
ff:     file format elf32-littlearm


Disassembly of section .interp:

00010154 <.interp>:
   10154:	62696c2f 	rsbvs	r6, r9, #12032	; 0x2f00
   10158:	2d646c2f 	stclcs	12, cr6, [r4, #-188]!	; 0xffffff44
   1015c:	756e696c 	strbvc	r6, [lr, #-2412]!	; 0xfffff694
   10160:	72612d78 	rsbvc	r2, r1, #120, 26	; 0x1e00
   10164:	2e66686d 	cdpcs	8, 6, cr6, cr6, cr13, {3}
   10168:	332e6f73 			; <UNDEFINED> instruction: 0x332e6f73
	...

Disassembly of section .note.ABI-tag:

00010170 <.note.ABI-tag>:
   10170:	00000004 	andeq	r0, r0, r4
   10174:	00000010 	andeq	r0, r0, r0, lsl r0
   10178:	00000001 	andeq	r0, r0, r1
   1017c:	00554e47 	subseq	r4, r5, r7, asr #28
   10180:	00000000 	andeq	r0, r0, r0
   10184:	00000003 	andeq	r0, r0, r3
   10188:	00000002 	andeq	r0, r0, r2
   1018c:	00000000 	andeq	r0, r0, r0

Disassembly of section .note.gnu.build-id:

00010190 <.note.gnu.build-id>:
   10190:	00000004 	andeq	r0, r0, r4
   10194:	00000014 	andeq	r0, r0, r4, lsl r0
   10198:	00000003 	andeq	r0, r0, r3
   1019c:	00554e47 	subseq	r4, r5, r7, asr #28
   101a0:	73163a93 	tstvc	r6, #602112	; 0x93000
   101a4:	f8dd7992 			; <UNDEFINED> instruction: 0xf8dd7992
   101a8:	ab01e82f 	blge	8a26c <__bss_end__+0x681a4>
   101ac:	c4e54a2c 	strbtgt	r4, [r5], #2604	; 0xa2c
   101b0:	9d390b1f 	fldmdbxls	r9!, {d0-d14}	;@ Deprecated

Disassembly of section .hash:

000101b4 <.hash>:
   101b4:	00000011 	andeq	r0, r0, r1, lsl r0
   101b8:	00000012 	andeq	r0, r0, r2, lsl r0
   101bc:	00000000 	andeq	r0, r0, r0
   101c0:	0000000d 	andeq	r0, r0, sp
   101c4:	00000000 	andeq	r0, r0, r0
   101c8:	00000003 	andeq	r0, r0, r3
   101cc:	00000008 	andeq	r0, r0, r8
   101d0:	00000000 	andeq	r0, r0, r0
   101d4:	00000010 	andeq	r0, r0, r0, lsl r0
   101d8:	00000011 	andeq	r0, r0, r1, lsl r0
   101dc:	0000000e 	andeq	r0, r0, lr
   101e0:	00000006 	andeq	r0, r0, r6
   101e4:	0000000b 	andeq	r0, r0, fp
   101e8:	00000009 	andeq	r0, r0, r9
   101ec:	00000001 	andeq	r0, r0, r1
	...
   101f8:	00000002 	andeq	r0, r0, r2
	...
   10208:	00000007 	andeq	r0, r0, r7
   1020c:	00000005 	andeq	r0, r0, r5
	...
   10218:	00000004 	andeq	r0, r0, r4
	...
   1022c:	0000000a 	andeq	r0, r0, sl
	...
   1023c:	0000000c 	andeq	r0, r0, ip
   10240:	0000000f 	andeq	r0, r0, pc
   10244:	00000000 	andeq	r0, r0, r0

Disassembly of section .gnu.hash:

00010248 <.gnu.hash>:
   10248:	00000003 	andeq	r0, r0, r3
   1024c:	00000004 	andeq	r0, r0, r4
   10250:	00000004 	andeq	r0, r0, r4
   10254:	00000007 	andeq	r0, r0, r7
   10258:	20810800 	addcs	r0, r1, r0, lsl #16
   1025c:	598a4002 	stmibpl	sl, {r1, lr}
   10260:	c8081000 	stmdagt	r8, {ip}
   10264:	e4000608 	str	r0, [r0], #-1544	; 0xfffff9f8
   10268:	00000004 	andeq	r0, r0, r4
   1026c:	00000009 	andeq	r0, r0, r9
   10270:	0000000c 	andeq	r0, r0, ip
   10274:	db7c51fe 	blle	1f24a74 <__bss_end__+0x1f029ac>
   10278:	ff595dbe 			; <UNDEFINED> instruction: 0xff595dbe
   1027c:	71dd557e 	bicsvc	r5, sp, lr, ror r5
   10280:	1db0e9b0 			; <UNDEFINED> instruction: 0x1db0e9b0
   10284:	1c93bb9d 	fldmiaxne	r3, {d11-d88}	;@ Deprecated
   10288:	af0c3fcc 	svcge	0x000c3fcc
   1028c:	156b2bb8 	strbne	r2, [fp, #-3000]!	; 0xfffff448
   10290:	0f11ed7d 	svceq	0x0011ed7d
   10294:	67be64e2 	ldrvs	r6, [lr, r2, ror #9]!
   10298:	5f8b00a0 	svcpl	0x008b00a0
   1029c:	0d827590 	cfstr32eq	mvfx7, [r2, #576]	; 0x240
   102a0:	d3608dd2 	cmnle	r0, #13440	; 0x3480
   102a4:	1c93965e 	ldcne	6, cr9, [r3], {94}	; 0x5e
   102a8:	f63d4e2f 			; <UNDEFINED> instruction: 0xf63d4e2f

Disassembly of section .dynsym:

000102ac <.dynsym>:
	...
   102bc:	00000016 	andeq	r0, r0, r6, lsl r0
	...
   102c8:	00000020 	andeq	r0, r0, r0, lsr #32
   102cc:	00000032 	andeq	r0, r0, r2, lsr r0
	...
   102d8:	00000020 	andeq	r0, r0, r0, lsr #32
   102dc:	00000041 	andeq	r0, r0, r1, asr #32
	...
   102e8:	00000020 	andeq	r0, r0, r0, lsr #32
   102ec:	0000007f 	andeq	r0, r0, pc, ror r0
	...
   102f8:	00000012 	andeq	r0, r0, r2, lsl r0
   102fc:	00000063 	andeq	r0, r0, r3, rrx
   10300:	00010604 	andeq	r0, r1, r4, lsl #12
   10304:	00000000 	andeq	r0, r0, r0
   10308:	00000012 	andeq	r0, r0, r2, lsl r0
   1030c:	000000d8 	ldrdeq	r0, [r0], -r8
	...
   10318:	00000012 	andeq	r0, r0, r2, lsl r0
   1031c:	00000078 	andeq	r0, r0, r8, ror r0
	...
   10328:	00000012 	andeq	r0, r0, r2, lsl r0
   1032c:	000000ca 	andeq	r0, r0, sl, asr #1
	...
   10338:	00000012 	andeq	r0, r0, r2, lsl r0
   1033c:	000000b5 	strheq	r0, [r0], -r5
	...
   10348:	00000012 	andeq	r0, r0, r2, lsl r0
   1034c:	000000c3 	andeq	r0, r0, r3, asr #1
	...
   10358:	00000012 	andeq	r0, r0, r2, lsl r0
   1035c:	000000bd 	strheq	r0, [r0], -sp
	...
   10368:	00000012 	andeq	r0, r0, r2, lsl r0
   1036c:	000000a2 	andeq	r0, r0, r2, lsr #1
	...
   10378:	00000012 	andeq	r0, r0, r2, lsl r0
   1037c:	00000098 	muleq	r0, r8, r0
	...
   10388:	00000012 	andeq	r0, r0, r2, lsl r0
   1038c:	000000d1 	ldrdeq	r0, [r0], -r1
	...
   10398:	00000012 	andeq	r0, r0, r2, lsl r0
   1039c:	0000005b 	andeq	r0, r0, fp, asr r0
	...
   103a8:	00000012 	andeq	r0, r0, r2, lsl r0
   103ac:	000000e6 	andeq	r0, r0, r6, ror #1
	...
   103b8:	00000012 	andeq	r0, r0, r2, lsl r0
   103bc:	000000ed 	andeq	r0, r0, sp, ror #1
	...
   103c8:	00000012 	andeq	r0, r0, r2, lsl r0

Disassembly of section .dynstr:

000103cc <.dynstr>:
   103cc:	62696c00 	rsbvs	r6, r9, #0, 24
   103d0:	6c6c6574 	cfstr64vs	mvdx6, [ip], #-464	; 0xfffffe30
   103d4:	2d737564 	cfldr64cs	mvdx7, [r3, #-400]!	; 0xfffffe70
   103d8:	65726f63 	ldrbvs	r6, [r2, #-3939]!	; 0xfffff09d
   103dc:	2e6f732e 	cdpcs	3, 6, cr7, cr15, cr14, {1}
   103e0:	495f0032 	ldmdbmi	pc, {r1, r4, r5}^	; <UNPREDICTABLE>
   103e4:	645f4d54 	ldrbvs	r4, [pc], #-3412	; 103ec <_init-0x1c8>
   103e8:	67657265 	strbvs	r7, [r5, -r5, ror #4]!
   103ec:	65747369 	ldrbvs	r7, [r4, #-873]!	; 0xfffffc97
   103f0:	434d5472 	movtmi	r5, #54386	; 0xd472
   103f4:	656e6f6c 	strbvs	r6, [lr, #-3948]!	; 0xfffff094
   103f8:	6c626154 	stfvse	f6, [r2], #-336	; 0xfffffeb0
   103fc:	5f5f0065 	svcpl	0x005f0065
   10400:	6e6f6d67 	cdpvs	13, 6, cr6, cr15, cr7, {3}
   10404:	6174735f 	cmnvs	r4, pc, asr r3
   10408:	5f5f7472 	svcpl	0x005f7472
   1040c:	54495f00 	strbpl	r5, [r9], #-3840	; 0xfffff100
   10410:	65725f4d 	ldrbvs	r5, [r2, #-3917]!	; 0xfffff0b3
   10414:	74736967 	ldrbtvc	r6, [r3], #-2407	; 0xfffff699
   10418:	4d547265 	lfmmi	f7, 2, [r4, #-404]	; 0xfffffe6c
   1041c:	6e6f6c43 	cdpvs	12, 6, cr6, cr15, cr3, {2}
   10420:	62615465 	rsbvs	r5, r1, #1694498816	; 0x65000000
   10424:	7400656c 	strvc	r6, [r0], #-1388	; 0xfffffa94
   10428:	6f6c4364 	svcvs	0x006c4364
   1042c:	74006573 	strvc	r6, [r0], #-1395	; 0xfffffa8d
   10430:	74654764 	strbtvc	r4, [r5], #-1892	; 0xfffff89c
   10434:	626d754e 	rsbvs	r7, sp, #327155712	; 0x13800000
   10438:	664f7265 	strbvs	r7, [pc], -r5, ror #4
   1043c:	69766544 	ldmdbvs	r6!, {r2, r6, r8, sl, sp, lr}^
   10440:	00736563 	rsbseq	r6, r3, r3, ror #10
   10444:	6e496474 	mcrvs	4, 2, r6, cr9, cr4, {3}
   10448:	74007469 	strvc	r7, [r0], #-1129	; 0xfffffb97
   1044c:	67655264 	strbvs	r5, [r5, -r4, ror #4]!
   10450:	65747369 	ldrbvs	r7, [r4, #-873]!	; 0xfffffc97
   10454:	77615272 			; <UNDEFINED> instruction: 0x77615272
   10458:	69766544 	ldmdbvs	r6!, {r2, r6, r8, sl, sp, lr}^
   1045c:	76456563 	strbvc	r6, [r5], -r3, ror #10
   10460:	00746e65 	rsbseq	r6, r4, r5, ror #28
   10464:	75546474 	ldrbvc	r6, [r4, #-1140]	; 0xfffffb8c
   10468:	664f6e72 			; <UNDEFINED> instruction: 0x664f6e72
   1046c:	64740066 	ldrbtvs	r0, [r4], #-102	; 0xffffff9a
   10470:	6e727554 	mrcvs	5, 3, r7, cr2, cr4, {2}
   10474:	6c006e4f 	stcvs	14, cr6, [r0], {79}	; 0x4f
   10478:	2e636269 	cdpcs	2, 6, cr6, cr3, cr9, {3}
   1047c:	362e6f73 	qsub16cc	r6, lr, r3
   10480:	72747300 	rsbsvc	r7, r4, #0, 6
   10484:	706d636e 	rsbvc	r6, sp, lr, ror #6
   10488:	6f626100 	svcvs	0x00626100
   1048c:	70007472 	andvc	r7, r0, r2, ror r4
   10490:	746e6972 	strbtvc	r6, [lr], #-2418	; 0xfffff68e
   10494:	74730066 	ldrbtvc	r0, [r3], #-102	; 0xffffff9a
   10498:	6e656c72 	mcrvs	12, 3, r6, cr5, cr2, {3}
   1049c:	6d656d00 	stclvs	13, cr6, [r5, #-0]
   104a0:	00797063 	rsbseq	r7, r9, r3, rrx
   104a4:	636f6c63 	cmnvs	pc, #25344	; 0x6300
   104a8:	65675f6b 	strbvs	r5, [r7, #-3947]!	; 0xfffff095
   104ac:	6d697474 	cfstrdvs	mvd7, [r9, #-464]!	; 0xfffffe30
   104b0:	74730065 	ldrbtvc	r0, [r3], #-101	; 0xffffff9b
   104b4:	706d6372 	rsbvc	r6, sp, r2, ror r3
   104b8:	6c5f5f00 	mrrcvs	15, 0, r5, pc, cr0	; <UNPREDICTABLE>
   104bc:	5f636269 	svcpl	0x00636269
   104c0:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
   104c4:	616d5f74 	smcvs	54772	; 0xd5f4
   104c8:	47006e69 	strmi	r6, [r0, -r9, ror #28]
   104cc:	4342494c 	movtmi	r4, #10572	; 0x294c
   104d0:	312e325f 			; <UNDEFINED> instruction: 0x312e325f
   104d4:	4c470037 	mcrrmi	0, 3, r0, r7, cr7
   104d8:	5f434249 	svcpl	0x00434249
   104dc:	00342e32 	eorseq	r2, r4, r2, lsr lr

Disassembly of section .gnu.version:

000104e0 <.gnu.version>:
	...
   104ec:	00000003 	andeq	r0, r0, r3
   104f0:	00020002 	andeq	r0, r2, r2
   104f4:	00020002 	andeq	r0, r2, r2
   104f8:	00000000 	andeq	r0, r0, r0
   104fc:	00000002 	andeq	r0, r0, r2
   10500:	00020002 	andeq	r0, r2, r2

Disassembly of section .gnu.version_r:

00010504 <.gnu.version_r>:
   10504:	00020001 	andeq	r0, r2, r1
   10508:	000000ab 	andeq	r0, r0, fp, lsr #1
   1050c:	00000010 	andeq	r0, r0, r0, lsl r0
   10510:	00000000 	andeq	r0, r0, r0
   10514:	06969197 			; <UNDEFINED> instruction: 0x06969197
   10518:	00030000 	andeq	r0, r3, r0
   1051c:	000000ff 	strdeq	r0, [r0], -pc	; <UNPREDICTABLE>
   10520:	00000010 	andeq	r0, r0, r0, lsl r0
   10524:	0d696914 			; <UNDEFINED> instruction: 0x0d696914
   10528:	00020000 	andeq	r0, r2, r0
   1052c:	0000010a 	andeq	r0, r0, sl, lsl #2
   10530:	00000000 	andeq	r0, r0, r0

Disassembly of section .rel.dyn:

00010534 <.rel.dyn>:
   10534:	00022048 	andeq	r2, r2, r8, asr #32
   10538:	00000215 	andeq	r0, r0, r5, lsl r2

Disassembly of section .rel.plt:

0001053c <.rel.plt>:
   1053c:	0002200c 	andeq	r2, r2, ip
   10540:	00000416 	andeq	r0, r0, r6, lsl r4
   10544:	00022010 	andeq	r2, r2, r0, lsl r0
   10548:	00000916 	andeq	r0, r0, r6, lsl r9
   1054c:	00022014 	andeq	r2, r2, r4, lsl r0
   10550:	00000a16 	andeq	r0, r0, r6, lsl sl
   10554:	00022018 	andeq	r2, r2, r8, lsl r0
   10558:	00000c16 	andeq	r0, r0, r6, lsl ip
   1055c:	0002201c 	andeq	r2, r2, ip, lsl r0
   10560:	00000516 	andeq	r0, r0, r6, lsl r5
   10564:	00022020 	andeq	r2, r2, r0, lsr #32
   10568:	00000d16 	andeq	r0, r0, r6, lsl sp
   1056c:	00022024 	andeq	r2, r2, r4, lsr #32
   10570:	00000b16 	andeq	r0, r0, r6, lsl fp
   10574:	00022028 	andeq	r2, r2, r8, lsr #32
   10578:	00000616 	andeq	r0, r0, r6, lsl r6
   1057c:	0002202c 	andeq	r2, r2, ip, lsr #32
   10580:	00000716 	andeq	r0, r0, r6, lsl r7
   10584:	00022030 	andeq	r2, r2, r0, lsr r0
   10588:	00000e16 	andeq	r0, r0, r6, lsl lr
   1058c:	00022034 	andeq	r2, r2, r4, lsr r0
   10590:	00000816 	andeq	r0, r0, r6, lsl r8
   10594:	00022038 	andeq	r2, r2, r8, lsr r0
   10598:	00000f16 	andeq	r0, r0, r6, lsl pc
   1059c:	0002203c 	andeq	r2, r2, ip, lsr r0
   105a0:	00001016 	andeq	r1, r0, r6, lsl r0
   105a4:	00022040 	andeq	r2, r2, r0, asr #32
   105a8:	00001116 	andeq	r1, r0, r6, lsl r1
   105ac:	00022044 	andeq	r2, r2, r4, asr #32
   105b0:	00000216 	andeq	r0, r0, r6, lsl r2

Disassembly of section .init:

000105b4 <_init>:
   105b4:	e92d4008 	push	{r3, lr}
   105b8:	eb000041 	bl	106c4 <call_weak_fn>
   105bc:	e8bd8008 	pop	{r3, pc}

Disassembly of section .plt:

000105c0 <.plt>:
   105c0:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
   105c4:	e59fe004 	ldr	lr, [pc, #4]	; 105d0 <.plt+0x10>
   105c8:	e08fe00e 	add	lr, pc, lr
   105cc:	e5bef008 	ldr	pc, [lr, #8]!
   105d0:	00011a30 	andeq	r1, r1, r0, lsr sl

000105d4 <tdRegisterRawDeviceEvent@plt>:
   105d4:	e28fc600 	add	ip, pc, #0, 12
   105d8:	e28cca11 	add	ip, ip, #69632	; 0x11000
   105dc:	e5bcfa30 	ldr	pc, [ip, #2608]!	; 0xa30

000105e0 <strncmp@plt>:
   105e0:	e28fc600 	add	ip, pc, #0, 12
   105e4:	e28cca11 	add	ip, ip, #69632	; 0x11000
   105e8:	e5bcfa28 	ldr	pc, [ip, #2600]!	; 0xa28

000105ec <printf@plt>:
   105ec:	e28fc600 	add	ip, pc, #0, 12
   105f0:	e28cca11 	add	ip, ip, #69632	; 0x11000
   105f4:	e5bcfa20 	ldr	pc, [ip, #2592]!	; 0xa20

000105f8 <tdTurnOn@plt>:
   105f8:	e28fc600 	add	ip, pc, #0, 12
   105fc:	e28cca11 	add	ip, ip, #69632	; 0x11000
   10600:	e5bcfa18 	ldr	pc, [ip, #2584]!	; 0xa18

00010604 <tdGetNumberOfDevices@plt>:
   10604:	e28fc600 	add	ip, pc, #0, 12
   10608:	e28cca11 	add	ip, ip, #69632	; 0x11000
   1060c:	e5bcfa10 	ldr	pc, [ip, #2576]!	; 0xa10

00010610 <tdTurnOff@plt>:
   10610:	e28fc600 	add	ip, pc, #0, 12
   10614:	e28cca11 	add	ip, ip, #69632	; 0x11000
   10618:	e5bcfa08 	ldr	pc, [ip, #2568]!	; 0xa08

0001061c <abort@plt>:
   1061c:	e28fc600 	add	ip, pc, #0, 12
   10620:	e28cca11 	add	ip, ip, #69632	; 0x11000
   10624:	e5bcfa00 	ldr	pc, [ip, #2560]!	; 0xa00

00010628 <clock_gettime@plt>:
   10628:	e28fc600 	add	ip, pc, #0, 12
   1062c:	e28cca11 	add	ip, ip, #69632	; 0x11000
   10630:	e5bcf9f8 	ldr	pc, [ip, #2552]!	; 0x9f8

00010634 <tdInit@plt>:
   10634:	e28fc600 	add	ip, pc, #0, 12
   10638:	e28cca11 	add	ip, ip, #69632	; 0x11000
   1063c:	e5bcf9f0 	ldr	pc, [ip, #2544]!	; 0x9f0

00010640 <memcpy@plt>:
   10640:	e28fc600 	add	ip, pc, #0, 12
   10644:	e28cca11 	add	ip, ip, #69632	; 0x11000
   10648:	e5bcf9e8 	ldr	pc, [ip, #2536]!	; 0x9e8

0001064c <strlen@plt>:
   1064c:	e28fc600 	add	ip, pc, #0, 12
   10650:	e28cca11 	add	ip, ip, #69632	; 0x11000
   10654:	e5bcf9e0 	ldr	pc, [ip, #2528]!	; 0x9e0

00010658 <tdClose@plt>:
   10658:	e28fc600 	add	ip, pc, #0, 12
   1065c:	e28cca11 	add	ip, ip, #69632	; 0x11000
   10660:	e5bcf9d8 	ldr	pc, [ip, #2520]!	; 0x9d8

00010664 <strcmp@plt>:
   10664:	e28fc600 	add	ip, pc, #0, 12
   10668:	e28cca11 	add	ip, ip, #69632	; 0x11000
   1066c:	e5bcf9d0 	ldr	pc, [ip, #2512]!	; 0x9d0

00010670 <__libc_start_main@plt>:
   10670:	e28fc600 	add	ip, pc, #0, 12
   10674:	e28cca11 	add	ip, ip, #69632	; 0x11000
   10678:	e5bcf9c8 	ldr	pc, [ip, #2504]!	; 0x9c8

0001067c <__gmon_start__@plt>:
   1067c:	e28fc600 	add	ip, pc, #0, 12
   10680:	e28cca11 	add	ip, ip, #69632	; 0x11000
   10684:	e5bcf9c0 	ldr	pc, [ip, #2496]!	; 0x9c0

Disassembly of section .text:

00010688 <_start>:
   10688:	e3a0b000 	mov	fp, #0
   1068c:	e3a0e000 	mov	lr, #0
   10690:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
   10694:	e1a0200d 	mov	r2, sp
   10698:	e52d2004 	push	{r2}		; (str r2, [sp, #-4]!)
   1069c:	e52d0004 	push	{r0}		; (str r0, [sp, #-4]!)
   106a0:	e59fc010 	ldr	ip, [pc, #16]	; 106b8 <_start+0x30>
   106a4:	e52dc004 	push	{ip}		; (str ip, [sp, #-4]!)
   106a8:	e59f000c 	ldr	r0, [pc, #12]	; 106bc <_start+0x34>
   106ac:	e59f300c 	ldr	r3, [pc, #12]	; 106c0 <_start+0x38>
   106b0:	ebffffee 	bl	10670 <__libc_start_main@plt>
   106b4:	ebffffd8 	bl	1061c <abort@plt>
   106b8:	00010e88 	andeq	r0, r1, r8, lsl #29
   106bc:	00010d40 	andeq	r0, r1, r0, asr #26
   106c0:	00010e28 	andeq	r0, r1, r8, lsr #28

000106c4 <call_weak_fn>:
   106c4:	e59f3014 	ldr	r3, [pc, #20]	; 106e0 <call_weak_fn+0x1c>
   106c8:	e59f2014 	ldr	r2, [pc, #20]	; 106e4 <call_weak_fn+0x20>
   106cc:	e08f3003 	add	r3, pc, r3
   106d0:	e7932002 	ldr	r2, [r3, r2]
   106d4:	e3520000 	cmp	r2, #0
   106d8:	012fff1e 	bxeq	lr
   106dc:	eaffffe6 	b	1067c <__gmon_start__@plt>
   106e0:	0001192c 	andeq	r1, r1, ip, lsr #18
   106e4:	00000048 	andeq	r0, r0, r8, asr #32

000106e8 <deregister_tm_clones>:
   106e8:	e59f0018 	ldr	r0, [pc, #24]	; 10708 <deregister_tm_clones+0x20>
   106ec:	e59f3018 	ldr	r3, [pc, #24]	; 1070c <deregister_tm_clones+0x24>
   106f0:	e1530000 	cmp	r3, r0
   106f4:	012fff1e 	bxeq	lr
   106f8:	e59f3010 	ldr	r3, [pc, #16]	; 10710 <deregister_tm_clones+0x28>
   106fc:	e3530000 	cmp	r3, #0
   10700:	012fff1e 	bxeq	lr
   10704:	e12fff13 	bx	r3
   10708:	0002207c 	andeq	r2, r2, ip, ror r0
   1070c:	0002207c 	andeq	r2, r2, ip, ror r0
   10710:	00000000 	andeq	r0, r0, r0

00010714 <register_tm_clones>:
   10714:	e59f0024 	ldr	r0, [pc, #36]	; 10740 <register_tm_clones+0x2c>
   10718:	e59f1024 	ldr	r1, [pc, #36]	; 10744 <register_tm_clones+0x30>
   1071c:	e0411000 	sub	r1, r1, r0
   10720:	e1a01141 	asr	r1, r1, #2
   10724:	e0811fa1 	add	r1, r1, r1, lsr #31
   10728:	e1b010c1 	asrs	r1, r1, #1
   1072c:	012fff1e 	bxeq	lr
   10730:	e59f3010 	ldr	r3, [pc, #16]	; 10748 <register_tm_clones+0x34>
   10734:	e3530000 	cmp	r3, #0
   10738:	012fff1e 	bxeq	lr
   1073c:	e12fff13 	bx	r3
   10740:	0002207c 	andeq	r2, r2, ip, ror r0
   10744:	0002207c 	andeq	r2, r2, ip, ror r0
   10748:	00000000 	andeq	r0, r0, r0

0001074c <__do_global_dtors_aux>:
   1074c:	e92d4010 	push	{r4, lr}
   10750:	e59f4018 	ldr	r4, [pc, #24]	; 10770 <__do_global_dtors_aux+0x24>
   10754:	e5d43000 	ldrb	r3, [r4]
   10758:	e3530000 	cmp	r3, #0
   1075c:	18bd8010 	popne	{r4, pc}
   10760:	ebffffe0 	bl	106e8 <deregister_tm_clones>
   10764:	e3a03001 	mov	r3, #1
   10768:	e5c43000 	strb	r3, [r4]
   1076c:	e8bd8010 	pop	{r4, pc}
   10770:	00022080 	andeq	r2, r2, r0, lsl #1

00010774 <frame_dummy>:
   10774:	eaffffe6 	b	10714 <register_tm_clones>

00010778 <listen_to_events>:
   10778:	e92d4800 	push	{fp, lr}
   1077c:	e1a0b00d 	mov	fp, sp
   10780:	e24dd090 	sub	sp, sp, #144	; 0x90
   10784:	e59fc324 	ldr	ip, [pc, #804]	; 10ab0 <listen_to_events+0x338>
   10788:	e59fe324 	ldr	lr, [pc, #804]	; 10ab4 <listen_to_events+0x33c>
   1078c:	e50b0004 	str	r0, [fp, #-4]
   10790:	e50b1008 	str	r1, [fp, #-8]
   10794:	e50b200c 	str	r2, [fp, #-12]
   10798:	e50b3010 	str	r3, [fp, #-16]
   1079c:	e3a00001 	mov	r0, #1
   107a0:	e24b1018 	sub	r1, fp, #24
   107a4:	e58de038 	str	lr, [sp, #56]	; 0x38
   107a8:	e58dc034 	str	ip, [sp, #52]	; 0x34
   107ac:	ebffff9d 	bl	10628 <clock_gettime@plt>
   107b0:	e51b1018 	ldr	r1, [fp, #-24]	; 0xffffffe8
   107b4:	e51b2014 	ldr	r2, [fp, #-20]	; 0xffffffec
   107b8:	e59f32f8 	ldr	r3, [pc, #760]	; 10ab8 <listen_to_events+0x340>
   107bc:	e752f312 	smmul	r2, r2, r3
   107c0:	e1a03942 	asr	r3, r2, #18
   107c4:	e0832fa2 	add	r2, r3, r2, lsr #31
   107c8:	e3a03ffa 	mov	r3, #1000	; 0x3e8
   107cc:	e0212391 	mla	r1, r1, r3, r2
   107d0:	e1a02fc1 	asr	r2, r1, #31
   107d4:	e50b1020 	str	r1, [fp, #-32]	; 0xffffffe0
   107d8:	e50b201c 	str	r2, [fp, #-28]	; 0xffffffe4
   107dc:	e3a01000 	mov	r1, #0
   107e0:	e54b1021 	strb	r1, [fp, #-33]	; 0xffffffdf
   107e4:	e59d1034 	ldr	r1, [sp, #52]	; 0x34
   107e8:	e58d0030 	str	r0, [sp, #48]	; 0x30
   107ec:	e1a00001 	mov	r0, r1
   107f0:	e59d1038 	ldr	r1, [sp, #56]	; 0x38
   107f4:	ebffff7c 	bl	105ec <printf@plt>
   107f8:	e59f12ac 	ldr	r1, [pc, #684]	; 10aac <listen_to_events+0x334>
   107fc:	e50b1028 	str	r1, [fp, #-40]	; 0xffffffd8
   10800:	e58d002c 	str	r0, [sp, #44]	; 0x2c
   10804:	e51b0028 	ldr	r0, [fp, #-40]	; 0xffffffd8
   10808:	e3500014 	cmp	r0, #20
   1080c:	2a000098 	bcs	10a74 <listen_to_events+0x2fc>
   10810:	e59f02a8 	ldr	r0, [pc, #680]	; 10ac0 <listen_to_events+0x348>
   10814:	e59f12a8 	ldr	r1, [pc, #680]	; 10ac4 <listen_to_events+0x34c>
   10818:	e51b2028 	ldr	r2, [fp, #-40]	; 0xffffffd8
   1081c:	e0010192 	mul	r1, r2, r1
   10820:	e0800001 	add	r0, r0, r1
   10824:	e50b002c 	str	r0, [fp, #-44]	; 0xffffffd4
   10828:	e51b002c 	ldr	r0, [fp, #-44]	; 0xffffffd4
   1082c:	e5900008 	ldr	r0, [r0, #8]
   10830:	ebffff85 	bl	1064c <strlen@plt>
   10834:	e50b0030 	str	r0, [fp, #-48]	; 0xffffffd0
   10838:	e51b0004 	ldr	r0, [fp, #-4]
   1083c:	e51b102c 	ldr	r1, [fp, #-44]	; 0xffffffd4
   10840:	e5911008 	ldr	r1, [r1, #8]
   10844:	e51b2030 	ldr	r2, [fp, #-48]	; 0xffffffd0
   10848:	ebffff64 	bl	105e0 <strncmp@plt>
   1084c:	e3500000 	cmp	r0, #0
   10850:	1a000039 	bne	1093c <listen_to_events+0x1c4>
   10854:	e59f026c 	ldr	r0, [pc, #620]	; 10ac8 <listen_to_events+0x350>
   10858:	e51b1004 	ldr	r1, [fp, #-4]
   1085c:	e51b2030 	ldr	r2, [fp, #-48]	; 0xffffffd0
   10860:	e0811002 	add	r1, r1, r2
   10864:	e50b1034 	str	r1, [fp, #-52]	; 0xffffffcc
   10868:	e50b0038 	str	r0, [fp, #-56]	; 0xffffffc8
   1086c:	e51b0038 	ldr	r0, [fp, #-56]	; 0xffffffc8
   10870:	e3500004 	cmp	r0, #4
   10874:	2a000013 	bcs	108c8 <listen_to_events+0x150>
   10878:	e59f0274 	ldr	r0, [pc, #628]	; 10af4 <listen_to_events+0x37c>
   1087c:	e59f1274 	ldr	r1, [pc, #628]	; 10af8 <listen_to_events+0x380>
   10880:	e51b2038 	ldr	r2, [fp, #-56]	; 0xffffffc8
   10884:	e59f3248 	ldr	r3, [pc, #584]	; 10ad4 <listen_to_events+0x35c>
   10888:	e0832202 	add	r2, r3, r2, lsl #4
   1088c:	e2423010 	sub	r3, r2, #16
   10890:	e592c000 	ldr	ip, [r2]
   10894:	e583c000 	str	ip, [r3]
   10898:	e592c004 	ldr	ip, [r2, #4]
   1089c:	e583c004 	str	ip, [r3, #4]
   108a0:	e592c008 	ldr	ip, [r2, #8]
   108a4:	e583c008 	str	ip, [r3, #8]
   108a8:	e592200c 	ldr	r2, [r2, #12]
   108ac:	e583200c 	str	r2, [r3, #12]
   108b0:	e58d0028 	str	r0, [sp, #40]	; 0x28
   108b4:	e58d1024 	str	r1, [sp, #36]	; 0x24
   108b8:	e51b0038 	ldr	r0, [fp, #-56]	; 0xffffffc8
   108bc:	e2800001 	add	r0, r0, #1
   108c0:	e50b0038 	str	r0, [fp, #-56]	; 0xffffffc8
   108c4:	eaffffe8 	b	1086c <listen_to_events+0xf4>
   108c8:	e59f01f8 	ldr	r0, [pc, #504]	; 10ac8 <listen_to_events+0x350>
   108cc:	e50b003c 	str	r0, [fp, #-60]	; 0xffffffc4
   108d0:	e51b0034 	ldr	r0, [fp, #-52]	; 0xffffffcc
   108d4:	e59f11f0 	ldr	r1, [pc, #496]	; 10acc <listen_to_events+0x354>
   108d8:	ebffff61 	bl	10664 <strcmp@plt>
   108dc:	e3500000 	cmp	r0, #0
   108e0:	1a000001 	bne	108ec <listen_to_events+0x174>
   108e4:	e59f01e4 	ldr	r0, [pc, #484]	; 10ad0 <listen_to_events+0x358>
   108e8:	e50b003c 	str	r0, [fp, #-60]	; 0xffffffc4
   108ec:	e51b0020 	ldr	r0, [fp, #-32]	; 0xffffffe0
   108f0:	e51b101c 	ldr	r1, [fp, #-28]	; 0xffffffe4
   108f4:	e58d1044 	str	r1, [sp, #68]	; 0x44
   108f8:	e58d0040 	str	r0, [sp, #64]	; 0x40
   108fc:	e51b003c 	ldr	r0, [fp, #-60]	; 0xffffffc4
   10900:	e58d0048 	str	r0, [sp, #72]	; 0x48
   10904:	e51b002c 	ldr	r0, [fp, #-44]	; 0xffffffd4
   10908:	e5900008 	ldr	r0, [r0, #8]
   1090c:	e58d004c 	str	r0, [sp, #76]	; 0x4c
   10910:	e59f01bc 	ldr	r0, [pc, #444]	; 10ad4 <listen_to_events+0x35c>
   10914:	e59d1040 	ldr	r1, [sp, #64]	; 0x40
   10918:	e59d2044 	ldr	r2, [sp, #68]	; 0x44
   1091c:	e59d3048 	ldr	r3, [sp, #72]	; 0x48
   10920:	e59dc04c 	ldr	ip, [sp, #76]	; 0x4c
   10924:	e580c03c 	str	ip, [r0, #60]	; 0x3c
   10928:	e5803038 	str	r3, [r0, #56]	; 0x38
   1092c:	e5802034 	str	r2, [r0, #52]	; 0x34
   10930:	e5801030 	str	r1, [r0, #48]	; 0x30
   10934:	e3a00001 	mov	r0, #1
   10938:	e54b0021 	strb	r0, [fp, #-33]	; 0xffffffdf
   1093c:	e51b002c 	ldr	r0, [fp, #-44]	; 0xffffffd4
   10940:	e5900000 	ldr	r0, [r0]
   10944:	e3500000 	cmp	r0, #0
   10948:	1a000003 	bne	1095c <listen_to_events+0x1e4>
   1094c:	e59f019c 	ldr	r0, [pc, #412]	; 10af0 <listen_to_events+0x378>
   10950:	ebffff25 	bl	105ec <printf@plt>
   10954:	e58d0020 	str	r0, [sp, #32]
   10958:	ea000041 	b	10a64 <listen_to_events+0x2ec>
   1095c:	e51b0004 	ldr	r0, [fp, #-4]
   10960:	e51b102c 	ldr	r1, [fp, #-44]	; 0xffffffd4
   10964:	e5911008 	ldr	r1, [r1, #8]
   10968:	e51b2030 	ldr	r2, [fp, #-48]	; 0xffffffd0
   1096c:	ebffff1b 	bl	105e0 <strncmp@plt>
   10970:	e3500000 	cmp	r0, #0
   10974:	1a000039 	bne	10a60 <listen_to_events+0x2e8>
   10978:	e51b0004 	ldr	r0, [fp, #-4]
   1097c:	e51b1030 	ldr	r1, [fp, #-48]	; 0xffffffd0
   10980:	e0800001 	add	r0, r0, r1
   10984:	e58d003c 	str	r0, [sp, #60]	; 0x3c
   10988:	e59d003c 	ldr	r0, [sp, #60]	; 0x3c
   1098c:	e59f1144 	ldr	r1, [pc, #324]	; 10ad8 <listen_to_events+0x360>
   10990:	ebffff33 	bl	10664 <strcmp@plt>
   10994:	e3500000 	cmp	r0, #0
   10998:	1a000012 	bne	109e8 <listen_to_events+0x270>
   1099c:	e59f0144 	ldr	r0, [pc, #324]	; 10ae8 <listen_to_events+0x370>
   109a0:	e51b102c 	ldr	r1, [fp, #-44]	; 0xffffffd4
   109a4:	e5911000 	ldr	r1, [r1]
   109a8:	ebffff0f 	bl	105ec <printf@plt>
   109ac:	e51b102c 	ldr	r1, [fp, #-44]	; 0xffffffd4
   109b0:	e5911004 	ldr	r1, [r1, #4]
   109b4:	e2011001 	and	r1, r1, #1
   109b8:	e3510000 	cmp	r1, #0
   109bc:	e58d001c 	str	r0, [sp, #28]
   109c0:	0a000004 	beq	109d8 <listen_to_events+0x260>
   109c4:	e51b002c 	ldr	r0, [fp, #-44]	; 0xffffffd4
   109c8:	e5900000 	ldr	r0, [r0]
   109cc:	ebffff09 	bl	105f8 <tdTurnOn@plt>
   109d0:	e58d0018 	str	r0, [sp, #24]
   109d4:	ea000002 	b	109e4 <listen_to_events+0x26c>
   109d8:	e59f010c 	ldr	r0, [pc, #268]	; 10aec <listen_to_events+0x374>
   109dc:	ebffff02 	bl	105ec <printf@plt>
   109e0:	e58d0014 	str	r0, [sp, #20]
   109e4:	ea00001c 	b	10a5c <listen_to_events+0x2e4>
   109e8:	e59d003c 	ldr	r0, [sp, #60]	; 0x3c
   109ec:	e59f10d8 	ldr	r1, [pc, #216]	; 10acc <listen_to_events+0x354>
   109f0:	ebffff1b 	bl	10664 <strcmp@plt>
   109f4:	e3500000 	cmp	r0, #0
   109f8:	1a000012 	bne	10a48 <listen_to_events+0x2d0>
   109fc:	e59f00dc 	ldr	r0, [pc, #220]	; 10ae0 <listen_to_events+0x368>
   10a00:	e51b102c 	ldr	r1, [fp, #-44]	; 0xffffffd4
   10a04:	e5911000 	ldr	r1, [r1]
   10a08:	ebfffef7 	bl	105ec <printf@plt>
   10a0c:	e51b102c 	ldr	r1, [fp, #-44]	; 0xffffffd4
   10a10:	e5911004 	ldr	r1, [r1, #4]
   10a14:	e2011002 	and	r1, r1, #2
   10a18:	e3510000 	cmp	r1, #0
   10a1c:	e58d0010 	str	r0, [sp, #16]
   10a20:	0a000004 	beq	10a38 <listen_to_events+0x2c0>
   10a24:	e51b002c 	ldr	r0, [fp, #-44]	; 0xffffffd4
   10a28:	e5900000 	ldr	r0, [r0]
   10a2c:	ebfffef7 	bl	10610 <tdTurnOff@plt>
   10a30:	e58d000c 	str	r0, [sp, #12]
   10a34:	ea000002 	b	10a44 <listen_to_events+0x2cc>
   10a38:	e59f00a4 	ldr	r0, [pc, #164]	; 10ae4 <listen_to_events+0x36c>
   10a3c:	ebfffeea 	bl	105ec <printf@plt>
   10a40:	e58d0008 	str	r0, [sp, #8]
   10a44:	ea000003 	b	10a58 <listen_to_events+0x2e0>
   10a48:	e59f008c 	ldr	r0, [pc, #140]	; 10adc <listen_to_events+0x364>
   10a4c:	e51b1004 	ldr	r1, [fp, #-4]
   10a50:	ebfffee5 	bl	105ec <printf@plt>
   10a54:	e58d0004 	str	r0, [sp, #4]
   10a58:	eaffffff 	b	10a5c <listen_to_events+0x2e4>
   10a5c:	eaffffff 	b	10a60 <listen_to_events+0x2e8>
   10a60:	eaffffff 	b	10a64 <listen_to_events+0x2ec>
   10a64:	e51b0028 	ldr	r0, [fp, #-40]	; 0xffffffd8
   10a68:	e2800001 	add	r0, r0, #1
   10a6c:	e50b0028 	str	r0, [fp, #-40]	; 0xffffffd8
   10a70:	eaffff63 	b	10804 <listen_to_events+0x8c>
   10a74:	e15b02d1 	ldrsb	r0, [fp, #-33]	; 0xffffffdf
   10a78:	e3500000 	cmp	r0, #0
   10a7c:	1a000002 	bne	10a8c <listen_to_events+0x314>
   10a80:	e51b0020 	ldr	r0, [fp, #-32]	; 0xffffffe0
   10a84:	e51b101c 	ldr	r1, [fp, #-28]	; 0xffffffe4
   10a88:	eb00001b 	bl	10afc <react_to_pattern>
   10a8c:	e59f0028 	ldr	r0, [pc, #40]	; 10abc <listen_to_events+0x344>
   10a90:	e51b1008 	ldr	r1, [fp, #-8]
   10a94:	e51b200c 	ldr	r2, [fp, #-12]
   10a98:	e51b3004 	ldr	r3, [fp, #-4]
   10a9c:	ebfffed2 	bl	105ec <printf@plt>
   10aa0:	e58d0000 	str	r0, [sp]
   10aa4:	e1a0d00b 	mov	sp, fp
   10aa8:	e8bd8800 	pop	{fp, pc}
   10aac:	00000000 	andeq	r0, r0, r0
   10ab0:	0001153f 	andeq	r1, r1, pc, lsr r5
   10ab4:	00011545 	andeq	r1, r1, r5, asr #10
   10ab8:	431bde83 	tstmi	fp, #2096	; 0x830
   10abc:	00011580 	andeq	r1, r1, r0, lsl #11
   10ac0:	00011144 	andeq	r1, r1, r4, asr #2
   10ac4:	0000000c 	andeq	r0, r0, ip
   10ac8:	00000001 	andeq	r0, r0, r1
   10acc:	0001129f 	muleq	r1, pc, r2	; <UNPREDICTABLE>
   10ad0:	00000002 	andeq	r0, r0, r2
   10ad4:	00022088 	andeq	r2, r2, r8, lsl #1
   10ad8:	00011290 	muleq	r1, r0, r2
   10adc:	0001156d 	andeq	r1, r1, sp, ror #10
   10ae0:	00011629 	andeq	r1, r1, r9, lsr #12
   10ae4:	00011564 	andeq	r1, r1, r4, ror #10
   10ae8:	00011611 	andeq	r1, r1, r1, lsl r6
   10aec:	00011564 	andeq	r1, r1, r4, ror #10
   10af0:	00011556 	andeq	r1, r1, r6, asr r5
   10af4:	00022088 	andeq	r2, r2, r8, lsl #1
   10af8:	00000004 	andeq	r0, r0, r4

00010afc <react_to_pattern>:
   10afc:	e92d4800 	push	{fp, lr}
   10b00:	e1a0b00d 	mov	fp, sp
   10b04:	e24dd048 	sub	sp, sp, #72	; 0x48
   10b08:	e59f2214 	ldr	r2, [pc, #532]	; 10d24 <react_to_pattern+0x228>
   10b0c:	e59f3214 	ldr	r3, [pc, #532]	; 10d28 <react_to_pattern+0x22c>
   10b10:	e50b0008 	str	r0, [fp, #-8]
   10b14:	e50b1004 	str	r1, [fp, #-4]
   10b18:	e51b0008 	ldr	r0, [fp, #-8]
   10b1c:	e51b1004 	ldr	r1, [fp, #-4]
   10b20:	e2500efa 	subs	r0, r0, #4000	; 0xfa0
   10b24:	e2c11000 	sbc	r1, r1, #0
   10b28:	e50b0010 	str	r0, [fp, #-16]
   10b2c:	e50b100c 	str	r1, [fp, #-12]
   10b30:	e1a00002 	mov	r0, r2
   10b34:	e1a01003 	mov	r1, r3
   10b38:	ebfffeab 	bl	105ec <printf@plt>
   10b3c:	e59f11dc 	ldr	r1, [pc, #476]	; 10d20 <react_to_pattern+0x224>
   10b40:	e50b1014 	str	r1, [fp, #-20]	; 0xffffffec
   10b44:	e58d0020 	str	r0, [sp, #32]
   10b48:	e51b0014 	ldr	r0, [fp, #-20]	; 0xffffffec
   10b4c:	e3500006 	cmp	r0, #6
   10b50:	2a000070 	bcs	10d18 <react_to_pattern+0x21c>
   10b54:	e59f01c4 	ldr	r0, [pc, #452]	; 10d20 <react_to_pattern+0x224>
   10b58:	e51b1014 	ldr	r1, [fp, #-20]	; 0xffffffec
   10b5c:	e0811081 	add	r1, r1, r1, lsl #1
   10b60:	e59f21c4 	ldr	r2, [pc, #452]	; 10d2c <react_to_pattern+0x230>
   10b64:	e0821101 	add	r1, r2, r1, lsl #2
   10b68:	e50b1018 	str	r1, [fp, #-24]	; 0xffffffe8
   10b6c:	e3a01001 	mov	r1, #1
   10b70:	e54b1019 	strb	r1, [fp, #-25]	; 0xffffffe7
   10b74:	e50b0020 	str	r0, [fp, #-32]	; 0xffffffe0
   10b78:	e51b0020 	ldr	r0, [fp, #-32]	; 0xffffffe0
   10b7c:	e3500004 	cmp	r0, #4
   10b80:	2a000039 	bcs	10c6c <react_to_pattern+0x170>
   10b84:	e51b0020 	ldr	r0, [fp, #-32]	; 0xffffffe0
   10b88:	e59f11a0 	ldr	r1, [pc, #416]	; 10d30 <react_to_pattern+0x234>
   10b8c:	e0810200 	add	r0, r1, r0, lsl #4
   10b90:	e58d0024 	str	r0, [sp, #36]	; 0x24
   10b94:	e59d0024 	ldr	r0, [sp, #36]	; 0x24
   10b98:	e5901000 	ldr	r1, [r0]
   10b9c:	e5900004 	ldr	r0, [r0, #4]
   10ba0:	e51b2010 	ldr	r2, [fp, #-16]
   10ba4:	e51b300c 	ldr	r3, [fp, #-12]
   10ba8:	e0511002 	subs	r1, r1, r2
   10bac:	e0d00003 	sbcs	r0, r0, r3
   10bb0:	e58d101c 	str	r1, [sp, #28]
   10bb4:	e58d0018 	str	r0, [sp, #24]
   10bb8:	2a000003 	bcs	10bcc <react_to_pattern+0xd0>
   10bbc:	eaffffff 	b	10bc0 <react_to_pattern+0xc4>
   10bc0:	e3a00000 	mov	r0, #0
   10bc4:	e54b0019 	strb	r0, [fp, #-25]	; 0xffffffe7
   10bc8:	ea000027 	b	10c6c <react_to_pattern+0x170>
   10bcc:	e51b0018 	ldr	r0, [fp, #-24]	; 0xffffffe8
   10bd0:	e5900004 	ldr	r0, [r0, #4]
   10bd4:	e59d1024 	ldr	r1, [sp, #36]	; 0x24
   10bd8:	e5911008 	ldr	r1, [r1, #8]
   10bdc:	e0000001 	and	r0, r0, r1
   10be0:	e3500000 	cmp	r0, #0
   10be4:	1a000002 	bne	10bf4 <react_to_pattern+0xf8>
   10be8:	e3a00000 	mov	r0, #0
   10bec:	e54b0019 	strb	r0, [fp, #-25]	; 0xffffffe7
   10bf0:	ea00001d 	b	10c6c <react_to_pattern+0x170>
   10bf4:	e59f0124 	ldr	r0, [pc, #292]	; 10d20 <react_to_pattern+0x224>
   10bf8:	e59f1134 	ldr	r1, [pc, #308]	; 10d34 <react_to_pattern+0x238>
   10bfc:	e51b2018 	ldr	r2, [fp, #-24]	; 0xffffffe8
   10c00:	e5922008 	ldr	r2, [r2, #8]
   10c04:	e51b3020 	ldr	r3, [fp, #-32]	; 0xffffffe0
   10c08:	e0822103 	add	r2, r2, r3, lsl #2
   10c0c:	e5922000 	ldr	r2, [r2]
   10c10:	e1520000 	cmp	r2, r0
   10c14:	e58d1014 	str	r1, [sp, #20]
   10c18:	1a000000 	bne	10c20 <react_to_pattern+0x124>
   10c1c:	ea000012 	b	10c6c <react_to_pattern+0x170>
   10c20:	e59f010c 	ldr	r0, [pc, #268]	; 10d34 <react_to_pattern+0x238>
   10c24:	e51b1018 	ldr	r1, [fp, #-24]	; 0xffffffe8
   10c28:	e5911008 	ldr	r1, [r1, #8]
   10c2c:	e51b2020 	ldr	r2, [fp, #-32]	; 0xffffffe0
   10c30:	e0811102 	add	r1, r1, r2, lsl #2
   10c34:	e5911000 	ldr	r1, [r1]
   10c38:	e59d2024 	ldr	r2, [sp, #36]	; 0x24
   10c3c:	e592200c 	ldr	r2, [r2, #12]
   10c40:	e1510002 	cmp	r1, r2
   10c44:	e58d0010 	str	r0, [sp, #16]
   10c48:	0a000002 	beq	10c58 <react_to_pattern+0x15c>
   10c4c:	e3a00000 	mov	r0, #0
   10c50:	e54b0019 	strb	r0, [fp, #-25]	; 0xffffffe7
   10c54:	ea000004 	b	10c6c <react_to_pattern+0x170>
   10c58:	eaffffff 	b	10c5c <react_to_pattern+0x160>
   10c5c:	e51b0020 	ldr	r0, [fp, #-32]	; 0xffffffe0
   10c60:	e2800001 	add	r0, r0, #1
   10c64:	e50b0020 	str	r0, [fp, #-32]	; 0xffffffe0
   10c68:	eaffffc2 	b	10b78 <react_to_pattern+0x7c>
   10c6c:	e15b01d9 	ldrsb	r0, [fp, #-25]	; 0xffffffe7
   10c70:	e3500000 	cmp	r0, #0
   10c74:	0a000022 	beq	10d04 <react_to_pattern+0x208>
   10c78:	e51b0018 	ldr	r0, [fp, #-24]	; 0xffffffe8
   10c7c:	e5900004 	ldr	r0, [r0, #4]
   10c80:	e2000001 	and	r0, r0, #1
   10c84:	e3500000 	cmp	r0, #0
   10c88:	0a00000b 	beq	10cbc <react_to_pattern+0x1c0>
   10c8c:	e59f00a8 	ldr	r0, [pc, #168]	; 10d3c <react_to_pattern+0x240>
   10c90:	e51b1014 	ldr	r1, [fp, #-20]	; 0xffffffec
   10c94:	e51b2018 	ldr	r2, [fp, #-24]	; 0xffffffe8
   10c98:	e5922000 	ldr	r2, [r2]
   10c9c:	ebfffe52 	bl	105ec <printf@plt>
   10ca0:	e51b1018 	ldr	r1, [fp, #-24]	; 0xffffffe8
   10ca4:	e5911000 	ldr	r1, [r1]
   10ca8:	e58d000c 	str	r0, [sp, #12]
   10cac:	e1a00001 	mov	r0, r1
   10cb0:	ebfffe50 	bl	105f8 <tdTurnOn@plt>
   10cb4:	e58d0008 	str	r0, [sp, #8]
   10cb8:	ea000010 	b	10d00 <react_to_pattern+0x204>
   10cbc:	e51b0018 	ldr	r0, [fp, #-24]	; 0xffffffe8
   10cc0:	e5900004 	ldr	r0, [r0, #4]
   10cc4:	e2000002 	and	r0, r0, #2
   10cc8:	e3500000 	cmp	r0, #0
   10ccc:	0a00000a 	beq	10cfc <react_to_pattern+0x200>
   10cd0:	e59f0060 	ldr	r0, [pc, #96]	; 10d38 <react_to_pattern+0x23c>
   10cd4:	e51b1014 	ldr	r1, [fp, #-20]	; 0xffffffec
   10cd8:	e51b2018 	ldr	r2, [fp, #-24]	; 0xffffffe8
   10cdc:	e5922000 	ldr	r2, [r2]
   10ce0:	ebfffe41 	bl	105ec <printf@plt>
   10ce4:	e51b1018 	ldr	r1, [fp, #-24]	; 0xffffffe8
   10ce8:	e5911000 	ldr	r1, [r1]
   10cec:	e58d0004 	str	r0, [sp, #4]
   10cf0:	e1a00001 	mov	r0, r1
   10cf4:	ebfffe45 	bl	10610 <tdTurnOff@plt>
   10cf8:	e58d0000 	str	r0, [sp]
   10cfc:	eaffffff 	b	10d00 <react_to_pattern+0x204>
   10d00:	eaffffff 	b	10d04 <react_to_pattern+0x208>
   10d04:	eaffffff 	b	10d08 <react_to_pattern+0x20c>
   10d08:	e51b0014 	ldr	r0, [fp, #-20]	; 0xffffffec
   10d0c:	e2800001 	add	r0, r0, #1
   10d10:	e50b0014 	str	r0, [fp, #-20]	; 0xffffffec
   10d14:	eaffff8b 	b	10b48 <react_to_pattern+0x4c>
   10d18:	e1a0d00b 	mov	sp, fp
   10d1c:	e8bd8800 	pop	{fp, pc}
   10d20:	00000000 	andeq	r0, r0, r0
   10d24:	0001153f 	andeq	r1, r1, pc, lsr r5
   10d28:	000115f4 	strdeq	r1, [r1], -r4
   10d2c:	00011238 	andeq	r1, r1, r8, lsr r2
   10d30:	00022088 	andeq	r2, r2, r8, lsl #1
   10d34:	00000002 	andeq	r0, r0, r2
   10d38:	0001161d 	andeq	r1, r1, sp, lsl r6
   10d3c:	00011605 	andeq	r1, r1, r5, lsl #12

00010d40 <main>:
   10d40:	e92d4800 	push	{fp, lr}
   10d44:	e1a0b00d 	mov	fp, sp
   10d48:	e24dd088 	sub	sp, sp, #136	; 0x88
   10d4c:	e59f00bc 	ldr	r0, [pc, #188]	; 10e10 <main+0xd0>
   10d50:	e50b0004 	str	r0, [fp, #-4]
   10d54:	ebfffe36 	bl	10634 <tdInit@plt>
   10d58:	e59f00c4 	ldr	r0, [pc, #196]	; 10e24 <main+0xe4>
   10d5c:	e59f10ac 	ldr	r1, [pc, #172]	; 10e10 <main+0xd0>
   10d60:	ebfffe1b 	bl	105d4 <tdRegisterRawDeviceEvent@plt>
   10d64:	e59f10b4 	ldr	r1, [pc, #180]	; 10e20 <main+0xe0>
   10d68:	e50b0008 	str	r0, [fp, #-8]
   10d6c:	e51b0008 	ldr	r0, [fp, #-8]
   10d70:	e58d0010 	str	r0, [sp, #16]
   10d74:	e12fff31 	blx	r1
   10d78:	e59f109c 	ldr	r1, [pc, #156]	; 10e1c <main+0xdc>
   10d7c:	e58d000c 	str	r0, [sp, #12]
   10d80:	e1a00001 	mov	r0, r1
   10d84:	e59d1010 	ldr	r1, [sp, #16]
   10d88:	e59d200c 	ldr	r2, [sp, #12]
   10d8c:	ebfffe16 	bl	105ec <printf@plt>
   10d90:	e59f1078 	ldr	r1, [pc, #120]	; 10e10 <main+0xd0>
   10d94:	e59f2078 	ldr	r2, [pc, #120]	; 10e14 <main+0xd4>
   10d98:	e59fe078 	ldr	lr, [pc, #120]	; 10e18 <main+0xd8>
   10d9c:	e50b1014 	str	r1, [fp, #-20]	; 0xffffffec
   10da0:	e28d3014 	add	r3, sp, #20
   10da4:	e58d0008 	str	r0, [sp, #8]
   10da8:	e1a00003 	mov	r0, r3
   10dac:	e58d1004 	str	r1, [sp, #4]
   10db0:	e1a01002 	mov	r1, r2
   10db4:	e1a0200e 	mov	r2, lr
   10db8:	ebfffe20 	bl	10640 <memcpy@plt>
   10dbc:	e59d0004 	ldr	r0, [sp, #4]
   10dc0:	e50b0014 	str	r0, [fp, #-20]	; 0xffffffec
   10dc4:	e51b0014 	ldr	r0, [fp, #-20]	; 0xffffffec
   10dc8:	e350000a 	cmp	r0, #10
   10dcc:	aa00000b 	bge	10e00 <main+0xc0>
   10dd0:	e59f0038 	ldr	r0, [pc, #56]	; 10e10 <main+0xd0>
   10dd4:	e28d1014 	add	r1, sp, #20
   10dd8:	e58d0000 	str	r0, [sp]
   10ddc:	e1a00001 	mov	r0, r1
   10de0:	e59d1000 	ldr	r1, [sp]
   10de4:	e59d2000 	ldr	r2, [sp]
   10de8:	e59d3000 	ldr	r3, [sp]
   10dec:	ebfffe61 	bl	10778 <listen_to_events>
   10df0:	e51b0014 	ldr	r0, [fp, #-20]	; 0xffffffec
   10df4:	e2800001 	add	r0, r0, #1
   10df8:	e50b0014 	str	r0, [fp, #-20]	; 0xffffffec
   10dfc:	eafffff0 	b	10dc4 <main+0x84>
   10e00:	ebfffe14 	bl	10658 <tdClose@plt>
   10e04:	e59f0004 	ldr	r0, [pc, #4]	; 10e10 <main+0xd0>
   10e08:	e1a0d00b 	mov	sp, fp
   10e0c:	e8bd8800 	pop	{fp, pc}
   10e10:	00000000 	andeq	r0, r0, r0
   10e14:	00011594 	muleq	r1, r4, r5
   10e18:	00000060 	andeq	r0, r0, r0, rrx
   10e1c:	0001158d 	andeq	r1, r1, sp, lsl #11
   10e20:	00010604 	andeq	r0, r1, r4, lsl #12
   10e24:	00010778 	andeq	r0, r1, r8, ror r7

00010e28 <__libc_csu_init>:
   10e28:	e92d47f0 	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   10e2c:	e1a07000 	mov	r7, r0
   10e30:	e59f6048 	ldr	r6, [pc, #72]	; 10e80 <__libc_csu_init+0x58>
   10e34:	e59f5048 	ldr	r5, [pc, #72]	; 10e84 <__libc_csu_init+0x5c>
   10e38:	e08f6006 	add	r6, pc, r6
   10e3c:	e08f5005 	add	r5, pc, r5
   10e40:	e0466005 	sub	r6, r6, r5
   10e44:	e1a08001 	mov	r8, r1
   10e48:	e1a09002 	mov	r9, r2
   10e4c:	ebfffdd8 	bl	105b4 <_init>
   10e50:	e1b06146 	asrs	r6, r6, #2
   10e54:	08bd87f0 	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   10e58:	e3a04000 	mov	r4, #0
   10e5c:	e2844001 	add	r4, r4, #1
   10e60:	e4953004 	ldr	r3, [r5], #4
   10e64:	e1a02009 	mov	r2, r9
   10e68:	e1a01008 	mov	r1, r8
   10e6c:	e1a00007 	mov	r0, r7
   10e70:	e12fff33 	blx	r3
   10e74:	e1560004 	cmp	r6, r4
   10e78:	1afffff7 	bne	10e5c <__libc_csu_init+0x34>
   10e7c:	e8bd87f0 	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   10e80:	000110c4 	andeq	r1, r1, r4, asr #1
   10e84:	000110bc 	strheq	r1, [r1], -ip

00010e88 <__libc_csu_fini>:
   10e88:	e12fff1e 	bx	lr

Disassembly of section .fini:

00010e8c <_fini>:
   10e8c:	e92d4008 	push	{r3, lr}
   10e90:	e8bd8008 	pop	{r3, pc}

Disassembly of section .rodata:

00010e98 <_IO_stdin_used>:
   10e98:	00020001 	andeq	r0, r2, r1
   10e9c:	00000000 	andeq	r0, r0, r0

00010ea0 <SWITCH_MAKUUHUONE_KIRKAS>:
   10ea0:	73616c63 	cmnvc	r1, #25344	; 0x6300
   10ea4:	6f633a73 	svcvs	0x00633a73
   10ea8:	6e616d6d 	cdpvs	13, 6, cr6, cr1, cr13, {3}
   10eac:	72703b64 	rsbsvc	r3, r0, #100, 22	; 0x19000
   10eb0:	636f746f 	cmnvs	pc, #1862270976	; 0x6f000000
   10eb4:	613a6c6f 	teqvs	sl, pc, ror #24
   10eb8:	65746372 	ldrbvs	r6, [r4, #-882]!	; 0xfffffc8e
   10ebc:	6d3b6863 	ldcvs	8, cr6, [fp, #-396]!	; 0xfffffe74
   10ec0:	6c65646f 	cfstrdvs	mvd6, [r5], #-444	; 0xfffffe44
   10ec4:	646f633a 	strbtvs	r6, [pc], #-826	; 10ecc <SWITCH_MAKUUHUONE_KIRKAS+0x2c>
   10ec8:	69777365 	ldmdbvs	r7!, {r0, r2, r5, r6, r8, r9, ip, sp, lr}^
   10ecc:	3b686374 	blcc	1a29ca4 <__bss_end__+0x1a07bdc>
   10ed0:	73756f68 	cmnvc	r5, #104, 30	; 0x1a0
   10ed4:	3b443a65 	blcc	111f870 <__bss_end__+0x10fd7a8>
   10ed8:	74696e75 	strbtvc	r6, [r9], #-3701	; 0xfffff18b
   10edc:	003b313a 	eorseq	r3, fp, sl, lsr r1

00010ee0 <SWITCH_OLOHUONE_KIRKAS>:
   10ee0:	73616c63 	cmnvc	r1, #25344	; 0x6300
   10ee4:	6f633a73 	svcvs	0x00633a73
   10ee8:	6e616d6d 	cdpvs	13, 6, cr6, cr1, cr13, {3}
   10eec:	72703b64 	rsbsvc	r3, r0, #100, 22	; 0x19000
   10ef0:	636f746f 	cmnvs	pc, #1862270976	; 0x6f000000
   10ef4:	613a6c6f 	teqvs	sl, pc, ror #24
   10ef8:	65746372 	ldrbvs	r6, [r4, #-882]!	; 0xfffffc8e
   10efc:	6d3b6863 	ldcvs	8, cr6, [fp, #-396]!	; 0xfffffe74
   10f00:	6c65646f 	cfstrdvs	mvd6, [r5], #-444	; 0xfffffe44
   10f04:	646f633a 	strbtvs	r6, [pc], #-826	; 10f0c <SWITCH_OLOHUONE_KIRKAS+0x2c>
   10f08:	69777365 	ldmdbvs	r7!, {r0, r2, r5, r6, r8, r9, ip, sp, lr}^
   10f0c:	3b686374 	blcc	1a29ce4 <__bss_end__+0x1a07c1c>
   10f10:	73756f68 	cmnvc	r5, #104, 30	; 0x1a0
   10f14:	3b443a65 	blcc	111f8b0 <__bss_end__+0x10fd7e8>
   10f18:	74696e75 	strbtvc	r6, [r9], #-3701	; 0xfffff18b
   10f1c:	003b323a 	eorseq	r3, fp, sl, lsr r2

00010f20 <SWITCH_MAKUUHUONE_HIMMEA>:
   10f20:	73616c63 	cmnvc	r1, #25344	; 0x6300
   10f24:	6f633a73 	svcvs	0x00633a73
   10f28:	6e616d6d 	cdpvs	13, 6, cr6, cr1, cr13, {3}
   10f2c:	72703b64 	rsbsvc	r3, r0, #100, 22	; 0x19000
   10f30:	636f746f 	cmnvs	pc, #1862270976	; 0x6f000000
   10f34:	613a6c6f 	teqvs	sl, pc, ror #24
   10f38:	65746372 	ldrbvs	r6, [r4, #-882]!	; 0xfffffc8e
   10f3c:	6d3b6863 	ldcvs	8, cr6, [fp, #-396]!	; 0xfffffe74
   10f40:	6c65646f 	cfstrdvs	mvd6, [r5], #-444	; 0xfffffe44
   10f44:	646f633a 	strbtvs	r6, [pc], #-826	; 10f4c <SWITCH_MAKUUHUONE_HIMMEA+0x2c>
   10f48:	69777365 	ldmdbvs	r7!, {r0, r2, r5, r6, r8, r9, ip, sp, lr}^
   10f4c:	3b686374 	blcc	1a29d24 <__bss_end__+0x1a07c5c>
   10f50:	73756f68 	cmnvc	r5, #104, 30	; 0x1a0
   10f54:	3b443a65 	blcc	111f8f0 <__bss_end__+0x10fd828>
   10f58:	74696e75 	strbtvc	r6, [r9], #-3701	; 0xfffff18b
   10f5c:	003b333a 	eorseq	r3, fp, sl, lsr r3

00010f60 <SWITCH_OLOHUONE_HIMMEA>:
   10f60:	73616c63 	cmnvc	r1, #25344	; 0x6300
   10f64:	6f633a73 	svcvs	0x00633a73
   10f68:	6e616d6d 	cdpvs	13, 6, cr6, cr1, cr13, {3}
   10f6c:	72703b64 	rsbsvc	r3, r0, #100, 22	; 0x19000
   10f70:	636f746f 	cmnvs	pc, #1862270976	; 0x6f000000
   10f74:	613a6c6f 	teqvs	sl, pc, ror #24
   10f78:	65746372 	ldrbvs	r6, [r4, #-882]!	; 0xfffffc8e
   10f7c:	6d3b6863 	ldcvs	8, cr6, [fp, #-396]!	; 0xfffffe74
   10f80:	6c65646f 	cfstrdvs	mvd6, [r5], #-444	; 0xfffffe44
   10f84:	646f633a 	strbtvs	r6, [pc], #-826	; 10f8c <SWITCH_OLOHUONE_HIMMEA+0x2c>
   10f88:	69777365 	ldmdbvs	r7!, {r0, r2, r5, r6, r8, r9, ip, sp, lr}^
   10f8c:	3b686374 	blcc	1a29d64 <__bss_end__+0x1a07c9c>
   10f90:	73756f68 	cmnvc	r5, #104, 30	; 0x1a0
   10f94:	3b443a65 	blcc	111f930 <__bss_end__+0x10fd868>
   10f98:	74696e75 	strbtvc	r6, [r9], #-3701	; 0xfffff18b
   10f9c:	003b343a 	eorseq	r3, fp, sl, lsr r4

00010fa0 <SWITCH_KAIKKI_KIRKAS>:
   10fa0:	73616c63 	cmnvc	r1, #25344	; 0x6300
   10fa4:	6f633a73 	svcvs	0x00633a73
   10fa8:	6e616d6d 	cdpvs	13, 6, cr6, cr1, cr13, {3}
   10fac:	72703b64 	rsbsvc	r3, r0, #100, 22	; 0x19000
   10fb0:	636f746f 	cmnvs	pc, #1862270976	; 0x6f000000
   10fb4:	613a6c6f 	teqvs	sl, pc, ror #24
   10fb8:	65746372 	ldrbvs	r6, [r4, #-882]!	; 0xfffffc8e
   10fbc:	6d3b6863 	ldcvs	8, cr6, [fp, #-396]!	; 0xfffffe74
   10fc0:	6c65646f 	cfstrdvs	mvd6, [r5], #-444	; 0xfffffe44
   10fc4:	6c65733a 	stclvs	3, cr7, [r5], #-232	; 0xffffff18
   10fc8:	61656c66 	cmnvs	r5, r6, ror #24
   10fcc:	6e696e72 	mcrvs	14, 3, r6, cr9, cr2, {3}
   10fd0:	6f683b67 	svcvs	0x00683b67
   10fd4:	3a657375 	bcc	196ddb0 <__bss_end__+0x194bce8>
   10fd8:	39373131 	ldmdbcc	r7!, {r0, r4, r5, r8, ip, sp}
   10fdc:	38373539 	ldmdacc	r7!, {r0, r3, r4, r5, r8, sl, ip, sp}
   10fe0:	696e753b 	stmdbvs	lr!, {r0, r1, r3, r4, r5, r8, sl, ip, sp, lr}^
   10fe4:	32313a74 	eorscc	r3, r1, #116, 20	; 0x74000
   10fe8:	6f72673b 	svcvs	0x0072673b
   10fec:	303a7075 	eorscc	r7, sl, r5, ror r0
   10ff0:	 	stclvs	0, cr0, [r3], #-236	; 0xffffff14

00010ff2 <SWITCH_KAIKKI_HIMMEA>:
   10ff2:	73616c63 	cmnvc	r1, #25344	; 0x6300
   10ff6:	6f633a73 	svcvs	0x00633a73
   10ffa:	6e616d6d 	cdpvs	13, 6, cr6, cr1, cr13, {3}
   10ffe:	72703b64 	rsbsvc	r3, r0, #100, 22	; 0x19000
   11002:	636f746f 	cmnvs	pc, #1862270976	; 0x6f000000
   11006:	613a6c6f 	teqvs	sl, pc, ror #24
   1100a:	65746372 	ldrbvs	r6, [r4, #-882]!	; 0xfffffc8e
   1100e:	6d3b6863 	ldcvs	8, cr6, [fp, #-396]!	; 0xfffffe74
   11012:	6c65646f 	cfstrdvs	mvd6, [r5], #-444	; 0xfffffe44
   11016:	6c65733a 	stclvs	3, cr7, [r5], #-232	; 0xffffff18
   1101a:	61656c66 	cmnvs	r5, r6, ror #24
   1101e:	6e696e72 	mcrvs	14, 3, r6, cr9, cr2, {3}
   11022:	6f683b67 	svcvs	0x00683b67
   11026:	3a657375 	bcc	196de02 <__bss_end__+0x194bd3a>
   1102a:	39373131 	ldmdbcc	r7!, {r0, r4, r5, r8, ip, sp}
   1102e:	38373539 	ldmdacc	r7!, {r0, r3, r4, r5, r8, sl, ip, sp}
   11032:	696e753b 	stmdbvs	lr!, {r0, r1, r3, r4, r5, r8, sl, ip, sp, lr}^
   11036:	31313a74 	teqcc	r1, r4, ror sl
   1103a:	6f72673b 	svcvs	0x0072673b
   1103e:	303a7075 	eorscc	r7, sl, r5, ror r0
   11042:	 	stclvs	0, cr0, [r3], #-236	; 0xffffff14

00011044 <SWITCH_KAJARIT_DUMMY_1>:
   11044:	73616c63 	cmnvc	r1, #25344	; 0x6300
   11048:	6f633a73 	svcvs	0x00633a73
   1104c:	6e616d6d 	cdpvs	13, 6, cr6, cr1, cr13, {3}
   11050:	72703b64 	rsbsvc	r3, r0, #100, 22	; 0x19000
   11054:	636f746f 	cmnvs	pc, #1862270976	; 0x6f000000
   11058:	613a6c6f 	teqvs	sl, pc, ror #24
   1105c:	65746372 	ldrbvs	r6, [r4, #-882]!	; 0xfffffc8e
   11060:	6d3b6863 	ldcvs	8, cr6, [fp, #-396]!	; 0xfffffe74
   11064:	6c65646f 	cfstrdvs	mvd6, [r5], #-444	; 0xfffffe44
   11068:	646f633a 	strbtvs	r6, [pc], #-826	; 11070 <SWITCH_KAJARIT_DUMMY_1+0x2c>
   1106c:	69777365 	ldmdbvs	r7!, {r0, r2, r5, r6, r8, r9, ip, sp, lr}^
   11070:	3b686374 	blcc	1a29e48 <__bss_end__+0x1a07d80>
   11074:	73756f68 	cmnvc	r5, #104, 30	; 0x1a0
   11078:	3b443a65 	blcc	111fa14 <__bss_end__+0x10fd94c>
   1107c:	74696e75 	strbtvc	r6, [r9], #-3701	; 0xfffff18b
   11080:	003b353a 	eorseq	r3, fp, sl, lsr r5

00011084 <SWITCH_KAJARIT_DUMMY_2>:
   11084:	73616c63 	cmnvc	r1, #25344	; 0x6300
   11088:	6f633a73 	svcvs	0x00633a73
   1108c:	6e616d6d 	cdpvs	13, 6, cr6, cr1, cr13, {3}
   11090:	72703b64 	rsbsvc	r3, r0, #100, 22	; 0x19000
   11094:	636f746f 	cmnvs	pc, #1862270976	; 0x6f000000
   11098:	613a6c6f 	teqvs	sl, pc, ror #24
   1109c:	65746372 	ldrbvs	r6, [r4, #-882]!	; 0xfffffc8e
   110a0:	6d3b6863 	ldcvs	8, cr6, [fp, #-396]!	; 0xfffffe74
   110a4:	6c65646f 	cfstrdvs	mvd6, [r5], #-444	; 0xfffffe44
   110a8:	646f633a 	strbtvs	r6, [pc], #-826	; 110b0 <SWITCH_KAJARIT_DUMMY_2+0x2c>
   110ac:	69777365 	ldmdbvs	r7!, {r0, r2, r5, r6, r8, r9, ip, sp, lr}^
   110b0:	3b686374 	blcc	1a29e88 <__bss_end__+0x1a07dc0>
   110b4:	73756f68 	cmnvc	r5, #104, 30	; 0x1a0
   110b8:	3b443a65 	blcc	111fa54 <__bss_end__+0x10fd98c>
   110bc:	74696e75 	strbtvc	r6, [r9], #-3701	; 0xfffff18b
   110c0:	003b363a 	eorseq	r3, fp, sl, lsr r6

000110c4 <SWITCH_KAJARIT_DUMMY_3>:
   110c4:	73616c63 	cmnvc	r1, #25344	; 0x6300
   110c8:	6f633a73 	svcvs	0x00633a73
   110cc:	6e616d6d 	cdpvs	13, 6, cr6, cr1, cr13, {3}
   110d0:	72703b64 	rsbsvc	r3, r0, #100, 22	; 0x19000
   110d4:	636f746f 	cmnvs	pc, #1862270976	; 0x6f000000
   110d8:	613a6c6f 	teqvs	sl, pc, ror #24
   110dc:	65746372 	ldrbvs	r6, [r4, #-882]!	; 0xfffffc8e
   110e0:	6d3b6863 	ldcvs	8, cr6, [fp, #-396]!	; 0xfffffe74
   110e4:	6c65646f 	cfstrdvs	mvd6, [r5], #-444	; 0xfffffe44
   110e8:	646f633a 	strbtvs	r6, [pc], #-826	; 110f0 <SWITCH_KAJARIT_DUMMY_3+0x2c>
   110ec:	69777365 	ldmdbvs	r7!, {r0, r2, r5, r6, r8, r9, ip, sp, lr}^
   110f0:	3b686374 	blcc	1a29ec8 <__bss_end__+0x1a07e00>
   110f4:	73756f68 	cmnvc	r5, #104, 30	; 0x1a0
   110f8:	3b443a65 	blcc	111fa94 <__bss_end__+0x10fd9cc>
   110fc:	74696e75 	strbtvc	r6, [r9], #-3701	; 0xfffff18b
   11100:	003b373a 	eorseq	r3, fp, sl, lsr r7

00011104 <SWITCH_KAJARIT_DUMMY_4>:
   11104:	73616c63 	cmnvc	r1, #25344	; 0x6300
   11108:	6f633a73 	svcvs	0x00633a73
   1110c:	6e616d6d 	cdpvs	13, 6, cr6, cr1, cr13, {3}
   11110:	72703b64 	rsbsvc	r3, r0, #100, 22	; 0x19000
   11114:	636f746f 	cmnvs	pc, #1862270976	; 0x6f000000
   11118:	613a6c6f 	teqvs	sl, pc, ror #24
   1111c:	65746372 	ldrbvs	r6, [r4, #-882]!	; 0xfffffc8e
   11120:	6d3b6863 	ldcvs	8, cr6, [fp, #-396]!	; 0xfffffe74
   11124:	6c65646f 	cfstrdvs	mvd6, [r5], #-444	; 0xfffffe44
   11128:	646f633a 	strbtvs	r6, [pc], #-826	; 11130 <SWITCH_KAJARIT_DUMMY_4+0x2c>
   1112c:	69777365 	ldmdbvs	r7!, {r0, r2, r5, r6, r8, r9, ip, sp, lr}^
   11130:	3b686374 	blcc	1a29f08 <__bss_end__+0x1a07e40>
   11134:	73756f68 	cmnvc	r5, #104, 30	; 0x1a0
   11138:	3b443a65 	blcc	111fad4 <__bss_end__+0x10fda0c>
   1113c:	74696e75 	strbtvc	r6, [r9], #-3701	; 0xfffff18b
   11140:	003b383a 	eorseq	r3, fp, sl, lsr r8

00011144 <DEVICE_ROUTINGS>:
	...
   1114c:	00010ea0 	andeq	r0, r1, r0, lsr #29
	...
   11158:	00010ee0 	andeq	r0, r1, r0, ror #29
	...
   11164:	00010f20 	andeq	r0, r1, r0, lsr #30
	...
   11170:	00010f60 	andeq	r0, r1, r0, ror #30
   11174:	00000006 	andeq	r0, r0, r6
   11178:	00000002 	andeq	r0, r0, r2
   1117c:	00010fa0 	andeq	r0, r1, r0, lsr #31
   11180:	00000005 	andeq	r0, r0, r5
   11184:	00000002 	andeq	r0, r0, r2
   11188:	00010ff2 	strdeq	r0, [r1], -r2
   1118c:	00000002 	andeq	r0, r0, r2
   11190:	00000003 	andeq	r0, r0, r3
   11194:	000112af 	andeq	r1, r1, pc, lsr #5
   11198:	00000004 	andeq	r0, r0, r4
   1119c:	00000003 	andeq	r0, r0, r3
   111a0:	00011301 	andeq	r1, r1, r1, lsl #6
   111a4:	00000002 	andeq	r0, r0, r2
   111a8:	00000003 	andeq	r0, r0, r3
   111ac:	00011353 	andeq	r1, r1, r3, asr r3
   111b0:	00000004 	andeq	r0, r0, r4
   111b4:	00000003 	andeq	r0, r0, r3
   111b8:	000113a5 	andeq	r1, r1, r5, lsr #7
   111bc:	00000002 	andeq	r0, r0, r2
   111c0:	00000003 	andeq	r0, r0, r3
   111c4:	000113f7 	strdeq	r1, [r1], -r7
   111c8:	00000004 	andeq	r0, r0, r4
   111cc:	00000003 	andeq	r0, r0, r3
   111d0:	00011449 	andeq	r1, r1, r9, asr #8
   111d4:	00000001 	andeq	r0, r0, r1
   111d8:	00000003 	andeq	r0, r0, r3
   111dc:	0001149b 	muleq	r1, fp, r4
   111e0:	00000003 	andeq	r0, r0, r3
   111e4:	00000003 	andeq	r0, r0, r3
   111e8:	000114ed 	andeq	r1, r1, sp, ror #9
   111ec:	00000007 	andeq	r0, r0, r7
   111f0:	00000002 	andeq	r0, r0, r2
   111f4:	00010fa0 	andeq	r0, r1, r0, lsr #31
   111f8:	00000007 	andeq	r0, r0, r7
   111fc:	00000002 	andeq	r0, r0, r2
   11200:	00010ff2 	strdeq	r0, [r1], -r2
   11204:	00000007 	andeq	r0, r0, r7
   11208:	00000003 	andeq	r0, r0, r3
   1120c:	00011044 	andeq	r1, r1, r4, asr #32
   11210:	00000007 	andeq	r0, r0, r7
   11214:	00000003 	andeq	r0, r0, r3
   11218:	00011084 	andeq	r1, r1, r4, lsl #1
   1121c:	00000007 	andeq	r0, r0, r7
   11220:	00000003 	andeq	r0, r0, r3
   11224:	000110c4 	andeq	r1, r1, r4, asr #1
   11228:	00000007 	andeq	r0, r0, r7
   1122c:	00000003 	andeq	r0, r0, r3
   11230:	00011104 	andeq	r1, r1, r4, lsl #2

00011234 <DEVICE_COUNT>:
   11234:	00000014 	andeq	r0, r0, r4, lsl r0

00011238 <SWITCH_PATTERNS>:
   11238:	00000007 	andeq	r0, r0, r7
   1123c:	00000002 	andeq	r0, r0, r2
   11240:	00022054 	andeq	r2, r2, r4, asr r0
   11244:	00000007 	andeq	r0, r0, r7
   11248:	00000002 	andeq	r0, r0, r2
   1124c:	00022068 	andeq	r2, r2, r8, rrx
   11250:	00000005 	andeq	r0, r0, r5
   11254:	00000002 	andeq	r0, r0, r2
   11258:	00022054 	andeq	r2, r2, r4, asr r0
   1125c:	00000005 	andeq	r0, r0, r5
   11260:	00000002 	andeq	r0, r0, r2
   11264:	00022068 	andeq	r2, r2, r8, rrx
   11268:	00000006 	andeq	r0, r0, r6
   1126c:	00000002 	andeq	r0, r0, r2
   11270:	00022054 	andeq	r2, r2, r4, asr r0
   11274:	00000006 	andeq	r0, r0, r6
   11278:	00000002 	andeq	r0, r0, r2
   1127c:	00022068 	andeq	r2, r2, r8, rrx

00011280 <PATTERN_COUNT>:
   11280:	00000006 	andeq	r0, r0, r6

00011284 <SWITCH_MEMORY_ITEMS>:
   11284:	00000004 	andeq	r0, r0, r4

00011288 <PATTERN_TIMEOUT_MS>:
   11288:	00000fa0 	andeq	r0, r0, r0, lsr #31
   1128c:	00000000 	andeq	r0, r0, r0

00011290 <METHOD_TURNON>:
   11290:	6874656d 	ldmdavs	r4!, {r0, r2, r3, r5, r6, r8, sl, sp, lr}^
   11294:	743a646f 	ldrtvc	r6, [sl], #-1135	; 0xfffffb91
   11298:	6f6e7275 	svcvs	0x006e7275
   1129c:	 	vstrvs	d3, [r0, #-440]	; 0xfffffe48

0001129f <METHOD_TURNOFF>:
   1129f:	6874656d 	ldmdavs	r4!, {r0, r2, r3, r5, r6, r8, sl, sp, lr}^
   112a3:	743a646f 	ldrtvc	r6, [sl], #-1135	; 0xfffffb91
   112a7:	6f6e7275 	svcvs	0x006e7275
   112ab:	003b6666 	eorseq	r6, fp, r6, ror #12
   112af:	73616c63 	cmnvc	r1, #25344	; 0x6300
   112b3:	6f633a73 	svcvs	0x00633a73
   112b7:	6e616d6d 	cdpvs	13, 6, cr6, cr1, cr13, {3}
   112bb:	72703b64 	rsbsvc	r3, r0, #100, 22	; 0x19000
   112bf:	636f746f 	cmnvs	pc, #1862270976	; 0x6f000000
   112c3:	613a6c6f 	teqvs	sl, pc, ror #24
   112c7:	65746372 	ldrbvs	r6, [r4, #-882]!	; 0xfffffc8e
   112cb:	6d3b6863 	ldcvs	8, cr6, [fp, #-396]!	; 0xfffffe74
   112cf:	6c65646f 	cfstrdvs	mvd6, [r5], #-444	; 0xfffffe44
   112d3:	6c65733a 	stclvs	3, cr7, [r5], #-232	; 0xffffff18
   112d7:	61656c66 	cmnvs	r5, r6, ror #24
   112db:	6e696e72 	mcrvs	14, 3, r6, cr9, cr2, {3}
   112df:	6f683b67 	svcvs	0x00683b67
   112e3:	3a657375 	bcc	196e0bf <__bss_end__+0x194bff7>
   112e7:	33343931 	teqcc	r4, #802816	; 0xc4000
   112eb:	36363837 			; <UNDEFINED> instruction: 0x36363837
   112ef:	696e753b 	stmdbvs	lr!, {r0, r1, r3, r4, r5, r8, sl, ip, sp, lr}^
   112f3:	32313a74 	eorscc	r3, r1, #116, 20	; 0x74000
   112f7:	6f72673b 	svcvs	0x0072673b
   112fb:	303a7075 	eorscc	r7, sl, r5, ror r0
   112ff:	6c63003b 	stclvs	0, cr0, [r3], #-236	; 0xffffff14
   11303:	3a737361 	bcc	1cee08f <__bss_end__+0x1ccbfc7>
   11307:	6d6d6f63 	stclvs	15, cr6, [sp, #-396]!	; 0xfffffe74
   1130b:	3b646e61 	blcc	192cc97 <__bss_end__+0x190abcf>
   1130f:	746f7270 	strbtvc	r7, [pc], #-624	; 11317 <METHOD_TURNOFF+0x78>
   11313:	6c6f636f 	stclvs	3, cr6, [pc], #-444	; 1115c <DEVICE_ROUTINGS+0x18>
   11317:	6372613a 	cmnvs	r2, #-2147483634	; 0x8000000e
   1131b:	68636574 	stmdavs	r3!, {r2, r4, r5, r6, r8, sl, sp, lr}^
   1131f:	646f6d3b 	strbtvs	r6, [pc], #-3387	; 11327 <METHOD_TURNOFF+0x88>
   11323:	733a6c65 	teqvc	sl, #25856	; 0x6500
   11327:	6c666c65 	stclvs	12, cr6, [r6], #-404	; 0xfffffe6c
   1132b:	6e726165 	rpwvssz	f6, f2, f5
   1132f:	3b676e69 	blcc	19eccdb <__bss_end__+0x19cac13>
   11333:	73756f68 	cmnvc	r5, #104, 30	; 0x1a0
   11337:	39313a65 	ldmdbcc	r1!, {r0, r2, r5, r6, r9, fp, ip, sp}
   1133b:	38373334 	ldmdacc	r7!, {r2, r4, r5, r8, r9, ip, sp}
   1133f:	753b3636 	ldrvc	r3, [fp, #-1590]!	; 0xfffff9ca
   11343:	3a74696e 	bcc	1d2b903 <__bss_end__+0x1d0983b>
   11347:	673b3131 			; <UNDEFINED> instruction: 0x673b3131
   1134b:	70756f72 	rsbsvc	r6, r5, r2, ror pc
   1134f:	003b303a 	eorseq	r3, fp, sl, lsr r0
   11353:	73616c63 	cmnvc	r1, #25344	; 0x6300
   11357:	6f633a73 	svcvs	0x00633a73
   1135b:	6e616d6d 	cdpvs	13, 6, cr6, cr1, cr13, {3}
   1135f:	72703b64 	rsbsvc	r3, r0, #100, 22	; 0x19000
   11363:	636f746f 	cmnvs	pc, #1862270976	; 0x6f000000
   11367:	613a6c6f 	teqvs	sl, pc, ror #24
   1136b:	65746372 	ldrbvs	r6, [r4, #-882]!	; 0xfffffc8e
   1136f:	6d3b6863 	ldcvs	8, cr6, [fp, #-396]!	; 0xfffffe74
   11373:	6c65646f 	cfstrdvs	mvd6, [r5], #-444	; 0xfffffe44
   11377:	6c65733a 	stclvs	3, cr7, [r5], #-232	; 0xffffff18
   1137b:	61656c66 	cmnvs	r5, r6, ror #24
   1137f:	6e696e72 	mcrvs	14, 3, r6, cr9, cr2, {3}
   11383:	6f683b67 	svcvs	0x00683b67
   11387:	3a657375 	bcc	196e163 <__bss_end__+0x194c09b>
   1138b:	31343931 	teqcc	r4, r1, lsr r9
   1138f:	32363333 	eorscc	r3, r6, #-872415232	; 0xcc000000
   11393:	696e753b 	stmdbvs	lr!, {r0, r1, r3, r4, r5, r8, sl, ip, sp, lr}^
   11397:	32313a74 	eorscc	r3, r1, #116, 20	; 0x74000
   1139b:	6f72673b 	svcvs	0x0072673b
   1139f:	303a7075 	eorscc	r7, sl, r5, ror r0
   113a3:	6c63003b 	stclvs	0, cr0, [r3], #-236	; 0xffffff14
   113a7:	3a737361 	bcc	1cee133 <__bss_end__+0x1ccc06b>
   113ab:	6d6d6f63 	stclvs	15, cr6, [sp, #-396]!	; 0xfffffe74
   113af:	3b646e61 	blcc	192cd3b <__bss_end__+0x190ac73>
   113b3:	746f7270 	strbtvc	r7, [pc], #-624	; 113bb <METHOD_TURNOFF+0x11c>
   113b7:	6c6f636f 	stclvs	3, cr6, [pc], #-444	; 11200 <DEVICE_ROUTINGS+0xbc>
   113bb:	6372613a 	cmnvs	r2, #-2147483634	; 0x8000000e
   113bf:	68636574 	stmdavs	r3!, {r2, r4, r5, r6, r8, sl, sp, lr}^
   113c3:	646f6d3b 	strbtvs	r6, [pc], #-3387	; 113cb <METHOD_TURNOFF+0x12c>
   113c7:	733a6c65 	teqvc	sl, #25856	; 0x6500
   113cb:	6c666c65 	stclvs	12, cr6, [r6], #-404	; 0xfffffe6c
   113cf:	6e726165 	rpwvssz	f6, f2, f5
   113d3:	3b676e69 	blcc	19ecd7f <__bss_end__+0x19cacb7>
   113d7:	73756f68 	cmnvc	r5, #104, 30	; 0x1a0
   113db:	39313a65 	ldmdbcc	r1!, {r0, r2, r5, r6, r9, fp, ip, sp}
   113df:	33333134 	teqcc	r3, #52, 2
   113e3:	753b3236 	ldrvc	r3, [fp, #-566]!	; 0xfffffdca
   113e7:	3a74696e 	bcc	1d2b9a7 <__bss_end__+0x1d098df>
   113eb:	673b3131 			; <UNDEFINED> instruction: 0x673b3131
   113ef:	70756f72 	rsbsvc	r6, r5, r2, ror pc
   113f3:	003b303a 	eorseq	r3, fp, sl, lsr r0
   113f7:	73616c63 	cmnvc	r1, #25344	; 0x6300
   113fb:	6f633a73 	svcvs	0x00633a73
   113ff:	6e616d6d 	cdpvs	13, 6, cr6, cr1, cr13, {3}
   11403:	72703b64 	rsbsvc	r3, r0, #100, 22	; 0x19000
   11407:	636f746f 	cmnvs	pc, #1862270976	; 0x6f000000
   1140b:	613a6c6f 	teqvs	sl, pc, ror #24
   1140f:	65746372 	ldrbvs	r6, [r4, #-882]!	; 0xfffffc8e
   11413:	6d3b6863 	ldcvs	8, cr6, [fp, #-396]!	; 0xfffffe74
   11417:	6c65646f 	cfstrdvs	mvd6, [r5], #-444	; 0xfffffe44
   1141b:	6c65733a 	stclvs	3, cr7, [r5], #-232	; 0xffffff18
   1141f:	61656c66 	cmnvs	r5, r6, ror #24
   11423:	6e696e72 	mcrvs	14, 3, r6, cr9, cr2, {3}
   11427:	6f683b67 	svcvs	0x00683b67
   1142b:	3a657375 	bcc	196e207 <__bss_end__+0x194c13f>
   1142f:	35393132 	ldrcc	r3, [r9, #-306]!	; 0xfffffece
   11433:	30313533 	eorscc	r3, r1, r3, lsr r5
   11437:	696e753b 	stmdbvs	lr!, {r0, r1, r3, r4, r5, r8, sl, ip, sp, lr}^
   1143b:	32313a74 	eorscc	r3, r1, #116, 20	; 0x74000
   1143f:	6f72673b 	svcvs	0x0072673b
   11443:	303a7075 	eorscc	r7, sl, r5, ror r0
   11447:	6c63003b 	stclvs	0, cr0, [r3], #-236	; 0xffffff14
   1144b:	3a737361 	bcc	1cee1d7 <__bss_end__+0x1ccc10f>
   1144f:	6d6d6f63 	stclvs	15, cr6, [sp, #-396]!	; 0xfffffe74
   11453:	3b646e61 	blcc	192cddf <__bss_end__+0x190ad17>
   11457:	746f7270 	strbtvc	r7, [pc], #-624	; 1145f <METHOD_TURNOFF+0x1c0>
   1145b:	6c6f636f 	stclvs	3, cr6, [pc], #-444	; 112a4 <METHOD_TURNOFF+0x5>
   1145f:	6372613a 	cmnvs	r2, #-2147483634	; 0x8000000e
   11463:	68636574 	stmdavs	r3!, {r2, r4, r5, r6, r8, sl, sp, lr}^
   11467:	646f6d3b 	strbtvs	r6, [pc], #-3387	; 1146f <METHOD_TURNOFF+0x1d0>
   1146b:	733a6c65 	teqvc	sl, #25856	; 0x6500
   1146f:	6c666c65 	stclvs	12, cr6, [r6], #-404	; 0xfffffe6c
   11473:	6e726165 	rpwvssz	f6, f2, f5
   11477:	3b676e69 	blcc	19ece23 <__bss_end__+0x19cad5b>
   1147b:	73756f68 	cmnvc	r5, #104, 30	; 0x1a0
   1147f:	31323a65 	teqcc	r2, r5, ror #20
   11483:	35333539 	ldrcc	r3, [r3, #-1337]!	; 0xfffffac7
   11487:	753b3031 	ldrvc	r3, [fp, #-49]!	; 0xffffffcf
   1148b:	3a74696e 	bcc	1d2ba4b <__bss_end__+0x1d09983>
   1148f:	673b3131 			; <UNDEFINED> instruction: 0x673b3131
   11493:	70756f72 	rsbsvc	r6, r5, r2, ror pc
   11497:	003b303a 	eorseq	r3, fp, sl, lsr r0
   1149b:	73616c63 	cmnvc	r1, #25344	; 0x6300
   1149f:	6f633a73 	svcvs	0x00633a73
   114a3:	6e616d6d 	cdpvs	13, 6, cr6, cr1, cr13, {3}
   114a7:	72703b64 	rsbsvc	r3, r0, #100, 22	; 0x19000
   114ab:	636f746f 	cmnvs	pc, #1862270976	; 0x6f000000
   114af:	613a6c6f 	teqvs	sl, pc, ror #24
   114b3:	65746372 	ldrbvs	r6, [r4, #-882]!	; 0xfffffc8e
   114b7:	6d3b6863 	ldcvs	8, cr6, [fp, #-396]!	; 0xfffffe74
   114bb:	6c65646f 	cfstrdvs	mvd6, [r5], #-444	; 0xfffffe44
   114bf:	6c65733a 	stclvs	3, cr7, [r5], #-232	; 0xffffff18
   114c3:	61656c66 	cmnvs	r5, r6, ror #24
   114c7:	6e696e72 	mcrvs	14, 3, r6, cr9, cr2, {3}
   114cb:	6f683b67 	svcvs	0x00683b67
   114cf:	3a657375 	bcc	196e2ab <__bss_end__+0x194c1e3>
   114d3:	35323032 	ldrcc	r3, [r2, #-50]!	; 0xffffffce
   114d7:	36363736 			; <UNDEFINED> instruction: 0x36363736
   114db:	696e753b 	stmdbvs	lr!, {r0, r1, r3, r4, r5, r8, sl, ip, sp, lr}^
   114df:	32313a74 	eorscc	r3, r1, #116, 20	; 0x74000
   114e3:	6f72673b 	svcvs	0x0072673b
   114e7:	303a7075 	eorscc	r7, sl, r5, ror r0
   114eb:	6c63003b 	stclvs	0, cr0, [r3], #-236	; 0xffffff14
   114ef:	3a737361 	bcc	1cee27b <__bss_end__+0x1ccc1b3>
   114f3:	6d6d6f63 	stclvs	15, cr6, [sp, #-396]!	; 0xfffffe74
   114f7:	3b646e61 	blcc	192ce83 <__bss_end__+0x190adbb>
   114fb:	746f7270 	strbtvc	r7, [pc], #-624	; 11503 <METHOD_TURNOFF+0x264>
   114ff:	6c6f636f 	stclvs	3, cr6, [pc], #-444	; 11348 <METHOD_TURNOFF+0xa9>
   11503:	6372613a 	cmnvs	r2, #-2147483634	; 0x8000000e
   11507:	68636574 	stmdavs	r3!, {r2, r4, r5, r6, r8, sl, sp, lr}^
   1150b:	646f6d3b 	strbtvs	r6, [pc], #-3387	; 11513 <METHOD_TURNOFF+0x274>
   1150f:	733a6c65 	teqvc	sl, #25856	; 0x6500
   11513:	6c666c65 	stclvs	12, cr6, [r6], #-404	; 0xfffffe6c
   11517:	6e726165 	rpwvssz	f6, f2, f5
   1151b:	3b676e69 	blcc	19ecec7 <__bss_end__+0x19cadff>
   1151f:	73756f68 	cmnvc	r5, #104, 30	; 0x1a0
   11523:	30323a65 	eorscc	r3, r2, r5, ror #20
   11527:	37363532 			; <UNDEFINED> instruction: 0x37363532
   1152b:	753b3636 	ldrvc	r3, [fp, #-1590]!	; 0xfffff9ca
   1152f:	3a74696e 	bcc	1d2baef <__bss_end__+0x1d09a27>
   11533:	673b3131 			; <UNDEFINED> instruction: 0x673b3131
   11537:	70756f72 	rsbsvc	r6, r5, r2, ror pc
   1153b:	003b303a 	eorseq	r3, fp, sl, lsr r0
   1153f:	20732520 	rsbscs	r2, r3, r0, lsr #10
   11543:	696c000a 	stmdbvs	ip!, {r1, r3}^
   11547:	6e657473 	mcrvs	4, 3, r7, cr5, cr3, {3}
   1154b:	5f6f745f 	svcpl	0x006f745f
   1154f:	6e657665 	cdpvs	6, 6, cr7, cr5, cr5, {3}
   11553:	20007374 	andcs	r7, r0, r4, ror r3
   11557:	69766564 	ldmdbvs	r6!, {r2, r5, r6, r8, sl, sp, lr}^
   1155b:	6e206563 	cfsh64vs	mvdx6, mvdx0, #51
   1155f:	0a656e6f 	beq	196cf23 <__bss_end__+0x194ae5b>
   11563:	4e474900 	vmlami.f16	s9, s14, s0	; <UNPREDICTABLE>
   11567:	4445524f 	strbmi	r5, [r5], #-591	; 0xfffffdb1
   1156b:	6e55000a 	cdpvs	0, 5, cr0, cr5, cr10, {0}
   1156f:	776f6e6b 	strbvc	r6, [pc, -fp, ror #28]!
   11573:	656d206e 	strbvs	r2, [sp, #-110]!	; 0xffffff92
   11577:	646f6874 	strbtvs	r6, [pc], #-2164	; 1157f <METHOD_TURNOFF+0x2e0>
   1157b:	0a732520 	beq	1cdaa03 <__bss_end__+0x1cb893b>
   1157f:	20494900 	subcs	r4, r9, r0, lsl #18
   11583:	25206425 	strcs	r6, [r0, #-1061]!	; 0xfffffbdb
   11587:	73252064 			; <UNDEFINED> instruction: 0x73252064
   1158b:	6425000a 	strtvs	r0, [r5], #-10
   1158f:	0a642520 	beq	191aa17 <__bss_end__+0x18f894f>
   11593:	616c6300 	cmnvs	ip, r0, lsl #6
   11597:	633a7373 	teqvs	sl, #-872415231	; 0xcc000001
   1159b:	616d6d6f 	cmnvs	sp, pc, ror #26
   1159f:	703b646e 	eorsvc	r6, fp, lr, ror #8
   115a3:	6f746f72 	svcvs	0x00746f72
   115a7:	3a6c6f63 	bcc	1b2d33b <__bss_end__+0x1b0b273>
   115ab:	74637261 	strbtvc	r7, [r3], #-609	; 0xfffffd9f
   115af:	3b686365 	blcc	1a2a34b <__bss_end__+0x1a08283>
   115b3:	65646f6d 	strbvs	r6, [r4, #-3949]!	; 0xfffff093
   115b7:	65733a6c 	ldrbvs	r3, [r3, #-2668]!	; 0xfffff594
   115bb:	656c666c 	strbvs	r6, [ip, #-1644]!	; 0xfffff994
   115bf:	696e7261 	stmdbvs	lr!, {r0, r5, r6, r9, ip, sp, lr}^
   115c3:	683b676e 	ldmdavs	fp!, {r1, r2, r3, r5, r6, r8, r9, sl, sp, lr}
   115c7:	6573756f 	ldrbvs	r7, [r3, #-1391]!	; 0xfffffa91
   115cb:	3731313a 			; <UNDEFINED> instruction: 0x3731313a
   115cf:	37353939 			; <UNDEFINED> instruction: 0x37353939
   115d3:	6e753b38 	vmovvs.s8	r3, d5[5]
   115d7:	313a7469 	teqcc	sl, r9, ror #8
   115db:	72673b32 	rsbvc	r3, r7, #51200	; 0xc800
   115df:	3a70756f 	bcc	1c2eba3 <__bss_end__+0x1c0cadb>
   115e3:	656d3b30 	strbvs	r3, [sp, #-2864]!	; 0xfffff4d0
   115e7:	646f6874 	strbtvs	r6, [pc], #-2164	; 115ef <METHOD_TURNOFF+0x350>
   115eb:	7275743a 	rsbsvc	r7, r5, #973078528	; 0x3a000000
   115ef:	3b6e6f6e 	blcc	1bad3af <__bss_end__+0x1b8b2e7>
   115f3:	61657200 	cmnvs	r5, r0, lsl #4
   115f7:	745f7463 	ldrbvc	r7, [pc], #-1123	; 115ff <METHOD_TURNOFF+0x360>
   115fb:	61705f6f 	cmnvs	r0, pc, ror #30
   115ff:	72657474 	rsbvc	r7, r5, #116, 8	; 0x74000000
   11603:	4150006e 	cmpmi	r0, lr, rrx
   11607:	52455454 	subpl	r5, r5, #84, 8	; 0x54000000
   1160b:	7a25204e 	bvc	95974b <__bss_end__+0x937683>
   1160f:	75542075 	ldrbvc	r2, [r4, #-117]	; 0xffffff8b
   11613:	6f206e72 	svcvs	0x00206e72
   11617:	6425206e 	strtvs	r2, [r5], #-110	; 0xffffff92
   1161b:	4150000a 	cmpmi	r0, sl
   1161f:	52455454 	subpl	r5, r5, #84, 8	; 0x54000000
   11623:	7a25204e 	bvc	959763 <__bss_end__+0x93769b>
   11627:	75542075 	ldrbvc	r2, [r4, #-117]	; 0xffffff8b
   1162b:	6f206e72 	svcvs	0x00206e72
   1162f:	25206666 	strcs	r6, [r0, #-1638]!	; 0xfffff99a
   11633:	Address 0x00011633 is out of bounds.


Disassembly of section .ARM.exidx:

00011638 <.ARM.exidx>:
   11638:	7ffff050 	svcvc	0x00fff050
   1163c:	00000001 	andeq	r0, r0, r1

Disassembly of section .eh_frame:

00011640 <__FRAME_END__>:
   11640:	00000000 	andeq	r0, r0, r0

Disassembly of section .init_array:

00021f00 <__frame_dummy_init_array_entry>:
   21f00:	00010774 	andeq	r0, r1, r4, ror r7

Disassembly of section .fini_array:

00021f04 <__do_global_dtors_aux_fini_array_entry>:
   21f04:	0001074c 	andeq	r0, r1, ip, asr #14

Disassembly of section .dynamic:

00021f08 <_DYNAMIC>:
   21f08:	00000001 	andeq	r0, r0, r1
   21f0c:	00000001 	andeq	r0, r0, r1
   21f10:	00000001 	andeq	r0, r0, r1
   21f14:	000000ab 	andeq	r0, r0, fp, lsr #1
   21f18:	0000000c 	andeq	r0, r0, ip
   21f1c:	000105b4 			; <UNDEFINED> instruction: 0x000105b4
   21f20:	0000000d 	andeq	r0, r0, sp
   21f24:	00010e8c 	andeq	r0, r1, ip, lsl #29
   21f28:	00000019 	andeq	r0, r0, r9, lsl r0
   21f2c:	00021f00 	andeq	r1, r2, r0, lsl #30
   21f30:	0000001b 	andeq	r0, r0, fp, lsl r0
   21f34:	00000004 	andeq	r0, r0, r4
   21f38:	0000001a 	andeq	r0, r0, sl, lsl r0
   21f3c:	00021f04 	andeq	r1, r2, r4, lsl #30
   21f40:	0000001c 	andeq	r0, r0, ip, lsl r0
   21f44:	00000004 	andeq	r0, r0, r4
   21f48:	00000004 	andeq	r0, r0, r4
   21f4c:	000101b4 			; <UNDEFINED> instruction: 0x000101b4
   21f50:	6ffffef5 	svcvs	0x00fffef5
   21f54:	00010248 	andeq	r0, r1, r8, asr #4
   21f58:	00000005 	andeq	r0, r0, r5
   21f5c:	000103cc 	andeq	r0, r1, ip, asr #7
   21f60:	00000006 	andeq	r0, r0, r6
   21f64:	000102ac 	andeq	r0, r1, ip, lsr #5
   21f68:	0000000a 	andeq	r0, r0, sl
   21f6c:	00000114 	andeq	r0, r0, r4, lsl r1
   21f70:	0000000b 	andeq	r0, r0, fp
   21f74:	00000010 	andeq	r0, r0, r0, lsl r0
   21f78:	00000015 	andeq	r0, r0, r5, lsl r0
   21f7c:	00000000 	andeq	r0, r0, r0
   21f80:	00000003 	andeq	r0, r0, r3
   21f84:	00022000 	andeq	r2, r2, r0
   21f88:	00000002 	andeq	r0, r0, r2
   21f8c:	00000078 	andeq	r0, r0, r8, ror r0
   21f90:	00000014 	andeq	r0, r0, r4, lsl r0
   21f94:	00000011 	andeq	r0, r0, r1, lsl r0
   21f98:	00000017 	andeq	r0, r0, r7, lsl r0
   21f9c:	0001053c 	andeq	r0, r1, ip, lsr r5
   21fa0:	00000011 	andeq	r0, r0, r1, lsl r0
   21fa4:	00010534 	andeq	r0, r1, r4, lsr r5
   21fa8:	00000012 	andeq	r0, r0, r2, lsl r0
   21fac:	00000008 	andeq	r0, r0, r8
   21fb0:	00000013 	andeq	r0, r0, r3, lsl r0
   21fb4:	00000008 	andeq	r0, r0, r8
   21fb8:	6ffffffe 	svcvs	0x00fffffe
   21fbc:	00010504 	andeq	r0, r1, r4, lsl #10
   21fc0:	6fffffff 	svcvs	0x00ffffff
   21fc4:	00000001 	andeq	r0, r0, r1
   21fc8:	6ffffff0 	svcvs	0x00fffff0
   21fcc:	000104e0 	andeq	r0, r1, r0, ror #9
	...

Disassembly of section .got:

00022000 <_GLOBAL_OFFSET_TABLE_>:
   22000:	00021f08 	andeq	r1, r2, r8, lsl #30
	...
   2200c:	000105c0 	andeq	r0, r1, r0, asr #11
   22010:	000105c0 	andeq	r0, r1, r0, asr #11
   22014:	000105c0 	andeq	r0, r1, r0, asr #11
   22018:	000105c0 	andeq	r0, r1, r0, asr #11
   2201c:	000105c0 	andeq	r0, r1, r0, asr #11
   22020:	000105c0 	andeq	r0, r1, r0, asr #11
   22024:	000105c0 	andeq	r0, r1, r0, asr #11
   22028:	000105c0 	andeq	r0, r1, r0, asr #11
   2202c:	000105c0 	andeq	r0, r1, r0, asr #11
   22030:	000105c0 	andeq	r0, r1, r0, asr #11
   22034:	000105c0 	andeq	r0, r1, r0, asr #11
   22038:	000105c0 	andeq	r0, r1, r0, asr #11
   2203c:	000105c0 	andeq	r0, r1, r0, asr #11
   22040:	000105c0 	andeq	r0, r1, r0, asr #11
   22044:	000105c0 	andeq	r0, r1, r0, asr #11
   22048:	00000000 	andeq	r0, r0, r0

Disassembly of section .data:

0002204c <__data_start>:
   2204c:	00000000 	andeq	r0, r0, r0

00022050 <__dso_handle>:
   22050:	00000000 	andeq	r0, r0, r0

00022054 <PATTERN_KIRKAS_HIMMEA>:
   22054:	00010ea0 	andeq	r0, r1, r0, lsr #29
   22058:	00010ee0 	andeq	r0, r1, r0, ror #29
   2205c:	00010f20 	andeq	r0, r1, r0, lsr #30
   22060:	00010f60 	andeq	r0, r1, r0, ror #30
   22064:	00000000 	andeq	r0, r0, r0

00022068 <PATTERN_HIMMEA_KIRKAS>:
   22068:	00010f60 	andeq	r0, r1, r0, ror #30
   2206c:	00010f20 	andeq	r0, r1, r0, lsr #30
   22070:	00010ee0 	andeq	r0, r1, r0, ror #29
   22074:	00010ea0 	andeq	r0, r1, r0, lsr #29
   22078:	00000000 	andeq	r0, r0, r0

Disassembly of section .bss:

00022080 <completed.10783>:
	...

00022088 <g_switch_memory>:
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <__bss_end__+0x10aec5c>
   4:	61522820 	cmpvs	r2, r0, lsr #16
   8:	69627073 	stmdbvs	r2!, {r0, r1, r4, r5, r6, ip, sp, lr}^
   c:	38206e61 	stmdacc	r0!, {r0, r5, r6, r9, sl, fp, sp, lr}
  10:	302e332e 	eorcc	r3, lr, lr, lsr #6
  14:	722b362d 	eorvc	r3, fp, #47185920	; 0x2d00000
  18:	29316970 	ldmdbcs	r1!, {r4, r5, r6, r8, fp, sp, lr}
  1c:	332e3820 			; <UNDEFINED> instruction: 0x332e3820
  20:	6300302e 	movwvs	r3, #46	; 0x2e
  24:	676e616c 	strbvs	r6, [lr, -ip, ror #2]!
  28:	72657620 	rsbvc	r7, r5, #32, 12	; 0x2000000
  2c:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  30:	302e3720 	eorcc	r3, lr, r0, lsr #14
  34:	382d312e 	stmdacc	sp!, {r1, r2, r3, r5, r8, ip, sp}
  38:	6970722b 	ldmdbvs	r0!, {r0, r1, r3, r5, r9, ip, sp, lr}^
  3c:	65642b33 	strbvs	r2, [r4, #-2867]!	; 0xfffff4cd
  40:	75303162 	ldrvc	r3, [r0, #-354]!	; 0xfffffe9e
  44:	74282032 	strtvc	r2, [r8], #-50	; 0xffffffce
  48:	2f736761 	svccs	0x00736761
  4c:	454c4552 	strbmi	r4, [ip, #-1362]	; 0xfffffaae
  50:	5f455341 	svcpl	0x00455341
  54:	2f313037 	svccs	0x00313037
  58:	616e6966 	cmnvs	lr, r6, ror #18
  5c:	Address 0x0000005c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00003241 	andeq	r3, r0, r1, asr #4
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000028 	andeq	r0, r0, r8, lsr #32
  10:	06003605 	streq	r3, [r0], -r5, lsl #12
  14:	09010806 	stmdbeq	r1, {r1, r2, fp}
  18:	11020a01 	tstne	r2, r1, lsl #20
  1c:	13041201 	movwne	r1, #16897	; 0x4201
  20:	15011401 	strne	r1, [r1, #-1025]	; 0xfffffbff
  24:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  28:	1a011901 	bne	46434 <__bss_end__+0x2436c>
  2c:	22011c02 	andcs	r1, r1, #512	; 0x200
  30:	Address 0x00000030 is out of bounds.

