
cfi_ff:     file format elf32-littlearm


Disassembly of section .interp:

00008174 <.interp>:
    8174:	62696c2f 	rsbvs	r6, r9, #12032	; 0x2f00
    8178:	2d646c2f 	stclcs	12, cr6, [r4, #-188]!	; 0xffffff44
    817c:	756e696c 	strbvc	r6, [lr, #-2412]!	; 0xfffff694
    8180:	72612d78 	rsbvc	r2, r1, #120, 26	; 0x1e00
    8184:	2e66686d 	cdpcs	8, 6, cr6, cr6, cr13, {3}
    8188:	332e6f73 			; <UNDEFINED> instruction: 0x332e6f73
	...

Disassembly of section .note.ABI-tag:

00008190 <.note.ABI-tag>:
    8190:	00000004 	andeq	r0, r0, r4
    8194:	00000010 	andeq	r0, r0, r0, lsl r0
    8198:	00000001 	andeq	r0, r0, r1
    819c:	00554e47 	subseq	r4, r5, r7, asr #28
    81a0:	00000000 	andeq	r0, r0, r0
    81a4:	00000003 	andeq	r0, r0, r3
    81a8:	00000002 	andeq	r0, r0, r2
    81ac:	00000000 	andeq	r0, r0, r0

Disassembly of section .note.gnu.build-id:

000081b0 <.note.gnu.build-id>:
    81b0:	00000004 	andeq	r0, r0, r4
    81b4:	00000014 	andeq	r0, r0, r4, lsl r0
    81b8:	00000003 	andeq	r0, r0, r3
    81bc:	00554e47 	subseq	r4, r5, r7, asr #28
    81c0:	4a4aa9f3 	bmi	12b2994 <_end+0x12a78c0>
    81c4:	e2619b59 	rsb	r9, r1, #91136	; 0x16400
    81c8:	728fc252 	addvc	ip, pc, #536870917	; 0x20000005
    81cc:	fba02da7 	blx	fe813872 <_end+0xfe80879e>
    81d0:	a2805639 	addge	r5, r0, #59768832	; 0x3900000

Disassembly of section .dynsym:

000081d4 <.dynsym>:
	...
    81e4:	00000001 	andeq	r0, r0, r1
	...
    81f0:	00000012 	andeq	r0, r0, r2, lsl r0
    81f4:	00000021 	andeq	r0, r0, r1, lsr #32
	...
    8200:	00000012 	andeq	r0, r0, r2, lsl r0
    8204:	00000027 	andeq	r0, r0, r7, lsr #32
	...
    8210:	00000012 	andeq	r0, r0, r2, lsl r0
    8214:	0000002f 	andeq	r0, r0, pc, lsr #32
	...
    8220:	00000012 	andeq	r0, r0, r2, lsl r0
    8224:	00000041 	andeq	r0, r0, r1, asr #32
	...
    8230:	00000012 	andeq	r0, r0, r2, lsl r0
    8234:	0000004e 	andeq	r0, r0, lr, asr #32
	...
    8240:	00000012 	andeq	r0, r0, r2, lsl r0
    8244:	00000055 	andeq	r0, r0, r5, asr r0
	...
    8250:	00000020 	andeq	r0, r0, r0, lsr #32
    8254:	0000006f 	andeq	r0, r0, pc, rrx
	...
    8260:	00000020 	andeq	r0, r0, r0, lsr #32
    8264:	0000008b 	andeq	r0, r0, fp, lsl #1
	...
    8270:	00000020 	andeq	r0, r0, r0, lsr #32
    8274:	0000001a 	andeq	r0, r0, sl, lsl r0
    8278:	0000845c 	andeq	r8, r0, ip, asr r4
    827c:	00000000 	andeq	r0, r0, r0
    8280:	00000012 	andeq	r0, r0, r2, lsl r0

Disassembly of section .dynstr:

00008284 <.dynstr>:
    8284:	6f746100 	svcvs	0x00746100
    8288:	4c470069 	mcrrmi	0, 6, r0, r7, cr9
    828c:	5f434249 	svcpl	0x00434249
    8290:	00342e32 	eorseq	r2, r4, r2, lsr lr
    8294:	6362696c 	cmnvs	r2, #108, 18	; 0x1b0000
    8298:	2e6f732e 	cdpcs	3, 6, cr7, cr15, cr14, {1}
    829c:	73750036 	cmnvc	r5, #54	; 0x36
    82a0:	7065656c 	rsbvc	r6, r5, ip, ror #10
    82a4:	6f626100 	svcvs	0x00626100
    82a8:	73007472 	movwvc	r7, #1138	; 0x472
    82ac:	6e697270 	mcrvs	2, 3, r7, cr9, cr0, {3}
    82b0:	5f006674 	svcpl	0x00006674
    82b4:	62696c5f 	rsbvs	r6, r9, #24320	; 0x5f00
    82b8:	74735f63 	ldrbtvc	r5, [r3], #-3939	; 0xfffff09d
    82bc:	5f747261 	svcpl	0x00747261
    82c0:	6e69616d 	powvsez	f6, f1, #5.0
    82c4:	74656700 	strbtvc	r6, [r5], #-1792	; 0xfffff900
    82c8:	656d6974 	strbvs	r6, [sp, #-2420]!	; 0xfffff68c
    82cc:	6164666f 	cmnvs	r4, pc, ror #12
    82d0:	72700079 	rsbsvc	r0, r0, #121	; 0x79
    82d4:	66746e69 	ldrbtvs	r6, [r4], -r9, ror #28
    82d8:	54495f00 	strbpl	r5, [r9], #-3840	; 0xfffff100
    82dc:	65725f4d 	ldrbvs	r5, [r2, #-3917]!	; 0xfffff0b3
    82e0:	74736967 	ldrbtvc	r6, [r3], #-2407	; 0xfffff699
    82e4:	4d547265 	lfmmi	f7, 2, [r4, #-404]	; 0xfffffe6c
    82e8:	6e6f6c43 	cdpvs	12, 6, cr6, cr15, cr3, {2}
    82ec:	62615465 	rsbvs	r5, r1, #1694498816	; 0x65000000
    82f0:	5f00656c 	svcpl	0x0000656c
    82f4:	5f4d5449 	svcpl	0x004d5449
    82f8:	65726564 	ldrbvs	r6, [r2, #-1380]!	; 0xfffffa9c
    82fc:	74736967 	ldrbtvc	r6, [r3], #-2407	; 0xfffff699
    8300:	4d547265 	lfmmi	f7, 2, [r4, #-404]	; 0xfffffe6c
    8304:	6e6f6c43 	cdpvs	12, 6, cr6, cr15, cr3, {2}
    8308:	62615465 	rsbvs	r5, r1, #1694498816	; 0x65000000
    830c:	5f00656c 	svcpl	0x0000656c
    8310:	6f6d675f 	svcvs	0x006d675f
    8314:	74735f6e 	ldrbtvc	r5, [r3], #-3950	; 0xfffff092
    8318:	5f747261 	svcpl	0x00747261
    831c:	Address 0x0000831c is out of bounds.


Disassembly of section .gnu.hash:

00008320 <.gnu.hash>:
    8320:	00000002 	andeq	r0, r0, r2
    8324:	0000000a 	andeq	r0, r0, sl
    8328:	00000001 	andeq	r0, r0, r1
    832c:	00000005 	andeq	r0, r0, r5
    8330:	00080004 	andeq	r0, r8, r4
    8334:	00000000 	andeq	r0, r0, r0
    8338:	0000000a 	andeq	r0, r0, sl
    833c:	21288c53 			; <UNDEFINED> instruction: 0x21288c53

Disassembly of section .hash:

00008340 <.hash>:
    8340:	00000003 	andeq	r0, r0, r3
    8344:	0000000b 	andeq	r0, r0, fp
    8348:	00000009 	andeq	r0, r0, r9
    834c:	00000008 	andeq	r0, r0, r8
    8350:	00000006 	andeq	r0, r0, r6
	...
    8360:	00000002 	andeq	r0, r0, r2
    8364:	00000000 	andeq	r0, r0, r0
    8368:	00000004 	andeq	r0, r0, r4
    836c:	00000003 	andeq	r0, r0, r3
    8370:	00000005 	andeq	r0, r0, r5
    8374:	00000007 	andeq	r0, r0, r7
    8378:	0000000a 	andeq	r0, r0, sl
    837c:	00000001 	andeq	r0, r0, r1

Disassembly of section .gnu.version:

00008380 <.gnu.version>:
    8380:	00020000 	andeq	r0, r2, r0
    8384:	00020002 	andeq	r0, r2, r2
    8388:	00020002 	andeq	r0, r2, r2
    838c:	00000002 	andeq	r0, r0, r2
    8390:	00000000 	andeq	r0, r0, r0
    8394:	Address 0x00008394 is out of bounds.


Disassembly of section .gnu.version_r:

00008398 <.gnu.version_r>:
    8398:	00010001 	andeq	r0, r1, r1
    839c:	00000010 	andeq	r0, r0, r0, lsl r0
    83a0:	00000010 	andeq	r0, r0, r0, lsl r0
    83a4:	00000000 	andeq	r0, r0, r0
    83a8:	0d696914 			; <UNDEFINED> instruction: 0x0d696914
    83ac:	00020000 	andeq	r0, r2, r0
    83b0:	00000006 	andeq	r0, r0, r6
    83b4:	00000000 	andeq	r0, r0, r0

Disassembly of section .rel.dyn:

000083b8 <.rel.dyn>:
    83b8:	0000b01c 	andeq	fp, r0, ip, lsl r0
    83bc:	00000915 	andeq	r0, r0, r5, lsl r9

Disassembly of section .rel.plt:

000083c0 <.rel.plt>:
    83c0:	0000b02c 	andeq	fp, r0, ip, lsr #32
    83c4:	00000416 	andeq	r0, r0, r6, lsl r4
    83c8:	0000b030 	andeq	fp, r0, r0, lsr r0
    83cc:	00000216 	andeq	r0, r0, r6, lsl r2
    83d0:	0000b034 	andeq	fp, r0, r4, lsr r0
    83d4:	00000916 	andeq	r0, r0, r6, lsl r9
    83d8:	0000b038 	andeq	fp, r0, r8, lsr r0
    83dc:	00000616 	andeq	r0, r0, r6, lsl r6
    83e0:	0000b03c 	andeq	fp, r0, ip, lsr r0
    83e4:	00000516 	andeq	r0, r0, r6, lsl r5
    83e8:	0000b040 	andeq	fp, r0, r0, asr #32
    83ec:	00000a16 	andeq	r0, r0, r6, lsl sl
    83f0:	0000b044 	andeq	fp, r0, r4, asr #32
    83f4:	00000116 	andeq	r0, r0, r6, lsl r1
    83f8:	0000b048 	andeq	fp, r0, r8, asr #32
    83fc:	00000316 	andeq	r0, r0, r6, lsl r3

Disassembly of section .init:

00008400 <_init>:
    8400:	e92d4008 	push	{r3, lr}
    8404:	eb00002c 	bl	84bc <call_weak_fn>
    8408:	e8bd8008 	pop	{r3, pc}

Disassembly of section .plt:

0000840c <__libc_start_main@plt-0x14>:
    840c:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    8410:	e59fe004 	ldr	lr, [pc, #4]	; 841c <_init+0x1c>
    8414:	e08fe00e 	add	lr, pc, lr
    8418:	e5bef008 	ldr	pc, [lr, #8]!
    841c:	00002c04 	andeq	r2, r0, r4, lsl #24

00008420 <__libc_start_main@plt>:
    8420:	e28fc600 	add	ip, pc, #0, 12
    8424:	e28cca02 	add	ip, ip, #8192	; 0x2000
    8428:	e5bcfc04 	ldr	pc, [ip, #3076]!	; 0xc04

0000842c <abort@plt>:
    842c:	e28fc600 	add	ip, pc, #0, 12
    8430:	e28cca02 	add	ip, ip, #8192	; 0x2000
    8434:	e5bcfbfc 	ldr	pc, [ip, #3068]!	; 0xbfc

00008438 <__gmon_start__@plt>:
    8438:	e28fc600 	add	ip, pc, #0, 12
    843c:	e28cca02 	add	ip, ip, #8192	; 0x2000
    8440:	e5bcfbf4 	ldr	pc, [ip, #3060]!	; 0xbf4

00008444 <printf@plt>:
    8444:	e28fc600 	add	ip, pc, #0, 12
    8448:	e28cca02 	add	ip, ip, #8192	; 0x2000
    844c:	e5bcfbec 	ldr	pc, [ip, #3052]!	; 0xbec

00008450 <gettimeofday@plt>:
    8450:	e28fc600 	add	ip, pc, #0, 12
    8454:	e28cca02 	add	ip, ip, #8192	; 0x2000
    8458:	e5bcfbe4 	ldr	pc, [ip, #3044]!	; 0xbe4

0000845c <usleep@plt>:
    845c:	e28fc600 	add	ip, pc, #0, 12
    8460:	e28cca02 	add	ip, ip, #8192	; 0x2000
    8464:	e5bcfbdc 	ldr	pc, [ip, #3036]!	; 0xbdc

00008468 <atoi@plt>:
    8468:	e28fc600 	add	ip, pc, #0, 12
    846c:	e28cca02 	add	ip, ip, #8192	; 0x2000
    8470:	e5bcfbd4 	ldr	pc, [ip, #3028]!	; 0xbd4

00008474 <sprintf@plt>:
    8474:	e28fc600 	add	ip, pc, #0, 12
    8478:	e28cca02 	add	ip, ip, #8192	; 0x2000
    847c:	e5bcfbcc 	ldr	pc, [ip, #3020]!	; 0xbcc

Disassembly of section .text:

00008480 <_start>:
    8480:	e3a0b000 	mov	fp, #0
    8484:	e3a0e000 	mov	lr, #0
    8488:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
    848c:	e1a0200d 	mov	r2, sp
    8490:	e52d2004 	push	{r2}		; (str r2, [sp, #-4]!)
    8494:	e52d0004 	push	{r0}		; (str r0, [sp, #-4]!)
    8498:	e59fc010 	ldr	ip, [pc, #16]	; 84b0 <_start+0x30>
    849c:	e52dc004 	push	{ip}		; (str ip, [sp, #-4]!)
    84a0:	e59f000c 	ldr	r0, [pc, #12]	; 84b4 <_start+0x34>
    84a4:	e59f300c 	ldr	r3, [pc, #12]	; 84b8 <_start+0x38>
    84a8:	ebffffdc 	bl	8420 <__libc_start_main@plt>
    84ac:	ebffffde 	bl	842c <abort@plt>
    84b0:	00009094 	muleq	r0, r4, r0
    84b4:	00008fc0 	andeq	r8, r0, r0, asr #31
    84b8:	00009034 	andeq	r9, r0, r4, lsr r0

000084bc <call_weak_fn>:
    84bc:	e59f3014 	ldr	r3, [pc, #20]	; 84d8 <call_weak_fn+0x1c>
    84c0:	e59f2014 	ldr	r2, [pc, #20]	; 84dc <call_weak_fn+0x20>
    84c4:	e08f3003 	add	r3, pc, r3
    84c8:	e7932002 	ldr	r2, [r3, r2]
    84cc:	e3520000 	cmp	r2, #0
    84d0:	012fff1e 	bxeq	lr
    84d4:	eaffffd7 	b	8438 <__gmon_start__@plt>
    84d8:	00002b54 	andeq	r2, r0, r4, asr fp
    84dc:	fffffffc 			; <UNDEFINED> instruction: 0xfffffffc

000084e0 <deregister_tm_clones>:
    84e0:	e59f0018 	ldr	r0, [pc, #24]	; 8500 <deregister_tm_clones+0x20>
    84e4:	e59f3018 	ldr	r3, [pc, #24]	; 8504 <deregister_tm_clones+0x24>
    84e8:	e1530000 	cmp	r3, r0
    84ec:	012fff1e 	bxeq	lr
    84f0:	e59f3010 	ldr	r3, [pc, #16]	; 8508 <deregister_tm_clones+0x28>
    84f4:	e3530000 	cmp	r3, #0
    84f8:	012fff1e 	bxeq	lr
    84fc:	e12fff13 	bx	r3
    8500:	0000b01c 	andeq	fp, r0, ip, lsl r0
    8504:	0000b01c 	andeq	fp, r0, ip, lsl r0
    8508:	00000000 	andeq	r0, r0, r0

0000850c <register_tm_clones>:
    850c:	e59f0024 	ldr	r0, [pc, #36]	; 8538 <register_tm_clones+0x2c>
    8510:	e59f1024 	ldr	r1, [pc, #36]	; 853c <register_tm_clones+0x30>
    8514:	e0411000 	sub	r1, r1, r0
    8518:	e1a01141 	asr	r1, r1, #2
    851c:	e0811fa1 	add	r1, r1, r1, lsr #31
    8520:	e1b010c1 	asrs	r1, r1, #1
    8524:	012fff1e 	bxeq	lr
    8528:	e59f3010 	ldr	r3, [pc, #16]	; 8540 <register_tm_clones+0x34>
    852c:	e3530000 	cmp	r3, #0
    8530:	012fff1e 	bxeq	lr
    8534:	e12fff13 	bx	r3
    8538:	0000b01c 	andeq	fp, r0, ip, lsl r0
    853c:	0000b01c 	andeq	fp, r0, ip, lsl r0
    8540:	00000000 	andeq	r0, r0, r0

00008544 <__do_global_dtors_aux>:
    8544:	e92d4010 	push	{r4, lr}
    8548:	e59f4018 	ldr	r4, [pc, #24]	; 8568 <__do_global_dtors_aux+0x24>
    854c:	e5d43000 	ldrb	r3, [r4]
    8550:	e3530000 	cmp	r3, #0
    8554:	18bd8010 	popne	{r4, pc}
    8558:	ebffffe0 	bl	84e0 <deregister_tm_clones>
    855c:	e3a03001 	mov	r3, #1
    8560:	e5c43000 	strb	r3, [r4]
    8564:	e8bd8010 	pop	{r4, pc}
    8568:	0000b04c 	andeq	fp, r0, ip, asr #32

0000856c <frame_dummy>:
    856c:	eaffffe6 	b	850c <register_tm_clones>

00008570 <pinMode>:
    8570:	e92d4800 	push	{fp, lr}
    8574:	e1a0b00d 	mov	fp, sp
    8578:	e24dd018 	sub	sp, sp, #24
    857c:	e59f2038 	ldr	r2, [pc, #56]	; 85bc <pinMode+0x4c>
    8580:	e59f3038 	ldr	r3, [pc, #56]	; 85c0 <pinMode+0x50>
    8584:	e50b0004 	str	r0, [fp, #-4]
    8588:	e50b1008 	str	r1, [fp, #-8]
    858c:	e51b0004 	ldr	r0, [fp, #-4]
    8590:	e51b1008 	ldr	r1, [fp, #-8]
    8594:	e58d000c 	str	r0, [sp, #12]
    8598:	e1a00002 	mov	r0, r2
    859c:	e58d1008 	str	r1, [sp, #8]
    85a0:	e1a01003 	mov	r1, r3
    85a4:	e59d200c 	ldr	r2, [sp, #12]
    85a8:	e59d3008 	ldr	r3, [sp, #8]
    85ac:	ebffffa4 	bl	8444 <printf@plt>
    85b0:	e58d0004 	str	r0, [sp, #4]
    85b4:	e1a0d00b 	mov	sp, fp
    85b8:	e8bd8800 	pop	{fp, pc}
    85bc:	000090a4 	andeq	r9, r0, r4, lsr #1
    85c0:	000090c6 	andeq	r9, r0, r6, asr #1

000085c4 <digitalWrite>:
    85c4:	e24dd008 	sub	sp, sp, #8
    85c8:	e58d0004 	str	r0, [sp, #4]
    85cc:	e58d1000 	str	r1, [sp]
    85d0:	e28dd008 	add	sp, sp, #8
    85d4:	e12fff1e 	bx	lr

000085d8 <Serial_begin>:
    85d8:	e92d4800 	push	{fp, lr}
    85dc:	e1a0b00d 	mov	fp, sp
    85e0:	e24dd010 	sub	sp, sp, #16
    85e4:	e59f1028 	ldr	r1, [pc, #40]	; 8614 <Serial_begin+0x3c>
    85e8:	e59f2028 	ldr	r2, [pc, #40]	; 8618 <Serial_begin+0x40>
    85ec:	e50b0004 	str	r0, [fp, #-4]
    85f0:	e51b0004 	ldr	r0, [fp, #-4]
    85f4:	e58d0008 	str	r0, [sp, #8]
    85f8:	e1a00001 	mov	r0, r1
    85fc:	e1a01002 	mov	r1, r2
    8600:	e59d2008 	ldr	r2, [sp, #8]
    8604:	ebffff8e 	bl	8444 <printf@plt>
    8608:	e58d0004 	str	r0, [sp, #4]
    860c:	e1a0d00b 	mov	sp, fp
    8610:	e8bd8800 	pop	{fp, pc}
    8614:	000090ce 	andeq	r9, r0, lr, asr #1
    8618:	000090e2 	andeq	r9, r0, r2, ror #1

0000861c <Serial_write>:
    861c:	e92d4800 	push	{fp, lr}
    8620:	e1a0b00d 	mov	fp, sp
    8624:	e24dd018 	sub	sp, sp, #24
    8628:	e59f2044 	ldr	r2, [pc, #68]	; 8674 <Serial_write+0x58>
    862c:	e59f3044 	ldr	r3, [pc, #68]	; 8678 <Serial_write+0x5c>
    8630:	e50b0004 	str	r0, [fp, #-4]
    8634:	e50b1008 	str	r1, [fp, #-8]
    8638:	e51b0004 	ldr	r0, [fp, #-4]
    863c:	e51b1008 	ldr	r1, [fp, #-8]
    8640:	e58d000c 	str	r0, [sp, #12]
    8644:	e1a00002 	mov	r0, r2
    8648:	e58d1008 	str	r1, [sp, #8]
    864c:	e1a01003 	mov	r1, r3
    8650:	e59d200c 	ldr	r2, [sp, #12]
    8654:	e59d3008 	ldr	r3, [sp, #8]
    8658:	ebffff79 	bl	8444 <printf@plt>
    865c:	e59f100c 	ldr	r1, [pc, #12]	; 8670 <Serial_write+0x54>
    8660:	e58d0004 	str	r0, [sp, #4]
    8664:	e1a00001 	mov	r0, r1
    8668:	e1a0d00b 	mov	sp, fp
    866c:	e8bd8800 	pop	{fp, pc}
    8670:	00000000 	andeq	r0, r0, r0
    8674:	000090ef 	andeq	r9, r0, pc, ror #1
    8678:	00009115 	andeq	r9, r0, r5, lsl r1

0000867c <usecs>:
    867c:	e92d4800 	push	{fp, lr}
    8680:	e1a0b00d 	mov	fp, sp
    8684:	e24dd010 	sub	sp, sp, #16
    8688:	e59f1030 	ldr	r1, [pc, #48]	; 86c0 <usecs+0x44>
    868c:	e28d0008 	add	r0, sp, #8
    8690:	ebffff6e 	bl	8450 <gettimeofday@plt>
    8694:	e59f1020 	ldr	r1, [pc, #32]	; 86bc <usecs+0x40>
    8698:	e59de008 	ldr	lr, [sp, #8]
    869c:	e00e019e 	mul	lr, lr, r1
    86a0:	e001019e 	mul	r1, lr, r1
    86a4:	e59de00c 	ldr	lr, [sp, #12]
    86a8:	e081100e 	add	r1, r1, lr
    86ac:	e58d0004 	str	r0, [sp, #4]
    86b0:	e1a00001 	mov	r0, r1
    86b4:	e1a0d00b 	mov	sp, fp
    86b8:	e8bd8800 	pop	{fp, pc}
    86bc:	000003e8 	andeq	r0, r0, r8, ror #7
    86c0:	00000000 	andeq	r0, r0, r0

000086c4 <delayMicroseconds>:
    86c4:	e92d4800 	push	{fp, lr}
    86c8:	e1a0b00d 	mov	fp, sp
    86cc:	e24dd010 	sub	sp, sp, #16
    86d0:	e59f0028 	ldr	r0, [pc, #40]	; 8700 <delayMicroseconds+0x3c>
    86d4:	ed0b0a01 	vstr	s0, [fp, #-4]
    86d8:	ed1b0a01 	vldr	s0, [fp, #-4]
    86dc:	eebd0ac0 	vcvt.s32.f32	s0, s0
    86e0:	ee101a10 	vmov	r1, s0
    86e4:	e58d0008 	str	r0, [sp, #8]
    86e8:	e1a00001 	mov	r0, r1
    86ec:	e59d1008 	ldr	r1, [sp, #8]
    86f0:	e12fff31 	blx	r1
    86f4:	e58d0004 	str	r0, [sp, #4]
    86f8:	e1a0d00b 	mov	sp, fp
    86fc:	e8bd8800 	pop	{fp, pc}
    8700:	0000845c 	andeq	r8, r0, ip, asr r4

00008704 <toUInt>:
    8704:	e92d4800 	push	{fp, lr}
    8708:	e1a0b00d 	mov	fp, sp
    870c:	e24dd010 	sub	sp, sp, #16
    8710:	e50b0004 	str	r0, [fp, #-4]
    8714:	e58d1008 	str	r1, [sp, #8]
    8718:	e51b0004 	ldr	r0, [fp, #-4]
    871c:	ebffff51 	bl	8468 <atoi@plt>
    8720:	e58d0004 	str	r0, [sp, #4]
    8724:	e59d0004 	ldr	r0, [sp, #4]
    8728:	e1a0d00b 	mov	sp, fp
    872c:	e8bd8800 	pop	{fp, pc}

00008730 <lcd_begin>:
    8730:	e92d4800 	push	{fp, lr}
    8734:	e1a0b00d 	mov	fp, sp
    8738:	e24dd020 	sub	sp, sp, #32
    873c:	e59f3044 	ldr	r3, [pc, #68]	; 8788 <lcd_begin+0x58>
    8740:	e59fc044 	ldr	ip, [pc, #68]	; 878c <lcd_begin+0x5c>
    8744:	e50b0004 	str	r0, [fp, #-4]
    8748:	e50b1008 	str	r1, [fp, #-8]
    874c:	e50b200c 	str	r2, [fp, #-12]
    8750:	e51b2004 	ldr	r2, [fp, #-4]
    8754:	e51b0008 	ldr	r0, [fp, #-8]
    8758:	e51b100c 	ldr	r1, [fp, #-12]
    875c:	e58d0010 	str	r0, [sp, #16]
    8760:	e1a00003 	mov	r0, r3
    8764:	e58d100c 	str	r1, [sp, #12]
    8768:	e1a0100c 	mov	r1, ip
    876c:	e59d3010 	ldr	r3, [sp, #16]
    8770:	e59dc00c 	ldr	ip, [sp, #12]
    8774:	e58dc000 	str	ip, [sp]
    8778:	ebffff31 	bl	8444 <printf@plt>
    877c:	e58d0008 	str	r0, [sp, #8]
    8780:	e1a0d00b 	mov	sp, fp
    8784:	e8bd8800 	pop	{fp, pc}
    8788:	00009122 	andeq	r9, r0, r2, lsr #2
    878c:	00009173 	andeq	r9, r0, r3, ror r1

00008790 <lcd_clear>:
    8790:	e92d4800 	push	{fp, lr}
    8794:	e1a0b00d 	mov	fp, sp
    8798:	e24dd008 	sub	sp, sp, #8
    879c:	e59f101c 	ldr	r1, [pc, #28]	; 87c0 <lcd_clear+0x30>
    87a0:	e59f201c 	ldr	r2, [pc, #28]	; 87c4 <lcd_clear+0x34>
    87a4:	e58d0004 	str	r0, [sp, #4]
    87a8:	e1a00001 	mov	r0, r1
    87ac:	e1a01002 	mov	r1, r2
    87b0:	ebffff23 	bl	8444 <printf@plt>
    87b4:	e58d0000 	str	r0, [sp]
    87b8:	e1a0d00b 	mov	sp, fp
    87bc:	e8bd8800 	pop	{fp, pc}
    87c0:	0000917d 	andeq	r9, r0, sp, ror r1
    87c4:	0000919d 	muleq	r0, sp, r1

000087c8 <lcd_print>:
    87c8:	e92d4800 	push	{fp, lr}
    87cc:	e1a0b00d 	mov	fp, sp
    87d0:	e24dd020 	sub	sp, sp, #32
    87d4:	e59f3044 	ldr	r3, [pc, #68]	; 8820 <lcd_print+0x58>
    87d8:	e59fc044 	ldr	ip, [pc, #68]	; 8824 <lcd_print+0x5c>
    87dc:	e50b0004 	str	r0, [fp, #-4]
    87e0:	e50b1008 	str	r1, [fp, #-8]
    87e4:	e50b200c 	str	r2, [fp, #-12]
    87e8:	e51b2004 	ldr	r2, [fp, #-4]
    87ec:	e51b0008 	ldr	r0, [fp, #-8]
    87f0:	e51b100c 	ldr	r1, [fp, #-12]
    87f4:	e58d0010 	str	r0, [sp, #16]
    87f8:	e1a00003 	mov	r0, r3
    87fc:	e58d100c 	str	r1, [sp, #12]
    8800:	e1a0100c 	mov	r1, ip
    8804:	e59d3010 	ldr	r3, [sp, #16]
    8808:	e59dc00c 	ldr	ip, [sp, #12]
    880c:	e58dc000 	str	ip, [sp]
    8810:	ebffff0b 	bl	8444 <printf@plt>
    8814:	e58d0008 	str	r0, [sp, #8]
    8818:	e1a0d00b 	mov	sp, fp
    881c:	e8bd8800 	pop	{fp, pc}
    8820:	000091a7 	andeq	r9, r0, r7, lsr #3
    8824:	000091e9 	andeq	r9, r0, r9, ror #3

00008828 <lcd_setCursor>:
    8828:	e92d4800 	push	{fp, lr}
    882c:	e1a0b00d 	mov	fp, sp
    8830:	e24dd018 	sub	sp, sp, #24
    8834:	e59f3034 	ldr	r3, [pc, #52]	; 8870 <lcd_setCursor+0x48>
    8838:	e59fc034 	ldr	ip, [pc, #52]	; 8874 <lcd_setCursor+0x4c>
    883c:	e50b0004 	str	r0, [fp, #-4]
    8840:	e50b1008 	str	r1, [fp, #-8]
    8844:	e58d200c 	str	r2, [sp, #12]
    8848:	e51b2008 	ldr	r2, [fp, #-8]
    884c:	e59d000c 	ldr	r0, [sp, #12]
    8850:	e58d0008 	str	r0, [sp, #8]
    8854:	e1a00003 	mov	r0, r3
    8858:	e1a0100c 	mov	r1, ip
    885c:	e59d3008 	ldr	r3, [sp, #8]
    8860:	ebfffef7 	bl	8444 <printf@plt>
    8864:	e58d0004 	str	r0, [sp, #4]
    8868:	e1a0d00b 	mov	sp, fp
    886c:	e8bd8800 	pop	{fp, pc}
    8870:	000091f3 	strdeq	r9, [r0], -r3
    8874:	0000922b 	andeq	r9, r0, fp, lsr #4

00008878 <led_on>:
    8878:	e92d4800 	push	{fp, lr}
    887c:	e1a0b00d 	mov	fp, sp
    8880:	e24dd008 	sub	sp, sp, #8
    8884:	e59f0010 	ldr	r0, [pc, #16]	; 889c <led_on+0x24>
    8888:	e59f1010 	ldr	r1, [pc, #16]	; 88a0 <led_on+0x28>
    888c:	ebfffeec 	bl	8444 <printf@plt>
    8890:	e58d0004 	str	r0, [sp, #4]
    8894:	e1a0d00b 	mov	sp, fp
    8898:	e8bd8800 	pop	{fp, pc}
    889c:	00009239 	andeq	r9, r0, r9, lsr r2
    88a0:	0000923d 	andeq	r9, r0, sp, lsr r2

000088a4 <led_off>:
    88a4:	e92d4800 	push	{fp, lr}
    88a8:	e1a0b00d 	mov	fp, sp
    88ac:	e24dd008 	sub	sp, sp, #8
    88b0:	e59f0010 	ldr	r0, [pc, #16]	; 88c8 <led_off+0x24>
    88b4:	e59f1010 	ldr	r1, [pc, #16]	; 88cc <led_off+0x28>
    88b8:	ebfffee1 	bl	8444 <printf@plt>
    88bc:	e58d0004 	str	r0, [sp, #4]
    88c0:	e1a0d00b 	mov	sp, fp
    88c4:	e8bd8800 	pop	{fp, pc}
    88c8:	00009239 	andeq	r9, r0, r9, lsr r2
    88cc:	00009244 	andeq	r9, r0, r4, asr #4

000088d0 <setup>:
    88d0:	e92d4800 	push	{fp, lr}
    88d4:	e1a0b00d 	mov	fp, sp
    88d8:	e59f00c0 	ldr	r0, [pc, #192]	; 89a0 <setup+0xd0>
    88dc:	e59f10b4 	ldr	r1, [pc, #180]	; 8998 <setup+0xc8>
    88e0:	e59f20bc 	ldr	r2, [pc, #188]	; 89a4 <setup+0xd4>
    88e4:	ebffff91 	bl	8730 <lcd_begin>
    88e8:	e59f00ac 	ldr	r0, [pc, #172]	; 899c <setup+0xcc>
    88ec:	ebffffa7 	bl	8790 <lcd_clear>
    88f0:	e59f0098 	ldr	r0, [pc, #152]	; 8990 <setup+0xc0>
    88f4:	e59f1098 	ldr	r1, [pc, #152]	; 8994 <setup+0xc4>
    88f8:	e59f2098 	ldr	r2, [pc, #152]	; 8998 <setup+0xc8>
    88fc:	ebffffb1 	bl	87c8 <lcd_print>
    8900:	e59f1074 	ldr	r1, [pc, #116]	; 897c <setup+0xac>
    8904:	e59f0080 	ldr	r0, [pc, #128]	; 898c <setup+0xbc>
    8908:	e5900000 	ldr	r0, [r0]
    890c:	ebffff17 	bl	8570 <pinMode>
    8910:	e59f1064 	ldr	r1, [pc, #100]	; 897c <setup+0xac>
    8914:	e59f006c 	ldr	r0, [pc, #108]	; 8988 <setup+0xb8>
    8918:	e5900000 	ldr	r0, [r0]
    891c:	ebffff13 	bl	8570 <pinMode>
    8920:	e59f1054 	ldr	r1, [pc, #84]	; 897c <setup+0xac>
    8924:	e59f0058 	ldr	r0, [pc, #88]	; 8984 <setup+0xb4>
    8928:	e5900000 	ldr	r0, [r0]
    892c:	ebffff24 	bl	85c4 <digitalWrite>
    8930:	e59f1044 	ldr	r1, [pc, #68]	; 897c <setup+0xac>
    8934:	e59f0044 	ldr	r0, [pc, #68]	; 8980 <setup+0xb0>
    8938:	e5900000 	ldr	r0, [r0]
    893c:	ebffff20 	bl	85c4 <digitalWrite>
    8940:	e59f1028 	ldr	r1, [pc, #40]	; 8970 <setup+0xa0>
    8944:	e59f002c 	ldr	r0, [pc, #44]	; 8978 <setup+0xa8>
    8948:	e5900000 	ldr	r0, [r0]
    894c:	ebffff07 	bl	8570 <pinMode>
    8950:	e59f1018 	ldr	r1, [pc, #24]	; 8970 <setup+0xa0>
    8954:	e59f0018 	ldr	r0, [pc, #24]	; 8974 <setup+0xa4>
    8958:	e5900000 	ldr	r0, [r0]
    895c:	ebffff03 	bl	8570 <pinMode>
    8960:	e59f0004 	ldr	r0, [pc, #4]	; 896c <setup+0x9c>
    8964:	ebffff1b 	bl	85d8 <Serial_begin>
    8968:	e8bd8800 	pop	{fp, pc}
    896c:	0000e100 	andeq	lr, r0, r0, lsl #2
    8970:	00000001 	andeq	r0, r0, r1
    8974:	0000b00c 	andeq	fp, r0, ip
    8978:	0000b008 	andeq	fp, r0, r8
    897c:	00000000 	andeq	r0, r0, r0
    8980:	0000b058 	andeq	fp, r0, r8, asr r0
    8984:	0000b054 	andeq	fp, r0, r4, asr r0
    8988:	0000b058 	andeq	fp, r0, r8, asr r0
    898c:	0000b054 	andeq	fp, r0, r4, asr r0
    8990:	0000b050 	andeq	fp, r0, r0, asr r0
    8994:	0000924c 	andeq	r9, r0, ip, asr #4
    8998:	00000010 	andeq	r0, r0, r0, lsl r0
    899c:	0000b050 	andeq	fp, r0, r0, asr r0
    89a0:	0000b050 	andeq	fp, r0, r0, asr r0
    89a4:	00000002 	andeq	r0, r0, r2

000089a8 <loop>:
    89a8:	e92d4800 	push	{fp, lr}
    89ac:	e1a0b00d 	mov	fp, sp
    89b0:	e24dd018 	sub	sp, sp, #24
    89b4:	e50b0004 	str	r0, [fp, #-4]
    89b8:	ed1b0a01 	vldr	s0, [fp, #-4]
    89bc:	eeb81bc0 	vcvt.f64.s32	d1, s0
    89c0:	ed9f2b22 	vldr	d2, [pc, #136]	; 8a50 <loop+0xa8>
    89c4:	ee211b02 	vmul.f64	d1, d1, d2
    89c8:	eeb70bc1 	vcvt.f32.f64	s0, d1
    89cc:	e59f0088 	ldr	r0, [pc, #136]	; 8a5c <loop+0xb4>
    89d0:	ed800a00 	vstr	s0, [r0]
    89d4:	e59f0084 	ldr	r0, [pc, #132]	; 8a60 <loop+0xb8>
    89d8:	e3a0102b 	mov	r1, #43	; 0x2b
    89dc:	e5c01000 	strb	r1, [r0]
    89e0:	e59f007c 	ldr	r0, [pc, #124]	; 8a64 <loop+0xbc>
    89e4:	e3a01001 	mov	r1, #1
    89e8:	e5c01000 	strb	r1, [r0]
    89ec:	ebffff22 	bl	867c <usecs>
    89f0:	e59f1060 	ldr	r1, [pc, #96]	; 8a58 <loop+0xb0>
    89f4:	e50b0008 	str	r0, [fp, #-8]
    89f8:	e5d10000 	ldrb	r0, [r1]
    89fc:	e3100001 	tst	r0, #1
    8a00:	0a000000 	beq	8a08 <loop+0x60>
    8a04:	eb000019 	bl	8a70 <processSerial>
    8a08:	ebffff1b 	bl	867c <usecs>
    8a0c:	e59fe054 	ldr	lr, [pc, #84]	; 8a68 <loop+0xc0>
    8a10:	e59f1054 	ldr	r1, [pc, #84]	; 8a6c <loop+0xc4>
    8a14:	e58d000c 	str	r0, [sp, #12]
    8a18:	ed910a00 	vldr	s0, [r1]
    8a1c:	eeb71ac0 	vcvt.f64.f32	d1, s0
    8a20:	e59d000c 	ldr	r0, [sp, #12]
    8a24:	e51b1008 	ldr	r1, [fp, #-8]
    8a28:	e0400001 	sub	r0, r0, r1
    8a2c:	e58d0008 	str	r0, [sp, #8]
    8a30:	e1a0000e 	mov	r0, lr
    8a34:	ec532b11 	vmov	r2, r3, d1
    8a38:	e59d1008 	ldr	r1, [sp, #8]
    8a3c:	e58d1000 	str	r1, [sp]
    8a40:	ebfffe7f 	bl	8444 <printf@plt>
    8a44:	e58d0004 	str	r0, [sp, #4]
    8a48:	e1a0d00b 	mov	sp, fp
    8a4c:	e8bd8800 	pop	{fp, pc}
    8a50:	d2f1a9fc 	rscsle	sl, r1, #252, 18	; 0x3f0000
    8a54:	3f50624d 	svccc	0x0050624d
    8a58:	0000b0ac 	andeq	fp, r0, ip, lsr #1
    8a5c:	0000b010 	andeq	fp, r0, r0, lsl r0
    8a60:	0000b05c 	andeq	fp, r0, ip, asr r0
    8a64:	0000b0ac 	andeq	fp, r0, ip, lsr #1
    8a68:	0000925d 	andeq	r9, r0, sp, asr r2
    8a6c:	0000b010 	andeq	fp, r0, r0, lsl r0

00008a70 <processSerial>:
    8a70:	e92d4800 	push	{fp, lr}
    8a74:	e1a0b00d 	mov	fp, sp
    8a78:	e24dd010 	sub	sp, sp, #16
    8a7c:	e59f0104 	ldr	r0, [pc, #260]	; 8b88 <processSerial+0x118>
    8a80:	e5d00000 	ldrb	r0, [r0]
    8a84:	e350002b 	cmp	r0, #43	; 0x2b
    8a88:	1a000003 	bne	8a9c <processSerial+0x2c>
    8a8c:	e59f012c 	ldr	r0, [pc, #300]	; 8bc0 <processSerial+0x150>
    8a90:	eb00004d 	bl	8bcc <bolus>
    8a94:	eb0000b9 	bl	8d80 <updateScreen>
    8a98:	ea000030 	b	8b60 <processSerial+0xf0>
    8a9c:	e59f00e8 	ldr	r0, [pc, #232]	; 8b8c <processSerial+0x11c>
    8aa0:	e5d00000 	ldrb	r0, [r0]
    8aa4:	e350002d 	cmp	r0, #45	; 0x2d
    8aa8:	1a000003 	bne	8abc <processSerial+0x4c>
    8aac:	e59f0108 	ldr	r0, [pc, #264]	; 8bbc <processSerial+0x14c>
    8ab0:	eb000045 	bl	8bcc <bolus>
    8ab4:	eb0000b1 	bl	8d80 <updateScreen>
    8ab8:	ea000027 	b	8b5c <processSerial+0xec>
    8abc:	e59f00cc 	ldr	r0, [pc, #204]	; 8b90 <processSerial+0x120>
    8ac0:	e59f10cc 	ldr	r1, [pc, #204]	; 8b94 <processSerial+0x124>
    8ac4:	e5911000 	ldr	r1, [r1]
    8ac8:	ebffff0d 	bl	8704 <toUInt>
    8acc:	e3500000 	cmp	r0, #0
    8ad0:	0a00000f 	beq	8b14 <processSerial+0xa4>
    8ad4:	e59f00d8 	ldr	r0, [pc, #216]	; 8bb4 <processSerial+0x144>
    8ad8:	e59f10d8 	ldr	r1, [pc, #216]	; 8bb8 <processSerial+0x148>
    8adc:	e5911000 	ldr	r1, [r1]
    8ae0:	ebffff07 	bl	8704 <toUInt>
    8ae4:	e59f10c4 	ldr	r1, [pc, #196]	; 8bb0 <processSerial+0x140>
    8ae8:	ed9f0b24 	vldr	d0, [pc, #144]	; 8b80 <processSerial+0x110>
    8aec:	e50b0004 	str	r0, [fp, #-4]
    8af0:	e51b0004 	ldr	r0, [fp, #-4]
    8af4:	ee010a10 	vmov	s2, r0
    8af8:	eeb81ac1 	vcvt.f32.s32	s2, s2
    8afc:	eeb72ac1 	vcvt.f64.f32	d2, s2
    8b00:	ee820b00 	vdiv.f64	d0, d2, d0
    8b04:	eeb71bc0 	vcvt.f32.f64	s2, d0
    8b08:	ed811a00 	vstr	s2, [r1]
    8b0c:	eb00009b 	bl	8d80 <updateScreen>
    8b10:	ea000010 	b	8b58 <processSerial+0xe8>
    8b14:	e59f008c 	ldr	r0, [pc, #140]	; 8ba8 <processSerial+0x138>
    8b18:	e59f108c 	ldr	r1, [pc, #140]	; 8bac <processSerial+0x13c>
    8b1c:	ebfffebe 	bl	861c <Serial_write>
    8b20:	e59f1078 	ldr	r1, [pc, #120]	; 8ba0 <processSerial+0x130>
    8b24:	e59fe078 	ldr	lr, [pc, #120]	; 8ba4 <processSerial+0x134>
    8b28:	e59ee000 	ldr	lr, [lr]
    8b2c:	e58d0008 	str	r0, [sp, #8]
    8b30:	e1a00001 	mov	r0, r1
    8b34:	e1a0100e 	mov	r1, lr
    8b38:	ebfffeb7 	bl	861c <Serial_write>
    8b3c:	e59f1054 	ldr	r1, [pc, #84]	; 8b98 <processSerial+0x128>
    8b40:	e59fe054 	ldr	lr, [pc, #84]	; 8b9c <processSerial+0x12c>
    8b44:	e58d0004 	str	r0, [sp, #4]
    8b48:	e1a00001 	mov	r0, r1
    8b4c:	e1a0100e 	mov	r1, lr
    8b50:	ebfffeb1 	bl	861c <Serial_write>
    8b54:	e58d0000 	str	r0, [sp]
    8b58:	eaffffff 	b	8b5c <processSerial+0xec>
    8b5c:	eaffffff 	b	8b60 <processSerial+0xf0>
    8b60:	e59f0058 	ldr	r0, [pc, #88]	; 8bc0 <processSerial+0x150>
    8b64:	e59f1058 	ldr	r1, [pc, #88]	; 8bc4 <processSerial+0x154>
    8b68:	e59f2058 	ldr	r2, [pc, #88]	; 8bc8 <processSerial+0x158>
    8b6c:	e3a03000 	mov	r3, #0
    8b70:	e5c23000 	strb	r3, [r2]
    8b74:	e5810000 	str	r0, [r1]
    8b78:	e1a0d00b 	mov	sp, fp
    8b7c:	e8bd8800 	pop	{fp, pc}
    8b80:	00000000 	andeq	r0, r0, r0
    8b84:	408f4000 	addmi	r4, pc, r0
    8b88:	0000b05c 	andeq	fp, r0, ip, asr r0
    8b8c:	0000b05c 	andeq	fp, r0, ip, asr r0
    8b90:	0000b05c 	andeq	fp, r0, ip, asr r0
    8b94:	0000b0b0 	strheq	fp, [r0], -r0
    8b98:	0000928f 	andeq	r9, r0, pc, lsl #5
    8b9c:	00000002 	andeq	r0, r0, r2
    8ba0:	0000b05c 	andeq	fp, r0, ip, asr r0
    8ba4:	0000b0b0 	strheq	fp, [r0], -r0
    8ba8:	0000927c 	andeq	r9, r0, ip, ror r2
    8bac:	00000012 	andeq	r0, r0, r2, lsl r0
    8bb0:	0000b010 	andeq	fp, r0, r0, lsl r0
    8bb4:	0000b05c 	andeq	fp, r0, ip, asr r0
    8bb8:	0000b0b0 	strheq	fp, [r0], -r0
    8bbc:	00000001 	andeq	r0, r0, r1
    8bc0:	00000000 	andeq	r0, r0, r0
    8bc4:	0000b0b0 	strheq	fp, [r0], -r0
    8bc8:	0000b0ac 	andeq	fp, r0, ip, lsr #1

00008bcc <bolus>:
    8bcc:	e92d4800 	push	{fp, lr}
    8bd0:	e1a0b00d 	mov	fp, sp
    8bd4:	e24dd010 	sub	sp, sp, #16
    8bd8:	e59f115c 	ldr	r1, [pc, #348]	; 8d3c <bolus+0x170>
    8bdc:	e59f215c 	ldr	r2, [pc, #348]	; 8d40 <bolus+0x174>
    8be0:	e50b0004 	str	r0, [fp, #-4]
    8be4:	ed920a00 	vldr	s0, [r2]
    8be8:	e5910000 	ldr	r0, [r1]
    8bec:	ee010a10 	vmov	s2, r0
    8bf0:	eeb81ac1 	vcvt.f32.s32	s2, s2
    8bf4:	ee200a01 	vmul.f32	s0, s0, s2
    8bf8:	eebd0ac0 	vcvt.s32.f32	s0, s0
    8bfc:	ee100a10 	vmov	r0, s0
    8c00:	e58d0008 	str	r0, [sp, #8]
    8c04:	e51b0004 	ldr	r0, [fp, #-4]
    8c08:	e3500000 	cmp	r0, #0
    8c0c:	1a000014 	bne	8c64 <bolus+0x98>
    8c10:	ebffff18 	bl	8878 <led_on>
    8c14:	e59f1138 	ldr	r1, [pc, #312]	; 8d54 <bolus+0x188>
    8c18:	e59fe150 	ldr	lr, [pc, #336]	; 8d70 <bolus+0x1a4>
    8c1c:	e59e0000 	ldr	r0, [lr]
    8c20:	ebfffe67 	bl	85c4 <digitalWrite>
    8c24:	e59f0138 	ldr	r0, [pc, #312]	; 8d64 <bolus+0x198>
    8c28:	e59f1138 	ldr	r1, [pc, #312]	; 8d68 <bolus+0x19c>
    8c2c:	e59fe138 	ldr	lr, [pc, #312]	; 8d6c <bolus+0x1a0>
    8c30:	ed910a00 	vldr	s0, [r1]
    8c34:	e59ee000 	ldr	lr, [lr]
    8c38:	ee01ea10 	vmov	s2, lr
    8c3c:	eeb81ac1 	vcvt.f32.s32	s2, s2
    8c40:	ee200a01 	vmul.f32	s0, s0, s2
    8c44:	eebd0ac0 	vcvt.s32.f32	s0, s0
    8c48:	ee10ea10 	vmov	lr, s0
    8c4c:	e58de008 	str	lr, [sp, #8]
    8c50:	ed910a00 	vldr	s0, [r1]
    8c54:	ed901a00 	vldr	s2, [r0]
    8c58:	ee310a00 	vadd.f32	s0, s2, s0
    8c5c:	ed800a00 	vstr	s0, [r0]
    8c60:	ea00001b 	b	8cd4 <bolus+0x108>
    8c64:	e51b0004 	ldr	r0, [fp, #-4]
    8c68:	e3500001 	cmp	r0, #1
    8c6c:	1a000017 	bne	8cd0 <bolus+0x104>
    8c70:	ebffff0b 	bl	88a4 <led_off>
    8c74:	e59f10d0 	ldr	r1, [pc, #208]	; 8d4c <bolus+0x180>
    8c78:	e59fe0d0 	ldr	lr, [pc, #208]	; 8d50 <bolus+0x184>
    8c7c:	e59e0000 	ldr	r0, [lr]
    8c80:	ebfffe4f 	bl	85c4 <digitalWrite>
    8c84:	e59f00b8 	ldr	r0, [pc, #184]	; 8d44 <bolus+0x178>
    8c88:	e59f10b8 	ldr	r1, [pc, #184]	; 8d48 <bolus+0x17c>
    8c8c:	ed910a00 	vldr	s0, [r1]
    8c90:	ed901a00 	vldr	s2, [r0]
    8c94:	ee300a41 	vsub.f32	s0, s0, s2
    8c98:	eeb50ac0 	vcmpe.f32	s0, #0.0
    8c9c:	eef1fa10 	vmrs	APSR_nzcv, fpscr
    8ca0:	da000006 	ble	8cc0 <bolus+0xf4>
    8ca4:	e59f00b0 	ldr	r0, [pc, #176]	; 8d5c <bolus+0x190>
    8ca8:	e59f10b0 	ldr	r1, [pc, #176]	; 8d60 <bolus+0x194>
    8cac:	ed910a00 	vldr	s0, [r1]
    8cb0:	ed901a00 	vldr	s2, [r0]
    8cb4:	ee310a40 	vsub.f32	s0, s2, s0
    8cb8:	ed800a00 	vstr	s0, [r0]
    8cbc:	ea000002 	b	8ccc <bolus+0x100>
    8cc0:	ed9f0a23 	vldr	s0, [pc, #140]	; 8d54 <bolus+0x188>
    8cc4:	e59f008c 	ldr	r0, [pc, #140]	; 8d58 <bolus+0x18c>
    8cc8:	ed800a00 	vstr	s0, [r0]
    8ccc:	eaffffff 	b	8cd0 <bolus+0x104>
    8cd0:	eaffffff 	b	8cd4 <bolus+0x108>
    8cd4:	e59f0078 	ldr	r0, [pc, #120]	; 8d54 <bolus+0x188>
    8cd8:	ed9f0a25 	vldr	s0, [pc, #148]	; 8d74 <bolus+0x1a8>
    8cdc:	ed8d0a01 	vstr	s0, [sp, #4]
    8ce0:	e58d0000 	str	r0, [sp]
    8ce4:	e59d0000 	ldr	r0, [sp]
    8ce8:	e59d1008 	ldr	r1, [sp, #8]
    8cec:	e1500001 	cmp	r0, r1
    8cf0:	aa00000f 	bge	8d34 <bolus+0x168>
    8cf4:	e59f1058 	ldr	r1, [pc, #88]	; 8d54 <bolus+0x188>
    8cf8:	e59f007c 	ldr	r0, [pc, #124]	; 8d7c <bolus+0x1b0>
    8cfc:	e5900000 	ldr	r0, [r0]
    8d00:	ebfffe2f 	bl	85c4 <digitalWrite>
    8d04:	ed9d0a01 	vldr	s0, [sp, #4]
    8d08:	ebfffe6d 	bl	86c4 <delayMicroseconds>
    8d0c:	e59f1038 	ldr	r1, [pc, #56]	; 8d4c <bolus+0x180>
    8d10:	e59f0060 	ldr	r0, [pc, #96]	; 8d78 <bolus+0x1ac>
    8d14:	e5900000 	ldr	r0, [r0]
    8d18:	ebfffe29 	bl	85c4 <digitalWrite>
    8d1c:	ed9d0a01 	vldr	s0, [sp, #4]
    8d20:	ebfffe67 	bl	86c4 <delayMicroseconds>
    8d24:	e59d0000 	ldr	r0, [sp]
    8d28:	e2800001 	add	r0, r0, #1
    8d2c:	e58d0000 	str	r0, [sp]
    8d30:	eaffffeb 	b	8ce4 <bolus+0x118>
    8d34:	e1a0d00b 	mov	sp, fp
    8d38:	e8bd8800 	pop	{fp, pc}
    8d3c:	0000b018 	andeq	fp, r0, r8, lsl r0
    8d40:	0000b010 	andeq	fp, r0, r0, lsl r0
    8d44:	0000b010 	andeq	fp, r0, r0, lsl r0
    8d48:	0000b0b8 	strheq	fp, [r0], -r8
    8d4c:	00000001 	andeq	r0, r0, r1
    8d50:	0000b008 	andeq	fp, r0, r8
    8d54:	00000000 	andeq	r0, r0, r0
    8d58:	0000b0b8 	strheq	fp, [r0], -r8
    8d5c:	0000b0b8 	strheq	fp, [r0], -r8
    8d60:	0000b010 	andeq	fp, r0, r0, lsl r0
    8d64:	0000b0b8 	strheq	fp, [r0], -r8
    8d68:	0000b010 	andeq	fp, r0, r0, lsl r0
    8d6c:	0000b018 	andeq	fp, r0, r8, lsl r0
    8d70:	0000b008 	andeq	fp, r0, r8
    8d74:	42c80000 	sbcmi	r0, r8, #0
    8d78:	0000b00c 	andeq	fp, r0, ip
    8d7c:	0000b00c 	andeq	fp, r0, ip

00008d80 <updateScreen>:
    8d80:	e92d4800 	push	{fp, lr}
    8d84:	e1a0b00d 	mov	fp, sp
    8d88:	e24dd0b8 	sub	sp, sp, #184	; 0xb8
    8d8c:	e59f01ec 	ldr	r0, [pc, #492]	; 8f80 <updateScreen+0x200>
    8d90:	e59f11ec 	ldr	r1, [pc, #492]	; 8f84 <updateScreen+0x204>
    8d94:	e58d1014 	str	r1, [sp, #20]
    8d98:	e58d1010 	str	r1, [sp, #16]
    8d9c:	e5900000 	ldr	r0, [r0]
    8da0:	e3500000 	cmp	r0, #0
    8da4:	1a000038 	bne	8e8c <updateScreen+0x10c>
    8da8:	e59f11f0 	ldr	r1, [pc, #496]	; 8fa0 <updateScreen+0x220>
    8dac:	ed9f0b6f 	vldr	d0, [pc, #444]	; 8f70 <updateScreen+0x1f0>
    8db0:	e59f01ec 	ldr	r0, [pc, #492]	; 8fa4 <updateScreen+0x224>
    8db4:	ed9f1b6f 	vldr	d1, [pc, #444]	; 8f78 <updateScreen+0x1f8>
    8db8:	e24b2050 	sub	r2, fp, #80	; 0x50
    8dbc:	ed902a00 	vldr	s4, [r0]
    8dc0:	eebd2ac2 	vcvt.s32.f32	s4, s4
    8dc4:	ee123a10 	vmov	r3, s4
    8dc8:	ed902a00 	vldr	s4, [r0]
    8dcc:	eeb73ac2 	vcvt.f64.f32	d3, s4
    8dd0:	ee233b00 	vmul.f64	d3, d3, d0
    8dd4:	ee331b01 	vadd.f64	d1, d3, d1
    8dd8:	ed902a00 	vldr	s4, [r0]
    8ddc:	eebd2ac2 	vcvt.s32.f32	s4, s4
    8de0:	ee120a10 	vmov	r0, s4
    8de4:	ee020a10 	vmov	s4, r0
    8de8:	eeb83bc2 	vcvt.f64.s32	d3, s4
    8dec:	ee230b00 	vmul.f64	d0, d3, d0
    8df0:	ee310b40 	vsub.f64	d0, d1, d0
    8df4:	eebd2bc0 	vcvt.s32.f64	s4, d0
    8df8:	ee120a10 	vmov	r0, s4
    8dfc:	e58d000c 	str	r0, [sp, #12]
    8e00:	e1a00002 	mov	r0, r2
    8e04:	e1a02003 	mov	r2, r3
    8e08:	e59d300c 	ldr	r3, [sp, #12]
    8e0c:	ebfffd98 	bl	8474 <sprintf@plt>
    8e10:	e59f1180 	ldr	r1, [pc, #384]	; 8f98 <updateScreen+0x218>
    8e14:	ed9f0b55 	vldr	d0, [pc, #340]	; 8f70 <updateScreen+0x1f0>
    8e18:	e59f217c 	ldr	r2, [pc, #380]	; 8f9c <updateScreen+0x21c>
    8e1c:	ed9f1b55 	vldr	d1, [pc, #340]	; 8f78 <updateScreen+0x1f8>
    8e20:	e28d3018 	add	r3, sp, #24
    8e24:	e58d0014 	str	r0, [sp, #20]
    8e28:	ed922a00 	vldr	s4, [r2]
    8e2c:	eebd2ac2 	vcvt.s32.f32	s4, s4
    8e30:	ee120a10 	vmov	r0, s4
    8e34:	ed922a00 	vldr	s4, [r2]
    8e38:	eeb73ac2 	vcvt.f64.f32	d3, s4
    8e3c:	ee233b00 	vmul.f64	d3, d3, d0
    8e40:	ee331b01 	vadd.f64	d1, d3, d1
    8e44:	ed922a00 	vldr	s4, [r2]
    8e48:	eebd2ac2 	vcvt.s32.f32	s4, s4
    8e4c:	ee122a10 	vmov	r2, s4
    8e50:	ee022a10 	vmov	s4, r2
    8e54:	eeb83bc2 	vcvt.f64.s32	d3, s4
    8e58:	ee230b00 	vmul.f64	d0, d3, d0
    8e5c:	ee310b40 	vsub.f64	d0, d1, d0
    8e60:	eebd2bc0 	vcvt.s32.f64	s4, d0
    8e64:	ee122a10 	vmov	r2, s4
    8e68:	e58d0008 	str	r0, [sp, #8]
    8e6c:	e1a00003 	mov	r0, r3
    8e70:	e59d3008 	ldr	r3, [sp, #8]
    8e74:	e58d2004 	str	r2, [sp, #4]
    8e78:	e1a02003 	mov	r2, r3
    8e7c:	e59d3004 	ldr	r3, [sp, #4]
    8e80:	ebfffd7b 	bl	8474 <sprintf@plt>
    8e84:	e58d0010 	str	r0, [sp, #16]
    8e88:	ea000022 	b	8f18 <updateScreen+0x198>
    8e8c:	e59f00f4 	ldr	r0, [pc, #244]	; 8f88 <updateScreen+0x208>
    8e90:	e5900000 	ldr	r0, [r0]
    8e94:	e3500001 	cmp	r0, #1
    8e98:	1a00001d 	bne	8f14 <updateScreen+0x194>
    8e9c:	e59f10f0 	ldr	r1, [pc, #240]	; 8f94 <updateScreen+0x214>
    8ea0:	e24b0050 	sub	r0, fp, #80	; 0x50
    8ea4:	ebfffd72 	bl	8474 <sprintf@plt>
    8ea8:	e59f10dc 	ldr	r1, [pc, #220]	; 8f8c <updateScreen+0x20c>
    8eac:	ed9f0b2f 	vldr	d0, [pc, #188]	; 8f70 <updateScreen+0x1f0>
    8eb0:	e59fe0d8 	ldr	lr, [pc, #216]	; 8f90 <updateScreen+0x210>
    8eb4:	ed9f1b2f 	vldr	d1, [pc, #188]	; 8f78 <updateScreen+0x1f8>
    8eb8:	e28d2018 	add	r2, sp, #24
    8ebc:	e58d0014 	str	r0, [sp, #20]
    8ec0:	ed9e2a00 	vldr	s4, [lr]
    8ec4:	eebd2ac2 	vcvt.s32.f32	s4, s4
    8ec8:	ee120a10 	vmov	r0, s4
    8ecc:	ed9e2a00 	vldr	s4, [lr]
    8ed0:	eeb73ac2 	vcvt.f64.f32	d3, s4
    8ed4:	ee233b00 	vmul.f64	d3, d3, d0
    8ed8:	ee331b01 	vadd.f64	d1, d3, d1
    8edc:	ed9e2a00 	vldr	s4, [lr]
    8ee0:	eebd2ac2 	vcvt.s32.f32	s4, s4
    8ee4:	ee12ea10 	vmov	lr, s4
    8ee8:	ee02ea10 	vmov	s4, lr
    8eec:	eeb83bc2 	vcvt.f64.s32	d3, s4
    8ef0:	ee230b00 	vmul.f64	d0, d3, d0
    8ef4:	ee310b40 	vsub.f64	d0, d1, d0
    8ef8:	eebd2bc0 	vcvt.s32.f64	s4, d0
    8efc:	ee123a10 	vmov	r3, s4
    8f00:	e58d0000 	str	r0, [sp]
    8f04:	e1a00002 	mov	r0, r2
    8f08:	e59d2000 	ldr	r2, [sp]
    8f0c:	ebfffd58 	bl	8474 <sprintf@plt>
    8f10:	e58d0010 	str	r0, [sp, #16]
    8f14:	eaffffff 	b	8f18 <updateScreen+0x198>
    8f18:	e59f009c 	ldr	r0, [pc, #156]	; 8fbc <updateScreen+0x23c>
    8f1c:	ebfffe1b 	bl	8790 <lcd_clear>
    8f20:	e59f0090 	ldr	r0, [pc, #144]	; 8fb8 <updateScreen+0x238>
    8f24:	e59fe058 	ldr	lr, [pc, #88]	; 8f84 <updateScreen+0x204>
    8f28:	e1a0100e 	mov	r1, lr
    8f2c:	e1a0200e 	mov	r2, lr
    8f30:	ebfffe3c 	bl	8828 <lcd_setCursor>
    8f34:	e59f0078 	ldr	r0, [pc, #120]	; 8fb4 <updateScreen+0x234>
    8f38:	e24b1050 	sub	r1, fp, #80	; 0x50
    8f3c:	e59d2014 	ldr	r2, [sp, #20]
    8f40:	ebfffe20 	bl	87c8 <lcd_print>
    8f44:	e59f0060 	ldr	r0, [pc, #96]	; 8fac <updateScreen+0x22c>
    8f48:	e59f1034 	ldr	r1, [pc, #52]	; 8f84 <updateScreen+0x204>
    8f4c:	e59f205c 	ldr	r2, [pc, #92]	; 8fb0 <updateScreen+0x230>
    8f50:	ebfffe34 	bl	8828 <lcd_setCursor>
    8f54:	e59f004c 	ldr	r0, [pc, #76]	; 8fa8 <updateScreen+0x228>
    8f58:	e28d1018 	add	r1, sp, #24
    8f5c:	e59d2010 	ldr	r2, [sp, #16]
    8f60:	ebfffe18 	bl	87c8 <lcd_print>
    8f64:	e1a0d00b 	mov	sp, fp
    8f68:	e8bd8800 	pop	{fp, pc}
    8f6c:	e1a00000 	nop			; (mov r0, r0)
    8f70:	00000000 	andeq	r0, r0, r0
    8f74:	408f4000 	addmi	r4, pc, r0
    8f78:	00000000 	andeq	r0, r0, r0
    8f7c:	3fe00000 	svccc	0x00e00000
    8f80:	0000b0b4 	strheq	fp, [r0], -r4
    8f84:	00000000 	andeq	r0, r0, r0
    8f88:	0000b0b4 	strheq	fp, [r0], -r4
    8f8c:	000092bf 			; <UNDEFINED> instruction: 0x000092bf
    8f90:	0000b014 	andeq	fp, r0, r4, lsl r0
    8f94:	000092af 	andeq	r9, r0, pc, lsr #5
    8f98:	000092a0 	andeq	r9, r0, r0, lsr #5
    8f9c:	0000b010 	andeq	fp, r0, r0, lsl r0
    8fa0:	00009292 	muleq	r0, r2, r2
    8fa4:	0000b0b8 	strheq	fp, [r0], -r8
    8fa8:	0000b050 	andeq	fp, r0, r0, asr r0
    8fac:	0000b050 	andeq	fp, r0, r0, asr r0
    8fb0:	00000001 	andeq	r0, r0, r1
    8fb4:	0000b050 	andeq	fp, r0, r0, asr r0
    8fb8:	0000b050 	andeq	fp, r0, r0, asr r0
    8fbc:	0000b050 	andeq	fp, r0, r0, asr r0

00008fc0 <main>:
    8fc0:	e92d4800 	push	{fp, lr}
    8fc4:	e1a0b00d 	mov	fp, sp
    8fc8:	e24dd018 	sub	sp, sp, #24
    8fcc:	e59f2058 	ldr	r2, [pc, #88]	; 902c <main+0x6c>
    8fd0:	e59f3058 	ldr	r3, [pc, #88]	; 9030 <main+0x70>
    8fd4:	e50b3004 	str	r3, [fp, #-4]
    8fd8:	e50b0008 	str	r0, [fp, #-8]
    8fdc:	e58d100c 	str	r1, [sp, #12]
    8fe0:	e1a00002 	mov	r0, r2
    8fe4:	ebfffd16 	bl	8444 <printf@plt>
    8fe8:	e58d0004 	str	r0, [sp, #4]
    8fec:	ebfffe37 	bl	88d0 <setup>
    8ff0:	e59f0030 	ldr	r0, [pc, #48]	; 9028 <main+0x68>
    8ff4:	e58d0008 	str	r0, [sp, #8]
    8ff8:	e59d0008 	ldr	r0, [sp, #8]
    8ffc:	e350003e 	cmp	r0, #62	; 0x3e
    9000:	aa000005 	bge	901c <main+0x5c>
    9004:	e59d0008 	ldr	r0, [sp, #8]
    9008:	e280000a 	add	r0, r0, #10
    900c:	e58d0008 	str	r0, [sp, #8]
    9010:	e59d0008 	ldr	r0, [sp, #8]
    9014:	ebfffe63 	bl	89a8 <loop>
    9018:	eafffff6 	b	8ff8 <main+0x38>
    901c:	e59f000c 	ldr	r0, [pc, #12]	; 9030 <main+0x70>
    9020:	e1a0d00b 	mov	sp, fp
    9024:	e8bd8800 	pop	{fp, pc}
    9028:	00000001 	andeq	r0, r0, r1
    902c:	000092c5 	andeq	r9, r0, r5, asr #5
    9030:	00000000 	andeq	r0, r0, r0

00009034 <__libc_csu_init>:
    9034:	e92d47f0 	push	{r4, r5, r6, r7, r8, r9, sl, lr}
    9038:	e1a07000 	mov	r7, r0
    903c:	e59f6048 	ldr	r6, [pc, #72]	; 908c <__libc_csu_init+0x58>
    9040:	e59f5048 	ldr	r5, [pc, #72]	; 9090 <__libc_csu_init+0x5c>
    9044:	e08f6006 	add	r6, pc, r6
    9048:	e08f5005 	add	r5, pc, r5
    904c:	e0466005 	sub	r6, r6, r5
    9050:	e1a08001 	mov	r8, r1
    9054:	e1a09002 	mov	r9, r2
    9058:	ebfffce8 	bl	8400 <_init>
    905c:	e1b06146 	asrs	r6, r6, #2
    9060:	08bd87f0 	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
    9064:	e3a04000 	mov	r4, #0
    9068:	e2844001 	add	r4, r4, #1
    906c:	e4953004 	ldr	r3, [r5], #4
    9070:	e1a02009 	mov	r2, r9
    9074:	e1a01008 	mov	r1, r8
    9078:	e1a00007 	mov	r0, r7
    907c:	e12fff33 	blx	r3
    9080:	e1560004 	cmp	r6, r4
    9084:	1afffff7 	bne	9068 <__libc_csu_init+0x34>
    9088:	e8bd87f0 	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
    908c:	00001ec4 	andeq	r1, r0, r4, asr #29
    9090:	00001ebc 			; <UNDEFINED> instruction: 0x00001ebc

00009094 <__libc_csu_fini>:
    9094:	e12fff1e 	bx	lr

Disassembly of section .fini:

00009098 <_fini>:
    9098:	e92d4008 	push	{r3, lr}
    909c:	e8bd8008 	pop	{r3, pc}

Disassembly of section .rodata:

000090a0 <_IO_stdin_used>:
    90a0:	00020001 	andeq	r0, r2, r1
    90a4:	28207325 	stmdacs	r0!, {r0, r2, r5, r8, r9, ip, sp, lr}
    90a8:	20746e69 	rsbscs	r6, r4, r9, ror #28
    90ac:	206e6970 	rsbcs	r6, lr, r0, ror r9
    90b0:	6425203d 	strtvs	r2, [r5], #-61	; 0xffffffc3
    90b4:	6e69202c 	cdpvs	0, 6, cr2, cr9, cr12, {1}
    90b8:	6f6d2074 	svcvs	0x006d2074
    90bc:	3d206564 	cfstr32cc	mvfx6, [r0, #-400]!	; 0xfffffe70
    90c0:	29642520 	stmdbcs	r4!, {r5, r8, sl, sp}^
    90c4:	6970000a 	ldmdbvs	r0!, {r1, r3}^
    90c8:	646f4d6e 	strbtvs	r4, [pc], #-3438	; 90d0 <_IO_stdin_used+0x30>
    90cc:	73250065 			; <UNDEFINED> instruction: 0x73250065
    90d0:	6e692820 	cdpvs	8, 6, cr2, cr9, cr0, {1}
    90d4:	61622074 	smcvs	8708	; 0x2204
    90d8:	3d206475 	cfstrscc	mvf6, [r0, #-468]!	; 0xfffffe2c
    90dc:	29642520 	stmdbcs	r4!, {r5, r8, sl, sp}^
    90e0:	6553000a 	ldrbvs	r0, [r3, #-10]
    90e4:	6c616972 			; <UNDEFINED> instruction: 0x6c616972
    90e8:	6765625f 			; <UNDEFINED> instruction: 0x6765625f
    90ec:	25006e69 	strcs	r6, [r0, #-3689]	; 0xfffff197
    90f0:	63282073 			; <UNDEFINED> instruction: 0x63282073
    90f4:	20726168 	rsbscs	r6, r2, r8, ror #2
    90f8:	74756f2a 	ldrbtvc	r6, [r5], #-3882	; 0xfffff0d6
    90fc:	20747570 	rsbscs	r7, r4, r0, ror r5
    9100:	7325203d 			; <UNDEFINED> instruction: 0x7325203d
    9104:	6e69202c 	cdpvs	0, 6, cr2, cr9, cr12, {1}
    9108:	656c2074 	strbvs	r2, [ip, #-116]!	; 0xffffff8c
    910c:	203d206e 	eorscs	r2, sp, lr, rrx
    9110:	0a296425 	beq	a621ac <_end+0xa570d8>
    9114:	72655300 	rsbvc	r5, r5, #0, 6
    9118:	5f6c6169 	svcpl	0x006c6169
    911c:	74697277 	strbtvc	r7, [r9], #-631	; 0xfffffd89
    9120:	73250065 			; <UNDEFINED> instruction: 0x73250065
    9124:	694c2820 	stmdbvs	ip, {r5, fp, sp}^
    9128:	64697571 	strbtvs	r7, [r9], #-1393	; 0xfffffa8f
    912c:	73797243 	cmnvc	r9, #805306372	; 0x30000004
    9130:	206c6174 	rsbcs	r6, ip, r4, ror r1
    9134:	636c202a 	cmnvs	ip, #42	; 0x2a
    9138:	203d2064 	eorscs	r2, sp, r4, rrx
    913c:	78257830 	stmdavc	r5!, {r4, r5, fp, ip, sp, lr}
    9140:	6e75202c 	cdpvs	0, 7, cr2, cr5, cr12, {1}
    9144:	6e676973 			; <UNDEFINED> instruction: 0x6e676973
    9148:	69206465 	stmdbvs	r0!, {r0, r2, r5, r6, sl, sp, lr}
    914c:	6320746e 			; <UNDEFINED> instruction: 0x6320746e
    9150:	20736c6f 	rsbscs	r6, r3, pc, ror #24
    9154:	7525203d 	strvc	r2, [r5, #-61]!	; 0xffffffc3
    9158:	6e75202c 	cdpvs	0, 7, cr2, cr5, cr12, {1}
    915c:	6e676973 			; <UNDEFINED> instruction: 0x6e676973
    9160:	69206465 	stmdbvs	r0!, {r0, r2, r5, r6, sl, sp, lr}
    9164:	7220746e 	eorvc	r7, r0, #1845493760	; 0x6e000000
    9168:	2073776f 	rsbscs	r7, r3, pc, ror #14
    916c:	7525203d 	strvc	r2, [r5, #-61]!	; 0xffffffc3
    9170:	6c000a29 			; <UNDEFINED> instruction: 0x6c000a29
    9174:	625f6463 	subsvs	r6, pc, #1660944384	; 0x63000000
    9178:	6e696765 	cdpvs	7, 6, cr6, cr9, cr5, {3}
    917c:	20732500 	rsbscs	r2, r3, r0, lsl #10
    9180:	71694c28 	cmnvc	r9, r8, lsr #24
    9184:	43646975 	cmnmi	r4, #1916928	; 0x1d4000
    9188:	74737972 	ldrbtvc	r7, [r3], #-2418	; 0xfffff68e
    918c:	2a206c61 	bcs	824318 <_end+0x819244>
    9190:	64636c20 	strbtvs	r6, [r3], #-3104	; 0xfffff3e0
    9194:	30203d20 	eorcc	r3, r0, r0, lsr #26
    9198:	0a782578 	beq	1e12780 <_end+0x1e076ac>
    919c:	64636c00 	strbtvs	r6, [r3], #-3072	; 0xfffff400
    91a0:	656c635f 	strbvs	r6, [ip, #-863]!	; 0xfffffca1
    91a4:	25007261 	strcs	r7, [r0, #-609]	; 0xfffffd9f
    91a8:	4c282073 	stcmi	0, cr2, [r8], #-460	; 0xfffffe34
    91ac:	69757169 	ldmdbvs	r5!, {r0, r3, r5, r6, r8, ip, sp, lr}^
    91b0:	79724364 	ldmdbvc	r2!, {r2, r5, r6, r8, r9, lr}^
    91b4:	6c617473 	cfstrdvs	mvd7, [r1], #-460	; 0xfffffe34
    91b8:	6c202a20 			; <UNDEFINED> instruction: 0x6c202a20
    91bc:	3d206463 	cfstrscc	mvf6, [r0, #-396]!	; 0xfffffe74
    91c0:	25783020 	ldrbcs	r3, [r8, #-32]!	; 0xffffffe0
    91c4:	63202c78 			; <UNDEFINED> instruction: 0x63202c78
    91c8:	2a726168 	bcs	1ca1770 <_end+0x1c9669c>
    91cc:	74756f20 	ldrbtvc	r6, [r5], #-3872	; 0xfffff0e0
    91d0:	20747570 	rsbscs	r7, r4, r0, ror r5
    91d4:	7325203d 			; <UNDEFINED> instruction: 0x7325203d
    91d8:	6e69202c 	cdpvs	0, 6, cr2, cr9, cr12, {1}
    91dc:	656c2074 	strbvs	r2, [ip, #-116]!	; 0xffffff8c
    91e0:	203d206e 	eorscs	r2, sp, lr, rrx
    91e4:	0a296425 	beq	a62280 <_end+0xa571ac>
    91e8:	64636c00 	strbtvs	r6, [r3], #-3072	; 0xfffff400
    91ec:	6972705f 	ldmdbvs	r2!, {r0, r1, r2, r3, r4, r6, ip, sp, lr}^
    91f0:	2500746e 	strcs	r7, [r0, #-1134]	; 0xfffffb92
    91f4:	4c282073 	stcmi	0, cr2, [r8], #-460	; 0xfffffe34
    91f8:	69757169 	ldmdbvs	r5!, {r0, r3, r5, r6, r8, ip, sp, lr}^
    91fc:	79724364 	ldmdbvc	r2!, {r2, r5, r6, r8, r9, lr}^
    9200:	6c617473 	cfstrdvs	mvd7, [r1], #-460	; 0xfffffe34
    9204:	6c202a20 			; <UNDEFINED> instruction: 0x6c202a20
    9208:	3d206463 	cfstrscc	mvf6, [r0, #-396]!	; 0xfffffe74
    920c:	25783020 	ldrbcs	r3, [r8, #-32]!	; 0xffffffe0
    9210:	69202c78 	stmdbvs	r0!, {r3, r4, r5, r6, sl, fp, sp}
    9214:	7820746e 	stmdavc	r0!, {r1, r2, r3, r5, r6, sl, ip, sp, lr}
    9218:	25203d20 	strcs	r3, [r0, #-3360]!	; 0xfffff2e0
    921c:	69202c64 	stmdbvs	r0!, {r2, r5, r6, sl, fp, sp}
    9220:	7920746e 	stmdbvc	r0!, {r1, r2, r3, r5, r6, sl, ip, sp, lr}
    9224:	25203d20 	strcs	r3, [r0, #-3360]!	; 0xfffff2e0
    9228:	6c000a64 			; <UNDEFINED> instruction: 0x6c000a64
    922c:	735f6463 	cmpvc	pc, #1660944384	; 0x63000000
    9230:	75437465 	strbvc	r7, [r3, #-1125]	; 0xfffffb9b
    9234:	726f7372 	rsbvc	r7, pc, #-939524095	; 0xc8000001
    9238:	0a732500 	beq	1cd2640 <_end+0x1cc756c>
    923c:	64656c00 	strbtvs	r6, [r5], #-3072	; 0xfffff400
    9240:	006e6f5f 	rsbeq	r6, lr, pc, asr pc
    9244:	5f64656c 	svcpl	0x0064656c
    9248:	0066666f 	rsbeq	r6, r6, pc, ror #12
    924c:	69727953 	ldmdbvs	r2!, {r0, r1, r4, r6, r8, fp, ip, sp, lr}^
    9250:	5065676e 	rsbpl	r6, r5, lr, ror #14
    9254:	20706d75 	rsbscs	r6, r0, r5, ror sp
    9258:	302e3276 	eorcc	r3, lr, r6, ror r2
    925c:	424c6d00 	submi	r6, ip, #0, 26
    9260:	73756c6f 	cmnvc	r5, #28416	; 0x6f00
    9264:	25203d20 	strcs	r3, [r0, #-3360]!	; 0xfffff2e0
    9268:	74202c66 	strtvc	r2, [r0], #-3174	; 0xfffff39a
    926c:	20656d69 	rsbcs	r6, r5, r9, ror #26
    9270:	63657375 	cmnvs	r5, #-738197503	; 0xd4000001
    9274:	25203a73 	strcs	r3, [r0, #-2675]!	; 0xfffff58d
    9278:	000a756c 	andeq	r7, sl, ip, ror #10
    927c:	61766e49 	cmnvs	r6, r9, asr #28
    9280:	2064696c 	rsbcs	r6, r4, ip, ror #18
    9284:	6d6d6f63 	stclvs	15, cr6, [sp, #-396]!	; 0xfffffe74
    9288:	3a646e61 	bcc	1924c14 <_end+0x1919b40>
    928c:	5d005b20 	vstrpl	d5, [r0, #-128]	; 0xffffff80
    9290:	7355000a 	cmpvc	r5, #10
    9294:	25206465 	strcs	r6, [r0, #-1125]!	; 0xfffffb9b
    9298:	64252e64 	strtvs	r2, [r5], #-3684	; 0xfffff19c
    929c:	004c6d20 	subeq	r6, ip, r0, lsr #26
    92a0:	756c6f42 	strbvc	r6, [ip, #-3906]!	; 0xfffff0be
    92a4:	64252073 	strtvs	r2, [r5], #-115	; 0xffffff8d
    92a8:	2064252e 	rsbcs	r2, r4, lr, lsr #10
    92ac:	4d004c6d 	stcmi	12, cr4, [r0, #-436]	; 0xfffffe4c
    92b0:	3e756e65 	cdpcc	14, 7, cr6, cr5, cr5, {3}
    92b4:	6c6f4220 	sfmvs	f4, 2, [pc], #-128	; 923c <_IO_stdin_used+0x19c>
    92b8:	74537375 	ldrbvc	r7, [r3], #-885	; 0xfffffc8b
    92bc:	25007065 	strcs	r7, [r0, #-101]	; 0xffffff9b
    92c0:	64252e64 	strtvs	r2, [r5], #-3684	; 0xfffff19c
    92c4:	61745300 	cmnvs	r4, r0, lsl #6
    92c8:	6e697472 	mcrvs	4, 3, r7, cr9, cr2, {3}
    92cc:	79732067 	ldmdbvc	r3!, {r0, r1, r2, r5, r6, sp}^
    92d0:	676e6972 			; <UNDEFINED> instruction: 0x676e6972
    92d4:	75702065 	ldrbvc	r2, [r0, #-101]!	; 0xffffff9b
    92d8:	Address 0x000092d8 is out of bounds.


Disassembly of section .ARM.exidx:

000092dc <.ARM.exidx>:
    92dc:	7ffff1a4 	svcvc	0x00fff1a4
    92e0:	00000001 	andeq	r0, r0, r1

Disassembly of section .eh_frame:

000092e4 <__FRAME_END__>:
    92e4:	00000000 	andeq	r0, r0, r0

Disassembly of section .eh_frame_hdr:

000092e8 <.eh_frame_hdr>:
    92e8:	ffff1b01 			; <UNDEFINED> instruction: 0xffff1b01
    92ec:	fffffff8 			; <UNDEFINED> instruction: 0xfffffff8

Disassembly of section .fini_array:

0000af08 <__do_global_dtors_aux_fini_array_entry>:
    af08:	00008544 	andeq	r8, r0, r4, asr #10

Disassembly of section .init_array:

0000af0c <__frame_dummy_init_array_entry>:
    af0c:	0000856c 	andeq	r8, r0, ip, ror #10

Disassembly of section .dynamic:

0000af10 <_DYNAMIC>:
    af10:	00000003 	andeq	r0, r0, r3
    af14:	0000b020 	andeq	fp, r0, r0, lsr #32
    af18:	00000002 	andeq	r0, r0, r2
    af1c:	00000040 	andeq	r0, r0, r0, asr #32
    af20:	00000017 	andeq	r0, r0, r7, lsl r0
    af24:	000083c0 	andeq	r8, r0, r0, asr #7
    af28:	00000014 	andeq	r0, r0, r4, lsl r0
    af2c:	00000011 	andeq	r0, r0, r1, lsl r0
    af30:	00000011 	andeq	r0, r0, r1, lsl r0
    af34:	000083b8 			; <UNDEFINED> instruction: 0x000083b8
    af38:	00000012 	andeq	r0, r0, r2, lsl r0
    af3c:	00000008 	andeq	r0, r0, r8
    af40:	00000013 	andeq	r0, r0, r3, lsl r0
    af44:	00000008 	andeq	r0, r0, r8
    af48:	00000015 	andeq	r0, r0, r5, lsl r0
    af4c:	00000000 	andeq	r0, r0, r0
    af50:	00000006 	andeq	r0, r0, r6
    af54:	000081d4 	ldrdeq	r8, [r0], -r4
    af58:	0000000b 	andeq	r0, r0, fp
    af5c:	00000010 	andeq	r0, r0, r0, lsl r0
    af60:	00000005 	andeq	r0, r0, r5
    af64:	00008284 	andeq	r8, r0, r4, lsl #5
    af68:	0000000a 	andeq	r0, r0, sl
    af6c:	0000009a 	muleq	r0, sl, r0
    af70:	6ffffef5 	svcvs	0x00fffef5
    af74:	00008320 	andeq	r8, r0, r0, lsr #6
    af78:	00000004 	andeq	r0, r0, r4
    af7c:	00008340 	andeq	r8, r0, r0, asr #6
    af80:	00000001 	andeq	r0, r0, r1
    af84:	00000010 	andeq	r0, r0, r0, lsl r0
    af88:	0000000c 	andeq	r0, r0, ip
    af8c:	00008400 	andeq	r8, r0, r0, lsl #8
    af90:	0000000d 	andeq	r0, r0, sp
    af94:	00009098 	muleq	r0, r8, r0
    af98:	0000001a 	andeq	r0, r0, sl, lsl r0
    af9c:	0000af08 	andeq	sl, r0, r8, lsl #30
    afa0:	0000001c 	andeq	r0, r0, ip, lsl r0
    afa4:	00000004 	andeq	r0, r0, r4
    afa8:	00000019 	andeq	r0, r0, r9, lsl r0
    afac:	0000af0c 	andeq	sl, r0, ip, lsl #30
    afb0:	0000001b 	andeq	r0, r0, fp, lsl r0
    afb4:	00000004 	andeq	r0, r0, r4
    afb8:	6ffffff0 	svcvs	0x00fffff0
    afbc:	00008380 	andeq	r8, r0, r0, lsl #7
    afc0:	6ffffffe 	svcvs	0x00fffffe
    afc4:	00008398 	muleq	r0, r8, r3
    afc8:	6fffffff 	svcvs	0x00ffffff
    afcc:	00000001 	andeq	r0, r0, r1
	...

Disassembly of section .data:

0000b000 <__data_start>:
    b000:	00000000 	andeq	r0, r0, r0

0000b004 <__dso_handle>:
    b004:	00000000 	andeq	r0, r0, r0

0000b008 <motorDirPin>:
    b008:	00000002 	andeq	r0, r0, r2

0000b00c <motorStepPin>:
    b00c:	00000003 	andeq	r0, r0, r3

0000b010 <mLBolus>:
    b010:	3f000000 	svccc	0x00000000

0000b014 <mLBolusStep>:
    b014:	3d4ccccd 	stclcc	12, cr12, [ip, #-820]	; 0xfffffccc

0000b018 <ustepsPerML>:
    b018:	00001aaa 	andeq	r1, r0, sl, lsr #21

Disassembly of section .got:

0000b01c <_GLOBAL_OFFSET_TABLE_-0x4>:
    b01c:	00000000 	andeq	r0, r0, r0

0000b020 <_GLOBAL_OFFSET_TABLE_>:
	...
    b02c:	0000840c 	andeq	r8, r0, ip, lsl #8
    b030:	0000840c 	andeq	r8, r0, ip, lsl #8
    b034:	0000840c 	andeq	r8, r0, ip, lsl #8
    b038:	0000840c 	andeq	r8, r0, ip, lsl #8
    b03c:	0000840c 	andeq	r8, r0, ip, lsl #8
    b040:	0000840c 	andeq	r8, r0, ip, lsl #8
    b044:	0000840c 	andeq	r8, r0, ip, lsl #8
    b048:	0000840c 	andeq	r8, r0, ip, lsl #8

Disassembly of section .bss:

0000b04c <completed.10783>:
    b04c:	00000000 	andeq	r0, r0, r0

0000b050 <lcd>:
    b050:	00000000 	andeq	r0, r0, r0

0000b054 <triggerPin>:
    b054:	00000000 	andeq	r0, r0, r0

0000b058 <bigTriggerPin>:
    b058:	00000000 	andeq	r0, r0, r0

0000b05c <serialStr>:
	...

0000b0ac <serialStrReady>:
    b0ac:	00000000 	andeq	r0, r0, r0

0000b0b0 <serialStrLen>:
    b0b0:	00000000 	andeq	r0, r0, r0

0000b0b4 <uiState>:
    b0b4:	00000000 	andeq	r0, r0, r0

0000b0b8 <mLUsed>:
    b0b8:	00000000 	andeq	r0, r0, r0

0000b0bc <adc_key_in>:
    b0bc:	00000000 	andeq	r0, r0, r0

0000b0c0 <charBuf>:
	...

0000b0d0 <tim>:
    b0d0:	00000000 	andeq	r0, r0, r0

Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	; 0x3700
   4:	5228203a 	eorpl	r2, r8, #58	; 0x3a
   8:	62707361 	rsbsvs	r7, r0, #-2080374783	; 0x84000001
   c:	206e6169 	rsbcs	r6, lr, r9, ror #2
  10:	2e332e38 	mrccs	14, 1, r2, cr3, cr8, {1}
  14:	2b362d30 	blcs	d8b4dc <_end+0xd80408>
  18:	31697072 	smccc	38658	; 0x9702
  1c:	2e382029 	cdpcs	0, 3, cr2, cr8, cr9, {1}
  20:	00302e33 	eorseq	r2, r0, r3, lsr lr
  24:	6e616c63 	cdpvs	12, 6, cr6, cr1, cr3, {3}
  28:	65762067 	ldrbvs	r2, [r6, #-103]!	; 0xffffff99
  2c:	6f697372 	svcvs	0x00697372
  30:	2e37206e 	cdpcs	0, 3, cr2, cr7, cr14, {3}
  34:	2d312e30 	ldccs	14, cr2, [r1, #-192]!	; 0xffffff40
  38:	70722b38 	rsbsvc	r2, r2, r8, lsr fp
  3c:	642b3369 	strtvs	r3, [fp], #-873	; 0xfffffc97
  40:	30316265 	eorscc	r6, r1, r5, ror #4
  44:	28203275 	stmdacs	r0!, {r0, r2, r4, r5, r6, r9, ip, sp}
  48:	73676174 	cmnvc	r7, #116, 2
  4c:	4c45522f 	sfmmi	f5, 2, [r5], {47}	; 0x2f
  50:	45534145 	ldrbmi	r4, [r3, #-325]	; 0xfffffebb
  54:	3130375f 	teqcc	r0, pc, asr r7
  58:	6e69662f 	cdpvs	6, 6, cr6, cr9, cr15, {1}
  5c:	00296c61 	eoreq	r6, r9, r1, ror #24

Disassembly of section .note.gnu.gold-version:

00000000 <.note.gnu.gold-version>:
   0:	00000004 	andeq	r0, r0, r4
   4:	00000009 	andeq	r0, r0, r9
   8:	00000004 	andeq	r0, r0, r4
   c:	00554e47 	subseq	r4, r5, r7, asr #28
  10:	646c6f67 	strbtvs	r6, [ip], #-3943	; 0xfffff099
  14:	312e3120 			; <UNDEFINED> instruction: 0x312e3120
  18:	00000036 	andeq	r0, r0, r6, lsr r0

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00003441 	andeq	r3, r0, r1, asr #8
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	0000002a 	andeq	r0, r0, sl, lsr #32
  10:	06003605 	streq	r3, [r0], -r5, lsl #12
  14:	09010806 	stmdbeq	r1, {r1, r2, fp}
  18:	11020a01 	tstne	r2, r1, lsl #20
  1c:	13041201 	movwne	r1, #16897	; 0x4201
  20:	15011401 	strne	r1, [r1, #-1025]	; 0xfffffbff
  24:	17011601 	strne	r1, [r1, -r1, lsl #12]
  28:	1a011803 	bne	4603c <_end+0x3af68>
  2c:	1c031b02 			; <UNDEFINED> instruction: 0x1c031b02
  30:	26012201 	strcs	r2, [r1], -r1, lsl #4
  34:	Address 0x00000034 is out of bounds.

