
ff:     file format elf32-littlearm


Disassembly of section .interp:

00008174 <.interp>:
    8174:	62696c2f 	rsbvs	r6, r9, #12032	; 0x2f00
    8178:	2d646c2f 	stclcs	12, cr6, [r4, #-188]!	; 0xffffff44
    817c:	756e696c 	strbvc	r6, [lr, #-2412]!	; 0xfffff694
    8180:	72612d78 	rsbvc	r2, r1, #120, 26	; 0x1e00
    8184:	2e66686d 	cdpcs	8, 6, cr6, cr6, cr13, {3}
    8188:	332e6f73 			; <UNDEFINED> instruction: 0x332e6f73
	...

Disassembly of section .note.ABI-tag:

00008190 <.note.ABI-tag>:
    8190:	00000004 	andeq	r0, r0, r4
    8194:	00000010 	andeq	r0, r0, r0, lsl r0
    8198:	00000001 	andeq	r0, r0, r1
    819c:	00554e47 	subseq	r4, r5, r7, asr #28
    81a0:	00000000 	andeq	r0, r0, r0
    81a4:	00000003 	andeq	r0, r0, r3
    81a8:	00000002 	andeq	r0, r0, r2
    81ac:	00000000 	andeq	r0, r0, r0

Disassembly of section .note.gnu.build-id:

000081b0 <.note.gnu.build-id>:
    81b0:	00000004 	andeq	r0, r0, r4
    81b4:	00000014 	andeq	r0, r0, r4, lsl r0
    81b8:	00000003 	andeq	r0, r0, r3
    81bc:	00554e47 	subseq	r4, r5, r7, asr #28
    81c0:	f2dba7ca 	vqdmlsl.s16	q13, d27, d2[1]
    81c4:	e9ed1f19 	stmib	sp!, {r0, r3, r4, r8, r9, sl, fp, ip}^
    81c8:	eac9605f 	b	ff26034c <_end+0xff255268>
    81cc:	2bcca7f6 	blcs	ff3321ac <_end+0xff3270c8>
    81d0:	7980b878 	stmibvc	r0, {r3, r4, r5, r6, fp, ip, sp, pc}

Disassembly of section .dynsym:

000081d4 <.dynsym>:
	...
    81e4:	00000001 	andeq	r0, r0, r1
	...
    81f0:	00000012 	andeq	r0, r0, r2, lsl r0
    81f4:	0000001c 	andeq	r0, r0, ip, lsl r0
	...
    8200:	00000012 	andeq	r0, r0, r2, lsl r0
    8204:	00000023 	andeq	r0, r0, r3, lsr #32
	...
    8210:	00000012 	andeq	r0, r0, r2, lsl r0
    8214:	0000002a 	andeq	r0, r0, sl, lsr #32
	...
    8220:	00000012 	andeq	r0, r0, r2, lsl r0
    8224:	00000055 	andeq	r0, r0, r5, asr r0
	...
    8230:	00000012 	andeq	r0, r0, r2, lsl r0
    8234:	0000005a 	andeq	r0, r0, sl, asr r0
	...
    8240:	00000012 	andeq	r0, r0, r2, lsl r0
    8244:	00000062 	andeq	r0, r0, r2, rrx
	...
    8250:	00000012 	andeq	r0, r0, r2, lsl r0
    8254:	00000074 	andeq	r0, r0, r4, ror r0
	...
    8260:	00000012 	andeq	r0, r0, r2, lsl r0
    8264:	00000086 	andeq	r0, r0, r6, lsl #1
	...
    8270:	00000012 	andeq	r0, r0, r2, lsl r0
    8274:	0000008c 	andeq	r0, r0, ip, lsl #1
	...
    8280:	00000012 	andeq	r0, r0, r2, lsl r0
    8284:	00000099 	muleq	r0, r9, r0
	...
    8290:	00000020 	andeq	r0, r0, r0, lsr #32
    8294:	000000b3 	strheq	r0, [r0], -r3
	...
    82a0:	00000020 	andeq	r0, r0, r0, lsr #32
    82a4:	000000cf 	andeq	r0, r0, pc, asr #1
	...
    82b0:	00000020 	andeq	r0, r0, r0, lsr #32
    82b4:	0000004e 	andeq	r0, r0, lr, asr #32
    82b8:	0000852c 	andeq	r8, r0, ip, lsr #10
    82bc:	00000000 	andeq	r0, r0, r0
    82c0:	00000012 	andeq	r0, r0, r2, lsl r0

Disassembly of section .dynstr:

000082c4 <.dynstr>:
    82c4:	6d656d00 	stclvs	13, cr6, [r5, #-0]
    82c8:	00746573 	rsbseq	r6, r4, r3, ror r5
    82cc:	42494c47 	submi	r4, r9, #18176	; 0x4700
    82d0:	2e325f43 	cdpcs	15, 3, cr5, cr2, cr3, {2}
    82d4:	696c0034 	stmdbvs	ip!, {r2, r4, r5}^
    82d8:	732e6362 			; <UNDEFINED> instruction: 0x732e6362
    82dc:	00362e6f 	eorseq	r2, r6, pc, ror #28
    82e0:	6e697270 	mcrvs	2, 3, r7, cr9, cr0, {3}
    82e4:	70006674 	andvc	r6, r0, r4, ror r6
    82e8:	6f727265 	svcvs	0x00727265
    82ec:	5f5f0072 	svcpl	0x005f0072
    82f0:	62616561 	rsbvs	r6, r1, #406847488	; 0x18400000
    82f4:	69755f69 	ldmdbvs	r5!, {r0, r3, r5, r6, r8, r9, sl, fp, ip, lr}^
    82f8:	00766964 	rsbseq	r6, r6, r4, ror #18
    82fc:	5f434347 	svcpl	0x00434347
    8300:	00352e33 	eorseq	r2, r5, r3, lsr lr
    8304:	6762696c 	strbvs	r6, [r2, -ip, ror #18]!
    8308:	735f6363 	cmpvc	pc, #-1946157055	; 0x8c000001
    830c:	2e6f732e 	cdpcs	3, 6, cr7, cr15, cr14, {1}
    8310:	73750031 	cmnvc	r5, #49	; 0x31
    8314:	7065656c 	rsbvc	r6, r5, ip, ror #10
    8318:	6f746100 	svcvs	0x00746100
    831c:	70730069 	rsbsvc	r0, r3, r9, rrx
    8320:	746e6972 	strbtvc	r6, [lr], #-2418	; 0xfffff68e
    8324:	63730066 	cmnvs	r3, #102	; 0x66
    8328:	5f646568 	svcpl	0x00646568
    832c:	61746573 	cmnvs	r4, r3, ror r5
    8330:	6e696666 	cdpvs	6, 6, cr6, cr9, cr6, {3}
    8334:	00797469 	rsbseq	r7, r9, r9, ror #8
    8338:	696c5f5f 	stmdbvs	ip!, {r0, r1, r2, r3, r4, r6, r8, r9, sl, fp, ip, lr}^
    833c:	735f6362 	cmpvc	pc, #-2013265919	; 0x88000001
    8340:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
    8344:	69616d5f 	stmdbvs	r1!, {r0, r1, r2, r3, r4, r6, r8, sl, fp, sp, lr}^
    8348:	6261006e 	rsbvs	r0, r1, #110	; 0x6e
    834c:	0074726f 	rsbseq	r7, r4, pc, ror #4
    8350:	74746567 	ldrbtvc	r6, [r4], #-1383	; 0xfffffa99
    8354:	6f656d69 	svcvs	0x00656d69
    8358:	79616466 	stmdbvc	r1!, {r1, r2, r5, r6, sl, sp, lr}^
    835c:	54495f00 	strbpl	r5, [r9], #-3840	; 0xfffff100
    8360:	65725f4d 	ldrbvs	r5, [r2, #-3917]!	; 0xfffff0b3
    8364:	74736967 	ldrbtvc	r6, [r3], #-2407	; 0xfffff699
    8368:	4d547265 	lfmmi	f7, 2, [r4, #-404]	; 0xfffffe6c
    836c:	6e6f6c43 	cdpvs	12, 6, cr6, cr15, cr3, {2}
    8370:	62615465 	rsbvs	r5, r1, #1694498816	; 0x65000000
    8374:	5f00656c 	svcpl	0x0000656c
    8378:	5f4d5449 	svcpl	0x004d5449
    837c:	65726564 	ldrbvs	r6, [r2, #-1380]!	; 0xfffffa9c
    8380:	74736967 	ldrbtvc	r6, [r3], #-2407	; 0xfffff699
    8384:	4d547265 	lfmmi	f7, 2, [r4, #-404]	; 0xfffffe6c
    8388:	6e6f6c43 	cdpvs	12, 6, cr6, cr15, cr3, {2}
    838c:	62615465 	rsbvs	r5, r1, #1694498816	; 0x65000000
    8390:	5f00656c 	svcpl	0x0000656c
    8394:	6f6d675f 	svcvs	0x006d675f
    8398:	74735f6e 	ldrbtvc	r5, [r3], #-3950	; 0xfffff092
    839c:	5f747261 	svcpl	0x00747261
    83a0:	Address 0x000083a0 is out of bounds.


Disassembly of section .gnu.hash:

000083a4 <.gnu.hash>:
    83a4:	00000002 	andeq	r0, r0, r2
    83a8:	0000000e 	andeq	r0, r0, lr
    83ac:	00000001 	andeq	r0, r0, r1
    83b0:	00000005 	andeq	r0, r0, r5
    83b4:	00080004 	andeq	r0, r8, r4
    83b8:	00000000 	andeq	r0, r0, r0
    83bc:	0000000e 	andeq	r0, r0, lr
    83c0:	21288c53 			; <UNDEFINED> instruction: 0x21288c53

Disassembly of section .hash:

000083c4 <.hash>:
    83c4:	00000003 	andeq	r0, r0, r3
    83c8:	0000000f 	andeq	r0, r0, pc
    83cc:	0000000d 	andeq	r0, r0, sp
    83d0:	0000000c 	andeq	r0, r0, ip
    83d4:	00000009 	andeq	r0, r0, r9
	...
    83e4:	00000001 	andeq	r0, r0, r1
    83e8:	00000002 	andeq	r0, r0, r2
    83ec:	0000000e 	andeq	r0, r0, lr
    83f0:	00000004 	andeq	r0, r0, r4
    83f4:	00000005 	andeq	r0, r0, r5
    83f8:	00000000 	andeq	r0, r0, r0
    83fc:	00000006 	andeq	r0, r0, r6
    8400:	00000008 	andeq	r0, r0, r8
    8404:	0000000a 	andeq	r0, r0, sl
    8408:	0000000b 	andeq	r0, r0, fp
    840c:	00000007 	andeq	r0, r0, r7
    8410:	00000003 	andeq	r0, r0, r3

Disassembly of section .gnu.version:

00008414 <.gnu.version>:
    8414:	00020000 	andeq	r0, r2, r0
    8418:	00020002 	andeq	r0, r2, r2
    841c:	00020003 	andeq	r0, r2, r3
    8420:	00020002 	andeq	r0, r2, r2
    8424:	00020002 	andeq	r0, r2, r2
    8428:	00000002 	andeq	r0, r0, r2
    842c:	00000000 	andeq	r0, r0, r0
    8430:	Address 0x00008430 is out of bounds.


Disassembly of section .gnu.version_r:

00008434 <.gnu.version_r>:
    8434:	00010001 	andeq	r0, r1, r1
    8438:	00000012 	andeq	r0, r0, r2, lsl r0
    843c:	00000010 	andeq	r0, r0, r0, lsl r0
    8440:	00000020 	andeq	r0, r0, r0, lsr #32
    8444:	0d696914 			; <UNDEFINED> instruction: 0x0d696914
    8448:	00020000 	andeq	r0, r2, r0
    844c:	00000008 	andeq	r0, r0, r8
    8450:	00000000 	andeq	r0, r0, r0
    8454:	00010001 	andeq	r0, r1, r1
    8458:	00000040 	andeq	r0, r0, r0, asr #32
    845c:	00000010 	andeq	r0, r0, r0, lsl r0
    8460:	00000000 	andeq	r0, r0, r0
    8464:	0b792655 	bleq	1e51dc0 <_end+0x1e46cdc>
    8468:	00030000 	andeq	r0, r3, r0
    846c:	00000038 	andeq	r0, r0, r8, lsr r0
    8470:	00000000 	andeq	r0, r0, r0

Disassembly of section .rel.dyn:

00008474 <.rel.dyn>:
    8474:	0000b01c 	andeq	fp, r0, ip, lsl r0
    8478:	00000d15 	andeq	r0, r0, r5, lsl sp

Disassembly of section .rel.plt:

0000847c <.rel.plt>:
    847c:	0000b02c 	andeq	fp, r0, ip, lsr #32
    8480:	00000816 	andeq	r0, r0, r6, lsl r8
    8484:	0000b030 	andeq	fp, r0, r0, lsr r0
    8488:	00000916 	andeq	r0, r0, r6, lsl r9
    848c:	0000b034 	andeq	fp, r0, r4, lsr r0
    8490:	00000d16 	andeq	r0, r0, r6, lsl sp
    8494:	0000b038 	andeq	fp, r0, r8, lsr r0
    8498:	00000a16 	andeq	r0, r0, r6, lsl sl
    849c:	0000b03c 	andeq	fp, r0, ip, lsr r0
    84a0:	00000e16 	andeq	r0, r0, r6, lsl lr
    84a4:	0000b040 	andeq	fp, r0, r0, asr #32
    84a8:	00000516 	andeq	r0, r0, r6, lsl r5
    84ac:	0000b044 	andeq	fp, r0, r4, asr #32
    84b0:	00000616 	andeq	r0, r0, r6, lsl r6
    84b4:	0000b048 	andeq	fp, r0, r8, asr #32
    84b8:	00000116 	andeq	r0, r0, r6, lsl r1
    84bc:	0000b04c 	andeq	fp, r0, ip, asr #32
    84c0:	00000416 	andeq	r0, r0, r6, lsl r4
    84c4:	0000b050 	andeq	fp, r0, r0, asr r0
    84c8:	00000716 	andeq	r0, r0, r6, lsl r7
    84cc:	0000b054 	andeq	fp, r0, r4, asr r0
    84d0:	00000316 	andeq	r0, r0, r6, lsl r3
    84d4:	0000b058 	andeq	fp, r0, r8, asr r0
    84d8:	00000216 	andeq	r0, r0, r6, lsl r2

Disassembly of section .init:

000084dc <_init>:
    84dc:	e92d4008 	push	{r3, lr}
    84e0:	eb000039 	bl	85cc <call_weak_fn>
    84e4:	e8bd8008 	pop	{r3, pc}

Disassembly of section .plt:

000084e8 <__libc_start_main@plt-0x14>:
    84e8:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    84ec:	e59fe004 	ldr	lr, [pc, #4]	; 84f8 <_init+0x1c>
    84f0:	e08fe00e 	add	lr, pc, lr
    84f4:	e5bef008 	ldr	pc, [lr, #8]!
    84f8:	00002b28 	andeq	r2, r0, r8, lsr #22

000084fc <__libc_start_main@plt>:
    84fc:	e28fc600 	add	ip, pc, #0, 12
    8500:	e28cca02 	add	ip, ip, #8192	; 0x2000
    8504:	e5bcfb28 	ldr	pc, [ip, #2856]!	; 0xb28

00008508 <abort@plt>:
    8508:	e28fc600 	add	ip, pc, #0, 12
    850c:	e28cca02 	add	ip, ip, #8192	; 0x2000
    8510:	e5bcfb20 	ldr	pc, [ip, #2848]!	; 0xb20

00008514 <__gmon_start__@plt>:
    8514:	e28fc600 	add	ip, pc, #0, 12
    8518:	e28cca02 	add	ip, ip, #8192	; 0x2000
    851c:	e5bcfb18 	ldr	pc, [ip, #2840]!	; 0xb18

00008520 <gettimeofday@plt>:
    8520:	e28fc600 	add	ip, pc, #0, 12
    8524:	e28cca02 	add	ip, ip, #8192	; 0x2000
    8528:	e5bcfb10 	ldr	pc, [ip, #2832]!	; 0xb10

0000852c <usleep@plt>:
    852c:	e28fc600 	add	ip, pc, #0, 12
    8530:	e28cca02 	add	ip, ip, #8192	; 0x2000
    8534:	e5bcfb08 	ldr	pc, [ip, #2824]!	; 0xb08

00008538 <atoi@plt>:
    8538:	e28fc600 	add	ip, pc, #0, 12
    853c:	e28cca02 	add	ip, ip, #8192	; 0x2000
    8540:	e5bcfb00 	ldr	pc, [ip, #2816]!	; 0xb00

00008544 <sprintf@plt>:
    8544:	e28fc600 	add	ip, pc, #0, 12
    8548:	e28cca02 	add	ip, ip, #8192	; 0x2000
    854c:	e5bcfaf8 	ldr	pc, [ip, #2808]!	; 0xaf8

00008550 <memset@plt>:
    8550:	e28fc600 	add	ip, pc, #0, 12
    8554:	e28cca02 	add	ip, ip, #8192	; 0x2000
    8558:	e5bcfaf0 	ldr	pc, [ip, #2800]!	; 0xaf0

0000855c <__aeabi_uidiv@plt>:
    855c:	e28fc600 	add	ip, pc, #0, 12
    8560:	e28cca02 	add	ip, ip, #8192	; 0x2000
    8564:	e5bcfae8 	ldr	pc, [ip, #2792]!	; 0xae8

00008568 <sched_setaffinity@plt>:
    8568:	e28fc600 	add	ip, pc, #0, 12
    856c:	e28cca02 	add	ip, ip, #8192	; 0x2000
    8570:	e5bcfae0 	ldr	pc, [ip, #2784]!	; 0xae0

00008574 <perror@plt>:
    8574:	e28fc600 	add	ip, pc, #0, 12
    8578:	e28cca02 	add	ip, ip, #8192	; 0x2000
    857c:	e5bcfad8 	ldr	pc, [ip, #2776]!	; 0xad8

00008580 <printf@plt>:
    8580:	e28fc600 	add	ip, pc, #0, 12
    8584:	e28cca02 	add	ip, ip, #8192	; 0x2000
    8588:	e5bcfad0 	ldr	pc, [ip, #2768]!	; 0xad0

Disassembly of section .text:

00008590 <_start>:
    8590:	e3a0b000 	mov	fp, #0
    8594:	e3a0e000 	mov	lr, #0
    8598:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
    859c:	e1a0200d 	mov	r2, sp
    85a0:	e52d2004 	push	{r2}		; (str r2, [sp, #-4]!)
    85a4:	e52d0004 	push	{r0}		; (str r0, [sp, #-4]!)
    85a8:	e59fc010 	ldr	ip, [pc, #16]	; 85c0 <_start+0x30>
    85ac:	e52dc004 	push	{ip}		; (str ip, [sp, #-4]!)
    85b0:	e59f000c 	ldr	r0, [pc, #12]	; 85c4 <_start+0x34>
    85b4:	e59f300c 	ldr	r3, [pc, #12]	; 85c8 <_start+0x38>
    85b8:	ebffffcf 	bl	84fc <__libc_start_main@plt>
    85bc:	ebffffd1 	bl	8508 <abort@plt>
    85c0:	000090b4 	strheq	r9, [r0], -r4
    85c4:	00008e90 	muleq	r0, r0, lr
    85c8:	00009054 	andeq	r9, r0, r4, asr r0

000085cc <call_weak_fn>:
    85cc:	e59f3014 	ldr	r3, [pc, #20]	; 85e8 <call_weak_fn+0x1c>
    85d0:	e59f2014 	ldr	r2, [pc, #20]	; 85ec <call_weak_fn+0x20>
    85d4:	e08f3003 	add	r3, pc, r3
    85d8:	e7932002 	ldr	r2, [r3, r2]
    85dc:	e3520000 	cmp	r2, #0
    85e0:	012fff1e 	bxeq	lr
    85e4:	eaffffca 	b	8514 <__gmon_start__@plt>
    85e8:	00002a44 	andeq	r2, r0, r4, asr #20
    85ec:	fffffffc 			; <UNDEFINED> instruction: 0xfffffffc

000085f0 <deregister_tm_clones>:
    85f0:	e59f0018 	ldr	r0, [pc, #24]	; 8610 <deregister_tm_clones+0x20>
    85f4:	e59f3018 	ldr	r3, [pc, #24]	; 8614 <deregister_tm_clones+0x24>
    85f8:	e1530000 	cmp	r3, r0
    85fc:	012fff1e 	bxeq	lr
    8600:	e59f3010 	ldr	r3, [pc, #16]	; 8618 <deregister_tm_clones+0x28>
    8604:	e3530000 	cmp	r3, #0
    8608:	012fff1e 	bxeq	lr
    860c:	e12fff13 	bx	r3
    8610:	0000b01c 	andeq	fp, r0, ip, lsl r0
    8614:	0000b01c 	andeq	fp, r0, ip, lsl r0
    8618:	00000000 	andeq	r0, r0, r0

0000861c <register_tm_clones>:
    861c:	e59f0024 	ldr	r0, [pc, #36]	; 8648 <register_tm_clones+0x2c>
    8620:	e59f1024 	ldr	r1, [pc, #36]	; 864c <register_tm_clones+0x30>
    8624:	e0411000 	sub	r1, r1, r0
    8628:	e1a01141 	asr	r1, r1, #2
    862c:	e0811fa1 	add	r1, r1, r1, lsr #31
    8630:	e1b010c1 	asrs	r1, r1, #1
    8634:	012fff1e 	bxeq	lr
    8638:	e59f3010 	ldr	r3, [pc, #16]	; 8650 <register_tm_clones+0x34>
    863c:	e3530000 	cmp	r3, #0
    8640:	012fff1e 	bxeq	lr
    8644:	e12fff13 	bx	r3
    8648:	0000b01c 	andeq	fp, r0, ip, lsl r0
    864c:	0000b01c 	andeq	fp, r0, ip, lsl r0
    8650:	00000000 	andeq	r0, r0, r0

00008654 <__do_global_dtors_aux>:
    8654:	e92d4010 	push	{r4, lr}
    8658:	e59f4018 	ldr	r4, [pc, #24]	; 8678 <__do_global_dtors_aux+0x24>
    865c:	e5d43000 	ldrb	r3, [r4]
    8660:	e3530000 	cmp	r3, #0
    8664:	18bd8010 	popne	{r4, pc}
    8668:	ebffffe0 	bl	85f0 <deregister_tm_clones>
    866c:	e3a03001 	mov	r3, #1
    8670:	e5c43000 	strb	r3, [r4]
    8674:	e8bd8010 	pop	{r4, pc}
    8678:	0000b05c 	andeq	fp, r0, ip, asr r0

0000867c <frame_dummy>:
    867c:	eaffffe6 	b	861c <register_tm_clones>

00008680 <pinMode>:
    8680:	e24dd008 	sub	sp, sp, #8
    8684:	e58d0004 	str	r0, [sp, #4]
    8688:	e58d1000 	str	r1, [sp]
    868c:	e28dd008 	add	sp, sp, #8
    8690:	e12fff1e 	bx	lr

00008694 <digitalWrite>:
    8694:	e24dd008 	sub	sp, sp, #8
    8698:	e58d0004 	str	r0, [sp, #4]
    869c:	e58d1000 	str	r1, [sp]
    86a0:	e28dd008 	add	sp, sp, #8
    86a4:	e12fff1e 	bx	lr

000086a8 <Serial_begin>:
    86a8:	e24dd004 	sub	sp, sp, #4
    86ac:	e58d0000 	str	r0, [sp]
    86b0:	e28dd004 	add	sp, sp, #4
    86b4:	e12fff1e 	bx	lr

000086b8 <Serial_write>:
    86b8:	e24dd008 	sub	sp, sp, #8
    86bc:	e59f2010 	ldr	r2, [pc, #16]	; 86d4 <Serial_write+0x1c>
    86c0:	e58d0004 	str	r0, [sp, #4]
    86c4:	e58d1000 	str	r1, [sp]
    86c8:	e1a00002 	mov	r0, r2
    86cc:	e28dd008 	add	sp, sp, #8
    86d0:	e12fff1e 	bx	lr
    86d4:	00000000 	andeq	r0, r0, r0

000086d8 <usecs>:
    86d8:	e92d4800 	push	{fp, lr}
    86dc:	e1a0b00d 	mov	fp, sp
    86e0:	e24dd010 	sub	sp, sp, #16
    86e4:	e59f1030 	ldr	r1, [pc, #48]	; 871c <usecs+0x44>
    86e8:	e28d0008 	add	r0, sp, #8
    86ec:	ebffff8b 	bl	8520 <gettimeofday@plt>
    86f0:	e59f1020 	ldr	r1, [pc, #32]	; 8718 <usecs+0x40>
    86f4:	e59de008 	ldr	lr, [sp, #8]
    86f8:	e00e019e 	mul	lr, lr, r1
    86fc:	e001019e 	mul	r1, lr, r1
    8700:	e59de00c 	ldr	lr, [sp, #12]
    8704:	e081100e 	add	r1, r1, lr
    8708:	e58d0004 	str	r0, [sp, #4]
    870c:	e1a00001 	mov	r0, r1
    8710:	e1a0d00b 	mov	sp, fp
    8714:	e8bd8800 	pop	{fp, pc}
    8718:	000003e8 	andeq	r0, r0, r8, ror #7
    871c:	00000000 	andeq	r0, r0, r0

00008720 <delayMicroseconds>:
    8720:	e92d4800 	push	{fp, lr}
    8724:	e1a0b00d 	mov	fp, sp
    8728:	e24dd010 	sub	sp, sp, #16
    872c:	e59f0028 	ldr	r0, [pc, #40]	; 875c <delayMicroseconds+0x3c>
    8730:	ed0b0a01 	vstr	s0, [fp, #-4]
    8734:	ed1b0a01 	vldr	s0, [fp, #-4]
    8738:	eebd0ac0 	vcvt.s32.f32	s0, s0
    873c:	ee101a10 	vmov	r1, s0
    8740:	e58d0008 	str	r0, [sp, #8]
    8744:	e1a00001 	mov	r0, r1
    8748:	e59d1008 	ldr	r1, [sp, #8]
    874c:	e12fff31 	blx	r1
    8750:	e58d0004 	str	r0, [sp, #4]
    8754:	e1a0d00b 	mov	sp, fp
    8758:	e8bd8800 	pop	{fp, pc}
    875c:	0000852c 	andeq	r8, r0, ip, lsr #10

00008760 <toUInt>:
    8760:	e92d4800 	push	{fp, lr}
    8764:	e1a0b00d 	mov	fp, sp
    8768:	e24dd010 	sub	sp, sp, #16
    876c:	e50b0004 	str	r0, [fp, #-4]
    8770:	e58d1008 	str	r1, [sp, #8]
    8774:	e51b0004 	ldr	r0, [fp, #-4]
    8778:	ebffff6e 	bl	8538 <atoi@plt>
    877c:	e58d0004 	str	r0, [sp, #4]
    8780:	e59d0004 	ldr	r0, [sp, #4]
    8784:	e1a0d00b 	mov	sp, fp
    8788:	e8bd8800 	pop	{fp, pc}

0000878c <lcd_begin>:
    878c:	e24dd00c 	sub	sp, sp, #12
    8790:	e58d0008 	str	r0, [sp, #8]
    8794:	e58d1004 	str	r1, [sp, #4]
    8798:	e58d2000 	str	r2, [sp]
    879c:	e28dd00c 	add	sp, sp, #12
    87a0:	e12fff1e 	bx	lr

000087a4 <lcd_clear>:
    87a4:	e24dd004 	sub	sp, sp, #4
    87a8:	e58d0000 	str	r0, [sp]
    87ac:	e28dd004 	add	sp, sp, #4
    87b0:	e12fff1e 	bx	lr

000087b4 <lcd_print>:
    87b4:	e24dd00c 	sub	sp, sp, #12
    87b8:	e58d0008 	str	r0, [sp, #8]
    87bc:	e58d1004 	str	r1, [sp, #4]
    87c0:	e58d2000 	str	r2, [sp]
    87c4:	e28dd00c 	add	sp, sp, #12
    87c8:	e12fff1e 	bx	lr

000087cc <lcd_setCursor>:
    87cc:	e24dd00c 	sub	sp, sp, #12
    87d0:	e58d0008 	str	r0, [sp, #8]
    87d4:	e58d1004 	str	r1, [sp, #4]
    87d8:	e58d2000 	str	r2, [sp]
    87dc:	e28dd00c 	add	sp, sp, #12
    87e0:	e12fff1e 	bx	lr

000087e4 <led_on>:
    87e4:	e12fff1e 	bx	lr

000087e8 <led_off>:
    87e8:	e12fff1e 	bx	lr

000087ec <setup>:
    87ec:	e92d4800 	push	{fp, lr}
    87f0:	e1a0b00d 	mov	fp, sp
    87f4:	e59f00c0 	ldr	r0, [pc, #192]	; 88bc <setup+0xd0>
    87f8:	e59f10b4 	ldr	r1, [pc, #180]	; 88b4 <setup+0xc8>
    87fc:	e59f20bc 	ldr	r2, [pc, #188]	; 88c0 <setup+0xd4>
    8800:	ebffffe1 	bl	878c <lcd_begin>
    8804:	e59f00ac 	ldr	r0, [pc, #172]	; 88b8 <setup+0xcc>
    8808:	ebffffe5 	bl	87a4 <lcd_clear>
    880c:	e59f0098 	ldr	r0, [pc, #152]	; 88ac <setup+0xc0>
    8810:	e59f1098 	ldr	r1, [pc, #152]	; 88b0 <setup+0xc4>
    8814:	e59f2098 	ldr	r2, [pc, #152]	; 88b4 <setup+0xc8>
    8818:	ebffffe5 	bl	87b4 <lcd_print>
    881c:	e59f1074 	ldr	r1, [pc, #116]	; 8898 <setup+0xac>
    8820:	e59f0080 	ldr	r0, [pc, #128]	; 88a8 <setup+0xbc>
    8824:	e5900000 	ldr	r0, [r0]
    8828:	ebffff94 	bl	8680 <pinMode>
    882c:	e59f1064 	ldr	r1, [pc, #100]	; 8898 <setup+0xac>
    8830:	e59f006c 	ldr	r0, [pc, #108]	; 88a4 <setup+0xb8>
    8834:	e5900000 	ldr	r0, [r0]
    8838:	ebffff90 	bl	8680 <pinMode>
    883c:	e59f1054 	ldr	r1, [pc, #84]	; 8898 <setup+0xac>
    8840:	e59f0058 	ldr	r0, [pc, #88]	; 88a0 <setup+0xb4>
    8844:	e5900000 	ldr	r0, [r0]
    8848:	ebffff91 	bl	8694 <digitalWrite>
    884c:	e59f1044 	ldr	r1, [pc, #68]	; 8898 <setup+0xac>
    8850:	e59f0044 	ldr	r0, [pc, #68]	; 889c <setup+0xb0>
    8854:	e5900000 	ldr	r0, [r0]
    8858:	ebffff8d 	bl	8694 <digitalWrite>
    885c:	e59f1028 	ldr	r1, [pc, #40]	; 888c <setup+0xa0>
    8860:	e59f002c 	ldr	r0, [pc, #44]	; 8894 <setup+0xa8>
    8864:	e5900000 	ldr	r0, [r0]
    8868:	ebffff84 	bl	8680 <pinMode>
    886c:	e59f1018 	ldr	r1, [pc, #24]	; 888c <setup+0xa0>
    8870:	e59f0018 	ldr	r0, [pc, #24]	; 8890 <setup+0xa4>
    8874:	e5900000 	ldr	r0, [r0]
    8878:	ebffff80 	bl	8680 <pinMode>
    887c:	e59f0004 	ldr	r0, [pc, #4]	; 8888 <setup+0x9c>
    8880:	ebffff88 	bl	86a8 <Serial_begin>
    8884:	e8bd8800 	pop	{fp, pc}
    8888:	0000e100 	andeq	lr, r0, r0, lsl #2
    888c:	00000001 	andeq	r0, r0, r1
    8890:	0000b00c 	andeq	fp, r0, ip
    8894:	0000b008 	andeq	fp, r0, r8
    8898:	00000000 	andeq	r0, r0, r0
    889c:	0000b068 	andeq	fp, r0, r8, rrx
    88a0:	0000b064 	andeq	fp, r0, r4, rrx
    88a4:	0000b068 	andeq	fp, r0, r8, rrx
    88a8:	0000b064 	andeq	fp, r0, r4, rrx
    88ac:	0000b060 	andeq	fp, r0, r0, rrx
    88b0:	000090c4 	andeq	r9, r0, r4, asr #1
    88b4:	00000010 	andeq	r0, r0, r0, lsl r0
    88b8:	0000b060 	andeq	fp, r0, r0, rrx
    88bc:	0000b060 	andeq	fp, r0, r0, rrx
    88c0:	00000002 	andeq	r0, r0, r2
    88c4:	00000000 	andeq	r0, r0, r0

000088c8 <loop>:
    88c8:	e92d4800 	push	{fp, lr}
    88cc:	e1a0b00d 	mov	fp, sp
    88d0:	e24dd010 	sub	sp, sp, #16
    88d4:	e59f1054 	ldr	r1, [pc, #84]	; 8930 <loop+0x68>
    88d8:	e50b0004 	str	r0, [fp, #-4]
    88dc:	ed1b0a01 	vldr	s0, [fp, #-4]
    88e0:	eeb81bc0 	vcvt.f64.s32	d1, s0
    88e4:	ed9f2b0f 	vldr	d2, [pc, #60]	; 8928 <loop+0x60>
    88e8:	ee211b02 	vmul.f64	d1, d1, d2
    88ec:	eeb70bc1 	vcvt.f32.f64	s0, d1
    88f0:	e59f003c 	ldr	r0, [pc, #60]	; 8934 <loop+0x6c>
    88f4:	ed800a00 	vstr	s0, [r0]
    88f8:	e59f0038 	ldr	r0, [pc, #56]	; 8938 <loop+0x70>
    88fc:	e3a0202b 	mov	r2, #43	; 0x2b
    8900:	e5c02000 	strb	r2, [r0]
    8904:	e59f0030 	ldr	r0, [pc, #48]	; 893c <loop+0x74>
    8908:	e3a02001 	mov	r2, #1
    890c:	e5c02000 	strb	r2, [r0]
    8910:	e5d10000 	ldrb	r0, [r1]
    8914:	e3100001 	tst	r0, #1
    8918:	0a000000 	beq	8920 <loop+0x58>
    891c:	eb000007 	bl	8940 <processSerial>
    8920:	e1a0d00b 	mov	sp, fp
    8924:	e8bd8800 	pop	{fp, pc}
    8928:	d2f1a9fc 	rscsle	sl, r1, #252, 18	; 0x3f0000
    892c:	3f50624d 	svccc	0x0050624d
    8930:	0000b0bc 	strheq	fp, [r0], -ip
    8934:	0000b010 	andeq	fp, r0, r0, lsl r0
    8938:	0000b06c 	andeq	fp, r0, ip, rrx
    893c:	0000b0bc 	strheq	fp, [r0], -ip

00008940 <processSerial>:
    8940:	e92d4800 	push	{fp, lr}
    8944:	e1a0b00d 	mov	fp, sp
    8948:	e24dd010 	sub	sp, sp, #16
    894c:	e59f0104 	ldr	r0, [pc, #260]	; 8a58 <processSerial+0x118>
    8950:	e5d00000 	ldrb	r0, [r0]
    8954:	e350002b 	cmp	r0, #43	; 0x2b
    8958:	1a000003 	bne	896c <processSerial+0x2c>
    895c:	e59f012c 	ldr	r0, [pc, #300]	; 8a90 <processSerial+0x150>
    8960:	eb00004d 	bl	8a9c <bolus>
    8964:	eb0000b9 	bl	8c50 <updateScreen>
    8968:	ea000030 	b	8a30 <processSerial+0xf0>
    896c:	e59f00e8 	ldr	r0, [pc, #232]	; 8a5c <processSerial+0x11c>
    8970:	e5d00000 	ldrb	r0, [r0]
    8974:	e350002d 	cmp	r0, #45	; 0x2d
    8978:	1a000003 	bne	898c <processSerial+0x4c>
    897c:	e59f0108 	ldr	r0, [pc, #264]	; 8a8c <processSerial+0x14c>
    8980:	eb000045 	bl	8a9c <bolus>
    8984:	eb0000b1 	bl	8c50 <updateScreen>
    8988:	ea000027 	b	8a2c <processSerial+0xec>
    898c:	e59f00cc 	ldr	r0, [pc, #204]	; 8a60 <processSerial+0x120>
    8990:	e59f10cc 	ldr	r1, [pc, #204]	; 8a64 <processSerial+0x124>
    8994:	e5911000 	ldr	r1, [r1]
    8998:	ebffff70 	bl	8760 <toUInt>
    899c:	e3500000 	cmp	r0, #0
    89a0:	0a00000f 	beq	89e4 <processSerial+0xa4>
    89a4:	e59f00d8 	ldr	r0, [pc, #216]	; 8a84 <processSerial+0x144>
    89a8:	e59f10d8 	ldr	r1, [pc, #216]	; 8a88 <processSerial+0x148>
    89ac:	e5911000 	ldr	r1, [r1]
    89b0:	ebffff6a 	bl	8760 <toUInt>
    89b4:	e59f10c4 	ldr	r1, [pc, #196]	; 8a80 <processSerial+0x140>
    89b8:	ed9f0b24 	vldr	d0, [pc, #144]	; 8a50 <processSerial+0x110>
    89bc:	e50b0004 	str	r0, [fp, #-4]
    89c0:	e51b0004 	ldr	r0, [fp, #-4]
    89c4:	ee010a10 	vmov	s2, r0
    89c8:	eeb81ac1 	vcvt.f32.s32	s2, s2
    89cc:	eeb72ac1 	vcvt.f64.f32	d2, s2
    89d0:	ee820b00 	vdiv.f64	d0, d2, d0
    89d4:	eeb71bc0 	vcvt.f32.f64	s2, d0
    89d8:	ed811a00 	vstr	s2, [r1]
    89dc:	eb00009b 	bl	8c50 <updateScreen>
    89e0:	ea000010 	b	8a28 <processSerial+0xe8>
    89e4:	e59f008c 	ldr	r0, [pc, #140]	; 8a78 <processSerial+0x138>
    89e8:	e59f108c 	ldr	r1, [pc, #140]	; 8a7c <processSerial+0x13c>
    89ec:	ebffff31 	bl	86b8 <Serial_write>
    89f0:	e59f1078 	ldr	r1, [pc, #120]	; 8a70 <processSerial+0x130>
    89f4:	e59fe078 	ldr	lr, [pc, #120]	; 8a74 <processSerial+0x134>
    89f8:	e59ee000 	ldr	lr, [lr]
    89fc:	e58d0008 	str	r0, [sp, #8]
    8a00:	e1a00001 	mov	r0, r1
    8a04:	e1a0100e 	mov	r1, lr
    8a08:	ebffff2a 	bl	86b8 <Serial_write>
    8a0c:	e59f1054 	ldr	r1, [pc, #84]	; 8a68 <processSerial+0x128>
    8a10:	e59fe054 	ldr	lr, [pc, #84]	; 8a6c <processSerial+0x12c>
    8a14:	e58d0004 	str	r0, [sp, #4]
    8a18:	e1a00001 	mov	r0, r1
    8a1c:	e1a0100e 	mov	r1, lr
    8a20:	ebffff24 	bl	86b8 <Serial_write>
    8a24:	e58d0000 	str	r0, [sp]
    8a28:	eaffffff 	b	8a2c <processSerial+0xec>
    8a2c:	eaffffff 	b	8a30 <processSerial+0xf0>
    8a30:	e59f0058 	ldr	r0, [pc, #88]	; 8a90 <processSerial+0x150>
    8a34:	e59f1058 	ldr	r1, [pc, #88]	; 8a94 <processSerial+0x154>
    8a38:	e59f2058 	ldr	r2, [pc, #88]	; 8a98 <processSerial+0x158>
    8a3c:	e3a03000 	mov	r3, #0
    8a40:	e5c23000 	strb	r3, [r2]
    8a44:	e5810000 	str	r0, [r1]
    8a48:	e1a0d00b 	mov	sp, fp
    8a4c:	e8bd8800 	pop	{fp, pc}
    8a50:	00000000 	andeq	r0, r0, r0
    8a54:	408f4000 	addmi	r4, pc, r0
    8a58:	0000b06c 	andeq	fp, r0, ip, rrx
    8a5c:	0000b06c 	andeq	fp, r0, ip, rrx
    8a60:	0000b06c 	andeq	fp, r0, ip, rrx
    8a64:	0000b0c0 	andeq	fp, r0, r0, asr #1
    8a68:	000090e8 	andeq	r9, r0, r8, ror #1
    8a6c:	00000002 	andeq	r0, r0, r2
    8a70:	0000b06c 	andeq	fp, r0, ip, rrx
    8a74:	0000b0c0 	andeq	fp, r0, r0, asr #1
    8a78:	000090d5 	ldrdeq	r9, [r0], -r5
    8a7c:	00000012 	andeq	r0, r0, r2, lsl r0
    8a80:	0000b010 	andeq	fp, r0, r0, lsl r0
    8a84:	0000b06c 	andeq	fp, r0, ip, rrx
    8a88:	0000b0c0 	andeq	fp, r0, r0, asr #1
    8a8c:	00000001 	andeq	r0, r0, r1
    8a90:	00000000 	andeq	r0, r0, r0
    8a94:	0000b0c0 	andeq	fp, r0, r0, asr #1
    8a98:	0000b0bc 	strheq	fp, [r0], -ip

00008a9c <bolus>:
    8a9c:	e92d4800 	push	{fp, lr}
    8aa0:	e1a0b00d 	mov	fp, sp
    8aa4:	e24dd010 	sub	sp, sp, #16
    8aa8:	e59f115c 	ldr	r1, [pc, #348]	; 8c0c <bolus+0x170>
    8aac:	e59f215c 	ldr	r2, [pc, #348]	; 8c10 <bolus+0x174>
    8ab0:	e50b0004 	str	r0, [fp, #-4]
    8ab4:	ed920a00 	vldr	s0, [r2]
    8ab8:	e5910000 	ldr	r0, [r1]
    8abc:	ee010a10 	vmov	s2, r0
    8ac0:	eeb81ac1 	vcvt.f32.s32	s2, s2
    8ac4:	ee200a01 	vmul.f32	s0, s0, s2
    8ac8:	eebd0ac0 	vcvt.s32.f32	s0, s0
    8acc:	ee100a10 	vmov	r0, s0
    8ad0:	e58d0008 	str	r0, [sp, #8]
    8ad4:	e51b0004 	ldr	r0, [fp, #-4]
    8ad8:	e3500000 	cmp	r0, #0
    8adc:	1a000014 	bne	8b34 <bolus+0x98>
    8ae0:	ebffff3f 	bl	87e4 <led_on>
    8ae4:	e59f1138 	ldr	r1, [pc, #312]	; 8c24 <bolus+0x188>
    8ae8:	e59fe150 	ldr	lr, [pc, #336]	; 8c40 <bolus+0x1a4>
    8aec:	e59e0000 	ldr	r0, [lr]
    8af0:	ebfffee7 	bl	8694 <digitalWrite>
    8af4:	e59f0138 	ldr	r0, [pc, #312]	; 8c34 <bolus+0x198>
    8af8:	e59f1138 	ldr	r1, [pc, #312]	; 8c38 <bolus+0x19c>
    8afc:	e59fe138 	ldr	lr, [pc, #312]	; 8c3c <bolus+0x1a0>
    8b00:	ed910a00 	vldr	s0, [r1]
    8b04:	e59ee000 	ldr	lr, [lr]
    8b08:	ee01ea10 	vmov	s2, lr
    8b0c:	eeb81ac1 	vcvt.f32.s32	s2, s2
    8b10:	ee200a01 	vmul.f32	s0, s0, s2
    8b14:	eebd0ac0 	vcvt.s32.f32	s0, s0
    8b18:	ee10ea10 	vmov	lr, s0
    8b1c:	e58de008 	str	lr, [sp, #8]
    8b20:	ed910a00 	vldr	s0, [r1]
    8b24:	ed901a00 	vldr	s2, [r0]
    8b28:	ee310a00 	vadd.f32	s0, s2, s0
    8b2c:	ed800a00 	vstr	s0, [r0]
    8b30:	ea00001b 	b	8ba4 <bolus+0x108>
    8b34:	e51b0004 	ldr	r0, [fp, #-4]
    8b38:	e3500001 	cmp	r0, #1
    8b3c:	1a000017 	bne	8ba0 <bolus+0x104>
    8b40:	ebffff28 	bl	87e8 <led_off>
    8b44:	e59f10d0 	ldr	r1, [pc, #208]	; 8c1c <bolus+0x180>
    8b48:	e59fe0d0 	ldr	lr, [pc, #208]	; 8c20 <bolus+0x184>
    8b4c:	e59e0000 	ldr	r0, [lr]
    8b50:	ebfffecf 	bl	8694 <digitalWrite>
    8b54:	e59f00b8 	ldr	r0, [pc, #184]	; 8c14 <bolus+0x178>
    8b58:	e59f10b8 	ldr	r1, [pc, #184]	; 8c18 <bolus+0x17c>
    8b5c:	ed910a00 	vldr	s0, [r1]
    8b60:	ed901a00 	vldr	s2, [r0]
    8b64:	ee300a41 	vsub.f32	s0, s0, s2
    8b68:	eeb50ac0 	vcmpe.f32	s0, #0.0
    8b6c:	eef1fa10 	vmrs	APSR_nzcv, fpscr
    8b70:	da000006 	ble	8b90 <bolus+0xf4>
    8b74:	e59f00b0 	ldr	r0, [pc, #176]	; 8c2c <bolus+0x190>
    8b78:	e59f10b0 	ldr	r1, [pc, #176]	; 8c30 <bolus+0x194>
    8b7c:	ed910a00 	vldr	s0, [r1]
    8b80:	ed901a00 	vldr	s2, [r0]
    8b84:	ee310a40 	vsub.f32	s0, s2, s0
    8b88:	ed800a00 	vstr	s0, [r0]
    8b8c:	ea000002 	b	8b9c <bolus+0x100>
    8b90:	ed9f0a23 	vldr	s0, [pc, #140]	; 8c24 <bolus+0x188>
    8b94:	e59f008c 	ldr	r0, [pc, #140]	; 8c28 <bolus+0x18c>
    8b98:	ed800a00 	vstr	s0, [r0]
    8b9c:	eaffffff 	b	8ba0 <bolus+0x104>
    8ba0:	eaffffff 	b	8ba4 <bolus+0x108>
    8ba4:	e59f0078 	ldr	r0, [pc, #120]	; 8c24 <bolus+0x188>
    8ba8:	ed9f0a25 	vldr	s0, [pc, #148]	; 8c44 <bolus+0x1a8>
    8bac:	ed8d0a01 	vstr	s0, [sp, #4]
    8bb0:	e58d0000 	str	r0, [sp]
    8bb4:	e59d0000 	ldr	r0, [sp]
    8bb8:	e59d1008 	ldr	r1, [sp, #8]
    8bbc:	e1500001 	cmp	r0, r1
    8bc0:	aa00000f 	bge	8c04 <bolus+0x168>
    8bc4:	e59f1058 	ldr	r1, [pc, #88]	; 8c24 <bolus+0x188>
    8bc8:	e59f007c 	ldr	r0, [pc, #124]	; 8c4c <bolus+0x1b0>
    8bcc:	e5900000 	ldr	r0, [r0]
    8bd0:	ebfffeaf 	bl	8694 <digitalWrite>
    8bd4:	ed9d0a01 	vldr	s0, [sp, #4]
    8bd8:	ebfffed0 	bl	8720 <delayMicroseconds>
    8bdc:	e59f1038 	ldr	r1, [pc, #56]	; 8c1c <bolus+0x180>
    8be0:	e59f0060 	ldr	r0, [pc, #96]	; 8c48 <bolus+0x1ac>
    8be4:	e5900000 	ldr	r0, [r0]
    8be8:	ebfffea9 	bl	8694 <digitalWrite>
    8bec:	ed9d0a01 	vldr	s0, [sp, #4]
    8bf0:	ebfffeca 	bl	8720 <delayMicroseconds>
    8bf4:	e59d0000 	ldr	r0, [sp]
    8bf8:	e2800001 	add	r0, r0, #1
    8bfc:	e58d0000 	str	r0, [sp]
    8c00:	eaffffeb 	b	8bb4 <bolus+0x118>
    8c04:	e1a0d00b 	mov	sp, fp
    8c08:	e8bd8800 	pop	{fp, pc}
    8c0c:	0000b018 	andeq	fp, r0, r8, lsl r0
    8c10:	0000b010 	andeq	fp, r0, r0, lsl r0
    8c14:	0000b010 	andeq	fp, r0, r0, lsl r0
    8c18:	0000b0c8 	andeq	fp, r0, r8, asr #1
    8c1c:	00000001 	andeq	r0, r0, r1
    8c20:	0000b008 	andeq	fp, r0, r8
    8c24:	00000000 	andeq	r0, r0, r0
    8c28:	0000b0c8 	andeq	fp, r0, r8, asr #1
    8c2c:	0000b0c8 	andeq	fp, r0, r8, asr #1
    8c30:	0000b010 	andeq	fp, r0, r0, lsl r0
    8c34:	0000b0c8 	andeq	fp, r0, r8, asr #1
    8c38:	0000b010 	andeq	fp, r0, r0, lsl r0
    8c3c:	0000b018 	andeq	fp, r0, r8, lsl r0
    8c40:	0000b008 	andeq	fp, r0, r8
    8c44:	42c80000 	sbcmi	r0, r8, #0
    8c48:	0000b00c 	andeq	fp, r0, ip
    8c4c:	0000b00c 	andeq	fp, r0, ip

00008c50 <updateScreen>:
    8c50:	e92d4800 	push	{fp, lr}
    8c54:	e1a0b00d 	mov	fp, sp
    8c58:	e24dd0b8 	sub	sp, sp, #184	; 0xb8
    8c5c:	e59f01ec 	ldr	r0, [pc, #492]	; 8e50 <updateScreen+0x200>
    8c60:	e59f11ec 	ldr	r1, [pc, #492]	; 8e54 <updateScreen+0x204>
    8c64:	e58d1014 	str	r1, [sp, #20]
    8c68:	e58d1010 	str	r1, [sp, #16]
    8c6c:	e5900000 	ldr	r0, [r0]
    8c70:	e3500000 	cmp	r0, #0
    8c74:	1a000038 	bne	8d5c <updateScreen+0x10c>
    8c78:	e59f11f0 	ldr	r1, [pc, #496]	; 8e70 <updateScreen+0x220>
    8c7c:	ed9f0b6f 	vldr	d0, [pc, #444]	; 8e40 <updateScreen+0x1f0>
    8c80:	e59f01ec 	ldr	r0, [pc, #492]	; 8e74 <updateScreen+0x224>
    8c84:	ed9f1b6f 	vldr	d1, [pc, #444]	; 8e48 <updateScreen+0x1f8>
    8c88:	e24b2050 	sub	r2, fp, #80	; 0x50
    8c8c:	ed902a00 	vldr	s4, [r0]
    8c90:	eebd2ac2 	vcvt.s32.f32	s4, s4
    8c94:	ee123a10 	vmov	r3, s4
    8c98:	ed902a00 	vldr	s4, [r0]
    8c9c:	eeb73ac2 	vcvt.f64.f32	d3, s4
    8ca0:	ee233b00 	vmul.f64	d3, d3, d0
    8ca4:	ee331b01 	vadd.f64	d1, d3, d1
    8ca8:	ed902a00 	vldr	s4, [r0]
    8cac:	eebd2ac2 	vcvt.s32.f32	s4, s4
    8cb0:	ee120a10 	vmov	r0, s4
    8cb4:	ee020a10 	vmov	s4, r0
    8cb8:	eeb83bc2 	vcvt.f64.s32	d3, s4
    8cbc:	ee230b00 	vmul.f64	d0, d3, d0
    8cc0:	ee310b40 	vsub.f64	d0, d1, d0
    8cc4:	eebd2bc0 	vcvt.s32.f64	s4, d0
    8cc8:	ee120a10 	vmov	r0, s4
    8ccc:	e58d000c 	str	r0, [sp, #12]
    8cd0:	e1a00002 	mov	r0, r2
    8cd4:	e1a02003 	mov	r2, r3
    8cd8:	e59d300c 	ldr	r3, [sp, #12]
    8cdc:	ebfffe18 	bl	8544 <sprintf@plt>
    8ce0:	e59f1180 	ldr	r1, [pc, #384]	; 8e68 <updateScreen+0x218>
    8ce4:	ed9f0b55 	vldr	d0, [pc, #340]	; 8e40 <updateScreen+0x1f0>
    8ce8:	e59f217c 	ldr	r2, [pc, #380]	; 8e6c <updateScreen+0x21c>
    8cec:	ed9f1b55 	vldr	d1, [pc, #340]	; 8e48 <updateScreen+0x1f8>
    8cf0:	e28d3018 	add	r3, sp, #24
    8cf4:	e58d0014 	str	r0, [sp, #20]
    8cf8:	ed922a00 	vldr	s4, [r2]
    8cfc:	eebd2ac2 	vcvt.s32.f32	s4, s4
    8d00:	ee120a10 	vmov	r0, s4
    8d04:	ed922a00 	vldr	s4, [r2]
    8d08:	eeb73ac2 	vcvt.f64.f32	d3, s4
    8d0c:	ee233b00 	vmul.f64	d3, d3, d0
    8d10:	ee331b01 	vadd.f64	d1, d3, d1
    8d14:	ed922a00 	vldr	s4, [r2]
    8d18:	eebd2ac2 	vcvt.s32.f32	s4, s4
    8d1c:	ee122a10 	vmov	r2, s4
    8d20:	ee022a10 	vmov	s4, r2
    8d24:	eeb83bc2 	vcvt.f64.s32	d3, s4
    8d28:	ee230b00 	vmul.f64	d0, d3, d0
    8d2c:	ee310b40 	vsub.f64	d0, d1, d0
    8d30:	eebd2bc0 	vcvt.s32.f64	s4, d0
    8d34:	ee122a10 	vmov	r2, s4
    8d38:	e58d0008 	str	r0, [sp, #8]
    8d3c:	e1a00003 	mov	r0, r3
    8d40:	e59d3008 	ldr	r3, [sp, #8]
    8d44:	e58d2004 	str	r2, [sp, #4]
    8d48:	e1a02003 	mov	r2, r3
    8d4c:	e59d3004 	ldr	r3, [sp, #4]
    8d50:	ebfffdfb 	bl	8544 <sprintf@plt>
    8d54:	e58d0010 	str	r0, [sp, #16]
    8d58:	ea000022 	b	8de8 <updateScreen+0x198>
    8d5c:	e59f00f4 	ldr	r0, [pc, #244]	; 8e58 <updateScreen+0x208>
    8d60:	e5900000 	ldr	r0, [r0]
    8d64:	e3500001 	cmp	r0, #1
    8d68:	1a00001d 	bne	8de4 <updateScreen+0x194>
    8d6c:	e59f10f0 	ldr	r1, [pc, #240]	; 8e64 <updateScreen+0x214>
    8d70:	e24b0050 	sub	r0, fp, #80	; 0x50
    8d74:	ebfffdf2 	bl	8544 <sprintf@plt>
    8d78:	e59f10dc 	ldr	r1, [pc, #220]	; 8e5c <updateScreen+0x20c>
    8d7c:	ed9f0b2f 	vldr	d0, [pc, #188]	; 8e40 <updateScreen+0x1f0>
    8d80:	e59fe0d8 	ldr	lr, [pc, #216]	; 8e60 <updateScreen+0x210>
    8d84:	ed9f1b2f 	vldr	d1, [pc, #188]	; 8e48 <updateScreen+0x1f8>
    8d88:	e28d2018 	add	r2, sp, #24
    8d8c:	e58d0014 	str	r0, [sp, #20]
    8d90:	ed9e2a00 	vldr	s4, [lr]
    8d94:	eebd2ac2 	vcvt.s32.f32	s4, s4
    8d98:	ee120a10 	vmov	r0, s4
    8d9c:	ed9e2a00 	vldr	s4, [lr]
    8da0:	eeb73ac2 	vcvt.f64.f32	d3, s4
    8da4:	ee233b00 	vmul.f64	d3, d3, d0
    8da8:	ee331b01 	vadd.f64	d1, d3, d1
    8dac:	ed9e2a00 	vldr	s4, [lr]
    8db0:	eebd2ac2 	vcvt.s32.f32	s4, s4
    8db4:	ee12ea10 	vmov	lr, s4
    8db8:	ee02ea10 	vmov	s4, lr
    8dbc:	eeb83bc2 	vcvt.f64.s32	d3, s4
    8dc0:	ee230b00 	vmul.f64	d0, d3, d0
    8dc4:	ee310b40 	vsub.f64	d0, d1, d0
    8dc8:	eebd2bc0 	vcvt.s32.f64	s4, d0
    8dcc:	ee123a10 	vmov	r3, s4
    8dd0:	e58d0000 	str	r0, [sp]
    8dd4:	e1a00002 	mov	r0, r2
    8dd8:	e59d2000 	ldr	r2, [sp]
    8ddc:	ebfffdd8 	bl	8544 <sprintf@plt>
    8de0:	e58d0010 	str	r0, [sp, #16]
    8de4:	eaffffff 	b	8de8 <updateScreen+0x198>
    8de8:	e59f009c 	ldr	r0, [pc, #156]	; 8e8c <updateScreen+0x23c>
    8dec:	ebfffe6c 	bl	87a4 <lcd_clear>
    8df0:	e59f0090 	ldr	r0, [pc, #144]	; 8e88 <updateScreen+0x238>
    8df4:	e59fe058 	ldr	lr, [pc, #88]	; 8e54 <updateScreen+0x204>
    8df8:	e1a0100e 	mov	r1, lr
    8dfc:	e1a0200e 	mov	r2, lr
    8e00:	ebfffe71 	bl	87cc <lcd_setCursor>
    8e04:	e59f0078 	ldr	r0, [pc, #120]	; 8e84 <updateScreen+0x234>
    8e08:	e24b1050 	sub	r1, fp, #80	; 0x50
    8e0c:	e59d2014 	ldr	r2, [sp, #20]
    8e10:	ebfffe67 	bl	87b4 <lcd_print>
    8e14:	e59f0060 	ldr	r0, [pc, #96]	; 8e7c <updateScreen+0x22c>
    8e18:	e59f1034 	ldr	r1, [pc, #52]	; 8e54 <updateScreen+0x204>
    8e1c:	e59f205c 	ldr	r2, [pc, #92]	; 8e80 <updateScreen+0x230>
    8e20:	ebfffe69 	bl	87cc <lcd_setCursor>
    8e24:	e59f004c 	ldr	r0, [pc, #76]	; 8e78 <updateScreen+0x228>
    8e28:	e28d1018 	add	r1, sp, #24
    8e2c:	e59d2010 	ldr	r2, [sp, #16]
    8e30:	ebfffe5f 	bl	87b4 <lcd_print>
    8e34:	e1a0d00b 	mov	sp, fp
    8e38:	e8bd8800 	pop	{fp, pc}
    8e3c:	e1a00000 	nop			; (mov r0, r0)
    8e40:	00000000 	andeq	r0, r0, r0
    8e44:	408f4000 	addmi	r4, pc, r0
    8e48:	00000000 	andeq	r0, r0, r0
    8e4c:	3fe00000 	svccc	0x00e00000
    8e50:	0000b0c4 	andeq	fp, r0, r4, asr #1
    8e54:	00000000 	andeq	r0, r0, r0
    8e58:	0000b0c4 	andeq	fp, r0, r4, asr #1
    8e5c:	00009118 	andeq	r9, r0, r8, lsl r1
    8e60:	0000b014 	andeq	fp, r0, r4, lsl r0
    8e64:	00009108 	andeq	r9, r0, r8, lsl #2
    8e68:	000090f9 	strdeq	r9, [r0], -r9	; <UNPREDICTABLE>
    8e6c:	0000b010 	andeq	fp, r0, r0, lsl r0
    8e70:	000090eb 	andeq	r9, r0, fp, ror #1
    8e74:	0000b0c8 	andeq	fp, r0, r8, asr #1
    8e78:	0000b060 	andeq	fp, r0, r0, rrx
    8e7c:	0000b060 	andeq	fp, r0, r0, rrx
    8e80:	00000001 	andeq	r0, r0, r1
    8e84:	0000b060 	andeq	fp, r0, r0, rrx
    8e88:	0000b060 	andeq	fp, r0, r0, rrx
    8e8c:	0000b060 	andeq	fp, r0, r0, rrx

00008e90 <main>:
    8e90:	e92d4800 	push	{fp, lr}
    8e94:	e1a0b00d 	mov	fp, sp
    8e98:	e24dd0d0 	sub	sp, sp, #208	; 0xd0
    8e9c:	e59f2188 	ldr	r2, [pc, #392]	; 902c <main+0x19c>
    8ea0:	e50b2004 	str	r2, [fp, #-4]
    8ea4:	e50b0008 	str	r0, [fp, #-8]
    8ea8:	e50b100c 	str	r1, [fp, #-12]
    8eac:	e58d2040 	str	r2, [sp, #64]	; 0x40
    8eb0:	e28d0044 	add	r0, sp, #68	; 0x44
    8eb4:	e3a01000 	mov	r1, #0
    8eb8:	e3a02080 	mov	r2, #128	; 0x80
    8ebc:	ebfffda3 	bl	8550 <memset@plt>
    8ec0:	e58d001c 	str	r0, [sp, #28]
    8ec4:	e59f0164 	ldr	r0, [pc, #356]	; 9030 <main+0x1a0>
    8ec8:	e59f1164 	ldr	r1, [pc, #356]	; 9034 <main+0x1a4>
    8ecc:	e58d003c 	str	r0, [sp, #60]	; 0x3c
    8ed0:	e59d003c 	ldr	r0, [sp, #60]	; 0x3c
    8ed4:	ebfffda0 	bl	855c <__aeabi_uidiv@plt>
    8ed8:	e3500080 	cmp	r0, #128	; 0x80
    8edc:	2a00000d 	bcs	8f18 <main+0x88>
    8ee0:	e59f0150 	ldr	r0, [pc, #336]	; 9038 <main+0x1a8>
    8ee4:	e59d103c 	ldr	r1, [sp, #60]	; 0x3c
    8ee8:	e201201f 	and	r2, r1, #31
    8eec:	e3a03001 	mov	r3, #1
    8ef0:	e1a02213 	lsl	r2, r3, r2
    8ef4:	e28d3044 	add	r3, sp, #68	; 0x44
    8ef8:	e1a012a1 	lsr	r1, r1, #5
    8efc:	e0831101 	add	r1, r3, r1, lsl #2
    8f00:	e5913000 	ldr	r3, [r1]
    8f04:	e1832002 	orr	r2, r3, r2
    8f08:	e5812000 	str	r2, [r1]
    8f0c:	e58d0018 	str	r0, [sp, #24]
    8f10:	e58d2014 	str	r2, [sp, #20]
    8f14:	ea000002 	b	8f24 <main+0x94>
    8f18:	e59f010c 	ldr	r0, [pc, #268]	; 902c <main+0x19c>
    8f1c:	e58d0014 	str	r0, [sp, #20]
    8f20:	eaffffff 	b	8f24 <main+0x94>
    8f24:	e59d0014 	ldr	r0, [sp, #20]
    8f28:	e59f10fc 	ldr	r1, [pc, #252]	; 902c <main+0x19c>
    8f2c:	e59f2108 	ldr	r2, [pc, #264]	; 903c <main+0x1ac>
    8f30:	e58d0038 	str	r0, [sp, #56]	; 0x38
    8f34:	e1a00001 	mov	r0, r1
    8f38:	e1a01002 	mov	r1, r2
    8f3c:	e28d2044 	add	r2, sp, #68	; 0x44
    8f40:	ebfffd88 	bl	8568 <sched_setaffinity@plt>
    8f44:	e3700001 	cmn	r0, #1
    8f48:	1a000001 	bne	8f54 <main+0xc4>
    8f4c:	e59f00ec 	ldr	r0, [pc, #236]	; 9040 <main+0x1b0>
    8f50:	ebfffd87 	bl	8574 <perror@plt>
    8f54:	e59f00ec 	ldr	r0, [pc, #236]	; 9048 <main+0x1b8>
    8f58:	ebfffd88 	bl	8580 <printf@plt>
    8f5c:	e58d0010 	str	r0, [sp, #16]
    8f60:	ebfffe21 	bl	87ec <setup>
    8f64:	e59f00c0 	ldr	r0, [pc, #192]	; 902c <main+0x19c>
    8f68:	e59fe0d4 	ldr	lr, [pc, #212]	; 9044 <main+0x1b4>
    8f6c:	e58d0028 	str	r0, [sp, #40]	; 0x28
    8f70:	e58de024 	str	lr, [sp, #36]	; 0x24
    8f74:	e58d0020 	str	r0, [sp, #32]
    8f78:	e59d0020 	ldr	r0, [sp, #32]
    8f7c:	e350000a 	cmp	r0, #10
    8f80:	aa000016 	bge	8fe0 <main+0x150>
    8f84:	ebfffdd3 	bl	86d8 <usecs>
    8f88:	e58d0034 	str	r0, [sp, #52]	; 0x34
    8f8c:	e59d0024 	ldr	r0, [sp, #36]	; 0x24
    8f90:	e350003e 	cmp	r0, #62	; 0x3e
    8f94:	aa000005 	bge	8fb0 <main+0x120>
    8f98:	e59d0024 	ldr	r0, [sp, #36]	; 0x24
    8f9c:	e280000a 	add	r0, r0, #10
    8fa0:	e58d0024 	str	r0, [sp, #36]	; 0x24
    8fa4:	e59d0024 	ldr	r0, [sp, #36]	; 0x24
    8fa8:	ebfffe46 	bl	88c8 <loop>
    8fac:	eafffff6 	b	8f8c <main+0xfc>
    8fb0:	ebfffdc8 	bl	86d8 <usecs>
    8fb4:	e58d0030 	str	r0, [sp, #48]	; 0x30
    8fb8:	e59d0030 	ldr	r0, [sp, #48]	; 0x30
    8fbc:	e59de034 	ldr	lr, [sp, #52]	; 0x34
    8fc0:	e040000e 	sub	r0, r0, lr
    8fc4:	e59de028 	ldr	lr, [sp, #40]	; 0x28
    8fc8:	e08e0000 	add	r0, lr, r0
    8fcc:	e58d0028 	str	r0, [sp, #40]	; 0x28
    8fd0:	e59d0020 	ldr	r0, [sp, #32]
    8fd4:	e2800001 	add	r0, r0, #1
    8fd8:	e58d0020 	str	r0, [sp, #32]
    8fdc:	eaffffe5 	b	8f78 <main+0xe8>
    8fe0:	e59f0064 	ldr	r0, [pc, #100]	; 904c <main+0x1bc>
    8fe4:	e59f1064 	ldr	r1, [pc, #100]	; 9050 <main+0x1c0>
    8fe8:	e59d2028 	ldr	r2, [sp, #40]	; 0x28
    8fec:	e58d000c 	str	r0, [sp, #12]
    8ff0:	e1a00002 	mov	r0, r2
    8ff4:	ebfffd58 	bl	855c <__aeabi_uidiv@plt>
    8ff8:	e58d002c 	str	r0, [sp, #44]	; 0x2c
    8ffc:	e59d102c 	ldr	r1, [sp, #44]	; 0x2c
    9000:	e59d000c 	ldr	r0, [sp, #12]
    9004:	ebfffd5d 	bl	8580 <printf@plt>
    9008:	e58d0008 	str	r0, [sp, #8]
    900c:	e28d0044 	add	r0, sp, #68	; 0x44
    9010:	e3a01000 	mov	r1, #0
    9014:	e3a02080 	mov	r2, #128	; 0x80
    9018:	ebfffd4c 	bl	8550 <memset@plt>
    901c:	e58d0004 	str	r0, [sp, #4]
    9020:	e59f0004 	ldr	r0, [pc, #4]	; 902c <main+0x19c>
    9024:	e1a0d00b 	mov	sp, fp
    9028:	e8bd8800 	pop	{fp, pc}
    902c:	00000000 	andeq	r0, r0, r0
    9030:	00000003 	andeq	r0, r0, r3
    9034:	00000008 	andeq	r0, r0, r8
    9038:	00000002 	andeq	r0, r0, r2
    903c:	00000080 	andeq	r0, r0, r0, lsl #1
    9040:	0000911e 	andeq	r9, r0, lr, lsl r1
    9044:	00000001 	andeq	r0, r0, r1
    9048:	00009130 	andeq	r9, r0, r0, lsr r1
    904c:	00009146 	andeq	r9, r0, r6, asr #2
    9050:	0000000a 	andeq	r0, r0, sl

00009054 <__libc_csu_init>:
    9054:	e92d47f0 	push	{r4, r5, r6, r7, r8, r9, sl, lr}
    9058:	e1a07000 	mov	r7, r0
    905c:	e59f6048 	ldr	r6, [pc, #72]	; 90ac <__libc_csu_init+0x58>
    9060:	e59f5048 	ldr	r5, [pc, #72]	; 90b0 <__libc_csu_init+0x5c>
    9064:	e08f6006 	add	r6, pc, r6
    9068:	e08f5005 	add	r5, pc, r5
    906c:	e0466005 	sub	r6, r6, r5
    9070:	e1a08001 	mov	r8, r1
    9074:	e1a09002 	mov	r9, r2
    9078:	ebfffd17 	bl	84dc <_init>
    907c:	e1b06146 	asrs	r6, r6, #2
    9080:	08bd87f0 	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
    9084:	e3a04000 	mov	r4, #0
    9088:	e2844001 	add	r4, r4, #1
    908c:	e4953004 	ldr	r3, [r5], #4
    9090:	e1a02009 	mov	r2, r9
    9094:	e1a01008 	mov	r1, r8
    9098:	e1a00007 	mov	r0, r7
    909c:	e12fff33 	blx	r3
    90a0:	e1560004 	cmp	r6, r4
    90a4:	1afffff7 	bne	9088 <__libc_csu_init+0x34>
    90a8:	e8bd87f0 	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
    90ac:	00001e9c 	muleq	r0, ip, lr
    90b0:	00001e94 	muleq	r0, r4, lr

000090b4 <__libc_csu_fini>:
    90b4:	e12fff1e 	bx	lr

Disassembly of section .fini:

000090b8 <_fini>:
    90b8:	e92d4008 	push	{r3, lr}
    90bc:	e8bd8008 	pop	{r3, pc}

Disassembly of section .rodata:

000090c0 <_IO_stdin_used>:
    90c0:	00020001 	andeq	r0, r2, r1
    90c4:	69727953 	ldmdbvs	r2!, {r0, r1, r4, r6, r8, fp, ip, sp, lr}^
    90c8:	5065676e 	rsbpl	r6, r5, lr, ror #14
    90cc:	20706d75 	rsbscs	r6, r0, r5, ror sp
    90d0:	302e3276 	eorcc	r3, lr, r6, ror r2
    90d4:	766e4900 	strbtvc	r4, [lr], -r0, lsl #18
    90d8:	64696c61 	strbtvs	r6, [r9], #-3169	; 0xfffff39f
    90dc:	6d6f6320 	stclvs	3, cr6, [pc, #-128]!	; 9064 <__libc_csu_init+0x10>
    90e0:	646e616d 	strbtvs	r6, [lr], #-365	; 0xfffffe93
    90e4:	005b203a 	subseq	r2, fp, sl, lsr r0
    90e8:	55000a5d 	strpl	r0, [r0, #-2653]	; 0xfffff5a3
    90ec:	20646573 	rsbcs	r6, r4, r3, ror r5
    90f0:	252e6425 	strcs	r6, [lr, #-1061]!	; 0xfffffbdb
    90f4:	4c6d2064 	stclmi	0, cr2, [sp], #-400	; 0xfffffe70
    90f8:	6c6f4200 	sfmvs	f4, 2, [pc], #-0	; 9100 <_IO_stdin_used+0x40>
    90fc:	25207375 	strcs	r7, [r0, #-885]!	; 0xfffffc8b
    9100:	64252e64 	strtvs	r2, [r5], #-3684	; 0xfffff19c
    9104:	004c6d20 	subeq	r6, ip, r0, lsr #26
    9108:	756e654d 	strbvc	r6, [lr, #-1357]!	; 0xfffffab3
    910c:	6f42203e 	svcvs	0x0042203e
    9110:	5373756c 	cmnpl	r3, #108, 10	; 0x1b000000
    9114:	00706574 	rsbseq	r6, r0, r4, ror r5
    9118:	252e6425 	strcs	r6, [lr, #-1061]!	; 0xfffffbdb
    911c:	63730064 	cmnvs	r3, #100	; 0x64
    9120:	5f646568 	svcpl	0x00646568
    9124:	61746573 	cmnvs	r4, r3, ror r5
    9128:	6e696666 	cdpvs	6, 6, cr6, cr9, cr6, {3}
    912c:	00797469 	rsbseq	r7, r9, r9, ror #8
    9130:	72617453 	rsbvc	r7, r1, #1392508928	; 0x53000000
    9134:	676e6974 			; <UNDEFINED> instruction: 0x676e6974
    9138:	72797320 	rsbsvc	r7, r9, #32, 6	; 0x80000000
    913c:	65676e69 	strbvs	r6, [r7, #-3689]!	; 0xfffff197
    9140:	6d757020 	ldclvs	0, cr7, [r5, #-128]!	; 0xffffff80
    9144:	76410070 			; <UNDEFINED> instruction: 0x76410070
    9148:	67617265 	strbvs	r7, [r1, -r5, ror #4]!
    914c:	69542065 	ldmdbvs	r4, {r0, r2, r5, r6, sp}^
    9150:	6920656d 	stmdbvs	r0!, {r0, r2, r3, r5, r6, r8, sl, sp, lr}
    9154:	25203a73 	strcs	r3, [r0, #-2675]!	; 0xfffff58d
    9158:	000a756c 	andeq	r7, sl, ip, ror #10

Disassembly of section .ARM.exidx:

0000915c <.ARM.exidx>:
    915c:	7ffff434 	svcvc	0x00fff434
    9160:	00000001 	andeq	r0, r0, r1

Disassembly of section .eh_frame:

00009164 <__FRAME_END__>:
    9164:	00000000 	andeq	r0, r0, r0

Disassembly of section .eh_frame_hdr:

00009168 <.eh_frame_hdr>:
    9168:	ffff1b01 			; <UNDEFINED> instruction: 0xffff1b01
    916c:	fffffff8 			; <UNDEFINED> instruction: 0xfffffff8

Disassembly of section .fini_array:

0000af00 <__do_global_dtors_aux_fini_array_entry>:
    af00:	00008654 	andeq	r8, r0, r4, asr r6

Disassembly of section .init_array:

0000af04 <__frame_dummy_init_array_entry>:
    af04:	0000867c 	andeq	r8, r0, ip, ror r6

Disassembly of section .dynamic:

0000af08 <_DYNAMIC>:
    af08:	00000003 	andeq	r0, r0, r3
    af0c:	0000b020 	andeq	fp, r0, r0, lsr #32
    af10:	00000002 	andeq	r0, r0, r2
    af14:	00000060 	andeq	r0, r0, r0, rrx
    af18:	00000017 	andeq	r0, r0, r7, lsl r0
    af1c:	0000847c 	andeq	r8, r0, ip, ror r4
    af20:	00000014 	andeq	r0, r0, r4, lsl r0
    af24:	00000011 	andeq	r0, r0, r1, lsl r0
    af28:	00000011 	andeq	r0, r0, r1, lsl r0
    af2c:	00008474 	andeq	r8, r0, r4, ror r4
    af30:	00000012 	andeq	r0, r0, r2, lsl r0
    af34:	00000008 	andeq	r0, r0, r8
    af38:	00000013 	andeq	r0, r0, r3, lsl r0
    af3c:	00000008 	andeq	r0, r0, r8
    af40:	00000015 	andeq	r0, r0, r5, lsl r0
    af44:	00000000 	andeq	r0, r0, r0
    af48:	00000006 	andeq	r0, r0, r6
    af4c:	000081d4 	ldrdeq	r8, [r0], -r4
    af50:	0000000b 	andeq	r0, r0, fp
    af54:	00000010 	andeq	r0, r0, r0, lsl r0
    af58:	00000005 	andeq	r0, r0, r5
    af5c:	000082c4 	andeq	r8, r0, r4, asr #5
    af60:	0000000a 	andeq	r0, r0, sl
    af64:	000000de 	ldrdeq	r0, [r0], -lr
    af68:	6ffffef5 	svcvs	0x00fffef5
    af6c:	000083a4 	andeq	r8, r0, r4, lsr #7
    af70:	00000004 	andeq	r0, r0, r4
    af74:	000083c4 	andeq	r8, r0, r4, asr #7
    af78:	00000001 	andeq	r0, r0, r1
    af7c:	00000040 	andeq	r0, r0, r0, asr #32
    af80:	00000001 	andeq	r0, r0, r1
    af84:	00000012 	andeq	r0, r0, r2, lsl r0
    af88:	0000000c 	andeq	r0, r0, ip
    af8c:	000084dc 	ldrdeq	r8, [r0], -ip
    af90:	0000000d 	andeq	r0, r0, sp
    af94:	000090b8 	strheq	r9, [r0], -r8
    af98:	0000001a 	andeq	r0, r0, sl, lsl r0
    af9c:	0000af00 	andeq	sl, r0, r0, lsl #30
    afa0:	0000001c 	andeq	r0, r0, ip, lsl r0
    afa4:	00000004 	andeq	r0, r0, r4
    afa8:	00000019 	andeq	r0, r0, r9, lsl r0
    afac:	0000af04 	andeq	sl, r0, r4, lsl #30
    afb0:	0000001b 	andeq	r0, r0, fp, lsl r0
    afb4:	00000004 	andeq	r0, r0, r4
    afb8:	6ffffff0 	svcvs	0x00fffff0
    afbc:	00008414 	andeq	r8, r0, r4, lsl r4
    afc0:	6ffffffe 	svcvs	0x00fffffe
    afc4:	00008434 	andeq	r8, r0, r4, lsr r4
    afc8:	6fffffff 	svcvs	0x00ffffff
    afcc:	00000002 	andeq	r0, r0, r2
	...

Disassembly of section .data:

0000b000 <__data_start>:
    b000:	00000000 	andeq	r0, r0, r0

0000b004 <__dso_handle>:
    b004:	00000000 	andeq	r0, r0, r0

0000b008 <motorDirPin>:
    b008:	00000002 	andeq	r0, r0, r2

0000b00c <motorStepPin>:
    b00c:	00000003 	andeq	r0, r0, r3

0000b010 <mLBolus>:
    b010:	3f000000 	svccc	0x00000000

0000b014 <mLBolusStep>:
    b014:	3d4ccccd 	stclcc	12, cr12, [ip, #-820]	; 0xfffffccc

0000b018 <ustepsPerML>:
    b018:	00001aaa 	andeq	r1, r0, sl, lsr #21

Disassembly of section .got:

0000b01c <_GLOBAL_OFFSET_TABLE_-0x4>:
    b01c:	00000000 	andeq	r0, r0, r0

0000b020 <_GLOBAL_OFFSET_TABLE_>:
	...
    b02c:	000084e8 	andeq	r8, r0, r8, ror #9
    b030:	000084e8 	andeq	r8, r0, r8, ror #9
    b034:	000084e8 	andeq	r8, r0, r8, ror #9
    b038:	000084e8 	andeq	r8, r0, r8, ror #9
    b03c:	000084e8 	andeq	r8, r0, r8, ror #9
    b040:	000084e8 	andeq	r8, r0, r8, ror #9
    b044:	000084e8 	andeq	r8, r0, r8, ror #9
    b048:	000084e8 	andeq	r8, r0, r8, ror #9
    b04c:	000084e8 	andeq	r8, r0, r8, ror #9
    b050:	000084e8 	andeq	r8, r0, r8, ror #9
    b054:	000084e8 	andeq	r8, r0, r8, ror #9
    b058:	000084e8 	andeq	r8, r0, r8, ror #9

Disassembly of section .bss:

0000b05c <completed.10783>:
    b05c:	00000000 	andeq	r0, r0, r0

0000b060 <lcd>:
    b060:	00000000 	andeq	r0, r0, r0

0000b064 <triggerPin>:
    b064:	00000000 	andeq	r0, r0, r0

0000b068 <bigTriggerPin>:
    b068:	00000000 	andeq	r0, r0, r0

0000b06c <serialStr>:
	...

0000b0bc <serialStrReady>:
    b0bc:	00000000 	andeq	r0, r0, r0

0000b0c0 <serialStrLen>:
    b0c0:	00000000 	andeq	r0, r0, r0

0000b0c4 <uiState>:
    b0c4:	00000000 	andeq	r0, r0, r0

0000b0c8 <mLUsed>:
    b0c8:	00000000 	andeq	r0, r0, r0

0000b0cc <adc_key_in>:
    b0cc:	00000000 	andeq	r0, r0, r0

0000b0d0 <charBuf>:
	...

0000b0e0 <tim>:
    b0e0:	00000000 	andeq	r0, r0, r0

Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	; 0x3700
   4:	5228203a 	eorpl	r2, r8, #58	; 0x3a
   8:	62707361 	rsbsvs	r7, r0, #-2080374783	; 0x84000001
   c:	206e6169 	rsbcs	r6, lr, r9, ror #2
  10:	2e332e38 	mrccs	14, 1, r2, cr3, cr8, {1}
  14:	2b362d30 	blcs	d8b4dc <_end+0xd803f8>
  18:	31697072 	smccc	38658	; 0x9702
  1c:	2e382029 	cdpcs	0, 3, cr2, cr8, cr9, {1}
  20:	00302e33 	eorseq	r2, r0, r3, lsr lr
  24:	6e616c63 	cdpvs	12, 6, cr6, cr1, cr3, {3}
  28:	65762067 	ldrbvs	r2, [r6, #-103]!	; 0xffffff99
  2c:	6f697372 	svcvs	0x00697372
  30:	2e37206e 	cdpcs	0, 3, cr2, cr7, cr14, {3}
  34:	2d312e30 	ldccs	14, cr2, [r1, #-192]!	; 0xffffff40
  38:	70722b38 	rsbsvc	r2, r2, r8, lsr fp
  3c:	642b3369 	strtvs	r3, [fp], #-873	; 0xfffffc97
  40:	30316265 	eorscc	r6, r1, r5, ror #4
  44:	28203275 	stmdacs	r0!, {r0, r2, r4, r5, r6, r9, ip, sp}
  48:	73676174 	cmnvc	r7, #116, 2
  4c:	4c45522f 	sfmmi	f5, 2, [r5], {47}	; 0x2f
  50:	45534145 	ldrbmi	r4, [r3, #-325]	; 0xfffffebb
  54:	3130375f 	teqcc	r0, pc, asr r7
  58:	6e69662f 	cdpvs	6, 6, cr6, cr9, cr15, {1}
  5c:	00296c61 	eoreq	r6, r9, r1, ror #24

Disassembly of section .note.gnu.gold-version:

00000000 <.note.gnu.gold-version>:
   0:	00000004 	andeq	r0, r0, r4
   4:	00000009 	andeq	r0, r0, r9
   8:	00000004 	andeq	r0, r0, r4
   c:	00554e47 	subseq	r4, r5, r7, asr #28
  10:	646c6f67 	strbtvs	r6, [ip], #-3943	; 0xfffff099
  14:	312e3120 			; <UNDEFINED> instruction: 0x312e3120
  18:	00000036 	andeq	r0, r0, r6, lsr r0

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00003441 	andeq	r3, r0, r1, asr #8
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	0000002a 	andeq	r0, r0, sl, lsr #32
  10:	06003605 	streq	r3, [r0], -r5, lsl #12
  14:	09010806 	stmdbeq	r1, {r1, r2, fp}
  18:	11020a01 	tstne	r2, r1, lsl #20
  1c:	13041201 	movwne	r1, #16897	; 0x4201
  20:	15011401 	strne	r1, [r1, #-1025]	; 0xfffffbff
  24:	17011601 	strne	r1, [r1, -r1, lsl #12]
  28:	1a011803 	bne	4603c <_end+0x3af58>
  2c:	1c031b02 			; <UNDEFINED> instruction: 0x1c031b02
  30:	26012201 	strcs	r2, [r1], -r1, lsl #4
  34:	Address 0x00000034 is out of bounds.

