
ff:     file format elf32-littlearm


Disassembly of section .interp:

00010154 <.interp>:
   10154:	62696c2f 	rsbvs	r6, r9, #12032	; 0x2f00
   10158:	2d646c2f 	stclcs	12, cr6, [r4, #-188]!	; 0xffffff44
   1015c:	756e696c 	strbvc	r6, [lr, #-2412]!	; 0xfffff694
   10160:	72612d78 	rsbvc	r2, r1, #120, 26	; 0x1e00
   10164:	2e66686d 	cdpcs	8, 6, cr6, cr6, cr13, {3}
   10168:	332e6f73 			; <UNDEFINED> instruction: 0x332e6f73
	...

Disassembly of section .note.ABI-tag:

00010170 <.note.ABI-tag>:
   10170:	00000004 	andeq	r0, r0, r4
   10174:	00000010 	andeq	r0, r0, r0, lsl r0
   10178:	00000001 	andeq	r0, r0, r1
   1017c:	00554e47 	subseq	r4, r5, r7, asr #28
   10180:	00000000 	andeq	r0, r0, r0
   10184:	00000003 	andeq	r0, r0, r3
   10188:	00000002 	andeq	r0, r0, r2
   1018c:	00000000 	andeq	r0, r0, r0

Disassembly of section .note.gnu.build-id:

00010190 <.note.gnu.build-id>:
   10190:	00000004 	andeq	r0, r0, r4
   10194:	00000014 	andeq	r0, r0, r4, lsl r0
   10198:	00000003 	andeq	r0, r0, r3
   1019c:	00554e47 	subseq	r4, r5, r7, asr #28
   101a0:	f2d74e8f 	vmull.p<illegal width 16>	q10, d23, d15
   101a4:	a7fb5ed4 	ubfxge	r5, r4, #29, #28
   101a8:	5f322964 	svcpl	0x00322964
   101ac:	f22ea794 	vaba.s32	d10, d30, d4
   101b0:	791df6b2 	ldmdbvc	sp, {r1, r4, r5, r7, r9, sl, ip, sp, lr, pc}

Disassembly of section .hash:

000101b4 <.hash>:
   101b4:	00000003 	andeq	r0, r0, r3
   101b8:	0000000c 	andeq	r0, r0, ip
   101bc:	0000000b 	andeq	r0, r0, fp
   101c0:	0000000a 	andeq	r0, r0, sl
   101c4:	00000008 	andeq	r0, r0, r8
   101c8:	00000000 	andeq	r0, r0, r0
   101cc:	00000009 	andeq	r0, r0, r9
   101d0:	00000005 	andeq	r0, r0, r5
   101d4:	00000007 	andeq	r0, r0, r7
   101d8:	00000001 	andeq	r0, r0, r1
	...
   101e4:	00000006 	andeq	r0, r0, r6
   101e8:	00000003 	andeq	r0, r0, r3
   101ec:	00000000 	andeq	r0, r0, r0
   101f0:	00000002 	andeq	r0, r0, r2
   101f4:	00000004 	andeq	r0, r0, r4

Disassembly of section .gnu.hash:

000101f8 <.gnu.hash>:
   101f8:	00000003 	andeq	r0, r0, r3
   101fc:	00000002 	andeq	r0, r0, r2
   10200:	00000002 	andeq	r0, r0, r2
   10204:	00000006 	andeq	r0, r0, r6
   10208:	100e6880 	andne	r6, lr, r0, lsl #17
   1020c:	23264089 			; <UNDEFINED> instruction: 0x23264089
   10210:	00000002 	andeq	r0, r0, r2
   10214:	00000005 	andeq	r0, r0, r5
   10218:	00000009 	andeq	r0, r0, r9
   1021c:	e6854b86 	str	r4, [r5], r6, lsl #23
   10220:	a5b50f0a 	ldrge	r0, [r5, #3850]!	; 0xf0a
   10224:	eafe348d 	b	fff9d460 <__bss_end__+0xfff7b318>
   10228:	1044e838 	subne	lr, r4, r8, lsr r8
   1022c:	156b2bb8 	strbne	r2, [fp, #-3000]!	; 0xfffff448
   10230:	f07241e2 			; <UNDEFINED> instruction: 0xf07241e2
   10234:	0f11ed7d 	svceq	0x0011ed7d
   10238:	21288c52 			; <UNDEFINED> instruction: 0x21288c52
   1023c:	f63d4e2e 			; <UNDEFINED> instruction: 0xf63d4e2e
   10240:	7c943c73 	ldcvc	12, cr3, [r4], {115}	; 0x73

Disassembly of section .dynsym:

00010244 <.dynsym>:
	...
   10254:	00000075 	andeq	r0, r0, r5, ror r0
	...
   10260:	00000020 	andeq	r0, r0, r0, lsr #32
   10264:	0000003d 	andeq	r0, r0, sp, lsr r0
	...
   10270:	00000012 	andeq	r0, r0, r2, lsl r0
   10274:	0000000b 	andeq	r0, r0, fp
	...
   10280:	00000012 	andeq	r0, r0, r2, lsl r0
   10284:	00000013 	andeq	r0, r0, r3, lsl r0
	...
   10290:	00000012 	andeq	r0, r0, r2, lsl r0
   10294:	00000030 	andeq	r0, r0, r0, lsr r0
	...
   102a0:	00000012 	andeq	r0, r0, r2, lsl r0
   102a4:	0000000c 	andeq	r0, r0, ip
	...
   102b0:	00000012 	andeq	r0, r0, r2, lsl r0
   102b4:	00000028 	andeq	r0, r0, r8, lsr #32
	...
   102c0:	00000012 	andeq	r0, r0, r2, lsl r0
   102c4:	00000022 	andeq	r0, r0, r2, lsr #32
	...
   102d0:	00000012 	andeq	r0, r0, r2, lsl r0
   102d4:	00000036 	andeq	r0, r0, r6, lsr r0
	...
   102e0:	00000012 	andeq	r0, r0, r2, lsl r0
   102e4:	0000004f 	andeq	r0, r0, pc, asr #32
	...
   102f0:	00000012 	andeq	r0, r0, r2, lsl r0
   102f4:	0000004a 	andeq	r0, r0, sl, asr #32
	...
   10300:	00000012 	andeq	r0, r0, r2, lsl r0

Disassembly of section .dynstr:

00010304 <.dynstr>:
   10304:	62696c00 	rsbvs	r6, r9, #0, 24
   10308:	6f732e63 	svcvs	0x00732e63
   1030c:	7300362e 	movwvc	r3, #1582	; 0x62e
   10310:	6e697270 	mcrvs	2, 3, r7, cr9, cr0, {3}
   10314:	5f006674 	svcpl	0x00006674
   10318:	6f73695f 	svcvs	0x0073695f
   1031c:	5f393963 	svcpl	0x00393963
   10320:	6e616373 	mcrvs	3, 3, r6, cr1, cr3, {3}
   10324:	62610066 	rsbvs	r0, r1, #102	; 0x66
   10328:	0074726f 	rsbseq	r7, r4, pc, ror #4
   1032c:	63746567 	cmnvs	r4, #432013312	; 0x19c00000
   10330:	00726168 	rsbseq	r6, r2, r8, ror #2
   10334:	73696172 	cmnvc	r9, #-2147483620	; 0x8000001c
   10338:	73750065 	cmnvc	r5, #101	; 0x65
   1033c:	7065656c 	rsbvc	r6, r5, ip, ror #10
   10340:	74656700 	strbtvc	r6, [r5], #-1792	; 0xfffff900
   10344:	656d6974 	strbvs	r6, [sp, #-2420]!	; 0xfffff68c
   10348:	6164666f 	cmnvs	r4, pc, ror #12
   1034c:	74610079 	strbtvc	r0, [r1], #-121	; 0xffffff87
   10350:	5f00696f 	svcpl	0x0000696f
   10354:	62696c5f 	rsbvs	r6, r9, #24320	; 0x5f00
   10358:	74735f63 	ldrbtvc	r5, [r3], #-3939	; 0xfffff09d
   1035c:	5f747261 	svcpl	0x00747261
   10360:	6e69616d 	powvsez	f6, f1, #5.0
   10364:	494c4700 	stmdbmi	ip, {r8, r9, sl, lr}^
   10368:	325f4342 	subscc	r4, pc, #134217729	; 0x8000001
   1036c:	4700372e 	strmi	r3, [r0, -lr, lsr #14]
   10370:	4342494c 	movtmi	r4, #10572	; 0x294c
   10374:	342e325f 	strtcc	r3, [lr], #-607	; 0xfffffda1
   10378:	675f5f00 	ldrbvs	r5, [pc, -r0, lsl #30]
   1037c:	5f6e6f6d 	svcpl	0x006e6f6d
   10380:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
   10384:	005f5f74 	subseq	r5, pc, r4, ror pc	; <UNPREDICTABLE>

Disassembly of section .gnu.version:

00010388 <.gnu.version>:
   10388:	00000000 	andeq	r0, r0, r0
   1038c:	00020002 	andeq	r0, r2, r2
   10390:	00020003 	andeq	r0, r2, r3
   10394:	00020002 	andeq	r0, r2, r2
   10398:	00020002 	andeq	r0, r2, r2
   1039c:	00020002 	andeq	r0, r2, r2

Disassembly of section .gnu.version_r:

000103a0 <.gnu.version_r>:
   103a0:	00020001 	andeq	r0, r2, r1
   103a4:	00000001 	andeq	r0, r0, r1
   103a8:	00000010 	andeq	r0, r0, r0, lsl r0
   103ac:	00000000 	andeq	r0, r0, r0
   103b0:	0d696917 			; <UNDEFINED> instruction: 0x0d696917
   103b4:	00030000 	andeq	r0, r3, r0
   103b8:	00000061 	andeq	r0, r0, r1, rrx
   103bc:	00000010 	andeq	r0, r0, r0, lsl r0
   103c0:	0d696914 			; <UNDEFINED> instruction: 0x0d696914
   103c4:	00020000 	andeq	r0, r2, r0
   103c8:	0000006b 	andeq	r0, r0, fp, rrx
   103cc:	00000000 	andeq	r0, r0, r0

Disassembly of section .rel.dyn:

000103d0 <.rel.dyn>:
   103d0:	00022038 	andeq	r2, r2, r8, lsr r0
   103d4:	00000115 	andeq	r0, r0, r5, lsl r1

Disassembly of section .rel.plt:

000103d8 <.rel.plt>:
   103d8:	0002200c 	andeq	r2, r2, ip
   103dc:	00000516 	andeq	r0, r0, r6, lsl r5
   103e0:	00022010 	andeq	r2, r2, r0, lsl r0
   103e4:	00000616 	andeq	r0, r0, r6, lsl r6
   103e8:	00022014 	andeq	r2, r2, r4, lsl r0
   103ec:	00000716 	andeq	r0, r0, r6, lsl r7
   103f0:	00022018 	andeq	r2, r2, r8, lsl r0
   103f4:	00000916 	andeq	r0, r0, r6, lsl r9
   103f8:	0002201c 	andeq	r2, r2, ip, lsl r0
   103fc:	00000216 	andeq	r0, r0, r6, lsl r2
   10400:	00022020 	andeq	r2, r2, r0, lsr #32
   10404:	00000a16 	andeq	r0, r0, r6, lsl sl
   10408:	00022024 	andeq	r2, r2, r4, lsr #32
   1040c:	00000116 	andeq	r0, r0, r6, lsl r1
   10410:	00022028 	andeq	r2, r2, r8, lsr #32
   10414:	00000316 	andeq	r0, r0, r6, lsl r3
   10418:	0002202c 	andeq	r2, r2, ip, lsr #32
   1041c:	00000416 	andeq	r0, r0, r6, lsl r4
   10420:	00022030 	andeq	r2, r2, r0, lsr r0
   10424:	00000b16 	andeq	r0, r0, r6, lsl fp
   10428:	00022034 	andeq	r2, r2, r4, lsr r0
   1042c:	00000816 	andeq	r0, r0, r6, lsl r8

Disassembly of section .init:

00010430 <_init>:
   10430:	e92d4008 	push	{r3, lr}
   10434:	eb000036 	bl	10514 <call_weak_fn>
   10438:	e8bd8008 	pop	{r3, pc}

Disassembly of section .plt:

0001043c <.plt>:
   1043c:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
   10440:	e59fe004 	ldr	lr, [pc, #4]	; 1044c <.plt+0x10>
   10444:	e08fe00e 	add	lr, pc, lr
   10448:	e5bef008 	ldr	pc, [lr, #8]!
   1044c:	00011bb4 			; <UNDEFINED> instruction: 0x00011bb4

00010450 <raise@plt>:
   10450:	e28fc600 	add	ip, pc, #0, 12
   10454:	e28cca11 	add	ip, ip, #69632	; 0x11000
   10458:	e5bcfbb4 	ldr	pc, [ip, #2996]!	; 0xbb4

0001045c <printf@plt>:
   1045c:	e28fc600 	add	ip, pc, #0, 12
   10460:	e28cca11 	add	ip, ip, #69632	; 0x11000
   10464:	e5bcfbac 	ldr	pc, [ip, #2988]!	; 0xbac

00010468 <getchar@plt>:
   10468:	e28fc600 	add	ip, pc, #0, 12
   1046c:	e28cca11 	add	ip, ip, #69632	; 0x11000
   10470:	e5bcfba4 	ldr	pc, [ip, #2980]!	; 0xba4

00010474 <usleep@plt>:
   10474:	e28fc600 	add	ip, pc, #0, 12
   10478:	e28cca11 	add	ip, ip, #69632	; 0x11000
   1047c:	e5bcfb9c 	ldr	pc, [ip, #2972]!	; 0xb9c

00010480 <gettimeofday@plt>:
   10480:	e28fc600 	add	ip, pc, #0, 12
   10484:	e28cca11 	add	ip, ip, #69632	; 0x11000
   10488:	e5bcfb94 	ldr	pc, [ip, #2964]!	; 0xb94

0001048c <__libc_start_main@plt>:
   1048c:	e28fc600 	add	ip, pc, #0, 12
   10490:	e28cca11 	add	ip, ip, #69632	; 0x11000
   10494:	e5bcfb8c 	ldr	pc, [ip, #2956]!	; 0xb8c

00010498 <__gmon_start__@plt>:
   10498:	e28fc600 	add	ip, pc, #0, 12
   1049c:	e28cca11 	add	ip, ip, #69632	; 0x11000
   104a0:	e5bcfb84 	ldr	pc, [ip, #2948]!	; 0xb84

000104a4 <sprintf@plt>:
   104a4:	e28fc600 	add	ip, pc, #0, 12
   104a8:	e28cca11 	add	ip, ip, #69632	; 0x11000
   104ac:	e5bcfb7c 	ldr	pc, [ip, #2940]!	; 0xb7c

000104b0 <__isoc99_scanf@plt>:
   104b0:	e28fc600 	add	ip, pc, #0, 12
   104b4:	e28cca11 	add	ip, ip, #69632	; 0x11000
   104b8:	e5bcfb74 	ldr	pc, [ip, #2932]!	; 0xb74

000104bc <atoi@plt>:
   104bc:	e28fc600 	add	ip, pc, #0, 12
   104c0:	e28cca11 	add	ip, ip, #69632	; 0x11000
   104c4:	e5bcfb6c 	ldr	pc, [ip, #2924]!	; 0xb6c

000104c8 <abort@plt>:
   104c8:	e28fc600 	add	ip, pc, #0, 12
   104cc:	e28cca11 	add	ip, ip, #69632	; 0x11000
   104d0:	e5bcfb64 	ldr	pc, [ip, #2916]!	; 0xb64

Disassembly of section .text:

000104d8 <_start>:
   104d8:	e3a0b000 	mov	fp, #0
   104dc:	e3a0e000 	mov	lr, #0
   104e0:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
   104e4:	e1a0200d 	mov	r2, sp
   104e8:	e52d2004 	push	{r2}		; (str r2, [sp, #-4]!)
   104ec:	e52d0004 	push	{r0}		; (str r0, [sp, #-4]!)
   104f0:	e59fc010 	ldr	ip, [pc, #16]	; 10508 <_start+0x30>
   104f4:	e52dc004 	push	{ip}		; (str ip, [sp, #-4]!)
   104f8:	e59f000c 	ldr	r0, [pc, #12]	; 1050c <_start+0x34>
   104fc:	e59f300c 	ldr	r3, [pc, #12]	; 10510 <_start+0x38>
   10500:	ebffffe1 	bl	1048c <__libc_start_main@plt>
   10504:	ebffffef 	bl	104c8 <abort@plt>
   10508:	00011ab4 			; <UNDEFINED> instruction: 0x00011ab4
   1050c:	00011790 	muleq	r1, r0, r7
   10510:	00011a54 	andeq	r1, r1, r4, asr sl

00010514 <call_weak_fn>:
   10514:	e59f3014 	ldr	r3, [pc, #20]	; 10530 <call_weak_fn+0x1c>
   10518:	e59f2014 	ldr	r2, [pc, #20]	; 10534 <call_weak_fn+0x20>
   1051c:	e08f3003 	add	r3, pc, r3
   10520:	e7932002 	ldr	r2, [r3, r2]
   10524:	e3520000 	cmp	r2, #0
   10528:	012fff1e 	bxeq	lr
   1052c:	eaffffd9 	b	10498 <__gmon_start__@plt>
   10530:	00011adc 	ldrdeq	r1, [r1], -ip
   10534:	00000038 	andeq	r0, r0, r8, lsr r0

00010538 <deregister_tm_clones>:
   10538:	e59f0018 	ldr	r0, [pc, #24]	; 10558 <deregister_tm_clones+0x20>
   1053c:	e59f3018 	ldr	r3, [pc, #24]	; 1055c <deregister_tm_clones+0x24>
   10540:	e1530000 	cmp	r3, r0
   10544:	012fff1e 	bxeq	lr
   10548:	e59f3010 	ldr	r3, [pc, #16]	; 10560 <deregister_tm_clones+0x28>
   1054c:	e3530000 	cmp	r3, #0
   10550:	012fff1e 	bxeq	lr
   10554:	e12fff13 	bx	r3
   10558:	000220b0 	strheq	r2, [r2], -r0
   1055c:	000220b0 	strheq	r2, [r2], -r0
   10560:	00000000 	andeq	r0, r0, r0

00010564 <register_tm_clones>:
   10564:	e59f0024 	ldr	r0, [pc, #36]	; 10590 <register_tm_clones+0x2c>
   10568:	e59f1024 	ldr	r1, [pc, #36]	; 10594 <register_tm_clones+0x30>
   1056c:	e0411000 	sub	r1, r1, r0
   10570:	e1a01141 	asr	r1, r1, #2
   10574:	e0811fa1 	add	r1, r1, r1, lsr #31
   10578:	e1b010c1 	asrs	r1, r1, #1
   1057c:	012fff1e 	bxeq	lr
   10580:	e59f3010 	ldr	r3, [pc, #16]	; 10598 <register_tm_clones+0x34>
   10584:	e3530000 	cmp	r3, #0
   10588:	012fff1e 	bxeq	lr
   1058c:	e12fff13 	bx	r3
   10590:	000220b0 	strheq	r2, [r2], -r0
   10594:	000220b0 	strheq	r2, [r2], -r0
   10598:	00000000 	andeq	r0, r0, r0

0001059c <__do_global_dtors_aux>:
   1059c:	e92d4010 	push	{r4, lr}
   105a0:	e59f4018 	ldr	r4, [pc, #24]	; 105c0 <__do_global_dtors_aux+0x24>
   105a4:	e5d43000 	ldrb	r3, [r4]
   105a8:	e3530000 	cmp	r3, #0
   105ac:	18bd8010 	popne	{r4, pc}
   105b0:	ebffffe0 	bl	10538 <deregister_tm_clones>
   105b4:	e3a03001 	mov	r3, #1
   105b8:	e5c43000 	strb	r3, [r4]
   105bc:	e8bd8010 	pop	{r4, pc}
   105c0:	000220b0 	strheq	r2, [r2], -r0

000105c4 <frame_dummy>:
   105c4:	eaffffe6 	b	10564 <register_tm_clones>

000105c8 <pinMode>:
   105c8:	e92d4800 	push	{fp, lr}
   105cc:	e1a0b00d 	mov	fp, sp
   105d0:	e24dd018 	sub	sp, sp, #24
   105d4:	e59f2038 	ldr	r2, [pc, #56]	; 10614 <pinMode+0x4c>
   105d8:	e59f3038 	ldr	r3, [pc, #56]	; 10618 <pinMode+0x50>
   105dc:	e50b0004 	str	r0, [fp, #-4]
   105e0:	e50b1008 	str	r1, [fp, #-8]
   105e4:	e51b0004 	ldr	r0, [fp, #-4]
   105e8:	e51b1008 	ldr	r1, [fp, #-8]
   105ec:	e58d000c 	str	r0, [sp, #12]
   105f0:	e1a00002 	mov	r0, r2
   105f4:	e58d1008 	str	r1, [sp, #8]
   105f8:	e1a01003 	mov	r1, r3
   105fc:	e59d200c 	ldr	r2, [sp, #12]
   10600:	e59d3008 	ldr	r3, [sp, #8]
   10604:	ebffff94 	bl	1045c <printf@plt>
   10608:	e58d0004 	str	r0, [sp, #4]
   1060c:	e1a0d00b 	mov	sp, fp
   10610:	e8bd8800 	pop	{fp, pc}
   10614:	00011ac4 	andeq	r1, r1, r4, asr #21
   10618:	00011ae6 	andeq	r1, r1, r6, ror #21

0001061c <digitalRead>:
   1061c:	e92d4800 	push	{fp, lr}
   10620:	e1a0b00d 	mov	fp, sp
   10624:	e24dd018 	sub	sp, sp, #24
   10628:	e59f1048 	ldr	r1, [pc, #72]	; 10678 <digitalRead+0x5c>
   1062c:	e59f2048 	ldr	r2, [pc, #72]	; 1067c <digitalRead+0x60>
   10630:	e50b0004 	str	r0, [fp, #-4]
   10634:	e51b0004 	ldr	r0, [fp, #-4]
   10638:	e58d000c 	str	r0, [sp, #12]
   1063c:	e1a00001 	mov	r0, r1
   10640:	e1a01002 	mov	r1, r2
   10644:	e59d200c 	ldr	r2, [sp, #12]
   10648:	ebffff83 	bl	1045c <printf@plt>
   1064c:	e59f1020 	ldr	r1, [pc, #32]	; 10674 <digitalRead+0x58>
   10650:	e58d0008 	str	r0, [sp, #8]
   10654:	e1a00001 	mov	r0, r1
   10658:	e24b1008 	sub	r1, fp, #8
   1065c:	ebffff93 	bl	104b0 <__isoc99_scanf@plt>
   10660:	e51b1008 	ldr	r1, [fp, #-8]
   10664:	e58d0004 	str	r0, [sp, #4]
   10668:	e1a00001 	mov	r0, r1
   1066c:	e1a0d00b 	mov	sp, fp
   10670:	e8bd8800 	pop	{fp, pc}
   10674:	00011d36 	andeq	r1, r1, r6, lsr sp
   10678:	00011aee 	andeq	r1, r1, lr, ror #21
   1067c:	00011b01 	andeq	r1, r1, r1, lsl #22

00010680 <digitalWrite>:
   10680:	e24dd008 	sub	sp, sp, #8
   10684:	e58d0004 	str	r0, [sp, #4]
   10688:	e58d1000 	str	r1, [sp]
   1068c:	e28dd008 	add	sp, sp, #8
   10690:	e12fff1e 	bx	lr

00010694 <Serial_begin>:
   10694:	e92d4800 	push	{fp, lr}
   10698:	e1a0b00d 	mov	fp, sp
   1069c:	e24dd010 	sub	sp, sp, #16
   106a0:	e59f1028 	ldr	r1, [pc, #40]	; 106d0 <Serial_begin+0x3c>
   106a4:	e59f2028 	ldr	r2, [pc, #40]	; 106d4 <Serial_begin+0x40>
   106a8:	e50b0004 	str	r0, [fp, #-4]
   106ac:	e51b0004 	ldr	r0, [fp, #-4]
   106b0:	e58d0008 	str	r0, [sp, #8]
   106b4:	e1a00001 	mov	r0, r1
   106b8:	e1a01002 	mov	r1, r2
   106bc:	e59d2008 	ldr	r2, [sp, #8]
   106c0:	ebffff65 	bl	1045c <printf@plt>
   106c4:	e58d0004 	str	r0, [sp, #4]
   106c8:	e1a0d00b 	mov	sp, fp
   106cc:	e8bd8800 	pop	{fp, pc}
   106d0:	00011b0d 	andeq	r1, r1, sp, lsl #22
   106d4:	00011b21 	andeq	r1, r1, r1, lsr #22

000106d8 <Serial_available>:
   106d8:	e92d4800 	push	{fp, lr}
   106dc:	e1a0b00d 	mov	fp, sp
   106e0:	e24dd010 	sub	sp, sp, #16
   106e4:	ebffff5f 	bl	10468 <getchar@plt>
   106e8:	e59fe040 	ldr	lr, [pc, #64]	; 10730 <Serial_available+0x58>
   106ec:	e59f1040 	ldr	r1, [pc, #64]	; 10734 <Serial_available+0x5c>
   106f0:	e54b0005 	strb	r0, [fp, #-5]
   106f4:	e55b2005 	ldrb	r2, [fp, #-5]
   106f8:	e1a0000e 	mov	r0, lr
   106fc:	ebffff56 	bl	1045c <printf@plt>
   10700:	e55b1005 	ldrb	r1, [fp, #-5]
   10704:	e3510079 	cmp	r1, #121	; 0x79
   10708:	e58d0004 	str	r0, [sp, #4]
   1070c:	1a000002 	bne	1071c <Serial_available+0x44>
   10710:	e59f0024 	ldr	r0, [pc, #36]	; 1073c <Serial_available+0x64>
   10714:	e50b0004 	str	r0, [fp, #-4]
   10718:	ea000001 	b	10724 <Serial_available+0x4c>
   1071c:	e59f0014 	ldr	r0, [pc, #20]	; 10738 <Serial_available+0x60>
   10720:	e50b0004 	str	r0, [fp, #-4]
   10724:	e51b0004 	ldr	r0, [fp, #-4]
   10728:	e1a0d00b 	mov	sp, fp
   1072c:	e8bd8800 	pop	{fp, pc}
   10730:	00011b2e 	andeq	r1, r1, lr, lsr #22
   10734:	00011b39 	andeq	r1, r1, r9, lsr fp
   10738:	00000000 	andeq	r0, r0, r0
   1073c:	00000001 	andeq	r0, r0, r1

00010740 <Serial_read>:
   10740:	e92d4800 	push	{fp, lr}
   10744:	e1a0b00d 	mov	fp, sp
   10748:	e24dd008 	sub	sp, sp, #8
   1074c:	ebffff45 	bl	10468 <getchar@plt>
   10750:	e54b0001 	strb	r0, [fp, #-1]
   10754:	e55b0001 	ldrb	r0, [fp, #-1]
   10758:	e1a0d00b 	mov	sp, fp
   1075c:	e8bd8800 	pop	{fp, pc}

00010760 <Serial_write>:
   10760:	e92d4800 	push	{fp, lr}
   10764:	e1a0b00d 	mov	fp, sp
   10768:	e24dd018 	sub	sp, sp, #24
   1076c:	e59f2044 	ldr	r2, [pc, #68]	; 107b8 <Serial_write+0x58>
   10770:	e59f3044 	ldr	r3, [pc, #68]	; 107bc <Serial_write+0x5c>
   10774:	e50b0004 	str	r0, [fp, #-4]
   10778:	e50b1008 	str	r1, [fp, #-8]
   1077c:	e51b0004 	ldr	r0, [fp, #-4]
   10780:	e51b1008 	ldr	r1, [fp, #-8]
   10784:	e58d000c 	str	r0, [sp, #12]
   10788:	e1a00002 	mov	r0, r2
   1078c:	e58d1008 	str	r1, [sp, #8]
   10790:	e1a01003 	mov	r1, r3
   10794:	e59d200c 	ldr	r2, [sp, #12]
   10798:	e59d3008 	ldr	r3, [sp, #8]
   1079c:	ebffff2e 	bl	1045c <printf@plt>
   107a0:	e59f100c 	ldr	r1, [pc, #12]	; 107b4 <Serial_write+0x54>
   107a4:	e58d0004 	str	r0, [sp, #4]
   107a8:	e1a00001 	mov	r0, r1
   107ac:	e1a0d00b 	mov	sp, fp
   107b0:	e8bd8800 	pop	{fp, pc}
   107b4:	00000000 	andeq	r0, r0, r0
   107b8:	00011b4a 	andeq	r1, r1, sl, asr #22
   107bc:	00011b70 	andeq	r1, r1, r0, ror fp

000107c0 <analogRead>:
   107c0:	e92d4800 	push	{fp, lr}
   107c4:	e1a0b00d 	mov	fp, sp
   107c8:	e24dd018 	sub	sp, sp, #24
   107cc:	e59f1040 	ldr	r1, [pc, #64]	; 10814 <analogRead+0x54>
   107d0:	e50b0004 	str	r0, [fp, #-4]
   107d4:	e51b0004 	ldr	r0, [fp, #-4]
   107d8:	e58d000c 	str	r0, [sp, #12]
   107dc:	e1a00001 	mov	r0, r1
   107e0:	e59d100c 	ldr	r1, [sp, #12]
   107e4:	ebffff1c 	bl	1045c <printf@plt>
   107e8:	e59f1020 	ldr	r1, [pc, #32]	; 10810 <analogRead+0x50>
   107ec:	e58d0008 	str	r0, [sp, #8]
   107f0:	e1a00001 	mov	r0, r1
   107f4:	e24b1008 	sub	r1, fp, #8
   107f8:	ebffff2c 	bl	104b0 <__isoc99_scanf@plt>
   107fc:	e51b1008 	ldr	r1, [fp, #-8]
   10800:	e58d0004 	str	r0, [sp, #4]
   10804:	e1a00001 	mov	r0, r1
   10808:	e1a0d00b 	mov	sp, fp
   1080c:	e8bd8800 	pop	{fp, pc}
   10810:	00011d36 	andeq	r1, r1, r6, lsr sp
   10814:	00011b7d 	andeq	r1, r1, sp, ror fp

00010818 <millis>:
   10818:	e92d4800 	push	{fp, lr}
   1081c:	e1a0b00d 	mov	fp, sp
   10820:	e24dd010 	sub	sp, sp, #16
   10824:	e59f1038 	ldr	r1, [pc, #56]	; 10864 <millis+0x4c>
   10828:	e28d0008 	add	r0, sp, #8
   1082c:	ebffff13 	bl	10480 <gettimeofday@plt>
   10830:	e59f1028 	ldr	r1, [pc, #40]	; 10860 <millis+0x48>
   10834:	e59de008 	ldr	lr, [sp, #8]
   10838:	e00e019e 	mul	lr, lr, r1
   1083c:	e59d200c 	ldr	r2, [sp, #12]
   10840:	e58d0004 	str	r0, [sp, #4]
   10844:	e1a00002 	mov	r0, r2
   10848:	e58de000 	str	lr, [sp]
   1084c:	eb0003ec 	bl	11804 <__divsi3>
   10850:	e59d1000 	ldr	r1, [sp]
   10854:	e0810000 	add	r0, r1, r0
   10858:	e1a0d00b 	mov	sp, fp
   1085c:	e8bd8800 	pop	{fp, pc}
   10860:	000003e8 	andeq	r0, r0, r8, ror #7
   10864:	00000000 	andeq	r0, r0, r0

00010868 <usecs>:
   10868:	e92d4800 	push	{fp, lr}
   1086c:	e1a0b00d 	mov	fp, sp
   10870:	e24dd010 	sub	sp, sp, #16
   10874:	e59f1030 	ldr	r1, [pc, #48]	; 108ac <usecs+0x44>
   10878:	e28d0008 	add	r0, sp, #8
   1087c:	ebfffeff 	bl	10480 <gettimeofday@plt>
   10880:	e59f1020 	ldr	r1, [pc, #32]	; 108a8 <usecs+0x40>
   10884:	e59de008 	ldr	lr, [sp, #8]
   10888:	e00e019e 	mul	lr, lr, r1
   1088c:	e001019e 	mul	r1, lr, r1
   10890:	e59de00c 	ldr	lr, [sp, #12]
   10894:	e081100e 	add	r1, r1, lr
   10898:	e58d0004 	str	r0, [sp, #4]
   1089c:	e1a00001 	mov	r0, r1
   108a0:	e1a0d00b 	mov	sp, fp
   108a4:	e8bd8800 	pop	{fp, pc}
   108a8:	000003e8 	andeq	r0, r0, r8, ror #7
   108ac:	00000000 	andeq	r0, r0, r0

000108b0 <delayMicroseconds>:
   108b0:	e92d4800 	push	{fp, lr}
   108b4:	e1a0b00d 	mov	fp, sp
   108b8:	e24dd008 	sub	sp, sp, #8
   108bc:	ed8d0a01 	vstr	s0, [sp, #4]
   108c0:	ed9d0a01 	vldr	s0, [sp, #4]
   108c4:	eebd0ac0 	vcvt.s32.f32	s0, s0
   108c8:	ee100a10 	vmov	r0, s0
   108cc:	ebfffee8 	bl	10474 <usleep@plt>
   108d0:	e58d0000 	str	r0, [sp]
   108d4:	e1a0d00b 	mov	sp, fp
   108d8:	e8bd8800 	pop	{fp, pc}

000108dc <toUInt>:
   108dc:	e92d4800 	push	{fp, lr}
   108e0:	e1a0b00d 	mov	fp, sp
   108e4:	e24dd010 	sub	sp, sp, #16
   108e8:	e50b0004 	str	r0, [fp, #-4]
   108ec:	e58d1008 	str	r1, [sp, #8]
   108f0:	e51b0004 	ldr	r0, [fp, #-4]
   108f4:	ebfffef0 	bl	104bc <atoi@plt>
   108f8:	e58d0004 	str	r0, [sp, #4]
   108fc:	e59d0004 	ldr	r0, [sp, #4]
   10900:	e1a0d00b 	mov	sp, fp
   10904:	e8bd8800 	pop	{fp, pc}

00010908 <lcd_begin>:
   10908:	e92d4800 	push	{fp, lr}
   1090c:	e1a0b00d 	mov	fp, sp
   10910:	e24dd020 	sub	sp, sp, #32
   10914:	e59f3044 	ldr	r3, [pc, #68]	; 10960 <lcd_begin+0x58>
   10918:	e59fc044 	ldr	ip, [pc, #68]	; 10964 <lcd_begin+0x5c>
   1091c:	e50b0004 	str	r0, [fp, #-4]
   10920:	e50b1008 	str	r1, [fp, #-8]
   10924:	e50b200c 	str	r2, [fp, #-12]
   10928:	e51b2004 	ldr	r2, [fp, #-4]
   1092c:	e51b0008 	ldr	r0, [fp, #-8]
   10930:	e51b100c 	ldr	r1, [fp, #-12]
   10934:	e58d0010 	str	r0, [sp, #16]
   10938:	e1a00003 	mov	r0, r3
   1093c:	e58d100c 	str	r1, [sp, #12]
   10940:	e1a0100c 	mov	r1, ip
   10944:	e59d3010 	ldr	r3, [sp, #16]
   10948:	e59dc00c 	ldr	ip, [sp, #12]
   1094c:	e58dc000 	str	ip, [sp]
   10950:	ebfffec1 	bl	1045c <printf@plt>
   10954:	e58d0008 	str	r0, [sp, #8]
   10958:	e1a0d00b 	mov	sp, fp
   1095c:	e8bd8800 	pop	{fp, pc}
   10960:	00011b8f 	andeq	r1, r1, pc, lsl #23
   10964:	00011be0 	andeq	r1, r1, r0, ror #23

00010968 <lcd_clear>:
   10968:	e92d4800 	push	{fp, lr}
   1096c:	e1a0b00d 	mov	fp, sp
   10970:	e24dd008 	sub	sp, sp, #8
   10974:	e59f101c 	ldr	r1, [pc, #28]	; 10998 <lcd_clear+0x30>
   10978:	e59f201c 	ldr	r2, [pc, #28]	; 1099c <lcd_clear+0x34>
   1097c:	e58d0004 	str	r0, [sp, #4]
   10980:	e1a00001 	mov	r0, r1
   10984:	e1a01002 	mov	r1, r2
   10988:	ebfffeb3 	bl	1045c <printf@plt>
   1098c:	e58d0000 	str	r0, [sp]
   10990:	e1a0d00b 	mov	sp, fp
   10994:	e8bd8800 	pop	{fp, pc}
   10998:	00011bea 	andeq	r1, r1, sl, ror #23
   1099c:	00011c0a 	andeq	r1, r1, sl, lsl #24

000109a0 <lcd_print>:
   109a0:	e92d4800 	push	{fp, lr}
   109a4:	e1a0b00d 	mov	fp, sp
   109a8:	e24dd020 	sub	sp, sp, #32
   109ac:	e59f3044 	ldr	r3, [pc, #68]	; 109f8 <lcd_print+0x58>
   109b0:	e59fc044 	ldr	ip, [pc, #68]	; 109fc <lcd_print+0x5c>
   109b4:	e50b0004 	str	r0, [fp, #-4]
   109b8:	e50b1008 	str	r1, [fp, #-8]
   109bc:	e50b200c 	str	r2, [fp, #-12]
   109c0:	e51b2004 	ldr	r2, [fp, #-4]
   109c4:	e51b0008 	ldr	r0, [fp, #-8]
   109c8:	e51b100c 	ldr	r1, [fp, #-12]
   109cc:	e58d0010 	str	r0, [sp, #16]
   109d0:	e1a00003 	mov	r0, r3
   109d4:	e58d100c 	str	r1, [sp, #12]
   109d8:	e1a0100c 	mov	r1, ip
   109dc:	e59d3010 	ldr	r3, [sp, #16]
   109e0:	e59dc00c 	ldr	ip, [sp, #12]
   109e4:	e58dc000 	str	ip, [sp]
   109e8:	ebfffe9b 	bl	1045c <printf@plt>
   109ec:	e58d0008 	str	r0, [sp, #8]
   109f0:	e1a0d00b 	mov	sp, fp
   109f4:	e8bd8800 	pop	{fp, pc}
   109f8:	00011c14 	andeq	r1, r1, r4, lsl ip
   109fc:	00011c56 	andeq	r1, r1, r6, asr ip

00010a00 <lcd_setCursor>:
   10a00:	e92d4800 	push	{fp, lr}
   10a04:	e1a0b00d 	mov	fp, sp
   10a08:	e24dd018 	sub	sp, sp, #24
   10a0c:	e59f3034 	ldr	r3, [pc, #52]	; 10a48 <lcd_setCursor+0x48>
   10a10:	e59fc034 	ldr	ip, [pc, #52]	; 10a4c <lcd_setCursor+0x4c>
   10a14:	e50b0004 	str	r0, [fp, #-4]
   10a18:	e50b1008 	str	r1, [fp, #-8]
   10a1c:	e58d200c 	str	r2, [sp, #12]
   10a20:	e51b2008 	ldr	r2, [fp, #-8]
   10a24:	e59d000c 	ldr	r0, [sp, #12]
   10a28:	e58d0008 	str	r0, [sp, #8]
   10a2c:	e1a00003 	mov	r0, r3
   10a30:	e1a0100c 	mov	r1, ip
   10a34:	e59d3008 	ldr	r3, [sp, #8]
   10a38:	ebfffe87 	bl	1045c <printf@plt>
   10a3c:	e58d0004 	str	r0, [sp, #4]
   10a40:	e1a0d00b 	mov	sp, fp
   10a44:	e8bd8800 	pop	{fp, pc}
   10a48:	00011c60 	andeq	r1, r1, r0, ror #24
   10a4c:	00011c98 	muleq	r1, r8, ip

00010a50 <led_on>:
   10a50:	e92d4800 	push	{fp, lr}
   10a54:	e1a0b00d 	mov	fp, sp
   10a58:	e24dd008 	sub	sp, sp, #8
   10a5c:	e59f0010 	ldr	r0, [pc, #16]	; 10a74 <led_on+0x24>
   10a60:	e59f1010 	ldr	r1, [pc, #16]	; 10a78 <led_on+0x28>
   10a64:	ebfffe7c 	bl	1045c <printf@plt>
   10a68:	e58d0004 	str	r0, [sp, #4]
   10a6c:	e1a0d00b 	mov	sp, fp
   10a70:	e8bd8800 	pop	{fp, pc}
   10a74:	00011ca6 	andeq	r1, r1, r6, lsr #25
   10a78:	00011caa 	andeq	r1, r1, sl, lsr #25

00010a7c <led_off>:
   10a7c:	e92d4800 	push	{fp, lr}
   10a80:	e1a0b00d 	mov	fp, sp
   10a84:	e24dd008 	sub	sp, sp, #8
   10a88:	e59f0010 	ldr	r0, [pc, #16]	; 10aa0 <led_off+0x24>
   10a8c:	e59f1010 	ldr	r1, [pc, #16]	; 10aa4 <led_off+0x28>
   10a90:	ebfffe71 	bl	1045c <printf@plt>
   10a94:	e58d0004 	str	r0, [sp, #4]
   10a98:	e1a0d00b 	mov	sp, fp
   10a9c:	e8bd8800 	pop	{fp, pc}
   10aa0:	00011ca6 	andeq	r1, r1, r6, lsr #25
   10aa4:	00011cb1 			; <UNDEFINED> instruction: 0x00011cb1

00010aa8 <setup>:
   10aa8:	e92d4800 	push	{fp, lr}
   10aac:	e1a0b00d 	mov	fp, sp
   10ab0:	e59f00c0 	ldr	r0, [pc, #192]	; 10b78 <setup+0xd0>
   10ab4:	e59f10b4 	ldr	r1, [pc, #180]	; 10b70 <setup+0xc8>
   10ab8:	e59f20bc 	ldr	r2, [pc, #188]	; 10b7c <setup+0xd4>
   10abc:	ebffff91 	bl	10908 <lcd_begin>
   10ac0:	e59f00ac 	ldr	r0, [pc, #172]	; 10b74 <setup+0xcc>
   10ac4:	ebffffa7 	bl	10968 <lcd_clear>
   10ac8:	e59f0098 	ldr	r0, [pc, #152]	; 10b68 <setup+0xc0>
   10acc:	e59f1098 	ldr	r1, [pc, #152]	; 10b6c <setup+0xc4>
   10ad0:	e59f2098 	ldr	r2, [pc, #152]	; 10b70 <setup+0xc8>
   10ad4:	ebffffb1 	bl	109a0 <lcd_print>
   10ad8:	e59f1074 	ldr	r1, [pc, #116]	; 10b54 <setup+0xac>
   10adc:	e59f0080 	ldr	r0, [pc, #128]	; 10b64 <setup+0xbc>
   10ae0:	e5900000 	ldr	r0, [r0]
   10ae4:	ebfffeb7 	bl	105c8 <pinMode>
   10ae8:	e59f1064 	ldr	r1, [pc, #100]	; 10b54 <setup+0xac>
   10aec:	e59f006c 	ldr	r0, [pc, #108]	; 10b60 <setup+0xb8>
   10af0:	e5900000 	ldr	r0, [r0]
   10af4:	ebfffeb3 	bl	105c8 <pinMode>
   10af8:	e59f1054 	ldr	r1, [pc, #84]	; 10b54 <setup+0xac>
   10afc:	e59f0058 	ldr	r0, [pc, #88]	; 10b5c <setup+0xb4>
   10b00:	e5900000 	ldr	r0, [r0]
   10b04:	ebfffedd 	bl	10680 <digitalWrite>
   10b08:	e59f1044 	ldr	r1, [pc, #68]	; 10b54 <setup+0xac>
   10b0c:	e59f0044 	ldr	r0, [pc, #68]	; 10b58 <setup+0xb0>
   10b10:	e5900000 	ldr	r0, [r0]
   10b14:	ebfffed9 	bl	10680 <digitalWrite>
   10b18:	e59f1028 	ldr	r1, [pc, #40]	; 10b48 <setup+0xa0>
   10b1c:	e59f002c 	ldr	r0, [pc, #44]	; 10b50 <setup+0xa8>
   10b20:	e5900000 	ldr	r0, [r0]
   10b24:	ebfffea7 	bl	105c8 <pinMode>
   10b28:	e59f1018 	ldr	r1, [pc, #24]	; 10b48 <setup+0xa0>
   10b2c:	e59f0018 	ldr	r0, [pc, #24]	; 10b4c <setup+0xa4>
   10b30:	e5900000 	ldr	r0, [r0]
   10b34:	ebfffea3 	bl	105c8 <pinMode>
   10b38:	e59f0004 	ldr	r0, [pc, #4]	; 10b44 <setup+0x9c>
   10b3c:	ebfffed4 	bl	10694 <Serial_begin>
   10b40:	e8bd8800 	pop	{fp, pc}
   10b44:	0000e100 	andeq	lr, r0, r0, lsl #2
   10b48:	00000001 	andeq	r0, r0, r1
   10b4c:	00022050 	andeq	r2, r2, r0, asr r0
   10b50:	0002204c 	andeq	r2, r2, ip, asr #32
   10b54:	00000000 	andeq	r0, r0, r0
   10b58:	000220b8 	strheq	r2, [r2], -r8
   10b5c:	000220b4 	strheq	r2, [r2], -r4
   10b60:	000220b8 	strheq	r2, [r2], -r8
   10b64:	000220b4 	strheq	r2, [r2], -r4
   10b68:	00022144 	andeq	r2, r2, r4, asr #2
   10b6c:	00011cc0 	andeq	r1, r1, r0, asr #25
   10b70:	00000010 	andeq	r0, r0, r0, lsl r0
   10b74:	00022144 	andeq	r2, r2, r4, asr #2
   10b78:	00022144 	andeq	r2, r2, r4, asr #2
   10b7c:	00000002 	andeq	r0, r0, r2

00010b80 <loop>:
   10b80:	e92d4800 	push	{fp, lr}
   10b84:	e1a0b00d 	mov	fp, sp
   10b88:	e24dd018 	sub	sp, sp, #24
   10b8c:	e59f10a8 	ldr	r1, [pc, #168]	; 10c3c <loop+0xbc>
   10b90:	e50b0004 	str	r0, [fp, #-4]
   10b94:	ed1b0a01 	vldr	s0, [fp, #-4]
   10b98:	eeb81bc0 	vcvt.f64.s32	d1, s0
   10b9c:	ed9f2b23 	vldr	d2, [pc, #140]	; 10c30 <loop+0xb0>
   10ba0:	ee211b02 	vmul.f64	d1, d1, d2
   10ba4:	eeb70bc1 	vcvt.f32.f64	s0, d1
   10ba8:	e59f0090 	ldr	r0, [pc, #144]	; 10c40 <loop+0xc0>
   10bac:	ed800a00 	vstr	s0, [r0]
   10bb0:	e59f008c 	ldr	r0, [pc, #140]	; 10c44 <loop+0xc4>
   10bb4:	e3a0202b 	mov	r2, #43	; 0x2b
   10bb8:	e5c02000 	strb	r2, [r0]
   10bbc:	e59f0084 	ldr	r0, [pc, #132]	; 10c48 <loop+0xc8>
   10bc0:	e3a02001 	mov	r2, #1
   10bc4:	e5c02000 	strb	r2, [r0]
   10bc8:	e12fff31 	blx	r1
   10bcc:	e59f1064 	ldr	r1, [pc, #100]	; 10c38 <loop+0xb8>
   10bd0:	e50b0008 	str	r0, [fp, #-8]
   10bd4:	e5d10000 	ldrb	r0, [r1]
   10bd8:	e3100001 	tst	r0, #1
   10bdc:	0a000000 	beq	10be4 <loop+0x64>
   10be0:	eb0000e6 	bl	10f80 <processSerial>
   10be4:	e59f0068 	ldr	r0, [pc, #104]	; 10c54 <loop+0xd4>
   10be8:	e12fff30 	blx	r0
   10bec:	e59fe058 	ldr	lr, [pc, #88]	; 10c4c <loop+0xcc>
   10bf0:	e59f1058 	ldr	r1, [pc, #88]	; 10c50 <loop+0xd0>
   10bf4:	e58d000c 	str	r0, [sp, #12]
   10bf8:	ed910a00 	vldr	s0, [r1]
   10bfc:	eeb71ac0 	vcvt.f64.f32	d1, s0
   10c00:	e59d000c 	ldr	r0, [sp, #12]
   10c04:	e51b1008 	ldr	r1, [fp, #-8]
   10c08:	e0400001 	sub	r0, r0, r1
   10c0c:	e58d0008 	str	r0, [sp, #8]
   10c10:	e1a0000e 	mov	r0, lr
   10c14:	ec532b11 	vmov	r2, r3, d1
   10c18:	e59d1008 	ldr	r1, [sp, #8]
   10c1c:	e58d1000 	str	r1, [sp]
   10c20:	ebfffe0d 	bl	1045c <printf@plt>
   10c24:	e58d0004 	str	r0, [sp, #4]
   10c28:	e1a0d00b 	mov	sp, fp
   10c2c:	e8bd8800 	pop	{fp, pc}
   10c30:	d2f1a9fc 	rscsle	sl, r1, #252, 18	; 0x3f0000
   10c34:	3f50624d 	svccc	0x0050624d
   10c38:	00022124 	andeq	r2, r2, r4, lsr #2
   10c3c:	00010868 	andeq	r0, r1, r8, ror #16
   10c40:	00022094 	muleq	r2, r4, r0
   10c44:	000220d4 	ldrdeq	r2, [r2], -r4
   10c48:	00022124 	andeq	r2, r2, r4, lsr #2
   10c4c:	00011cd1 	ldrdeq	r1, [r1], -r1	; <UNPREDICTABLE>
   10c50:	00022094 	muleq	r2, r4, r0
   10c54:	00010868 	andeq	r0, r1, r8, ror #16

00010c58 <checkTriggers>:
   10c58:	e92d4800 	push	{fp, lr}
   10c5c:	e1a0b00d 	mov	fp, sp
   10c60:	e24dd010 	sub	sp, sp, #16
   10c64:	e59f00ac 	ldr	r0, [pc, #172]	; 10d18 <checkTriggers+0xc0>
   10c68:	e5900000 	ldr	r0, [r0]
   10c6c:	ebfffe6a 	bl	1061c <digitalRead>
   10c70:	e50b0004 	str	r0, [fp, #-4]
   10c74:	e51b0004 	ldr	r0, [fp, #-4]
   10c78:	e3500000 	cmp	r0, #0
   10c7c:	1a000006 	bne	10c9c <checkTriggers+0x44>
   10c80:	e59f0094 	ldr	r0, [pc, #148]	; 10d1c <checkTriggers+0xc4>
   10c84:	e5900000 	ldr	r0, [r0]
   10c88:	e3500001 	cmp	r0, #1
   10c8c:	1a000002 	bne	10c9c <checkTriggers+0x44>
   10c90:	e59f0088 	ldr	r0, [pc, #136]	; 10d20 <checkTriggers+0xc8>
   10c94:	eb000029 	bl	10d40 <bolus>
   10c98:	eb00022c 	bl	11550 <updateScreen>
   10c9c:	e59f0080 	ldr	r0, [pc, #128]	; 10d24 <checkTriggers+0xcc>
   10ca0:	e59f1080 	ldr	r1, [pc, #128]	; 10d28 <checkTriggers+0xd0>
   10ca4:	e51b2004 	ldr	r2, [fp, #-4]
   10ca8:	e5812000 	str	r2, [r1]
   10cac:	e5900000 	ldr	r0, [r0]
   10cb0:	ebfffe59 	bl	1061c <digitalRead>
   10cb4:	e58d0008 	str	r0, [sp, #8]
   10cb8:	e59d0008 	ldr	r0, [sp, #8]
   10cbc:	e3500000 	cmp	r0, #0
   10cc0:	1a00000f 	bne	10d04 <checkTriggers+0xac>
   10cc4:	e59f0060 	ldr	r0, [pc, #96]	; 10d2c <checkTriggers+0xd4>
   10cc8:	e5900000 	ldr	r0, [r0]
   10ccc:	e3500001 	cmp	r0, #1
   10cd0:	1a00000b 	bne	10d04 <checkTriggers+0xac>
   10cd4:	e59f0044 	ldr	r0, [pc, #68]	; 10d20 <checkTriggers+0xc8>
   10cd8:	e59f1054 	ldr	r1, [pc, #84]	; 10d34 <checkTriggers+0xdc>
   10cdc:	e59f2054 	ldr	r2, [pc, #84]	; 10d38 <checkTriggers+0xe0>
   10ce0:	ed910a00 	vldr	s0, [r1]
   10ce4:	ed8d0a01 	vstr	s0, [sp, #4]
   10ce8:	ed920a00 	vldr	s0, [r2]
   10cec:	ed810a00 	vstr	s0, [r1]
   10cf0:	eb000012 	bl	10d40 <bolus>
   10cf4:	e59f0034 	ldr	r0, [pc, #52]	; 10d30 <checkTriggers+0xd8>
   10cf8:	ed9d0a01 	vldr	s0, [sp, #4]
   10cfc:	ed800a00 	vstr	s0, [r0]
   10d00:	eb000212 	bl	11550 <updateScreen>
   10d04:	e59f0030 	ldr	r0, [pc, #48]	; 10d3c <checkTriggers+0xe4>
   10d08:	e59d1008 	ldr	r1, [sp, #8]
   10d0c:	e5801000 	str	r1, [r0]
   10d10:	e1a0d00b 	mov	sp, fp
   10d14:	e8bd8800 	pop	{fp, pc}
   10d18:	000220b4 	strheq	r2, [r2], -r4
   10d1c:	000220d0 	ldrdeq	r2, [r2], -r0
   10d20:	00000000 	andeq	r0, r0, r0
   10d24:	000220b8 	strheq	r2, [r2], -r8
   10d28:	000220d0 	ldrdeq	r2, [r2], -r0
   10d2c:	000220cc 	andeq	r2, r2, ip, asr #1
   10d30:	00022094 	muleq	r2, r4, r0
   10d34:	00022094 	muleq	r2, r4, r0
   10d38:	00022098 	muleq	r2, r8, r0
   10d3c:	000220cc 	andeq	r2, r2, ip, asr #1

00010d40 <bolus>:
   10d40:	e92d4800 	push	{fp, lr}
   10d44:	e1a0b00d 	mov	fp, sp
   10d48:	e24dd010 	sub	sp, sp, #16
   10d4c:	e59f115c 	ldr	r1, [pc, #348]	; 10eb0 <bolus+0x170>
   10d50:	e59f215c 	ldr	r2, [pc, #348]	; 10eb4 <bolus+0x174>
   10d54:	e50b0004 	str	r0, [fp, #-4]
   10d58:	ed920a00 	vldr	s0, [r2]
   10d5c:	e5910000 	ldr	r0, [r1]
   10d60:	ee010a10 	vmov	s2, r0
   10d64:	eeb81ac1 	vcvt.f32.s32	s2, s2
   10d68:	ee200a01 	vmul.f32	s0, s0, s2
   10d6c:	eebd0ac0 	vcvt.s32.f32	s0, s0
   10d70:	ee100a10 	vmov	r0, s0
   10d74:	e58d0008 	str	r0, [sp, #8]
   10d78:	e51b0004 	ldr	r0, [fp, #-4]
   10d7c:	e3500000 	cmp	r0, #0
   10d80:	1a000014 	bne	10dd8 <bolus+0x98>
   10d84:	ebffff31 	bl	10a50 <led_on>
   10d88:	e59f1138 	ldr	r1, [pc, #312]	; 10ec8 <bolus+0x188>
   10d8c:	e59fe150 	ldr	lr, [pc, #336]	; 10ee4 <bolus+0x1a4>
   10d90:	e59e0000 	ldr	r0, [lr]
   10d94:	ebfffe39 	bl	10680 <digitalWrite>
   10d98:	e59f0138 	ldr	r0, [pc, #312]	; 10ed8 <bolus+0x198>
   10d9c:	e59f1138 	ldr	r1, [pc, #312]	; 10edc <bolus+0x19c>
   10da0:	e59fe138 	ldr	lr, [pc, #312]	; 10ee0 <bolus+0x1a0>
   10da4:	ed910a00 	vldr	s0, [r1]
   10da8:	e59ee000 	ldr	lr, [lr]
   10dac:	ee01ea10 	vmov	s2, lr
   10db0:	eeb81ac1 	vcvt.f32.s32	s2, s2
   10db4:	ee200a01 	vmul.f32	s0, s0, s2
   10db8:	eebd0ac0 	vcvt.s32.f32	s0, s0
   10dbc:	ee10ea10 	vmov	lr, s0
   10dc0:	e58de008 	str	lr, [sp, #8]
   10dc4:	ed910a00 	vldr	s0, [r1]
   10dc8:	ed901a00 	vldr	s2, [r0]
   10dcc:	ee310a00 	vadd.f32	s0, s2, s0
   10dd0:	ed800a00 	vstr	s0, [r0]
   10dd4:	ea00001b 	b	10e48 <bolus+0x108>
   10dd8:	e51b0004 	ldr	r0, [fp, #-4]
   10ddc:	e3500001 	cmp	r0, #1
   10de0:	1a000017 	bne	10e44 <bolus+0x104>
   10de4:	ebffff24 	bl	10a7c <led_off>
   10de8:	e59f10d0 	ldr	r1, [pc, #208]	; 10ec0 <bolus+0x180>
   10dec:	e59fe0d0 	ldr	lr, [pc, #208]	; 10ec4 <bolus+0x184>
   10df0:	e59e0000 	ldr	r0, [lr]
   10df4:	ebfffe21 	bl	10680 <digitalWrite>
   10df8:	e59f00b8 	ldr	r0, [pc, #184]	; 10eb8 <bolus+0x178>
   10dfc:	e59f10b8 	ldr	r1, [pc, #184]	; 10ebc <bolus+0x17c>
   10e00:	ed910a00 	vldr	s0, [r1]
   10e04:	ed901a00 	vldr	s2, [r0]
   10e08:	ee300a41 	vsub.f32	s0, s0, s2
   10e0c:	eeb50ac0 	vcmpe.f32	s0, #0.0
   10e10:	eef1fa10 	vmrs	APSR_nzcv, fpscr
   10e14:	da000006 	ble	10e34 <bolus+0xf4>
   10e18:	e59f00b0 	ldr	r0, [pc, #176]	; 10ed0 <bolus+0x190>
   10e1c:	e59f10b0 	ldr	r1, [pc, #176]	; 10ed4 <bolus+0x194>
   10e20:	ed910a00 	vldr	s0, [r1]
   10e24:	ed901a00 	vldr	s2, [r0]
   10e28:	ee310a40 	vsub.f32	s0, s2, s0
   10e2c:	ed800a00 	vstr	s0, [r0]
   10e30:	ea000002 	b	10e40 <bolus+0x100>
   10e34:	ed9f0a23 	vldr	s0, [pc, #140]	; 10ec8 <bolus+0x188>
   10e38:	e59f008c 	ldr	r0, [pc, #140]	; 10ecc <bolus+0x18c>
   10e3c:	ed800a00 	vstr	s0, [r0]
   10e40:	eaffffff 	b	10e44 <bolus+0x104>
   10e44:	eaffffff 	b	10e48 <bolus+0x108>
   10e48:	e59f0078 	ldr	r0, [pc, #120]	; 10ec8 <bolus+0x188>
   10e4c:	ed9f0a25 	vldr	s0, [pc, #148]	; 10ee8 <bolus+0x1a8>
   10e50:	ed8d0a01 	vstr	s0, [sp, #4]
   10e54:	e58d0000 	str	r0, [sp]
   10e58:	e59d0000 	ldr	r0, [sp]
   10e5c:	e59d1008 	ldr	r1, [sp, #8]
   10e60:	e1500001 	cmp	r0, r1
   10e64:	aa00000f 	bge	10ea8 <bolus+0x168>
   10e68:	e59f1058 	ldr	r1, [pc, #88]	; 10ec8 <bolus+0x188>
   10e6c:	e59f007c 	ldr	r0, [pc, #124]	; 10ef0 <bolus+0x1b0>
   10e70:	e5900000 	ldr	r0, [r0]
   10e74:	ebfffe01 	bl	10680 <digitalWrite>
   10e78:	ed9d0a01 	vldr	s0, [sp, #4]
   10e7c:	ebfffe8b 	bl	108b0 <delayMicroseconds>
   10e80:	e59f1038 	ldr	r1, [pc, #56]	; 10ec0 <bolus+0x180>
   10e84:	e59f0060 	ldr	r0, [pc, #96]	; 10eec <bolus+0x1ac>
   10e88:	e5900000 	ldr	r0, [r0]
   10e8c:	ebfffdfb 	bl	10680 <digitalWrite>
   10e90:	ed9d0a01 	vldr	s0, [sp, #4]
   10e94:	ebfffe85 	bl	108b0 <delayMicroseconds>
   10e98:	e59d0000 	ldr	r0, [sp]
   10e9c:	e2800001 	add	r0, r0, #1
   10ea0:	e58d0000 	str	r0, [sp]
   10ea4:	eaffffeb 	b	10e58 <bolus+0x118>
   10ea8:	e1a0d00b 	mov	sp, fp
   10eac:	e8bd8800 	pop	{fp, pc}
   10eb0:	00022048 	andeq	r2, r2, r8, asr #32
   10eb4:	00022094 	muleq	r2, r4, r0
   10eb8:	00022094 	muleq	r2, r4, r0
   10ebc:	000220bc 	strheq	r2, [r2], -ip
   10ec0:	00000001 	andeq	r0, r0, r1
   10ec4:	0002204c 	andeq	r2, r2, ip, asr #32
   10ec8:	00000000 	andeq	r0, r0, r0
   10ecc:	000220bc 	strheq	r2, [r2], -ip
   10ed0:	000220bc 	strheq	r2, [r2], -ip
   10ed4:	00022094 	muleq	r2, r4, r0
   10ed8:	000220bc 	strheq	r2, [r2], -ip
   10edc:	00022094 	muleq	r2, r4, r0
   10ee0:	00022048 	andeq	r2, r2, r8, asr #32
   10ee4:	0002204c 	andeq	r2, r2, ip, asr #32
   10ee8:	42c80000 	sbcmi	r0, r8, #0
   10eec:	00022050 	andeq	r2, r2, r0, asr r0
   10ef0:	00022050 	andeq	r2, r2, r0, asr r0

00010ef4 <readSerial>:
   10ef4:	e92d4800 	push	{fp, lr}
   10ef8:	e1a0b00d 	mov	fp, sp
   10efc:	e24dd008 	sub	sp, sp, #8
   10f00:	e59f0060 	ldr	r0, [pc, #96]	; 10f68 <readSerial+0x74>
   10f04:	e12fff30 	blx	r0
   10f08:	e3500000 	cmp	r0, #0
   10f0c:	0a000013 	beq	10f60 <readSerial+0x6c>
   10f10:	e59f0054 	ldr	r0, [pc, #84]	; 10f6c <readSerial+0x78>
   10f14:	e12fff30 	blx	r0
   10f18:	e54b0001 	strb	r0, [fp, #-1]
   10f1c:	e55b0001 	ldrb	r0, [fp, #-1]
   10f20:	e3500020 	cmp	r0, #32
   10f24:	aa000003 	bge	10f38 <readSerial+0x44>
   10f28:	e59f0048 	ldr	r0, [pc, #72]	; 10f78 <readSerial+0x84>
   10f2c:	e3a01001 	mov	r1, #1
   10f30:	e5c01000 	strb	r1, [r0]
   10f34:	ea000008 	b	10f5c <readSerial+0x68>
   10f38:	e59f0030 	ldr	r0, [pc, #48]	; 10f70 <readSerial+0x7c>
   10f3c:	e59f1030 	ldr	r1, [pc, #48]	; 10f74 <readSerial+0x80>
   10f40:	e55b2001 	ldrb	r2, [fp, #-1]
   10f44:	e5903000 	ldr	r3, [r0]
   10f48:	e0811003 	add	r1, r1, r3
   10f4c:	e5c12000 	strb	r2, [r1]
   10f50:	e5901000 	ldr	r1, [r0]
   10f54:	e2811001 	add	r1, r1, #1
   10f58:	e5801000 	str	r1, [r0]
   10f5c:	eaffffe7 	b	10f00 <readSerial+0xc>
   10f60:	e1a0d00b 	mov	sp, fp
   10f64:	e8bd8800 	pop	{fp, pc}
   10f68:	000106d8 	ldrdeq	r0, [r1], -r8
   10f6c:	00010740 	andeq	r0, r1, r0, asr #14
   10f70:	00022128 	andeq	r2, r2, r8, lsr #2
   10f74:	000220d4 	ldrdeq	r2, [r2], -r4
   10f78:	00022124 	andeq	r2, r2, r4, lsr #2
   10f7c:	e1a00000 	nop			; (mov r0, r0)

00010f80 <processSerial>:
   10f80:	e92d4800 	push	{fp, lr}
   10f84:	e1a0b00d 	mov	fp, sp
   10f88:	e24dd010 	sub	sp, sp, #16
   10f8c:	e59f0104 	ldr	r0, [pc, #260]	; 11098 <processSerial+0x118>
   10f90:	e5d00000 	ldrb	r0, [r0]
   10f94:	e350002b 	cmp	r0, #43	; 0x2b
   10f98:	1a000003 	bne	10fac <processSerial+0x2c>
   10f9c:	e59f012c 	ldr	r0, [pc, #300]	; 110d0 <processSerial+0x150>
   10fa0:	ebffff66 	bl	10d40 <bolus>
   10fa4:	eb000169 	bl	11550 <updateScreen>
   10fa8:	ea000030 	b	11070 <processSerial+0xf0>
   10fac:	e59f00e8 	ldr	r0, [pc, #232]	; 1109c <processSerial+0x11c>
   10fb0:	e5d00000 	ldrb	r0, [r0]
   10fb4:	e350002d 	cmp	r0, #45	; 0x2d
   10fb8:	1a000003 	bne	10fcc <processSerial+0x4c>
   10fbc:	e59f0108 	ldr	r0, [pc, #264]	; 110cc <processSerial+0x14c>
   10fc0:	ebffff5e 	bl	10d40 <bolus>
   10fc4:	eb000161 	bl	11550 <updateScreen>
   10fc8:	ea000027 	b	1106c <processSerial+0xec>
   10fcc:	e59f00cc 	ldr	r0, [pc, #204]	; 110a0 <processSerial+0x120>
   10fd0:	e59f10cc 	ldr	r1, [pc, #204]	; 110a4 <processSerial+0x124>
   10fd4:	e5911000 	ldr	r1, [r1]
   10fd8:	ebfffe3f 	bl	108dc <toUInt>
   10fdc:	e3500000 	cmp	r0, #0
   10fe0:	0a00000f 	beq	11024 <processSerial+0xa4>
   10fe4:	e59f00d8 	ldr	r0, [pc, #216]	; 110c4 <processSerial+0x144>
   10fe8:	e59f10d8 	ldr	r1, [pc, #216]	; 110c8 <processSerial+0x148>
   10fec:	e5911000 	ldr	r1, [r1]
   10ff0:	ebfffe39 	bl	108dc <toUInt>
   10ff4:	e59f10c4 	ldr	r1, [pc, #196]	; 110c0 <processSerial+0x140>
   10ff8:	ed9f0b24 	vldr	d0, [pc, #144]	; 11090 <processSerial+0x110>
   10ffc:	e50b0004 	str	r0, [fp, #-4]
   11000:	e51b0004 	ldr	r0, [fp, #-4]
   11004:	ee010a10 	vmov	s2, r0
   11008:	eeb81ac1 	vcvt.f32.s32	s2, s2
   1100c:	eeb72ac1 	vcvt.f64.f32	d2, s2
   11010:	ee820b00 	vdiv.f64	d0, d2, d0
   11014:	eeb71bc0 	vcvt.f32.f64	s2, d0
   11018:	ed811a00 	vstr	s2, [r1]
   1101c:	eb00014b 	bl	11550 <updateScreen>
   11020:	ea000010 	b	11068 <processSerial+0xe8>
   11024:	e59f008c 	ldr	r0, [pc, #140]	; 110b8 <processSerial+0x138>
   11028:	e59f108c 	ldr	r1, [pc, #140]	; 110bc <processSerial+0x13c>
   1102c:	ebfffdcb 	bl	10760 <Serial_write>
   11030:	e59f1078 	ldr	r1, [pc, #120]	; 110b0 <processSerial+0x130>
   11034:	e59fe078 	ldr	lr, [pc, #120]	; 110b4 <processSerial+0x134>
   11038:	e59ee000 	ldr	lr, [lr]
   1103c:	e58d0008 	str	r0, [sp, #8]
   11040:	e1a00001 	mov	r0, r1
   11044:	e1a0100e 	mov	r1, lr
   11048:	ebfffdc4 	bl	10760 <Serial_write>
   1104c:	e59f1054 	ldr	r1, [pc, #84]	; 110a8 <processSerial+0x128>
   11050:	e59fe054 	ldr	lr, [pc, #84]	; 110ac <processSerial+0x12c>
   11054:	e58d0004 	str	r0, [sp, #4]
   11058:	e1a00001 	mov	r0, r1
   1105c:	e1a0100e 	mov	r1, lr
   11060:	ebfffdbe 	bl	10760 <Serial_write>
   11064:	e58d0000 	str	r0, [sp]
   11068:	eaffffff 	b	1106c <processSerial+0xec>
   1106c:	eaffffff 	b	11070 <processSerial+0xf0>
   11070:	e59f0058 	ldr	r0, [pc, #88]	; 110d0 <processSerial+0x150>
   11074:	e59f1058 	ldr	r1, [pc, #88]	; 110d4 <processSerial+0x154>
   11078:	e59f2058 	ldr	r2, [pc, #88]	; 110d8 <processSerial+0x158>
   1107c:	e3a03000 	mov	r3, #0
   11080:	e5c23000 	strb	r3, [r2]
   11084:	e5810000 	str	r0, [r1]
   11088:	e1a0d00b 	mov	sp, fp
   1108c:	e8bd8800 	pop	{fp, pc}
   11090:	00000000 	andeq	r0, r0, r0
   11094:	408f4000 	addmi	r4, pc, r0
   11098:	000220d4 	ldrdeq	r2, [r2], -r4
   1109c:	000220d4 	ldrdeq	r2, [r2], -r4
   110a0:	000220d4 	ldrdeq	r2, [r2], -r4
   110a4:	00022128 	andeq	r2, r2, r8, lsr #2
   110a8:	00011d03 	andeq	r1, r1, r3, lsl #26
   110ac:	00000002 	andeq	r0, r0, r2
   110b0:	000220d4 	ldrdeq	r2, [r2], -r4
   110b4:	00022128 	andeq	r2, r2, r8, lsr #2
   110b8:	00011cf0 	strdeq	r1, [r1], -r0
   110bc:	00000012 	andeq	r0, r0, r2, lsl r0
   110c0:	00022094 	muleq	r2, r4, r0
   110c4:	000220d4 	ldrdeq	r2, [r2], -r4
   110c8:	00022128 	andeq	r2, r2, r8, lsr #2
   110cc:	00000001 	andeq	r0, r0, r1
   110d0:	00000000 	andeq	r0, r0, r0
   110d4:	00022128 	andeq	r2, r2, r8, lsr #2
   110d8:	00022124 	andeq	r2, r2, r4, lsr #2

000110dc <readKey>:
   110dc:	e92d4800 	push	{fp, lr}
   110e0:	e1a0b00d 	mov	fp, sp
   110e4:	e24dd018 	sub	sp, sp, #24
   110e8:	e59f0108 	ldr	r0, [pc, #264]	; 111f8 <readKey+0x11c>
   110ec:	e59f1108 	ldr	r1, [pc, #264]	; 111fc <readKey+0x120>
   110f0:	e3a02000 	mov	r2, #0
   110f4:	e58d0008 	str	r0, [sp, #8]
   110f8:	e1a00002 	mov	r0, r2
   110fc:	e58d2004 	str	r2, [sp, #4]
   11100:	e58d1000 	str	r1, [sp]
   11104:	ebfffdad 	bl	107c0 <analogRead>
   11108:	e59f10f0 	ldr	r1, [pc, #240]	; 11200 <readKey+0x124>
   1110c:	e5810000 	str	r0, [r1]
   11110:	e5910000 	ldr	r0, [r1]
   11114:	eb000044 	bl	1122c <get_key>
   11118:	e59f10e4 	ldr	r1, [pc, #228]	; 11204 <readKey+0x128>
   1111c:	e5810000 	str	r0, [r1]
   11120:	ebfffdbc 	bl	10818 <millis>
   11124:	e50b0004 	str	r0, [fp, #-4]
   11128:	e51b0004 	ldr	r0, [fp, #-4]
   1112c:	e59f10d4 	ldr	r1, [pc, #212]	; 11208 <readKey+0x12c>
   11130:	e5911000 	ldr	r1, [r1]
   11134:	e0400001 	sub	r0, r0, r1
   11138:	e50b0008 	str	r0, [fp, #-8]
   1113c:	e59d0004 	ldr	r0, [sp, #4]
   11140:	e54b0009 	strb	r0, [fp, #-9]
   11144:	e59d1000 	ldr	r1, [sp]
   11148:	e5912000 	ldr	r2, [r1]
   1114c:	e59de008 	ldr	lr, [sp, #8]
   11150:	e59e3000 	ldr	r3, [lr]
   11154:	e1520003 	cmp	r2, r3
   11158:	1a000006 	bne	11178 <readKey+0x9c>
   1115c:	e59f00a8 	ldr	r0, [pc, #168]	; 1120c <readKey+0x130>
   11160:	e51b1008 	ldr	r1, [fp, #-8]
   11164:	e5900000 	ldr	r0, [r0]
   11168:	e1510000 	cmp	r1, r0
   1116c:	da000001 	ble	11178 <readKey+0x9c>
   11170:	e3a00001 	mov	r0, #1
   11174:	e54b0009 	strb	r0, [fp, #-9]
   11178:	e59f0090 	ldr	r0, [pc, #144]	; 11210 <readKey+0x134>
   1117c:	e5900000 	ldr	r0, [r0]
   11180:	e3500005 	cmp	r0, #5
   11184:	1a000006 	bne	111a4 <readKey+0xc8>
   11188:	e59f0084 	ldr	r0, [pc, #132]	; 11214 <readKey+0x138>
   1118c:	e51b1008 	ldr	r1, [fp, #-8]
   11190:	e5900000 	ldr	r0, [r0]
   11194:	e1510000 	cmp	r1, r0
   11198:	da000001 	ble	111a4 <readKey+0xc8>
   1119c:	e3a00001 	mov	r0, #1
   111a0:	e54b0009 	strb	r0, [fp, #-9]
   111a4:	e59f006c 	ldr	r0, [pc, #108]	; 11218 <readKey+0x13c>
   111a8:	e5900000 	ldr	r0, [r0]
   111ac:	e3500005 	cmp	r0, #5
   111b0:	1a000001 	bne	111bc <readKey+0xe0>
   111b4:	e3a00000 	mov	r0, #0
   111b8:	e54b0009 	strb	r0, [fp, #-9]
   111bc:	e59f0058 	ldr	r0, [pc, #88]	; 1121c <readKey+0x140>
   111c0:	e59f1058 	ldr	r1, [pc, #88]	; 11220 <readKey+0x144>
   111c4:	e5911000 	ldr	r1, [r1]
   111c8:	e5801000 	str	r1, [r0]
   111cc:	e55b0009 	ldrb	r0, [fp, #-9]
   111d0:	e3100001 	tst	r0, #1
   111d4:	0a000005 	beq	111f0 <readKey+0x114>
   111d8:	e59f0048 	ldr	r0, [pc, #72]	; 11228 <readKey+0x14c>
   111dc:	e5900000 	ldr	r0, [r0]
   111e0:	eb000040 	bl	112e8 <doKeyAction>
   111e4:	e59f0038 	ldr	r0, [pc, #56]	; 11224 <readKey+0x148>
   111e8:	e51be004 	ldr	lr, [fp, #-4]
   111ec:	e580e000 	str	lr, [r0]
   111f0:	e1a0d00b 	mov	sp, fp
   111f4:	e8bd8800 	pop	{fp, pc}
   111f8:	0002206c 	andeq	r2, r2, ip, rrx
   111fc:	000220ac 	andeq	r2, r2, ip, lsr #1
   11200:	0002213c 	andeq	r2, r2, ip, lsr r1
   11204:	0002206c 	andeq	r2, r2, ip, rrx
   11208:	000220c4 	andeq	r2, r2, r4, asr #1
   1120c:	000220a4 	andeq	r2, r2, r4, lsr #1
   11210:	000220ac 	andeq	r2, r2, ip, lsr #1
   11214:	000220a8 	andeq	r2, r2, r8, lsr #1
   11218:	0002206c 	andeq	r2, r2, ip, rrx
   1121c:	000220ac 	andeq	r2, r2, ip, lsr #1
   11220:	0002206c 	andeq	r2, r2, ip, rrx
   11224:	000220c4 	andeq	r2, r2, r4, asr #1
   11228:	0002206c 	andeq	r2, r2, ip, rrx

0001122c <get_key>:
   1122c:	e24dd014 	sub	sp, sp, #20
   11230:	e59f1094 	ldr	r1, [pc, #148]	; 112cc <get_key+0xa0>
   11234:	e58d000c 	str	r0, [sp, #12]
   11238:	e58d1008 	str	r1, [sp, #8]
   1123c:	e59f008c 	ldr	r0, [pc, #140]	; 112d0 <get_key+0xa4>
   11240:	e59d1008 	ldr	r1, [sp, #8]
   11244:	e5900000 	ldr	r0, [r0]
   11248:	e1510000 	cmp	r1, r0
   1124c:	aa000012 	bge	1129c <get_key+0x70>
   11250:	e59f0084 	ldr	r0, [pc, #132]	; 112dc <get_key+0xb0>
   11254:	e59f1084 	ldr	r1, [pc, #132]	; 112e0 <get_key+0xb4>
   11258:	e59d200c 	ldr	r2, [sp, #12]
   1125c:	e59d3008 	ldr	r3, [sp, #8]
   11260:	e59fc07c 	ldr	ip, [pc, #124]	; 112e4 <get_key+0xb8>
   11264:	e08c3103 	add	r3, ip, r3, lsl #2
   11268:	e5933000 	ldr	r3, [r3]
   1126c:	e1520003 	cmp	r2, r3
   11270:	e58d0004 	str	r0, [sp, #4]
   11274:	e58d1000 	str	r1, [sp]
   11278:	2a000002 	bcs	11288 <get_key+0x5c>
   1127c:	e59d0008 	ldr	r0, [sp, #8]
   11280:	e58d0010 	str	r0, [sp, #16]
   11284:	ea00000d 	b	112c0 <get_key+0x94>
   11288:	eaffffff 	b	1128c <get_key+0x60>
   1128c:	e59d0008 	ldr	r0, [sp, #8]
   11290:	e2800001 	add	r0, r0, #1
   11294:	e58d0008 	str	r0, [sp, #8]
   11298:	eaffffe7 	b	1123c <get_key+0x10>
   1129c:	e59f0030 	ldr	r0, [pc, #48]	; 112d4 <get_key+0xa8>
   112a0:	e59d1008 	ldr	r1, [sp, #8]
   112a4:	e5900000 	ldr	r0, [r0]
   112a8:	e1510000 	cmp	r1, r0
   112ac:	ba000001 	blt	112b8 <get_key+0x8c>
   112b0:	e59f0020 	ldr	r0, [pc, #32]	; 112d8 <get_key+0xac>
   112b4:	e58d0008 	str	r0, [sp, #8]
   112b8:	e59d0008 	ldr	r0, [sp, #8]
   112bc:	e58d0010 	str	r0, [sp, #16]
   112c0:	e59d0010 	ldr	r0, [sp, #16]
   112c4:	e28dd014 	add	sp, sp, #20
   112c8:	e12fff1e 	bx	lr
   112cc:	00000000 	andeq	r0, r0, r0
   112d0:	00022068 	andeq	r2, r2, r8, rrx
   112d4:	00022068 	andeq	r2, r2, r8, rrx
   112d8:	00000005 	andeq	r0, r0, r5
   112dc:	00022054 	andeq	r2, r2, r4, asr r0
   112e0:	00000002 	andeq	r0, r0, r2
   112e4:	00022054 	andeq	r2, r2, r4, asr r0

000112e8 <doKeyAction>:
   112e8:	e92d4800 	push	{fp, lr}
   112ec:	e1a0b00d 	mov	fp, sp
   112f0:	e24dd018 	sub	sp, sp, #24
   112f4:	e50b0004 	str	r0, [fp, #-4]
   112f8:	e51b0004 	ldr	r0, [fp, #-4]
   112fc:	e3500005 	cmp	r0, #5
   11300:	1a000000 	bne	11308 <doKeyAction+0x20>
   11304:	ea000077 	b	114e8 <doKeyAction+0x200>
   11308:	e51b0004 	ldr	r0, [fp, #-4]
   1130c:	e3500004 	cmp	r0, #4
   11310:	1a00000b 	bne	11344 <doKeyAction+0x5c>
   11314:	e59f01d4 	ldr	r0, [pc, #468]	; 114f0 <doKeyAction+0x208>
   11318:	e5900000 	ldr	r0, [r0]
   1131c:	e3500000 	cmp	r0, #0
   11320:	1a000003 	bne	11334 <doKeyAction+0x4c>
   11324:	e59f01d0 	ldr	r0, [pc, #464]	; 114fc <doKeyAction+0x214>
   11328:	e59f11d0 	ldr	r1, [pc, #464]	; 11500 <doKeyAction+0x218>
   1132c:	e5810000 	str	r0, [r1]
   11330:	ea000002 	b	11340 <doKeyAction+0x58>
   11334:	e59f01b8 	ldr	r0, [pc, #440]	; 114f4 <doKeyAction+0x20c>
   11338:	e59f11b8 	ldr	r1, [pc, #440]	; 114f8 <doKeyAction+0x210>
   1133c:	e5810000 	str	r0, [r1]
   11340:	eaffffff 	b	11344 <doKeyAction+0x5c>
   11344:	e59f01b8 	ldr	r0, [pc, #440]	; 11504 <doKeyAction+0x21c>
   11348:	e5900000 	ldr	r0, [r0]
   1134c:	e3500000 	cmp	r0, #0
   11350:	1a000029 	bne	113fc <doKeyAction+0x114>
   11354:	e51b0004 	ldr	r0, [fp, #-4]
   11358:	e3500003 	cmp	r0, #3
   1135c:	1a000001 	bne	11368 <doKeyAction+0x80>
   11360:	e59f0194 	ldr	r0, [pc, #404]	; 114fc <doKeyAction+0x214>
   11364:	ebfffe75 	bl	10d40 <bolus>
   11368:	e51b0004 	ldr	r0, [fp, #-4]
   1136c:	e3500000 	cmp	r0, #0
   11370:	1a000001 	bne	1137c <doKeyAction+0x94>
   11374:	e59f0178 	ldr	r0, [pc, #376]	; 114f4 <doKeyAction+0x20c>
   11378:	ebfffe70 	bl	10d40 <bolus>
   1137c:	e51b0004 	ldr	r0, [fp, #-4]
   11380:	e3500001 	cmp	r0, #1
   11384:	1a000005 	bne	113a0 <doKeyAction+0xb8>
   11388:	e59f01a0 	ldr	r0, [pc, #416]	; 11530 <doKeyAction+0x248>
   1138c:	e59f11a0 	ldr	r1, [pc, #416]	; 11534 <doKeyAction+0x24c>
   11390:	ed910a00 	vldr	s0, [r1]
   11394:	ed901a00 	vldr	s2, [r0]
   11398:	ee310a00 	vadd.f32	s0, s2, s0
   1139c:	ed800a00 	vstr	s0, [r0]
   113a0:	e51b0004 	ldr	r0, [fp, #-4]
   113a4:	e3500002 	cmp	r0, #2
   113a8:	1a000012 	bne	113f8 <doKeyAction+0x110>
   113ac:	e59f0184 	ldr	r0, [pc, #388]	; 11538 <doKeyAction+0x250>
   113b0:	e59f1184 	ldr	r1, [pc, #388]	; 1153c <doKeyAction+0x254>
   113b4:	ed910a00 	vldr	s0, [r1]
   113b8:	ed901a00 	vldr	s2, [r0]
   113bc:	ee300a41 	vsub.f32	s0, s0, s2
   113c0:	eeb50ac0 	vcmpe.f32	s0, #0.0
   113c4:	eef1fa10 	vmrs	APSR_nzcv, fpscr
   113c8:	da000006 	ble	113e8 <doKeyAction+0x100>
   113cc:	e59f0170 	ldr	r0, [pc, #368]	; 11544 <doKeyAction+0x25c>
   113d0:	e59f1170 	ldr	r1, [pc, #368]	; 11548 <doKeyAction+0x260>
   113d4:	ed910a00 	vldr	s0, [r1]
   113d8:	ed901a00 	vldr	s2, [r0]
   113dc:	ee310a40 	vsub.f32	s0, s2, s0
   113e0:	ed800a00 	vstr	s0, [r0]
   113e4:	ea000002 	b	113f4 <doKeyAction+0x10c>
   113e8:	ed9f0a41 	vldr	s0, [pc, #260]	; 114f4 <doKeyAction+0x20c>
   113ec:	e59f014c 	ldr	r0, [pc, #332]	; 11540 <doKeyAction+0x258>
   113f0:	ed800a00 	vstr	s0, [r0]
   113f4:	eaffffff 	b	113f8 <doKeyAction+0x110>
   113f8:	ea000039 	b	114e4 <doKeyAction+0x1fc>
   113fc:	e59f0104 	ldr	r0, [pc, #260]	; 11508 <doKeyAction+0x220>
   11400:	e5900000 	ldr	r0, [r0]
   11404:	e3500001 	cmp	r0, #1
   11408:	1a000034 	bne	114e0 <doKeyAction+0x1f8>
   1140c:	e51b0004 	ldr	r0, [fp, #-4]
   11410:	e3500003 	cmp	r0, #3
   11414:	1a000000 	bne	1141c <doKeyAction+0x134>
   11418:	eaffffff 	b	1141c <doKeyAction+0x134>
   1141c:	e51b0004 	ldr	r0, [fp, #-4]
   11420:	e3500000 	cmp	r0, #0
   11424:	1a000000 	bne	1142c <doKeyAction+0x144>
   11428:	eaffffff 	b	1142c <doKeyAction+0x144>
   1142c:	e51b0004 	ldr	r0, [fp, #-4]
   11430:	e3500001 	cmp	r0, #1
   11434:	1a000012 	bne	11484 <doKeyAction+0x19c>
   11438:	e59f00cc 	ldr	r0, [pc, #204]	; 1150c <doKeyAction+0x224>
   1143c:	e5900000 	ldr	r0, [r0]
   11440:	e3500008 	cmp	r0, #8
   11444:	aa00000d 	bge	11480 <doKeyAction+0x198>
   11448:	e59f00c0 	ldr	r0, [pc, #192]	; 11510 <doKeyAction+0x228>
   1144c:	e59f10c0 	ldr	r1, [pc, #192]	; 11514 <doKeyAction+0x22c>
   11450:	e59f20c0 	ldr	r2, [pc, #192]	; 11518 <doKeyAction+0x230>
   11454:	e59f30c0 	ldr	r3, [pc, #192]	; 1151c <doKeyAction+0x234>
   11458:	e593c000 	ldr	ip, [r3]
   1145c:	e28cc001 	add	ip, ip, #1
   11460:	e583c000 	str	ip, [r3]
   11464:	e5933000 	ldr	r3, [r3]
   11468:	e59fc0b0 	ldr	ip, [pc, #176]	; 11520 <doKeyAction+0x238>
   1146c:	e08c3103 	add	r3, ip, r3, lsl #2
   11470:	ed930a00 	vldr	s0, [r3]
   11474:	ed800a00 	vstr	s0, [r0]
   11478:	e50b2008 	str	r2, [fp, #-8]
   1147c:	e58d100c 	str	r1, [sp, #12]
   11480:	eaffffff 	b	11484 <doKeyAction+0x19c>
   11484:	e51b0004 	ldr	r0, [fp, #-4]
   11488:	e3500002 	cmp	r0, #2
   1148c:	1a000012 	bne	114dc <doKeyAction+0x1f4>
   11490:	e59f008c 	ldr	r0, [pc, #140]	; 11524 <doKeyAction+0x23c>
   11494:	e5900000 	ldr	r0, [r0]
   11498:	e3500000 	cmp	r0, #0
   1149c:	da00000d 	ble	114d8 <doKeyAction+0x1f0>
   114a0:	e59f0080 	ldr	r0, [pc, #128]	; 11528 <doKeyAction+0x240>
   114a4:	e59f1080 	ldr	r1, [pc, #128]	; 1152c <doKeyAction+0x244>
   114a8:	e59f2068 	ldr	r2, [pc, #104]	; 11518 <doKeyAction+0x230>
   114ac:	e59f3068 	ldr	r3, [pc, #104]	; 1151c <doKeyAction+0x234>
   114b0:	e593c000 	ldr	ip, [r3]
   114b4:	e24cc001 	sub	ip, ip, #1
   114b8:	e583c000 	str	ip, [r3]
   114bc:	e5933000 	ldr	r3, [r3]
   114c0:	e59fc058 	ldr	ip, [pc, #88]	; 11520 <doKeyAction+0x238>
   114c4:	e08c3103 	add	r3, ip, r3, lsl #2
   114c8:	ed930a00 	vldr	s0, [r3]
   114cc:	ed800a00 	vstr	s0, [r0]
   114d0:	e58d2008 	str	r2, [sp, #8]
   114d4:	e58d1004 	str	r1, [sp, #4]
   114d8:	eaffffff 	b	114dc <doKeyAction+0x1f4>
   114dc:	eaffffff 	b	114e0 <doKeyAction+0x1f8>
   114e0:	eaffffff 	b	114e4 <doKeyAction+0x1fc>
   114e4:	eb000019 	bl	11550 <updateScreen>
   114e8:	e1a0d00b 	mov	sp, fp
   114ec:	e8bd8800 	pop	{fp, pc}
   114f0:	000220c8 	andeq	r2, r2, r8, asr #1
   114f4:	00000000 	andeq	r0, r0, r0
   114f8:	000220c8 	andeq	r2, r2, r8, asr #1
   114fc:	00000001 	andeq	r0, r0, r1
   11500:	000220c8 	andeq	r2, r2, r8, asr #1
   11504:	000220c8 	andeq	r2, r2, r8, asr #1
   11508:	000220c8 	andeq	r2, r2, r8, asr #1
   1150c:	0002209c 	muleq	r2, ip, r0
   11510:	000220a0 	andeq	r2, r2, r0, lsr #1
   11514:	00022070 	andeq	r2, r2, r0, ror r0
   11518:	00000002 	andeq	r0, r0, r2
   1151c:	0002209c 	muleq	r2, ip, r0
   11520:	00022070 	andeq	r2, r2, r0, ror r0
   11524:	0002209c 	muleq	r2, ip, r0
   11528:	000220a0 	andeq	r2, r2, r0, lsr #1
   1152c:	00022070 	andeq	r2, r2, r0, ror r0
   11530:	00022094 	muleq	r2, r4, r0
   11534:	000220a0 	andeq	r2, r2, r0, lsr #1
   11538:	000220a0 	andeq	r2, r2, r0, lsr #1
   1153c:	00022094 	muleq	r2, r4, r0
   11540:	00022094 	muleq	r2, r4, r0
   11544:	00022094 	muleq	r2, r4, r0
   11548:	000220a0 	andeq	r2, r2, r0, lsr #1
   1154c:	e1a00000 	nop			; (mov r0, r0)

00011550 <updateScreen>:
   11550:	e92d4800 	push	{fp, lr}
   11554:	e1a0b00d 	mov	fp, sp
   11558:	e24dd0b8 	sub	sp, sp, #184	; 0xb8
   1155c:	e59f01ec 	ldr	r0, [pc, #492]	; 11750 <updateScreen+0x200>
   11560:	e59f11ec 	ldr	r1, [pc, #492]	; 11754 <updateScreen+0x204>
   11564:	e58d1014 	str	r1, [sp, #20]
   11568:	e58d1010 	str	r1, [sp, #16]
   1156c:	e5900000 	ldr	r0, [r0]
   11570:	e3500000 	cmp	r0, #0
   11574:	1a000038 	bne	1165c <updateScreen+0x10c>
   11578:	e59f11f0 	ldr	r1, [pc, #496]	; 11770 <updateScreen+0x220>
   1157c:	ed9f0b6f 	vldr	d0, [pc, #444]	; 11740 <updateScreen+0x1f0>
   11580:	e59f01ec 	ldr	r0, [pc, #492]	; 11774 <updateScreen+0x224>
   11584:	ed9f1b6f 	vldr	d1, [pc, #444]	; 11748 <updateScreen+0x1f8>
   11588:	e24b2050 	sub	r2, fp, #80	; 0x50
   1158c:	ed902a00 	vldr	s4, [r0]
   11590:	eebd2ac2 	vcvt.s32.f32	s4, s4
   11594:	ee123a10 	vmov	r3, s4
   11598:	ed902a00 	vldr	s4, [r0]
   1159c:	eeb73ac2 	vcvt.f64.f32	d3, s4
   115a0:	ee233b00 	vmul.f64	d3, d3, d0
   115a4:	ee331b01 	vadd.f64	d1, d3, d1
   115a8:	ed902a00 	vldr	s4, [r0]
   115ac:	eebd2ac2 	vcvt.s32.f32	s4, s4
   115b0:	ee120a10 	vmov	r0, s4
   115b4:	ee020a10 	vmov	s4, r0
   115b8:	eeb83bc2 	vcvt.f64.s32	d3, s4
   115bc:	ee230b00 	vmul.f64	d0, d3, d0
   115c0:	ee310b40 	vsub.f64	d0, d1, d0
   115c4:	eebd2bc0 	vcvt.s32.f64	s4, d0
   115c8:	ee120a10 	vmov	r0, s4
   115cc:	e58d000c 	str	r0, [sp, #12]
   115d0:	e1a00002 	mov	r0, r2
   115d4:	e1a02003 	mov	r2, r3
   115d8:	e59d300c 	ldr	r3, [sp, #12]
   115dc:	ebfffbb0 	bl	104a4 <sprintf@plt>
   115e0:	e59f1180 	ldr	r1, [pc, #384]	; 11768 <updateScreen+0x218>
   115e4:	ed9f0b55 	vldr	d0, [pc, #340]	; 11740 <updateScreen+0x1f0>
   115e8:	e59f217c 	ldr	r2, [pc, #380]	; 1176c <updateScreen+0x21c>
   115ec:	ed9f1b55 	vldr	d1, [pc, #340]	; 11748 <updateScreen+0x1f8>
   115f0:	e28d3018 	add	r3, sp, #24
   115f4:	e58d0014 	str	r0, [sp, #20]
   115f8:	ed922a00 	vldr	s4, [r2]
   115fc:	eebd2ac2 	vcvt.s32.f32	s4, s4
   11600:	ee120a10 	vmov	r0, s4
   11604:	ed922a00 	vldr	s4, [r2]
   11608:	eeb73ac2 	vcvt.f64.f32	d3, s4
   1160c:	ee233b00 	vmul.f64	d3, d3, d0
   11610:	ee331b01 	vadd.f64	d1, d3, d1
   11614:	ed922a00 	vldr	s4, [r2]
   11618:	eebd2ac2 	vcvt.s32.f32	s4, s4
   1161c:	ee122a10 	vmov	r2, s4
   11620:	ee022a10 	vmov	s4, r2
   11624:	eeb83bc2 	vcvt.f64.s32	d3, s4
   11628:	ee230b00 	vmul.f64	d0, d3, d0
   1162c:	ee310b40 	vsub.f64	d0, d1, d0
   11630:	eebd2bc0 	vcvt.s32.f64	s4, d0
   11634:	ee122a10 	vmov	r2, s4
   11638:	e58d0008 	str	r0, [sp, #8]
   1163c:	e1a00003 	mov	r0, r3
   11640:	e59d3008 	ldr	r3, [sp, #8]
   11644:	e58d2004 	str	r2, [sp, #4]
   11648:	e1a02003 	mov	r2, r3
   1164c:	e59d3004 	ldr	r3, [sp, #4]
   11650:	ebfffb93 	bl	104a4 <sprintf@plt>
   11654:	e58d0010 	str	r0, [sp, #16]
   11658:	ea000022 	b	116e8 <updateScreen+0x198>
   1165c:	e59f00f4 	ldr	r0, [pc, #244]	; 11758 <updateScreen+0x208>
   11660:	e5900000 	ldr	r0, [r0]
   11664:	e3500001 	cmp	r0, #1
   11668:	1a00001d 	bne	116e4 <updateScreen+0x194>
   1166c:	e59f10f0 	ldr	r1, [pc, #240]	; 11764 <updateScreen+0x214>
   11670:	e24b0050 	sub	r0, fp, #80	; 0x50
   11674:	ebfffb8a 	bl	104a4 <sprintf@plt>
   11678:	e59f10dc 	ldr	r1, [pc, #220]	; 1175c <updateScreen+0x20c>
   1167c:	ed9f0b2f 	vldr	d0, [pc, #188]	; 11740 <updateScreen+0x1f0>
   11680:	e59fe0d8 	ldr	lr, [pc, #216]	; 11760 <updateScreen+0x210>
   11684:	ed9f1b2f 	vldr	d1, [pc, #188]	; 11748 <updateScreen+0x1f8>
   11688:	e28d2018 	add	r2, sp, #24
   1168c:	e58d0014 	str	r0, [sp, #20]
   11690:	ed9e2a00 	vldr	s4, [lr]
   11694:	eebd2ac2 	vcvt.s32.f32	s4, s4
   11698:	ee120a10 	vmov	r0, s4
   1169c:	ed9e2a00 	vldr	s4, [lr]
   116a0:	eeb73ac2 	vcvt.f64.f32	d3, s4
   116a4:	ee233b00 	vmul.f64	d3, d3, d0
   116a8:	ee331b01 	vadd.f64	d1, d3, d1
   116ac:	ed9e2a00 	vldr	s4, [lr]
   116b0:	eebd2ac2 	vcvt.s32.f32	s4, s4
   116b4:	ee12ea10 	vmov	lr, s4
   116b8:	ee02ea10 	vmov	s4, lr
   116bc:	eeb83bc2 	vcvt.f64.s32	d3, s4
   116c0:	ee230b00 	vmul.f64	d0, d3, d0
   116c4:	ee310b40 	vsub.f64	d0, d1, d0
   116c8:	eebd2bc0 	vcvt.s32.f64	s4, d0
   116cc:	ee123a10 	vmov	r3, s4
   116d0:	e58d0000 	str	r0, [sp]
   116d4:	e1a00002 	mov	r0, r2
   116d8:	e59d2000 	ldr	r2, [sp]
   116dc:	ebfffb70 	bl	104a4 <sprintf@plt>
   116e0:	e58d0010 	str	r0, [sp, #16]
   116e4:	eaffffff 	b	116e8 <updateScreen+0x198>
   116e8:	e59f009c 	ldr	r0, [pc, #156]	; 1178c <updateScreen+0x23c>
   116ec:	ebfffc9d 	bl	10968 <lcd_clear>
   116f0:	e59f0090 	ldr	r0, [pc, #144]	; 11788 <updateScreen+0x238>
   116f4:	e59fe058 	ldr	lr, [pc, #88]	; 11754 <updateScreen+0x204>
   116f8:	e1a0100e 	mov	r1, lr
   116fc:	e1a0200e 	mov	r2, lr
   11700:	ebfffcbe 	bl	10a00 <lcd_setCursor>
   11704:	e59f0078 	ldr	r0, [pc, #120]	; 11784 <updateScreen+0x234>
   11708:	e24b1050 	sub	r1, fp, #80	; 0x50
   1170c:	e59d2014 	ldr	r2, [sp, #20]
   11710:	ebfffca2 	bl	109a0 <lcd_print>
   11714:	e59f0060 	ldr	r0, [pc, #96]	; 1177c <updateScreen+0x22c>
   11718:	e59f1034 	ldr	r1, [pc, #52]	; 11754 <updateScreen+0x204>
   1171c:	e59f205c 	ldr	r2, [pc, #92]	; 11780 <updateScreen+0x230>
   11720:	ebfffcb6 	bl	10a00 <lcd_setCursor>
   11724:	e59f004c 	ldr	r0, [pc, #76]	; 11778 <updateScreen+0x228>
   11728:	e28d1018 	add	r1, sp, #24
   1172c:	e59d2010 	ldr	r2, [sp, #16]
   11730:	ebfffc9a 	bl	109a0 <lcd_print>
   11734:	e1a0d00b 	mov	sp, fp
   11738:	e8bd8800 	pop	{fp, pc}
   1173c:	e1a00000 	nop			; (mov r0, r0)
   11740:	00000000 	andeq	r0, r0, r0
   11744:	408f4000 	addmi	r4, pc, r0
   11748:	00000000 	andeq	r0, r0, r0
   1174c:	3fe00000 	svccc	0x00e00000
   11750:	000220c8 	andeq	r2, r2, r8, asr #1
   11754:	00000000 	andeq	r0, r0, r0
   11758:	000220c8 	andeq	r2, r2, r8, asr #1
   1175c:	00011d33 	andeq	r1, r1, r3, lsr sp
   11760:	000220a0 	andeq	r2, r2, r0, lsr #1
   11764:	00011d23 	andeq	r1, r1, r3, lsr #26
   11768:	00011d14 	andeq	r1, r1, r4, lsl sp
   1176c:	00022094 	muleq	r2, r4, r0
   11770:	00011d06 	andeq	r1, r1, r6, lsl #26
   11774:	000220bc 	strheq	r2, [r2], -ip
   11778:	00022144 	andeq	r2, r2, r4, asr #2
   1177c:	00022144 	andeq	r2, r2, r4, asr #2
   11780:	00000001 	andeq	r0, r0, r1
   11784:	00022144 	andeq	r2, r2, r4, asr #2
   11788:	00022144 	andeq	r2, r2, r4, asr #2
   1178c:	00022144 	andeq	r2, r2, r4, asr #2

00011790 <main>:
   11790:	e92d4800 	push	{fp, lr}
   11794:	e1a0b00d 	mov	fp, sp
   11798:	e24dd018 	sub	sp, sp, #24
   1179c:	e59f2058 	ldr	r2, [pc, #88]	; 117fc <main+0x6c>
   117a0:	e59f3058 	ldr	r3, [pc, #88]	; 11800 <main+0x70>
   117a4:	e50b3004 	str	r3, [fp, #-4]
   117a8:	e50b0008 	str	r0, [fp, #-8]
   117ac:	e58d100c 	str	r1, [sp, #12]
   117b0:	e1a00002 	mov	r0, r2
   117b4:	ebfffb28 	bl	1045c <printf@plt>
   117b8:	e58d0004 	str	r0, [sp, #4]
   117bc:	ebfffcb9 	bl	10aa8 <setup>
   117c0:	e59f0030 	ldr	r0, [pc, #48]	; 117f8 <main+0x68>
   117c4:	e58d0008 	str	r0, [sp, #8]
   117c8:	e59d0008 	ldr	r0, [sp, #8]
   117cc:	e350003e 	cmp	r0, #62	; 0x3e
   117d0:	aa000005 	bge	117ec <main+0x5c>
   117d4:	e59d0008 	ldr	r0, [sp, #8]
   117d8:	e280000a 	add	r0, r0, #10
   117dc:	e58d0008 	str	r0, [sp, #8]
   117e0:	e59d0008 	ldr	r0, [sp, #8]
   117e4:	ebfffce5 	bl	10b80 <loop>
   117e8:	eafffff6 	b	117c8 <main+0x38>
   117ec:	e59f000c 	ldr	r0, [pc, #12]	; 11800 <main+0x70>
   117f0:	e1a0d00b 	mov	sp, fp
   117f4:	e8bd8800 	pop	{fp, pc}
   117f8:	00000001 	andeq	r0, r0, r1
   117fc:	00011d39 	andeq	r1, r1, r9, lsr sp
   11800:	00000000 	andeq	r0, r0, r0

00011804 <__divsi3>:
   11804:	e3510000 	cmp	r1, #0
   11808:	0a000081 	beq	11a14 <.divsi3_skip_div0_test+0x208>

0001180c <.divsi3_skip_div0_test>:
   1180c:	e020c001 	eor	ip, r0, r1
   11810:	42611000 	rsbmi	r1, r1, #0
   11814:	e2512001 	subs	r2, r1, #1
   11818:	0a000070 	beq	119e0 <.divsi3_skip_div0_test+0x1d4>
   1181c:	e1b03000 	movs	r3, r0
   11820:	42603000 	rsbmi	r3, r0, #0
   11824:	e1530001 	cmp	r3, r1
   11828:	9a00006f 	bls	119ec <.divsi3_skip_div0_test+0x1e0>
   1182c:	e1110002 	tst	r1, r2
   11830:	0a000071 	beq	119fc <.divsi3_skip_div0_test+0x1f0>
   11834:	e16f2f13 	clz	r2, r3
   11838:	e16f0f11 	clz	r0, r1
   1183c:	e0402002 	sub	r2, r0, r2
   11840:	e272201f 	rsbs	r2, r2, #31
   11844:	10822082 	addne	r2, r2, r2, lsl #1
   11848:	e3a00000 	mov	r0, #0
   1184c:	108ff102 	addne	pc, pc, r2, lsl #2
   11850:	e1a00000 	nop			; (mov r0, r0)
   11854:	e1530f81 	cmp	r3, r1, lsl #31
   11858:	e0a00000 	adc	r0, r0, r0
   1185c:	20433f81 	subcs	r3, r3, r1, lsl #31
   11860:	e1530f01 	cmp	r3, r1, lsl #30
   11864:	e0a00000 	adc	r0, r0, r0
   11868:	20433f01 	subcs	r3, r3, r1, lsl #30
   1186c:	e1530e81 	cmp	r3, r1, lsl #29
   11870:	e0a00000 	adc	r0, r0, r0
   11874:	20433e81 	subcs	r3, r3, r1, lsl #29
   11878:	e1530e01 	cmp	r3, r1, lsl #28
   1187c:	e0a00000 	adc	r0, r0, r0
   11880:	20433e01 	subcs	r3, r3, r1, lsl #28
   11884:	e1530d81 	cmp	r3, r1, lsl #27
   11888:	e0a00000 	adc	r0, r0, r0
   1188c:	20433d81 	subcs	r3, r3, r1, lsl #27
   11890:	e1530d01 	cmp	r3, r1, lsl #26
   11894:	e0a00000 	adc	r0, r0, r0
   11898:	20433d01 	subcs	r3, r3, r1, lsl #26
   1189c:	e1530c81 	cmp	r3, r1, lsl #25
   118a0:	e0a00000 	adc	r0, r0, r0
   118a4:	20433c81 	subcs	r3, r3, r1, lsl #25
   118a8:	e1530c01 	cmp	r3, r1, lsl #24
   118ac:	e0a00000 	adc	r0, r0, r0
   118b0:	20433c01 	subcs	r3, r3, r1, lsl #24
   118b4:	e1530b81 	cmp	r3, r1, lsl #23
   118b8:	e0a00000 	adc	r0, r0, r0
   118bc:	20433b81 	subcs	r3, r3, r1, lsl #23
   118c0:	e1530b01 	cmp	r3, r1, lsl #22
   118c4:	e0a00000 	adc	r0, r0, r0
   118c8:	20433b01 	subcs	r3, r3, r1, lsl #22
   118cc:	e1530a81 	cmp	r3, r1, lsl #21
   118d0:	e0a00000 	adc	r0, r0, r0
   118d4:	20433a81 	subcs	r3, r3, r1, lsl #21
   118d8:	e1530a01 	cmp	r3, r1, lsl #20
   118dc:	e0a00000 	adc	r0, r0, r0
   118e0:	20433a01 	subcs	r3, r3, r1, lsl #20
   118e4:	e1530981 	cmp	r3, r1, lsl #19
   118e8:	e0a00000 	adc	r0, r0, r0
   118ec:	20433981 	subcs	r3, r3, r1, lsl #19
   118f0:	e1530901 	cmp	r3, r1, lsl #18
   118f4:	e0a00000 	adc	r0, r0, r0
   118f8:	20433901 	subcs	r3, r3, r1, lsl #18
   118fc:	e1530881 	cmp	r3, r1, lsl #17
   11900:	e0a00000 	adc	r0, r0, r0
   11904:	20433881 	subcs	r3, r3, r1, lsl #17
   11908:	e1530801 	cmp	r3, r1, lsl #16
   1190c:	e0a00000 	adc	r0, r0, r0
   11910:	20433801 	subcs	r3, r3, r1, lsl #16
   11914:	e1530781 	cmp	r3, r1, lsl #15
   11918:	e0a00000 	adc	r0, r0, r0
   1191c:	20433781 	subcs	r3, r3, r1, lsl #15
   11920:	e1530701 	cmp	r3, r1, lsl #14
   11924:	e0a00000 	adc	r0, r0, r0
   11928:	20433701 	subcs	r3, r3, r1, lsl #14
   1192c:	e1530681 	cmp	r3, r1, lsl #13
   11930:	e0a00000 	adc	r0, r0, r0
   11934:	20433681 	subcs	r3, r3, r1, lsl #13
   11938:	e1530601 	cmp	r3, r1, lsl #12
   1193c:	e0a00000 	adc	r0, r0, r0
   11940:	20433601 	subcs	r3, r3, r1, lsl #12
   11944:	e1530581 	cmp	r3, r1, lsl #11
   11948:	e0a00000 	adc	r0, r0, r0
   1194c:	20433581 	subcs	r3, r3, r1, lsl #11
   11950:	e1530501 	cmp	r3, r1, lsl #10
   11954:	e0a00000 	adc	r0, r0, r0
   11958:	20433501 	subcs	r3, r3, r1, lsl #10
   1195c:	e1530481 	cmp	r3, r1, lsl #9
   11960:	e0a00000 	adc	r0, r0, r0
   11964:	20433481 	subcs	r3, r3, r1, lsl #9
   11968:	e1530401 	cmp	r3, r1, lsl #8
   1196c:	e0a00000 	adc	r0, r0, r0
   11970:	20433401 	subcs	r3, r3, r1, lsl #8
   11974:	e1530381 	cmp	r3, r1, lsl #7
   11978:	e0a00000 	adc	r0, r0, r0
   1197c:	20433381 	subcs	r3, r3, r1, lsl #7
   11980:	e1530301 	cmp	r3, r1, lsl #6
   11984:	e0a00000 	adc	r0, r0, r0
   11988:	20433301 	subcs	r3, r3, r1, lsl #6
   1198c:	e1530281 	cmp	r3, r1, lsl #5
   11990:	e0a00000 	adc	r0, r0, r0
   11994:	20433281 	subcs	r3, r3, r1, lsl #5
   11998:	e1530201 	cmp	r3, r1, lsl #4
   1199c:	e0a00000 	adc	r0, r0, r0
   119a0:	20433201 	subcs	r3, r3, r1, lsl #4
   119a4:	e1530181 	cmp	r3, r1, lsl #3
   119a8:	e0a00000 	adc	r0, r0, r0
   119ac:	20433181 	subcs	r3, r3, r1, lsl #3
   119b0:	e1530101 	cmp	r3, r1, lsl #2
   119b4:	e0a00000 	adc	r0, r0, r0
   119b8:	20433101 	subcs	r3, r3, r1, lsl #2
   119bc:	e1530081 	cmp	r3, r1, lsl #1
   119c0:	e0a00000 	adc	r0, r0, r0
   119c4:	20433081 	subcs	r3, r3, r1, lsl #1
   119c8:	e1530001 	cmp	r3, r1
   119cc:	e0a00000 	adc	r0, r0, r0
   119d0:	20433001 	subcs	r3, r3, r1
   119d4:	e35c0000 	cmp	ip, #0
   119d8:	42600000 	rsbmi	r0, r0, #0
   119dc:	e12fff1e 	bx	lr
   119e0:	e13c0000 	teq	ip, r0
   119e4:	42600000 	rsbmi	r0, r0, #0
   119e8:	e12fff1e 	bx	lr
   119ec:	33a00000 	movcc	r0, #0
   119f0:	01a00fcc 	asreq	r0, ip, #31
   119f4:	03800001 	orreq	r0, r0, #1
   119f8:	e12fff1e 	bx	lr
   119fc:	e16f2f11 	clz	r2, r1
   11a00:	e262201f 	rsb	r2, r2, #31
   11a04:	e35c0000 	cmp	ip, #0
   11a08:	e1a00233 	lsr	r0, r3, r2
   11a0c:	42600000 	rsbmi	r0, r0, #0
   11a10:	e12fff1e 	bx	lr
   11a14:	e3500000 	cmp	r0, #0
   11a18:	c3e00102 	mvngt	r0, #-2147483648	; 0x80000000
   11a1c:	b3a00102 	movlt	r0, #-2147483648	; 0x80000000
   11a20:	ea000007 	b	11a44 <__aeabi_idiv0>

00011a24 <__aeabi_idivmod>:
   11a24:	e3510000 	cmp	r1, #0
   11a28:	0afffff9 	beq	11a14 <.divsi3_skip_div0_test+0x208>
   11a2c:	e92d4003 	push	{r0, r1, lr}
   11a30:	ebffff75 	bl	1180c <.divsi3_skip_div0_test>
   11a34:	e8bd4006 	pop	{r1, r2, lr}
   11a38:	e0030092 	mul	r3, r2, r0
   11a3c:	e0411003 	sub	r1, r1, r3
   11a40:	e12fff1e 	bx	lr

00011a44 <__aeabi_idiv0>:
   11a44:	e92d4002 	push	{r1, lr}
   11a48:	e3a00008 	mov	r0, #8
   11a4c:	ebfffa7f 	bl	10450 <raise@plt>
   11a50:	e8bd8002 	pop	{r1, pc}

00011a54 <__libc_csu_init>:
   11a54:	e92d47f0 	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   11a58:	e1a07000 	mov	r7, r0
   11a5c:	e59f6048 	ldr	r6, [pc, #72]	; 11aac <__libc_csu_init+0x58>
   11a60:	e59f5048 	ldr	r5, [pc, #72]	; 11ab0 <__libc_csu_init+0x5c>
   11a64:	e08f6006 	add	r6, pc, r6
   11a68:	e08f5005 	add	r5, pc, r5
   11a6c:	e0466005 	sub	r6, r6, r5
   11a70:	e1a08001 	mov	r8, r1
   11a74:	e1a09002 	mov	r9, r2
   11a78:	ebfffa6c 	bl	10430 <_init>
   11a7c:	e1b06146 	asrs	r6, r6, #2
   11a80:	08bd87f0 	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   11a84:	e3a04000 	mov	r4, #0
   11a88:	e2844001 	add	r4, r4, #1
   11a8c:	e4953004 	ldr	r3, [r5], #4
   11a90:	e1a02009 	mov	r2, r9
   11a94:	e1a01008 	mov	r1, r8
   11a98:	e1a00007 	mov	r0, r7
   11a9c:	e12fff33 	blx	r3
   11aa0:	e1560004 	cmp	r6, r4
   11aa4:	1afffff7 	bne	11a88 <__libc_csu_init+0x34>
   11aa8:	e8bd87f0 	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   11aac:	000104a0 	andeq	r0, r1, r0, lsr #9
   11ab0:	00010498 	muleq	r1, r8, r4

00011ab4 <__libc_csu_fini>:
   11ab4:	e12fff1e 	bx	lr

Disassembly of section .fini:

00011ab8 <_fini>:
   11ab8:	e92d4008 	push	{r3, lr}
   11abc:	e8bd8008 	pop	{r3, pc}

Disassembly of section .rodata:

00011ac0 <_IO_stdin_used>:
   11ac0:	00020001 	andeq	r0, r2, r1
   11ac4:	28207325 	stmdacs	r0!, {r0, r2, r5, r8, r9, ip, sp, lr}
   11ac8:	20746e69 	rsbscs	r6, r4, r9, ror #28
   11acc:	206e6970 	rsbcs	r6, lr, r0, ror r9
   11ad0:	6425203d 	strtvs	r2, [r5], #-61	; 0xffffffc3
   11ad4:	6e69202c 	cdpvs	0, 6, cr2, cr9, cr12, {1}
   11ad8:	6f6d2074 	svcvs	0x006d2074
   11adc:	3d206564 	cfstr32cc	mvfx6, [r0, #-400]!	; 0xfffffe70
   11ae0:	29642520 	stmdbcs	r4!, {r5, r8, sl, sp}^
   11ae4:	6970000a 	ldmdbvs	r0!, {r1, r3}^
   11ae8:	646f4d6e 	strbtvs	r4, [pc], #-3438	; 11af0 <_IO_stdin_used+0x30>
   11aec:	73250065 			; <UNDEFINED> instruction: 0x73250065
   11af0:	6e692820 	cdpvs	8, 6, cr2, cr9, cr0, {1}
   11af4:	69702074 	ldmdbvs	r0!, {r2, r4, r5, r6, sp}^
   11af8:	203d206e 	eorscs	r2, sp, lr, rrx
   11afc:	0a296425 	beq	a6ab98 <__bss_end__+0xa48a50>
   11b00:	67696400 	strbvs	r6, [r9, -r0, lsl #8]!
   11b04:	6c617469 	cfstrdvs	mvd7, [r1], #-420	; 0xfffffe5c
   11b08:	64616552 	strbtvs	r6, [r1], #-1362	; 0xfffffaae
   11b0c:	20732500 	rsbscs	r2, r3, r0, lsl #10
   11b10:	746e6928 	strbtvc	r6, [lr], #-2344	; 0xfffff6d8
   11b14:	75616220 	strbvc	r6, [r1, #-544]!	; 0xfffffde0
   11b18:	203d2064 	eorscs	r2, sp, r4, rrx
   11b1c:	0a296425 	beq	a6abb8 <__bss_end__+0xa48a70>
   11b20:	72655300 	rsbvc	r5, r5, #0, 6
   11b24:	5f6c6169 	svcpl	0x006c6169
   11b28:	69676562 	stmdbvs	r7!, {r1, r5, r6, r8, sl, sp, lr}^
   11b2c:	7325006e 			; <UNDEFINED> instruction: 0x7325006e
   11b30:	63202928 			; <UNDEFINED> instruction: 0x63202928
   11b34:	0a63253a 	beq	18db024 <__bss_end__+0x18b8edc>
   11b38:	72655300 	rsbvc	r5, r5, #0, 6
   11b3c:	5f6c6169 	svcpl	0x006c6169
   11b40:	69617661 	stmdbvs	r1!, {r0, r5, r6, r9, sl, ip, sp, lr}^
   11b44:	6c62616c 	stfvse	f6, [r2], #-432	; 0xfffffe50
   11b48:	73250065 			; <UNDEFINED> instruction: 0x73250065
   11b4c:	68632820 	stmdavs	r3!, {r5, fp, sp}^
   11b50:	2a207261 	bcs	82e4dc <__bss_end__+0x80c394>
   11b54:	7074756f 	rsbsvc	r7, r4, pc, ror #10
   11b58:	3d207475 	cfstrscc	mvf7, [r0, #-468]!	; 0xfffffe2c
   11b5c:	2c732520 	cfldr64cs	mvdx2, [r3], #-128	; 0xffffff80
   11b60:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
   11b64:	6e656c20 	cdpvs	12, 6, cr6, cr5, cr0, {1}
   11b68:	25203d20 	strcs	r3, [r0, #-3360]!	; 0xfffff2e0
   11b6c:	000a2964 	andeq	r2, sl, r4, ror #18
   11b70:	69726553 	ldmdbvs	r2!, {r0, r1, r4, r6, r8, sl, sp, lr}^
   11b74:	775f6c61 	ldrbvc	r6, [pc, -r1, ror #24]
   11b78:	65746972 	ldrbvs	r6, [r4, #-2418]!	; 0xfffff68e
   11b7c:	61657200 	cmnvs	r5, r0, lsl #4
   11b80:	72662064 	rsbvc	r2, r6, #100	; 0x64
   11b84:	70206d6f 	eorvc	r6, r0, pc, ror #26
   11b88:	25206e69 	strcs	r6, [r0, #-3689]!	; 0xfffff197
   11b8c:	25000a64 	strcs	r0, [r0, #-2660]	; 0xfffff59c
   11b90:	4c282073 	stcmi	0, cr2, [r8], #-460	; 0xfffffe34
   11b94:	69757169 	ldmdbvs	r5!, {r0, r3, r5, r6, r8, ip, sp, lr}^
   11b98:	79724364 	ldmdbvc	r2!, {r2, r5, r6, r8, r9, lr}^
   11b9c:	6c617473 	cfstrdvs	mvd7, [r1], #-460	; 0xfffffe34
   11ba0:	6c202a20 			; <UNDEFINED> instruction: 0x6c202a20
   11ba4:	3d206463 	cfstrscc	mvf6, [r0, #-396]!	; 0xfffffe74
   11ba8:	25783020 	ldrbcs	r3, [r8, #-32]!	; 0xffffffe0
   11bac:	75202c78 	strvc	r2, [r0, #-3192]!	; 0xfffff388
   11bb0:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
   11bb4:	2064656e 	rsbcs	r6, r4, lr, ror #10
   11bb8:	20746e69 	rsbscs	r6, r4, r9, ror #28
   11bbc:	736c6f63 	cmnvc	ip, #396	; 0x18c
   11bc0:	25203d20 	strcs	r3, [r0, #-3360]!	; 0xfffff2e0
   11bc4:	75202c75 	strvc	r2, [r0, #-3189]!	; 0xfffff38b
   11bc8:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
   11bcc:	2064656e 	rsbcs	r6, r4, lr, ror #10
   11bd0:	20746e69 	rsbscs	r6, r4, r9, ror #28
   11bd4:	73776f72 	cmnvc	r7, #456	; 0x1c8
   11bd8:	25203d20 	strcs	r3, [r0, #-3360]!	; 0xfffff2e0
   11bdc:	000a2975 	andeq	r2, sl, r5, ror r9
   11be0:	5f64636c 	svcpl	0x0064636c
   11be4:	69676562 	stmdbvs	r7!, {r1, r5, r6, r8, sl, sp, lr}^
   11be8:	7325006e 			; <UNDEFINED> instruction: 0x7325006e
   11bec:	694c2820 	stmdbvs	ip, {r5, fp, sp}^
   11bf0:	64697571 	strbtvs	r7, [r9], #-1393	; 0xfffffa8f
   11bf4:	73797243 	cmnvc	r9, #805306372	; 0x30000004
   11bf8:	206c6174 	rsbcs	r6, ip, r4, ror r1
   11bfc:	636c202a 	cmnvs	ip, #42	; 0x2a
   11c00:	203d2064 	eorscs	r2, sp, r4, rrx
   11c04:	78257830 	stmdavc	r5!, {r4, r5, fp, ip, sp, lr}
   11c08:	636c000a 	cmnvs	ip, #10
   11c0c:	6c635f64 	stclvs	15, cr5, [r3], #-400	; 0xfffffe70
   11c10:	00726165 	rsbseq	r6, r2, r5, ror #2
   11c14:	28207325 	stmdacs	r0!, {r0, r2, r5, r8, r9, ip, sp, lr}
   11c18:	7571694c 	ldrbvc	r6, [r1, #-2380]!	; 0xfffff6b4
   11c1c:	72436469 	subvc	r6, r3, #1761607680	; 0x69000000
   11c20:	61747379 	cmnvs	r4, r9, ror r3
   11c24:	202a206c 	eorcs	r2, sl, ip, rrx
   11c28:	2064636c 	rsbcs	r6, r4, ip, ror #6
   11c2c:	7830203d 	ldmdavc	r0!, {r0, r2, r3, r4, r5, sp}
   11c30:	202c7825 	eorcs	r7, ip, r5, lsr #16
   11c34:	72616863 	rsbvc	r6, r1, #6488064	; 0x630000
   11c38:	756f202a 	strbvc	r2, [pc, #-42]!	; 11c16 <_IO_stdin_used+0x156>
   11c3c:	74757074 	ldrbtvc	r7, [r5], #-116	; 0xffffff8c
   11c40:	25203d20 	strcs	r3, [r0, #-3360]!	; 0xfffff2e0
   11c44:	69202c73 	stmdbvs	r0!, {r0, r1, r4, r5, r6, sl, fp, sp}
   11c48:	6c20746e 	cfstrsvs	mvf7, [r0], #-440	; 0xfffffe48
   11c4c:	3d206e65 	stccc	14, cr6, [r0, #-404]!	; 0xfffffe6c
   11c50:	29642520 	stmdbcs	r4!, {r5, r8, sl, sp}^
   11c54:	636c000a 	cmnvs	ip, #10
   11c58:	72705f64 	rsbsvc	r5, r0, #100, 30	; 0x190
   11c5c:	00746e69 	rsbseq	r6, r4, r9, ror #28
   11c60:	28207325 	stmdacs	r0!, {r0, r2, r5, r8, r9, ip, sp, lr}
   11c64:	7571694c 	ldrbvc	r6, [r1, #-2380]!	; 0xfffff6b4
   11c68:	72436469 	subvc	r6, r3, #1761607680	; 0x69000000
   11c6c:	61747379 	cmnvs	r4, r9, ror r3
   11c70:	202a206c 	eorcs	r2, sl, ip, rrx
   11c74:	2064636c 	rsbcs	r6, r4, ip, ror #6
   11c78:	7830203d 	ldmdavc	r0!, {r0, r2, r3, r4, r5, sp}
   11c7c:	202c7825 	eorcs	r7, ip, r5, lsr #16
   11c80:	20746e69 	rsbscs	r6, r4, r9, ror #28
   11c84:	203d2078 	eorscs	r2, sp, r8, ror r0
   11c88:	202c6425 	eorcs	r6, ip, r5, lsr #8
   11c8c:	20746e69 	rsbscs	r6, r4, r9, ror #28
   11c90:	203d2079 	eorscs	r2, sp, r9, ror r0
   11c94:	000a6425 	andeq	r6, sl, r5, lsr #8
   11c98:	5f64636c 	svcpl	0x0064636c
   11c9c:	43746573 	cmnmi	r4, #482344960	; 0x1cc00000
   11ca0:	6f737275 	svcvs	0x00737275
   11ca4:	73250072 			; <UNDEFINED> instruction: 0x73250072
   11ca8:	656c000a 	strbvs	r0, [ip, #-10]!
   11cac:	6e6f5f64 	cdpvs	15, 6, cr5, cr15, cr4, {3}
   11cb0:	64656c00 	strbtvs	r6, [r5], #-3072	; 0xfffff400
   11cb4:	66666f5f 	uqsaxvs	r6, r6, pc	; <UNPREDICTABLE>
   11cb8:	00000000 	andeq	r0, r0, r0

00011cbc <mLBolusStepsLength>:
   11cbc:	00000009 	andeq	r0, r0, r9
   11cc0:	69727953 	ldmdbvs	r2!, {r0, r1, r4, r6, r8, fp, ip, sp, lr}^
   11cc4:	5065676e 	rsbpl	r6, r5, lr, ror #14
   11cc8:	20706d75 	rsbscs	r6, r0, r5, ror sp
   11ccc:	302e3276 	eorcc	r3, lr, r6, ror r2
   11cd0:	424c6d00 	submi	r6, ip, #0, 26
   11cd4:	73756c6f 	cmnvc	r5, #28416	; 0x6f00
   11cd8:	25203d20 	strcs	r3, [r0, #-3360]!	; 0xfffff2e0
   11cdc:	74202c66 	strtvc	r2, [r0], #-3174	; 0xfffff39a
   11ce0:	20656d69 	rsbcs	r6, r5, r9, ror #26
   11ce4:	63657375 	cmnvs	r5, #-738197503	; 0xd4000001
   11ce8:	25203a73 	strcs	r3, [r0, #-2675]!	; 0xfffff58d
   11cec:	000a756c 	andeq	r7, sl, ip, ror #10
   11cf0:	61766e49 	cmnvs	r6, r9, asr #28
   11cf4:	2064696c 	rsbcs	r6, r4, ip, ror #18
   11cf8:	6d6d6f63 	stclvs	15, cr6, [sp, #-396]!	; 0xfffffe74
   11cfc:	3a646e61 	bcc	192d688 <__bss_end__+0x190b540>
   11d00:	5d005b20 	vstrpl	d5, [r0, #-128]	; 0xffffff80
   11d04:	7355000a 	cmpvc	r5, #10
   11d08:	25206465 	strcs	r6, [r0, #-1125]!	; 0xfffffb9b
   11d0c:	64252e64 	strtvs	r2, [r5], #-3684	; 0xfffff19c
   11d10:	004c6d20 	subeq	r6, ip, r0, lsr #26
   11d14:	756c6f42 	strbvc	r6, [ip, #-3906]!	; 0xfffff0be
   11d18:	64252073 	strtvs	r2, [r5], #-115	; 0xffffff8d
   11d1c:	2064252e 	rsbcs	r2, r4, lr, lsr #10
   11d20:	4d004c6d 	stcmi	12, cr4, [r0, #-436]	; 0xfffffe4c
   11d24:	3e756e65 	cdpcc	14, 7, cr6, cr5, cr5, {3}
   11d28:	6c6f4220 	sfmvs	f4, 2, [pc], #-128	; 11cb0 <_IO_stdin_used+0x1f0>
   11d2c:	74537375 	ldrbvc	r7, [r3], #-885	; 0xfffffc8b
   11d30:	25007065 	strcs	r7, [r0, #-101]	; 0xffffff9b
   11d34:	64252e64 	strtvs	r2, [r5], #-3684	; 0xfffff19c
   11d38:	61745300 	cmnvs	r4, r0, lsl #6
   11d3c:	6e697472 	mcrvs	4, 3, r7, cr9, cr2, {3}
   11d40:	79732067 	ldmdbvc	r3!, {r0, r1, r2, r5, r6, sp}^
   11d44:	676e6972 			; <UNDEFINED> instruction: 0x676e6972
   11d48:	75702065 	ldrbvc	r2, [r0, #-101]!	; 0xffffff9b
   11d4c:	Address 0x00011d4c is out of bounds.


Disassembly of section .ARM.exidx:

00011d50 <.ARM.exidx>:
   11d50:	7fffe788 	svcvc	0x00ffe788
   11d54:	00000001 	andeq	r0, r0, r1

Disassembly of section .eh_frame:

00011d58 <__FRAME_END__>:
   11d58:	00000000 	andeq	r0, r0, r0

Disassembly of section .init_array:

00021f08 <__frame_dummy_init_array_entry>:
   21f08:	000105c4 	andeq	r0, r1, r4, asr #11

Disassembly of section .fini_array:

00021f0c <__do_global_dtors_aux_fini_array_entry>:
   21f0c:	0001059c 	muleq	r1, ip, r5

Disassembly of section .dynamic:

00021f10 <_DYNAMIC>:
   21f10:	00000001 	andeq	r0, r0, r1
   21f14:	00000001 	andeq	r0, r0, r1
   21f18:	0000000c 	andeq	r0, r0, ip
   21f1c:	00010430 	andeq	r0, r1, r0, lsr r4
   21f20:	0000000d 	andeq	r0, r0, sp
   21f24:	00011ab8 			; <UNDEFINED> instruction: 0x00011ab8
   21f28:	00000019 	andeq	r0, r0, r9, lsl r0
   21f2c:	00021f08 	andeq	r1, r2, r8, lsl #30
   21f30:	0000001b 	andeq	r0, r0, fp, lsl r0
   21f34:	00000004 	andeq	r0, r0, r4
   21f38:	0000001a 	andeq	r0, r0, sl, lsl r0
   21f3c:	00021f0c 	andeq	r1, r2, ip, lsl #30
   21f40:	0000001c 	andeq	r0, r0, ip, lsl r0
   21f44:	00000004 	andeq	r0, r0, r4
   21f48:	00000004 	andeq	r0, r0, r4
   21f4c:	000101b4 			; <UNDEFINED> instruction: 0x000101b4
   21f50:	6ffffef5 	svcvs	0x00fffef5
   21f54:	000101f8 	strdeq	r0, [r1], -r8
   21f58:	00000005 	andeq	r0, r0, r5
   21f5c:	00010304 	andeq	r0, r1, r4, lsl #6
   21f60:	00000006 	andeq	r0, r0, r6
   21f64:	00010244 	andeq	r0, r1, r4, asr #4
   21f68:	0000000a 	andeq	r0, r0, sl
   21f6c:	00000084 	andeq	r0, r0, r4, lsl #1
   21f70:	0000000b 	andeq	r0, r0, fp
   21f74:	00000010 	andeq	r0, r0, r0, lsl r0
   21f78:	00000015 	andeq	r0, r0, r5, lsl r0
   21f7c:	00000000 	andeq	r0, r0, r0
   21f80:	00000003 	andeq	r0, r0, r3
   21f84:	00022000 	andeq	r2, r2, r0
   21f88:	00000002 	andeq	r0, r0, r2
   21f8c:	00000058 	andeq	r0, r0, r8, asr r0
   21f90:	00000014 	andeq	r0, r0, r4, lsl r0
   21f94:	00000011 	andeq	r0, r0, r1, lsl r0
   21f98:	00000017 	andeq	r0, r0, r7, lsl r0
   21f9c:	000103d8 	ldrdeq	r0, [r1], -r8
   21fa0:	00000011 	andeq	r0, r0, r1, lsl r0
   21fa4:	000103d0 	ldrdeq	r0, [r1], -r0	; <UNPREDICTABLE>
   21fa8:	00000012 	andeq	r0, r0, r2, lsl r0
   21fac:	00000008 	andeq	r0, r0, r8
   21fb0:	00000013 	andeq	r0, r0, r3, lsl r0
   21fb4:	00000008 	andeq	r0, r0, r8
   21fb8:	6ffffffe 	svcvs	0x00fffffe
   21fbc:	000103a0 	andeq	r0, r1, r0, lsr #7
   21fc0:	6fffffff 	svcvs	0x00ffffff
   21fc4:	00000001 	andeq	r0, r0, r1
   21fc8:	6ffffff0 	svcvs	0x00fffff0
   21fcc:	00010388 	andeq	r0, r1, r8, lsl #7
	...

Disassembly of section .got:

00022000 <_GLOBAL_OFFSET_TABLE_>:
   22000:	00021f10 	andeq	r1, r2, r0, lsl pc
	...
   2200c:	0001043c 	andeq	r0, r1, ip, lsr r4
   22010:	0001043c 	andeq	r0, r1, ip, lsr r4
   22014:	0001043c 	andeq	r0, r1, ip, lsr r4
   22018:	0001043c 	andeq	r0, r1, ip, lsr r4
   2201c:	0001043c 	andeq	r0, r1, ip, lsr r4
   22020:	0001043c 	andeq	r0, r1, ip, lsr r4
   22024:	0001043c 	andeq	r0, r1, ip, lsr r4
   22028:	0001043c 	andeq	r0, r1, ip, lsr r4
   2202c:	0001043c 	andeq	r0, r1, ip, lsr r4
   22030:	0001043c 	andeq	r0, r1, ip, lsr r4
   22034:	0001043c 	andeq	r0, r1, ip, lsr r4
   22038:	00000000 	andeq	r0, r0, r0

Disassembly of section .data:

0002203c <__data_start>:
   2203c:	00000000 	andeq	r0, r0, r0

00022040 <__dso_handle>:
   22040:	00000000 	andeq	r0, r0, r0

00022044 <ustepsPerMM>:
   22044:	00000a00 	andeq	r0, r0, r0, lsl #20

00022048 <ustepsPerML>:
   22048:	00001aaa 	andeq	r1, r0, sl, lsr #21

0002204c <motorDirPin>:
   2204c:	00000002 	andeq	r0, r0, r2

00022050 <motorStepPin>:
   22050:	00000003 	andeq	r0, r0, r3

00022054 <adc_key_val>:
   22054:	0000001e 	andeq	r0, r0, lr, lsl r0
   22058:	00000096 	muleq	r0, r6, r0
   2205c:	00000168 	andeq	r0, r0, r8, ror #2
   22060:	00000217 	andeq	r0, r0, r7, lsl r2
   22064:	000002f8 	strdeq	r0, [r0], -r8

00022068 <NUM_KEYS>:
   22068:	00000005 	andeq	r0, r0, r5

0002206c <key>:
   2206c:	00000005 	andeq	r0, r0, r5

00022070 <mLBolusSteps>:
   22070:	3a83126f 	bcc	fe0e6a34 <__bss_end__+0xfe0c48ec>
   22074:	3ba3d70a 	blcc	fe917ca4 <__bss_end__+0xfe8f5b5c>
   22078:	3c23d70a 	stccc	7, cr13, [r3], #-40	; 0xffffffd8
   2207c:	3d4ccccd 	stclcc	12, cr12, [ip, #-820]	; 0xfffffccc
   22080:	3dcccccd 	stclcc	12, cr12, [ip, #820]	; 0x334
   22084:	3f000000 	svccc	0x00000000
   22088:	3f800000 	svccc	0x00800000
   2208c:	40a00000 	adcmi	r0, r0, r0
   22090:	41200000 			; <UNDEFINED> instruction: 0x41200000

00022094 <mLBolus>:
   22094:	3f000000 	svccc	0x00000000

00022098 <mLBigBolus>:
   22098:	3f800000 	svccc	0x00800000

0002209c <mLBolusStepIdx>:
   2209c:	00000003 	andeq	r0, r0, r3

000220a0 <mLBolusStep>:
   220a0:	3d4ccccd 	stclcc	12, cr12, [ip, #-820]	; 0xfffffccc

000220a4 <keyRepeatDelay>:
   220a4:	00000190 	muleq	r0, r0, r1

000220a8 <keyDebounce>:
   220a8:	0000007d 	andeq	r0, r0, sp, ror r0

000220ac <prevKey>:
   220ac:	00000005 	andeq	r0, r0, r5

Disassembly of section .bss:

000220b0 <__bss_start>:
   220b0:	00000000 	andeq	r0, r0, r0

000220b4 <triggerPin>:
   220b4:	00000000 	andeq	r0, r0, r0

000220b8 <bigTriggerPin>:
   220b8:	00000000 	andeq	r0, r0, r0

000220bc <mLUsed>:
   220bc:	00000000 	andeq	r0, r0, r0

000220c0 <stepperPos>:
   220c0:	00000000 	andeq	r0, r0, r0

000220c4 <lastKeyRepeatAt>:
   220c4:	00000000 	andeq	r0, r0, r0

000220c8 <uiState>:
   220c8:	00000000 	andeq	r0, r0, r0

000220cc <prevBigTrigger>:
   220cc:	00000000 	andeq	r0, r0, r0

000220d0 <prevTrigger>:
   220d0:	00000000 	andeq	r0, r0, r0

000220d4 <serialStr>:
	...

00022124 <serialStrReady>:
   22124:	00000000 	andeq	r0, r0, r0

00022128 <serialStrLen>:
   22128:	00000000 	andeq	r0, r0, r0

0002212c <charBuf>:
	...

0002213c <adc_key_in>:
   2213c:	00000000 	andeq	r0, r0, r0

00022140 <tim>:
   22140:	00000000 	andeq	r0, r0, r0

00022144 <lcd>:
   22144:	00000000 	andeq	r0, r0, r0

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <__bss_end__+0x10aebdc>
   4:	61522820 	cmpvs	r2, r0, lsr #16
   8:	69627073 	stmdbvs	r2!, {r0, r1, r4, r5, r6, ip, sp, lr}^
   c:	38206e61 	stmdacc	r0!, {r0, r5, r6, r9, sl, fp, sp, lr}
  10:	302e332e 	eorcc	r3, lr, lr, lsr #6
  14:	722b362d 	eorvc	r3, fp, #47185920	; 0x2d00000
  18:	29316970 	ldmdbcs	r1!, {r4, r5, r6, r8, fp, sp, lr}
  1c:	332e3820 			; <UNDEFINED> instruction: 0x332e3820
  20:	6300302e 	movwvs	r3, #46	; 0x2e
  24:	676e616c 	strbvs	r6, [lr, -ip, ror #2]!
  28:	72657620 	rsbvc	r7, r5, #32, 12	; 0x2000000
  2c:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  30:	302e3720 	eorcc	r3, lr, r0, lsr #14
  34:	382d312e 	stmdacc	sp!, {r1, r2, r3, r5, r8, ip, sp}
  38:	6970722b 	ldmdbvs	r0!, {r0, r1, r3, r5, r9, ip, sp, lr}^
  3c:	65642b33 	strbvs	r2, [r4, #-2867]!	; 0xfffff4cd
  40:	75303162 	ldrvc	r3, [r0, #-354]!	; 0xfffffe9e
  44:	74282032 	strtvc	r2, [r8], #-50	; 0xffffffce
  48:	2f736761 	svccs	0x00736761
  4c:	454c4552 	strbmi	r4, [ip, #-1362]	; 0xfffffaae
  50:	5f455341 	svcpl	0x00455341
  54:	2f313037 	svccs	0x00313037
  58:	616e6966 	cmnvs	lr, r6, ror #18
  5c:	Address 0x0000005c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00003241 	andeq	r3, r0, r1, asr #4
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000028 	andeq	r0, r0, r8, lsr #32
  10:	06003605 	streq	r3, [r0], -r5, lsl #12
  14:	09010806 	stmdbeq	r1, {r1, r2, fp}
  18:	11020a01 	tstne	r2, r1, lsl #20
  1c:	13041201 	movwne	r1, #16897	; 0x4201
  20:	15011401 	strne	r1, [r1, #-1025]	; 0xfffffbff
  24:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  28:	1a011901 	bne	46434 <__bss_end__+0x242ec>
  2c:	22011c02 	andcs	r1, r1, #512	; 0x200
  30:	Address 0x00000030 is out of bounds.

